<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>EventHub (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventHub (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/eventsystem/EventFilter.html" title="org.opentcs.util.eventsystem中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/eventsystem/EventHub.html" target="_top">框架</a></li>
<li><a href="EventHub.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.util.eventsystem</div>
<h2 title="类 EventHub" class="title">类 EventHub&lt;E extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="org.opentcs.util.eventsystem中的类">Event</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.util.eventsystem.EventHub&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>E</code> - The actual event implementation.</dd>
</dl>
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;E&gt;, <a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="org.opentcs.util.eventsystem中的接口">EventSource</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../org/opentcs/util/eventsystem/AsynchronousEventHub.html" title="org.opentcs.util.eventsystem中的类">AsynchronousEventHub</a>, <a href="../../../../org/opentcs/util/eventsystem/SynchronousEventHub.html" title="org.opentcs.util.eventsystem中的类">SynchronousEventHub</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">For event handling, use classes in <code>org.opentcs.util.event</code> instead.</span></div>
</div>
<br>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
public abstract class <span class="typeNameLabel">EventHub&lt;E extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="org.opentcs.util.eventsystem中的类">Event</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;E&gt;, <a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="org.opentcs.util.eventsystem中的接口">EventSource</a>&lt;E&gt;</pre>
<div class="block">An <code>EventHub</code> dispatches events to registered listeners.
 A client, i.e. an <code>EventListener</code>, may register with an
 <code>EventHub</code> for receiving events. The <code>EventHub</code> will
 forward any events received to the client either synchronously (i.e. in the
 context of the thread calling <a href="../../../../org/opentcs/util/eventsystem/EventListener.html#processEvent-E-"><code>processEvent()</code></a>) or
 asynchronously (i.e. in a separate thread).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/eventsystem/EventHub.html#EventHub--">EventHub</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/eventsystem/EventHub.html#addEventListener-org.opentcs.util.eventsystem.EventListener-">addEventListener</a></span>(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a>&gt;&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Registers an event listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/eventsystem/EventHub.html#addEventListener-org.opentcs.util.eventsystem.EventListener-org.opentcs.util.eventsystem.EventFilter-">addEventListener</a></span>(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a>&gt;&nbsp;listener,
                <a href="../../../../org/opentcs/util/eventsystem/EventFilter.html" title="org.opentcs.util.eventsystem中的接口">EventFilter</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a>&gt;&nbsp;filter)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/eventsystem/EventHub.html#eventListeners--">eventListeners</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns a collection of registered event listeners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a>&gt;,<a href="../../../../org/opentcs/util/eventsystem/EventFilter.html" title="org.opentcs.util.eventsystem中的接口">EventFilter</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/eventsystem/EventHub.html#getEventListeners--">getEventListeners</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/util/eventsystem/EventHub.html#eventListeners--"><code>eventListeners()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/eventsystem/EventHub.html#removeEventListener-org.opentcs.util.eventsystem.EventListener-">removeEventListener</a></span>(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a>&gt;&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Unregisters an event listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.util.eventsystem.EventListener">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.util.eventsystem.<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a></h3>
<code><a href="../../../../org/opentcs/util/eventsystem/EventListener.html#processEvent-E-">processEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EventHub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventHub</h4>
<pre>protected&nbsp;EventHub()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addEventListener-org.opentcs.util.eventsystem.EventListener-org.opentcs.util.eventsystem.EventFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addEventListener(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a>&gt;&nbsp;listener,
                                         <a href="../../../../org/opentcs/util/eventsystem/EventFilter.html" title="org.opentcs.util.eventsystem中的接口">EventFilter</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a>&gt;&nbsp;filter)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/opentcs/util/eventsystem/EventSource.html#addEventListener-org.opentcs.util.eventsystem.EventListener-org.opentcs.util.eventsystem.EventFilter-">EventSource</a></code></span></div>
<div class="block">Registers an event listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/util/eventsystem/EventSource.html#addEventListener-org.opentcs.util.eventsystem.EventListener-org.opentcs.util.eventsystem.EventFilter-">addEventListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="org.opentcs.util.eventsystem中的接口">EventSource</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a> extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="org.opentcs.util.eventsystem中的类">Event</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - The event listener to add. If the listener is already
 registered, it is re-registered with the given event filter.</dd>
<dd><code>filter</code> - The filter deciding which events to deliver to the given
 listener.</dd>
</dl>
</li>
</ul>
<a name="addEventListener-org.opentcs.util.eventsystem.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/opentcs/util/eventsystem/EventSource.html#addEventListener-org.opentcs.util.eventsystem.EventListener-">EventSource</a></code></span></div>
<div class="block">Registers an event listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/util/eventsystem/EventSource.html#addEventListener-org.opentcs.util.eventsystem.EventListener-">addEventListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="org.opentcs.util.eventsystem中的接口">EventSource</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a> extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="org.opentcs.util.eventsystem中的类">Event</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - The event listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-org.opentcs.util.eventsystem.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/opentcs/util/eventsystem/EventSource.html#removeEventListener-org.opentcs.util.eventsystem.EventListener-">EventSource</a></code></span></div>
<div class="block">Unregisters an event listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/util/eventsystem/EventSource.html#removeEventListener-org.opentcs.util.eventsystem.EventListener-">removeEventListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="org.opentcs.util.eventsystem中的接口">EventSource</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a> extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="org.opentcs.util.eventsystem中的类">Event</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - The listener to remove. If no such listener is registered,
 nothing happens.</dd>
</dl>
</li>
</ul>
<a name="getEventListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListeners</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
protected&nbsp;java.util.Map&lt;<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a>&gt;,<a href="../../../../org/opentcs/util/eventsystem/EventFilter.html" title="org.opentcs.util.eventsystem中的接口">EventFilter</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a>&gt;&gt;&nbsp;getEventListeners()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/opentcs/util/eventsystem/EventHub.html#eventListeners--"><code>eventListeners()</code></a> instead.</span></div>
<div class="block">Returns a map of registered event listeners.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A map of registered event listeners.</dd>
</dl>
</li>
</ul>
<a name="eventListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventListeners</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="EventHub中的类型参数">E</a>&gt;&gt;&nbsp;eventListeners()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns a collection of registered event listeners.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A collection of registered event listeners.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/eventsystem/EventFilter.html" title="org.opentcs.util.eventsystem中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/eventsystem/EventHub.html" target="_top">框架</a></li>
<li><a href="EventHub.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
