<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>常量字段值 (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#org.opentcs">org.opentcs.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.opentcs">
<!--   -->
</a>
<h2 title="org.opentcs">org.opentcs.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.access.<a href="org/opentcs/access/Kernel.html" title="org.opentcs.access中的接口">Kernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.access.Kernel.DEFAULT_MODEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/access/Kernel.html#DEFAULT_MODEL_NAME">DEFAULT_MODEL_NAME</a></code></td>
<td class="colLast"><code>"unnamed"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.access.<a href="org/opentcs/access/SslParameterSet.html" title="org.opentcs.access中的类">SslParameterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.access.SslParameterSet.DEFAULT_KEYSTORE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/access/SslParameterSet.html#DEFAULT_KEYSTORE_TYPE">DEFAULT_KEYSTORE_TYPE</a></code></td>
<td class="colLast"><code>"PKCS12"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.access.rmi.<a href="org/opentcs/access/rmi/RemoteKernel.html" title="org.opentcs.access.rmi中的接口">RemoteKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.access.rmi.RemoteKernel.GUEST_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/access/rmi/RemoteKernel.html#GUEST_PASSWORD">GUEST_PASSWORD</a></code></td>
<td class="colLast"><code>"xyz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.access.rmi.RemoteKernel.GUEST_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/access/rmi/RemoteKernel.html#GUEST_USER">GUEST_USER</a></code></td>
<td class="colLast"><code>"Alice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.access.rmi.RemoteKernel.REGISTRATION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/access/rmi/RemoteKernel.html#REGISTRATION_NAME">REGISTRATION_NAME</a></code></td>
<td class="colLast"><code>"org.opentcs.remote.rmi.RemoteKernel"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.access.rmi.services.<a href="org/opentcs/access/rmi/services/RemoteKernelServicePortal.html" title="org.opentcs.access.rmi.services中的接口">RemoteKernelServicePortal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.access.rmi.services.RemoteKernelServicePortal.GUEST_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/access/rmi/services/RemoteKernelServicePortal.html#GUEST_PASSWORD">GUEST_PASSWORD</a></code></td>
<td class="colLast"><code>"xyz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.access.rmi.services.RemoteKernelServicePortal.GUEST_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/access/rmi/services/RemoteKernelServicePortal.html#GUEST_USER">GUEST_USER</a></code></td>
<td class="colLast"><code>"Alice"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.components.kernel.<a href="org/opentcs/components/kernel/Dispatcher.html" title="org.opentcs.components.kernel中的接口">Dispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.components.kernel.Dispatcher.PROPKEY_ASSIGNED_PARKING_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/components/kernel/Dispatcher.html#PROPKEY_ASSIGNED_PARKING_POSITION">PROPKEY_ASSIGNED_PARKING_POSITION</a></code></td>
<td class="colLast"><code>"tcs:assignedParkingPosition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.components.kernel.Dispatcher.PROPKEY_ASSIGNED_RECHARGE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/components/kernel/Dispatcher.html#PROPKEY_ASSIGNED_RECHARGE_LOCATION">PROPKEY_ASSIGNED_RECHARGE_LOCATION</a></code></td>
<td class="colLast"><code>"tcs:assignedRechargeLocation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.components.kernel.Dispatcher.PROPKEY_PARKING_POSITION_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/components/kernel/Dispatcher.html#PROPKEY_PARKING_POSITION_PRIORITY">PROPKEY_PARKING_POSITION_PRIORITY</a></code></td>
<td class="colLast"><code>"tcs:parkingPositionPriority"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.components.kernel.Dispatcher.PROPKEY_PREFERRED_PARKING_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/components/kernel/Dispatcher.html#PROPKEY_PREFERRED_PARKING_POSITION">PROPKEY_PREFERRED_PARKING_POSITION</a></code></td>
<td class="colLast"><code>"tcs:preferredParkingPosition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.components.kernel.Dispatcher.PROPKEY_PREFERRED_RECHARGE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/components/kernel/Dispatcher.html#PROPKEY_PREFERRED_RECHARGE_LOCATION">PROPKEY_PREFERRED_RECHARGE_LOCATION</a></code></td>
<td class="colLast"><code>"tcs:preferredRechargeLocation"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.components.kernel.<a href="org/opentcs/components/kernel/Router.html" title="org.opentcs.components.kernel中的接口">Router</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.components.kernel.Router.PROPKEY_ROUTING_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/components/kernel/Router.html#PROPKEY_ROUTING_GROUP">PROPKEY_ROUTING_GROUP</a></code></td>
<td class="colLast"><code>"tcs:routingGroup"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.components.kernel.<a href="org/opentcs/components/kernel/Scheduler.html" title="org.opentcs.components.kernel中的接口">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.components.kernel.Scheduler.PROPKEY_BLOCK_ENTRY_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/components/kernel/Scheduler.html#PROPKEY_BLOCK_ENTRY_DIRECTION">PROPKEY_BLOCK_ENTRY_DIRECTION</a></code></td>
<td class="colLast"><code>"tcs:blockEntryDirection"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.data.<a href="org/opentcs/data/ObjectPropConstants.html" title="org.opentcs.data中的接口">ObjectPropConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.ObjectPropConstants.LOC_DEFAULT_REPRESENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/ObjectPropConstants.html#LOC_DEFAULT_REPRESENTATION">LOC_DEFAULT_REPRESENTATION</a></code></td>
<td class="colLast"><code>"tcs:defaultLocationSymbol"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.ObjectPropConstants.LOCATION_THEME_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/ObjectPropConstants.html#LOCATION_THEME_CLASS">LOCATION_THEME_CLASS</a></code></td>
<td class="colLast"><code>"tcs:locationThemeClass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.ObjectPropConstants.LOCTYPE_DEFAULT_REPRESENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/ObjectPropConstants.html#LOCTYPE_DEFAULT_REPRESENTATION">LOCTYPE_DEFAULT_REPRESENTATION</a></code></td>
<td class="colLast"><code>"tcs:defaultLocationTypeSymbol"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.ObjectPropConstants.MODEL_FILE_LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/ObjectPropConstants.html#MODEL_FILE_LAST_MODIFIED">MODEL_FILE_LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"tcs:modelFileLastModified"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.ObjectPropConstants.PATH_TRAVEL_ORIENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/ObjectPropConstants.html#PATH_TRAVEL_ORIENTATION">PATH_TRAVEL_ORIENTATION</a></code></td>
<td class="colLast"><code>"tcs:travelOrientation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.ObjectPropConstants.VEHICLE_INITIAL_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/ObjectPropConstants.html#VEHICLE_INITIAL_POSITION">VEHICLE_INITIAL_POSITION</a></code></td>
<td class="colLast"><code>"tcs:initialVehiclePosition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.ObjectPropConstants.VEHICLE_THEME_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/ObjectPropConstants.html#VEHICLE_THEME_CLASS">VEHICLE_THEME_CLASS</a></code></td>
<td class="colLast"><code>"tcs:vehicleThemeClass"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.data.model.<a href="org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.Vehicle.PREFERRED_ADAPTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/Vehicle.html#PREFERRED_ADAPTER">PREFERRED_ADAPTER</a></code></td>
<td class="colLast"><code>"tcs:preferredAdapterClass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.Vehicle.ROUTE_INDEX_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opentcs/data/model/Vehicle.html#ROUTE_INDEX_DEFAULT">ROUTE_INDEX_DEFAULT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.data.model.visualization.<a href="org/opentcs/data/model/visualization/ElementPropKeys.html" title="org.opentcs.data.model.visualization中的接口">ElementPropKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.BLOCK_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#BLOCK_COLOR">BLOCK_COLOR</a></code></td>
<td class="colLast"><code>"COLOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.LOC_LABEL_OFFSET_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_LABEL_OFFSET_X">LOC_LABEL_OFFSET_X</a></code></td>
<td class="colLast"><code>"LABEL_OFFSET_X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.LOC_LABEL_OFFSET_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_LABEL_OFFSET_Y">LOC_LABEL_OFFSET_Y</a></code></td>
<td class="colLast"><code>"LABEL_OFFSET_Y"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.LOC_LABEL_ORIENTATION_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_LABEL_ORIENTATION_ANGLE">LOC_LABEL_ORIENTATION_ANGLE</a></code></td>
<td class="colLast"><code>"LABEL_ORIENTATION_ANGLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.LOC_POS_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_POS_X">LOC_POS_X</a></code></td>
<td class="colLast"><code>"POSITION_X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.LOC_POS_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_POS_Y">LOC_POS_Y</a></code></td>
<td class="colLast"><code>"POSITION_Y"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.PATH_ARROW_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#PATH_ARROW_POSITION">PATH_ARROW_POSITION</a></code></td>
<td class="colLast"><code>"ARROW_POSITION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.PATH_CONN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#PATH_CONN_TYPE">PATH_CONN_TYPE</a></code></td>
<td class="colLast"><code>"CONN_TYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.PATH_CONTROL_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#PATH_CONTROL_POINTS">PATH_CONTROL_POINTS</a></code></td>
<td class="colLast"><code>"CONTROL_POINTS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.POINT_LABEL_OFFSET_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_LABEL_OFFSET_X">POINT_LABEL_OFFSET_X</a></code></td>
<td class="colLast"><code>"LABEL_OFFSET_X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.POINT_LABEL_OFFSET_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_LABEL_OFFSET_Y">POINT_LABEL_OFFSET_Y</a></code></td>
<td class="colLast"><code>"LABEL_OFFSET_Y"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.POINT_LABEL_ORIENTATION_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_LABEL_ORIENTATION_ANGLE">POINT_LABEL_ORIENTATION_ANGLE</a></code></td>
<td class="colLast"><code>"LABEL_ORIENTATION_ANGLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.POINT_POS_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_POS_X">POINT_POS_X</a></code></td>
<td class="colLast"><code>"POSITION_X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.POINT_POS_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_POS_Y">POINT_POS_Y</a></code></td>
<td class="colLast"><code>"POSITION_Y"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.VEHICLE_ROUTE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#VEHICLE_ROUTE_COLOR">VEHICLE_ROUTE_COLOR</a></code></td>
<td class="colLast"><code>"ROUTE_COLOR"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.data.order.<a href="org/opentcs/data/order/DriveOrder.Destination.html" title="org.opentcs.data.order中的类">DriveOrder.Destination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.order.DriveOrder.Destination.OP_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/DriveOrder.Destination.html#OP_MOVE">OP_MOVE</a></code></td>
<td class="colLast"><code>"MOVE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.order.DriveOrder.Destination.OP_NOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/DriveOrder.Destination.html#OP_NOP">OP_NOP</a></code></td>
<td class="colLast"><code>"NOP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.order.DriveOrder.Destination.OP_PARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/DriveOrder.Destination.html#OP_PARK">OP_PARK</a></code></td>
<td class="colLast"><code>"PARK"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.data.order.<a href="org/opentcs/data/order/OrderConstants.html" title="org.opentcs.data.order中的接口">OrderConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.order.OrderConstants.CATEGORY_ANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/OrderConstants.html#CATEGORY_ANY">CATEGORY_ANY</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.order.OrderConstants.CATEGORY_CHARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/OrderConstants.html#CATEGORY_CHARGE">CATEGORY_CHARGE</a></code></td>
<td class="colLast"><code>"Charge"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.order.OrderConstants.CATEGORY_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/OrderConstants.html#CATEGORY_NONE">CATEGORY_NONE</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.order.OrderConstants.CATEGORY_PARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/OrderConstants.html#CATEGORY_PARK">CATEGORY_PARK</a></code></td>
<td class="colLast"><code>"Park"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.order.OrderConstants.CATEGORY_TRANSPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/OrderConstants.html#CATEGORY_TRANSPORT">CATEGORY_TRANSPORT</a></code></td>
<td class="colLast"><code>"Transport"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.data.order.<a href="org/opentcs/data/order/TransportOrderHistoryCodes.html" title="org.opentcs.data.order中的接口">TransportOrderHistoryCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.order.TransportOrderHistoryCodes.ORDER_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/TransportOrderHistoryCodes.html#ORDER_CREATED">ORDER_CREATED</a></code></td>
<td class="colLast"><code>"tcsHistory:orderCreated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.order.TransportOrderHistoryCodes.ORDER_DRIVE_ORDER_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/TransportOrderHistoryCodes.html#ORDER_DRIVE_ORDER_FINISHED">ORDER_DRIVE_ORDER_FINISHED</a></code></td>
<td class="colLast"><code>"tcsHistory:orderFinishedDriveOrder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.order.TransportOrderHistoryCodes.ORDER_PROCESSING_VEHICLE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/TransportOrderHistoryCodes.html#ORDER_PROCESSING_VEHICLE_CHANGED">ORDER_PROCESSING_VEHICLE_CHANGED</a></code></td>
<td class="colLast"><code>"tcsHistory:orderProcVehicleChanged"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.order.TransportOrderHistoryCodes.ORDER_REACHED_FINAL_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/TransportOrderHistoryCodes.html#ORDER_REACHED_FINAL_STATE">ORDER_REACHED_FINAL_STATE</a></code></td>
<td class="colLast"><code>"tcsHistory:orderReachedFinalState"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.drivers.vehicle.<a href="org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类">MovementCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.drivers.vehicle.MovementCommand.MOVE_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/drivers/vehicle/MovementCommand.html#MOVE_OPERATION">MOVE_OPERATION</a></code></td>
<td class="colLast"><code>"MOVE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.drivers.vehicle.MovementCommand.NO_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/drivers/vehicle/MovementCommand.html#NO_OPERATION">NO_OPERATION</a></code></td>
<td class="colLast"><code>"NOP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.drivers.vehicle.MovementCommand.PARK_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/drivers/vehicle/MovementCommand.html#PARK_OPERATION">PARK_OPERATION</a></code></td>
<td class="colLast"><code>"PARK"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.opentcs.util.configuration.<a href="org/opentcs/util/configuration/Configuration.html" title="org.opentcs.util.configuration中的类">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.util.configuration.Configuration.PROPKEY_IMPL_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/util/configuration/Configuration.html#PROPKEY_IMPL_CLASS">PROPKEY_IMPL_CLASS</a></code></td>
<td class="colLast"><code>"org.opentcs.util.configuration.class"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
