<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>概览 (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6982\u89C8 (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">openTCS 4.13.1-SNAPSHOT Base API documentation</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This is the description of the openTCS base API.</div>
</div>
<p>请参阅: <a href="#overview.description">说明</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Basic data structures表, 列表程序包和解释">
<caption><span>Basic data structures</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/data/package-summary.html">org.opentcs.data</a></td>
<td class="colLast">
<div class="block">Basic openTCS data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/data/model/package-summary.html">org.opentcs.data.model</a></td>
<td class="colLast">
<div class="block">Classes for maintaining the (mainly static) structure and content of openTCS
 course layouts and the attributes and state of vehicles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/data/model/visualization/package-summary.html">org.opentcs.data.model.visualization</a></td>
<td class="colLast">
<div class="block">Classes describing the visual attributes of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/data/notification/package-summary.html">org.opentcs.data.notification</a></td>
<td class="colLast">
<div class="block">Classes for storing user-targeted notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/data/order/package-summary.html">org.opentcs.data.order</a></td>
<td class="colLast">
<div class="block">Classes describing transport orders to be processed by vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/data/user/package-summary.html">org.opentcs.data.user</a></td>
<td class="colLast">
<div class="block">Classes for user/kernel client management.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Interfaces and supporting classes for accessing the kernel表, 列表程序包和解释">
<caption><span>Interfaces and supporting classes for accessing the kernel</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/access/package-summary.html">org.opentcs.access</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for accessing the kernel from outside, for instance
 from a remote client or a communication adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/access/queries/package-summary.html">org.opentcs.access.queries</a></td>
<td class="colLast">
<div class="block">Kernel query definitions and supporting annotations as well as convenience
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/access/rmi/package-summary.html">org.opentcs.access.rmi</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for transparently providing an openTCS kernel's
 functionality via RMI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/access/rmi/factories/package-summary.html">org.opentcs.access.rmi.factories</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for configuration of the RMI runtime used by openTCS kernel and clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/access/rmi/services/package-summary.html">org.opentcs.access.rmi.services</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for transparently providing an openTCS kernel's service functionality via
 RMI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/access/to/package-summary.html">org.opentcs.access.to</a></td>
<td class="colLast">
<div class="block">Transfer object classes for domain objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/access/to/model/package-summary.html">org.opentcs.access.to.model</a></td>
<td class="colLast">
<div class="block">Transfer object classes for plant model objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/access/to/order/package-summary.html">org.opentcs.access.to.order</a></td>
<td class="colLast">
<div class="block">Transfer object classes for transport order objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Kernel strategies, plant overview panels and other components表, 列表程序包和解释">
<caption><span>Kernel strategies, plant overview panels and other components</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/components/package-summary.html">org.opentcs.components</a></td>
<td class="colLast">
<div class="block">Interfaces and base classes for exchangeable components of openTCS applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/components/kernel/package-summary.html">org.opentcs.components.kernel</a></td>
<td class="colLast">
<div class="block">Interfaces for pluggable strategies and other components for a kernel application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/components/kernel/services/package-summary.html">org.opentcs.components.kernel.services</a></td>
<td class="colLast">
<div class="block">Interfaces and classes defining internal and external interfaces for the openTCS kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/components/plantoverview/package-summary.html">org.opentcs.components.plantoverview</a></td>
<td class="colLast">
<div class="block">Interfaces for pluggable panels, themes and other components for a plant overview application.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Communication adapter framework表, 列表程序包和解释">
<caption><span>Communication adapter framework</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/drivers/vehicle/package-summary.html">org.opentcs.drivers.vehicle</a></td>
<td class="colLast">
<div class="block">Components needed for controlling physical vehicles and processing information sent by them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/drivers/vehicle/commands/package-summary.html">org.opentcs.drivers.vehicle.commands</a></td>
<td class="colLast">
<div class="block">Commands a comm adapter may execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/drivers/vehicle/management/package-summary.html">org.opentcs.drivers.vehicle.management</a></td>
<td class="colLast">
<div class="block">Components needed for processing information related to comm adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/drivers/vehicle/messages/package-summary.html">org.opentcs.drivers.vehicle.messages</a></td>
<td class="colLast">
<div class="block">Reference implementations of commonly used messages to be processed by vehicle drivers.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Configuration-related interfaces and annotation表, 列表程序包和解释">
<caption><span>Configuration-related interfaces and annotation</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/configuration/package-summary.html">org.opentcs.configuration</a></td>
<td class="colLast">
<div class="block">Configuration-related interfaces and annotations.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Utility classes表, 列表程序包和解释">
<caption><span>Utility classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/util/package-summary.html">org.opentcs.util</a></td>
<td class="colLast">
<div class="block">A collection of classes providing miscellaneous functions that are used
 throughout openTCS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/util/annotations/package-summary.html">org.opentcs.util.annotations</a></td>
<td class="colLast">
<div class="block">Useful annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/util/configuration/package-summary.html">org.opentcs.util.configuration</a></td>
<td class="colLast">
<div class="block">Classes for loading and storing key/value pairs of configuration data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/util/event/package-summary.html">org.opentcs.util.event</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for event handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/util/eventsystem/package-summary.html">org.opentcs.util.eventsystem</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for event handling.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="其他程序包表, 列表程序包和解释">
<caption><span>其他程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/customizations/package-summary.html">org.opentcs.customizations</a></td>
<td class="colLast">
<div class="block">Classes utilized for extending and customizing openTCS applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/customizations/controlcenter/package-summary.html">org.opentcs.customizations.controlcenter</a></td>
<td class="colLast">
<div class="block">Components supporting extension and customization of the openTCS kernel control center
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/customizations/kernel/package-summary.html">org.opentcs.customizations.kernel</a></td>
<td class="colLast">
<div class="block">Components supporting extension and customization of the openTCS kernel application.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">This is the description of the openTCS base API.

    <p>
      Tutorials/code examples can be found in the developer's guide that is also part of the
      openTCS distribution.
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
