<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.drivers.vehicle (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.drivers.vehicle (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/user/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/commands/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.opentcs.drivers.vehicle</h1>
<div class="docSummary">
<div class="block">Components needed for controlling physical vehicles and processing information sent by them.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/AdapterCommand.html" title="org.opentcs.drivers.vehicle中的接口">AdapterCommand</a></td>
<td class="colLast">
<div class="block">A command a comm adapter may execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/SimVehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口">SimVehicleCommAdapter</a></td>
<td class="colLast">
<div class="block">This interface declares methods that a vehicle driver intended for simulation
 must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口">VehicleCommAdapter</a></td>
<td class="colLast">
<div class="block">This interface declares the methods that a driver communicating with and
 controlling a physical vehicle must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterFactory.html" title="org.opentcs.drivers.vehicle中的接口">VehicleCommAdapterFactory</a></td>
<td class="colLast">
<div class="block">Provides communication adapter instances for vehicles to be controlled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html" title="org.opentcs.drivers.vehicle中的接口">VehicleController</a></td>
<td class="colLast">
<div class="block">Provides high-level methods for the system to control a vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleControllerPool.html" title="org.opentcs.drivers.vehicle中的接口">VehicleControllerPool</a></td>
<td class="colLast">
<div class="block">Maintains associations between vehicles and vehicle controllers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的类">BasicVehicleCommAdapter</a></td>
<td class="colLast">
<div class="block">A base class for communication adapters mainly providing command queue processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/DefaultVehicleCommAdapterDescription.html" title="org.opentcs.drivers.vehicle中的类">DefaultVehicleCommAdapterDescription</a></td>
<td class="colLast">
<div class="block">The default implementation of <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterDescription.html" title="org.opentcs.drivers.vehicle中的类"><code>VehicleCommAdapterDescription</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="org.opentcs.drivers.vehicle中的类">LoadHandlingDevice</a></td>
<td class="colLast">
<div class="block">Describes a single load handling device on a vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类">MovementCommand</a></td>
<td class="colLast">
<div class="block">A command for moving a step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterDescription.html" title="org.opentcs.drivers.vehicle中的类">VehicleCommAdapterDescription</a></td>
<td class="colLast">
<div class="block">Provides the description for a vehicle comm adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterEvent.html" title="org.opentcs.drivers.vehicle中的类">VehicleCommAdapterEvent</a></td>
<td class="colLast">
<div class="block">An event emitted by a communication adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle中的类">VehicleCommAdapterPanel</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/drivers/vehicle/management/VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle.management中的类"><code>VehicleCommAdapterPanel</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="org.opentcs.drivers.vehicle中的类">VehicleProcessModel</a></td>
<td class="colLast">
<div class="block">An observable model of a vehicle's and its comm adapter's attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类">VehicleProcessModel.PropertyUpdate</a></td>
<td class="colLast">
<div class="block">A notification object sent to observers to indicate a change of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.TransportOrderPropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类">VehicleProcessModel.TransportOrderPropertyUpdate</a></td>
<td class="colLast">
<div class="block">A notification object sent to observers to indicate a change of a transport order's property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.VehiclePropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类">VehicleProcessModel.VehiclePropertyUpdate</a></td>
<td class="colLast">
<div class="block">A notification object sent to observers to indicate a change of a vehicle's property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.State.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleCommAdapter.State</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Does not serve any useful purpose.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a></td>
<td class="colLast">
<div class="block">Notification arguments to indicate some change.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包org.opentcs.drivers.vehicle的说明">程序包org.opentcs.drivers.vehicle的说明</h2>
<div class="block">Components needed for controlling physical vehicles and processing information sent by them.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/user/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/commands/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
