<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.drivers.vehicle 类分层结构 (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.drivers.vehicle \u7C7B\u5206\u5C42\u7ED3\u6784 (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/user/package-tree.html">上一个</a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/commands/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.opentcs.drivers.vehicle的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">BasicVehicleCommAdapter</span></a> (implements java.beans.PropertyChangeListener, org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口">VehicleCommAdapter</a>)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">VehicleCommAdapterPanel</span></a> (implements java.beans.PropertyChangeListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">LoadHandlingDevice</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">MovementCommand</span></a></li>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterDescription.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">VehicleCommAdapterDescription</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/DefaultVehicleCommAdapterDescription.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">DefaultVehicleCommAdapterDescription</span></a></li>
</ul>
</li>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterEvent.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">VehicleCommAdapterEvent</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">VehicleProcessModel</span></a></li>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">VehicleProcessModel.PropertyUpdate</span></a>
<ul>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.TransportOrderPropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">VehicleProcessModel.TransportOrderPropertyUpdate</span></a></li>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.VehiclePropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">VehicleProcessModel.VehiclePropertyUpdate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">org.opentcs.components.<a href="../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口"><span class="typeNameLink">Lifecycle</span></a>
<ul>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口"><span class="typeNameLink">VehicleCommAdapter</span></a>
<ul>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/SimVehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口"><span class="typeNameLink">SimVehicleCommAdapter</span></a></li>
</ul>
</li>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterFactory.html" title="org.opentcs.drivers.vehicle中的接口"><span class="typeNameLink">VehicleCommAdapterFactory</span></a></li>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html" title="org.opentcs.drivers.vehicle中的接口"><span class="typeNameLink">VehicleController</span></a> (并 extends org.opentcs.components.kernel.<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="org.opentcs.components.kernel中的接口">Scheduler.Client</a>)</li>
</ul>
</li>
<li type="circle">org.opentcs.components.kernel.<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="org.opentcs.components.kernel中的接口"><span class="typeNameLink">Scheduler.Client</span></a>
<ul>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html" title="org.opentcs.drivers.vehicle中的接口"><span class="typeNameLink">VehicleController</span></a> (并 extends org.opentcs.components.<a href="../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a>)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/AdapterCommand.html" title="org.opentcs.drivers.vehicle中的接口"><span class="typeNameLink">AdapterCommand</span></a></li>
</ul>
</li>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleControllerPool.html" title="org.opentcs.drivers.vehicle中的接口"><span class="typeNameLink">VehicleControllerPool</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.State.html" title="org.opentcs.drivers.vehicle中的枚举"><span class="typeNameLink">VehicleCommAdapter.State</span></a></li>
<li type="circle">org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举"><span class="typeNameLink">VehicleProcessModel.Attribute</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/user/package-tree.html">上一个</a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/commands/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
