<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:31 CST 2019 -->
<title>VehicleProcessModel.Attribute (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleProcessModel.Attribute (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" target="_top">框架</a></li>
<li><a href="VehicleProcessModel.Attribute.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.drivers.vehicle</div>
<h2 title="枚举 VehicleProcessModel.Attribute" class="title">枚举 VehicleProcessModel.Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.opentcs.drivers.vehicle.VehicleProcessModel.Attribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a>&gt;</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="org.opentcs.drivers.vehicle中的类">VehicleProcessModel</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">VehicleProcessModel.Attribute</span>
extends java.lang.Enum&lt;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a>&gt;</pre>
<div class="block">Notification arguments to indicate some change.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMM_ADAPTER_CONNECTED">COMM_ADAPTER_CONNECTED</a></span></code>
<div class="block">Indicates a change of the comm adapter's <em>connected</em> setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMM_ADAPTER_ENABLED">COMM_ADAPTER_ENABLED</a></span></code>
<div class="block">Indicates a change of the comm adapter's <em>enabled</em> setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMM_ADAPTER_EVENT">COMM_ADAPTER_EVENT</a></span></code>
<div class="block">Indicates a new comm adapter event was published.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMM_ADAPTER_STATE">COMM_ADAPTER_STATE</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">VehicleCommAdapter.State is deprecated.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMMAND_ENQUEUED">COMMAND_ENQUEUED</a></span></code>
<div class="block">Indicates a command was enqueued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMMAND_EXECUTED">COMMAND_EXECUTED</a></span></code>
<div class="block">Indicates a command was executed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMMAND_FAILED">COMMAND_FAILED</a></span></code>
<div class="block">Indicates a command failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMMAND_SENT">COMMAND_SENT</a></span></code>
<div class="block">Indicates a command was sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#ENERGY_LEVEL">ENERGY_LEVEL</a></span></code>
<div class="block">Indicates a change of the vehicle's energy level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#LOAD_HANDLING_DEVICES">LOAD_HANDLING_DEVICES</a></span></code>
<div class="block">Indicates a change of the vehicle's load handling devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#MAX_REVERSE_VELOCITY">MAX_REVERSE_VELOCITY</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">The maximum velocity is not a dynamic vehicle attribute.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#MAX_VELOCITY">MAX_VELOCITY</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">The maximum velocity is not a dynamic vehicle attribute.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#ORIENTATION_ANGLE">ORIENTATION_ANGLE</a></span></code>
<div class="block">Indicates a change of the vehicle's orientation angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#POSITION">POSITION</a></span></code>
<div class="block">Indicates a change of the vehicle's position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#PRECISE_POSITION">PRECISE_POSITION</a></span></code>
<div class="block">Indicates a change of the vehicle's precise position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#STATE">STATE</a></span></code>
<div class="block">Indicates a change of the vehicle's state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#TRANSPORT_ORDER_PROPERTY">TRANSPORT_ORDER_PROPERTY</a></span></code>
<div class="block">Indicates a change of a transport order property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#USER_NOTIFICATION">USER_NOTIFICATION</a></span></code>
<div class="block">Indicates a new user notification was published.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#VEHICLE_PROPERTY">VEHICLE_PROPERTY</a></span></code>
<div class="block">Indicates a change of a vehicle property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="COMM_ADAPTER_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_ADAPTER_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> COMM_ADAPTER_ENABLED</pre>
<div class="block">Indicates a change of the comm adapter's <em>enabled</em> setting.</div>
</li>
</ul>
<a name="COMM_ADAPTER_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_ADAPTER_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> COMM_ADAPTER_CONNECTED</pre>
<div class="block">Indicates a change of the comm adapter's <em>connected</em> setting.</div>
</li>
</ul>
<a name="POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> POSITION</pre>
<div class="block">Indicates a change of the vehicle's position.</div>
</li>
</ul>
<a name="PRECISE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISE_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> PRECISE_POSITION</pre>
<div class="block">Indicates a change of the vehicle's precise position.</div>
</li>
</ul>
<a name="ORIENTATION_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_ANGLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> ORIENTATION_ANGLE</pre>
<div class="block">Indicates a change of the vehicle's orientation angle.</div>
</li>
</ul>
<a name="ENERGY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENERGY_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> ENERGY_LEVEL</pre>
<div class="block">Indicates a change of the vehicle's energy level.</div>
</li>
</ul>
<a name="LOAD_HANDLING_DEVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_HANDLING_DEVICES</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> LOAD_HANDLING_DEVICES</pre>
<div class="block">Indicates a change of the vehicle's load handling devices.</div>
</li>
</ul>
<a name="MAX_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VELOCITY</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> MAX_VELOCITY</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">The maximum velocity is not a dynamic vehicle attribute.</span></div>
<div class="block">Indicates a change of the vehicle's maximum velocity.</div>
</li>
</ul>
<a name="MAX_REVERSE_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REVERSE_VELOCITY</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> MAX_REVERSE_VELOCITY</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">The maximum velocity is not a dynamic vehicle attribute.</span></div>
<div class="block">Indicates a change of the vehicle's maximum reverse velocity.</div>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> STATE</pre>
<div class="block">Indicates a change of the vehicle's state.</div>
</li>
</ul>
<a name="COMM_ADAPTER_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_ADAPTER_STATE</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> COMM_ADAPTER_STATE</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">VehicleCommAdapter.State is deprecated.</span></div>
<div class="block">Indicates a change of the comm adapter's state.</div>
</li>
</ul>
<a name="USER_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> USER_NOTIFICATION</pre>
<div class="block">Indicates a new user notification was published.</div>
</li>
</ul>
<a name="COMM_ADAPTER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_ADAPTER_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> COMM_ADAPTER_EVENT</pre>
<div class="block">Indicates a new comm adapter event was published.</div>
</li>
</ul>
<a name="COMMAND_ENQUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_ENQUEUED</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> COMMAND_ENQUEUED</pre>
<div class="block">Indicates a command was enqueued.</div>
</li>
</ul>
<a name="COMMAND_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> COMMAND_SENT</pre>
<div class="block">Indicates a command was sent.</div>
</li>
</ul>
<a name="COMMAND_EXECUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_EXECUTED</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> COMMAND_EXECUTED</pre>
<div class="block">Indicates a command was executed successfully.</div>
</li>
</ul>
<a name="COMMAND_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> COMMAND_FAILED</pre>
<div class="block">Indicates a command failed.</div>
</li>
</ul>
<a name="VEHICLE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> VEHICLE_PROPERTY</pre>
<div class="block">Indicates a change of a vehicle property.</div>
</li>
</ul>
<a name="TRANSPORT_ORDER_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSPORT_ORDER_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a> TRANSPORT_ORDER_PROPERTY</pre>
<div class="block">Indicates a change of a transport order property.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (VehicleProcessModel.Attribute c : VehicleProcessModel.Attribute.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleProcessModel.Attribute</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" target="_top">框架</a></li>
<li><a href="VehicleProcessModel.Attribute.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
