<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:31 CST 2019 -->
<title>VehicleCommAdapter (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleCommAdapter (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":6,"i4":6,"i5":6,"i6":18,"i7":50,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],16:["t5","默认方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/SimVehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.State.html" title="org.opentcs.drivers.vehicle中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/VehicleCommAdapter.html" target="_top">框架</a></li>
<li><a href="VehicleCommAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.drivers.vehicle</div>
<h2 title="接口 VehicleCommAdapter" class="title">接口 VehicleCommAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../org/opentcs/drivers/vehicle/SimVehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口">SimVehicleCommAdapter</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的类">BasicVehicleCommAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VehicleCommAdapter</span>
extends <a href="../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a></pre>
<div class="block">This interface declares the methods that a driver communicating with and
 controlling a physical vehicle must implement.
 <p>
 A communication adapter is basically a driver that converts high-level
 commands sent by openTCS to a form that the controlled vehicles understand.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.State.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleCommAdapter.State</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Does not serve any useful purpose.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/util/ExplainedBoolean.html" title="org.opentcs.util中的类">ExplainedBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#canProcess-java.util.List-">canProcess</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;operations)</code>
<div class="block">Checks if the vehicle would be able to process the given sequence of operations, taking into
 account its current state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#clearCommandQueue--">clearCommandQueue</a></span>()</code>
<div class="block">Clears this communication adapter's command queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#createTransferableProcessModel--">createTransferableProcessModel</a></span>()</code>
<div class="block">Returns a transferable/serializable model of the vehicle's and its comm adapter's attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#disable--">disable</a></span>()</code>
<div class="block">Disables this comm adapter, i.e. turns it off.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#enable--">enable</a></span>()</code>
<div class="block">Enables this comm adapter, i.e. turns it on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#enqueueCommand-org.opentcs.drivers.vehicle.MovementCommand-">enqueueCommand</a></span>(<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类">MovementCommand</a>&nbsp;newCommand)</code>
<div class="block">Appends a command to this communication adapter's command queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#execute-org.opentcs.drivers.vehicle.AdapterCommand-">execute</a></span>(<a href="../../../../org/opentcs/drivers/vehicle/AdapterCommand.html" title="org.opentcs.drivers.vehicle中的接口">AdapterCommand</a>&nbsp;command)</code>
<div class="block">Executes the given <a href="../../../../org/opentcs/drivers/vehicle/AdapterCommand.html" title="org.opentcs.drivers.vehicle中的接口"><code>AdapterCommand</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle中的类">VehicleCommAdapterPanel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getAdapterPanels--">getAdapterPanels</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment"><code>VehicleCommAdapterPanel</code> is deprecated.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类">MovementCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getCommandQueue--">getCommandQueue</a></span>()</code>
<div class="block">Returns this adapter's command queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getCommandQueueCapacity--">getCommandQueueCapacity</a></span>()</code>
<div class="block">Indicates how many commands this comm adapter's command queue accepts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="org.opentcs.drivers.vehicle中的类">VehicleProcessModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getProcessModel--">getProcessModel</a></span>()</code>
<div class="block">Returns an observable model of the vehicle's and its comm adapter's attributes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getRechargeOperation--">getRechargeOperation</a></span>()</code>
<div class="block">Returns the string the comm adapter recognizes as a recharge operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类">MovementCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getSentQueue--">getSentQueue</a></span>()</code>
<div class="block">Returns a queue containing the commands that this adapter has sent to the vehicle already but
 which have not yet been processed by it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getSentQueueCapacity--">getSentQueueCapacity</a></span>()</code>
<div class="block">Returns the capacity of this adapter's <em>sent queue</em>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Checks whether this communication adapter is enabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#processMessage-java.lang.Object-">processMessage</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Processes a generic message to the communication adapter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.Lifecycle">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.components.<a href="../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a></h3>
<code><a href="../../../../org/opentcs/components/Lifecycle.html#initialize--">initialize</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#isInitialized--">isInitialized</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#terminate--">terminate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>void&nbsp;enable()</pre>
<div class="block">Enables this comm adapter, i.e. turns it on.</div>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>void&nbsp;disable()</pre>
<div class="block">Disables this comm adapter, i.e. turns it off.</div>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Checks whether this communication adapter is enabled.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, this communication adapter is
 enabled.</dd>
</dl>
</li>
</ul>
<a name="getProcessModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessModel</h4>
<pre>@Nonnull
<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="org.opentcs.drivers.vehicle中的类">VehicleProcessModel</a>&nbsp;getProcessModel()</pre>
<div class="block">Returns an observable model of the vehicle's and its comm adapter's attributes.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An observable model of the vehicle's and its comm adapter's attributes.</dd>
</dl>
</li>
</ul>
<a name="createTransferableProcessModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransferableProcessModel</h4>
<pre>@Nonnull
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
default&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a>&nbsp;createTransferableProcessModel()</pre>
<div class="block">Returns a transferable/serializable model of the vehicle's and its comm adapter's attributes.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A transferable/serializable model of the vehicle's and its comm adapter's attributes.</dd>
</dl>
</li>
</ul>
<a name="getCommandQueueCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandQueueCapacity</h4>
<pre>int&nbsp;getCommandQueueCapacity()</pre>
<div class="block">Indicates how many commands this comm adapter's command queue accepts.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The number of commands this comm adapter's command queue accepts.</dd>
</dl>
</li>
</ul>
<a name="getCommandQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandQueue</h4>
<pre>@Nonnull
java.util.Queue&lt;<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类">MovementCommand</a>&gt;&nbsp;getCommandQueue()</pre>
<div class="block">Returns this adapter's command queue.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This adapter's command queue.</dd>
</dl>
</li>
</ul>
<a name="getSentQueueCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentQueueCapacity</h4>
<pre>int&nbsp;getSentQueueCapacity()</pre>
<div class="block">Returns the capacity of this adapter's <em>sent queue</em>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The capacity of this adapter's <em>sent queue</em>.</dd>
</dl>
</li>
</ul>
<a name="getSentQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentQueue</h4>
<pre>@Nonnull
java.util.Queue&lt;<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类">MovementCommand</a>&gt;&nbsp;getSentQueue()</pre>
<div class="block">Returns a queue containing the commands that this adapter has sent to the vehicle already but
 which have not yet been processed by it.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A queue containing the commands that this adapter has sent to the vehicle already but
 which have not yet been processed by it.</dd>
</dl>
</li>
</ul>
<a name="getRechargeOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRechargeOperation</h4>
<pre>java.lang.String&nbsp;getRechargeOperation()</pre>
<div class="block">Returns the string the comm adapter recognizes as a recharge operation.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The string the comm adapter recognizes as a recharge operation.</dd>
</dl>
</li>
</ul>
<a name="enqueueCommand-org.opentcs.drivers.vehicle.MovementCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueCommand</h4>
<pre>boolean&nbsp;enqueueCommand(@Nonnull
                       <a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类">MovementCommand</a>&nbsp;newCommand)</pre>
<div class="block">Appends a command to this communication adapter's command queue.
 The return value of this method indicates whether the command was really
 added to the queue. The primary reason for a commmand not being added to
 the queue is that it would exceed its capacity.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newCommand</code> - The command to be added to this adapter's command queue.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, the new command was added to
 this adapter's command queue.</dd>
</dl>
</li>
</ul>
<a name="clearCommandQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCommandQueue</h4>
<pre>void&nbsp;clearCommandQueue()</pre>
<div class="block">Clears this communication adapter's command queue.
 All commands in the queue that have not been sent to this adapter's
 vehicle, yet, will be removed from the command queue. Any operation the
 vehicle might currently be executing will still be completed, though.</div>
</li>
</ul>
<a name="getAdapterPanels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterPanels</h4>
<pre>@Nonnull
 @Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
default&nbsp;java.util.List&lt;<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle中的类">VehicleCommAdapterPanel</a>&gt;&nbsp;getAdapterPanels()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment"><code>VehicleCommAdapterPanel</code> is deprecated.</span></div>
<div class="block">Returns a list of panels that this communication adapter offers for displaying or manipulating
 its custom properties.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list of panels.</dd>
</dl>
</li>
</ul>
<a name="canProcess-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProcess</h4>
<pre>@Nonnull
<a href="../../../../org/opentcs/util/ExplainedBoolean.html" title="org.opentcs.util中的类">ExplainedBoolean</a>&nbsp;canProcess(@Nonnull
                                     java.util.List&lt;java.lang.String&gt;&nbsp;operations)</pre>
<div class="block">Checks if the vehicle would be able to process the given sequence of operations, taking into
 account its current state.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operations</code> - A sequence of operations that might have to be processed as part of a
 transport order.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A <code>Processability</code> telling if the vehicle would be able to process every
 single operation in the list (in the given order).</dd>
</dl>
</li>
</ul>
<a name="processMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>void&nbsp;processMessage(@Nullable
                    java.lang.Object&nbsp;message)</pre>
<div class="block">Processes a generic message to the communication adapter.
 This method provides a generic one-way communication channel to the comm adapter. The message
 can be anything, including <code>null</code>, and since
 <a href="../../../../org/opentcs/access/Kernel.html#sendCommAdapterMessage-org.opentcs.data.TCSObjectReference-java.lang.Object-"><code>Kernel.sendCommAdapterMessage(org.opentcs.data.TCSObjectReference, java.lang.Object)</code></a>
 provides a way to send a message from outside the kernel, it can basically originate from any
 source. The message thus does not necessarily have to be meaningful to the concrete comm
 adapter implementation at all.
 <p>
 <em>
 Implementation notes:
 Meaningless messages should simply be ignored and not result in exceptions being thrown.
 If a comm adapter implementation does not support processing messages, it should simply provide
 an empty implementation.
 A call to this method should return quickly, i.e. this method should not execute long
 computations directly but start them in a separate thread.
 </em></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - The message to be processed.</dd>
</dl>
</li>
</ul>
<a name="execute-org.opentcs.drivers.vehicle.AdapterCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
default&nbsp;void&nbsp;execute(@Nonnull
                                                                                                                            <a href="../../../../org/opentcs/drivers/vehicle/AdapterCommand.html" title="org.opentcs.drivers.vehicle中的接口">AdapterCommand</a>&nbsp;command)</pre>
<div class="block">Executes the given <a href="../../../../org/opentcs/drivers/vehicle/AdapterCommand.html" title="org.opentcs.drivers.vehicle中的接口"><code>AdapterCommand</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>command</code> - The command to execute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/SimVehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.State.html" title="org.opentcs.drivers.vehicle中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/VehicleCommAdapter.html" target="_top">框架</a></li>
<li><a href="VehicleCommAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
