<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:30 CST 2019 -->
<title>KernelServicePortalBuilder (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KernelServicePortalBuilder (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/access/rmi/KernelProxyBuilder.html" title="org.opentcs.access.rmi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/access/rmi/KernelUnavailableException.html" title="org.opentcs.access.rmi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/access/rmi/KernelServicePortalBuilder.html" target="_top">框架</a></li>
<li><a href="KernelServicePortalBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.rmi</div>
<h2 title="类 KernelServicePortalBuilder" class="title">类 KernelServicePortalBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.rmi.KernelServicePortalBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KernelServicePortalBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builds <a href="../../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口"><code>KernelServicePortal</code></a> instances for connections to remote portals.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html#KernelServicePortalBuilder--">KernelServicePortalBuilder</a></span>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口">KernelServicePortal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds and returns a <a href="../../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口"><code>KernelServicePortal</code></a> with the configured parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.function.Predicate&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html#getEventFilter--">getEventFilter</a></span>()</code>
<div class="block">Returns the event filter to be applied for the built portal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns the password used for logging in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口">SocketFactoryProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html#getSocketFactoryProvider--">getSocketFactoryProvider</a></span>()</code>
<div class="block">Returns the socket factory provider used for RMI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Returns the user name used for logging in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html" title="org.opentcs.access.rmi中的类">KernelServicePortalBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html#setEventFilter-java.util.function.Predicate-">setEventFilter</a></span>(java.util.function.Predicate&lt;java.lang.Object&gt;&nbsp;eventFilter)</code>
<div class="block">Sets the event filter to be applied for the built portal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html" title="org.opentcs.access.rmi中的类">KernelServicePortalBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the password used for logging in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html" title="org.opentcs.access.rmi中的类">KernelServicePortalBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html#setSocketFactoryProvider-org.opentcs.access.rmi.factories.SocketFactoryProvider-">setSocketFactoryProvider</a></span>(<a href="../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口">SocketFactoryProvider</a>&nbsp;socketFactoryProvider)</code>
<div class="block">Sets the socket factory provider used for RMI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html" title="org.opentcs.access.rmi中的类">KernelServicePortalBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Sets the user name used for logging in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="KernelServicePortalBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KernelServicePortalBuilder</h4>
<pre>public&nbsp;KernelServicePortalBuilder()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSocketFactoryProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactoryProvider</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口">SocketFactoryProvider</a>&nbsp;getSocketFactoryProvider()</pre>
<div class="block">Returns the socket factory provider used for RMI.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The socket factory provider used for RMI.</dd>
</dl>
</li>
</ul>
<a name="setSocketFactoryProvider-org.opentcs.access.rmi.factories.SocketFactoryProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketFactoryProvider</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html" title="org.opentcs.access.rmi中的类">KernelServicePortalBuilder</a>&nbsp;setSocketFactoryProvider(@Nonnull
                                                           <a href="../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口">SocketFactoryProvider</a>&nbsp;socketFactoryProvider)</pre>
<div class="block">Sets the socket factory provider used for RMI.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>socketFactoryProvider</code> - The socket factory provider.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Returns the user name used for logging in.
 The default value is <a href="../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortal.html#GUEST_USER"><code>RemoteKernelServicePortal.GUEST_USER</code></a>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The user name used for logging in.</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html" title="org.opentcs.access.rmi中的类">KernelServicePortalBuilder</a>&nbsp;setUserName(@Nonnull
                                              java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the user name used for logging in.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userName</code> - The user name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Returns the password used for logging in.
 The default value is <a href="../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortal.html#GUEST_PASSWORD"><code>RemoteKernelServicePortal.GUEST_PASSWORD</code></a>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The password used for logging in.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html" title="org.opentcs.access.rmi中的类">KernelServicePortalBuilder</a>&nbsp;setPassword(@Nonnull
                                              java.lang.String&nbsp;password)</pre>
<div class="block">Sets the password used for logging in.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>password</code> - The password.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="getEventFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventFilter</h4>
<pre>public&nbsp;java.util.function.Predicate&lt;java.lang.Object&gt;&nbsp;getEventFilter()</pre>
<div class="block">Returns the event filter to be applied for the built portal.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The event filter to be applied for the built portal.</dd>
</dl>
</li>
</ul>
<a name="setEventFilter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventFilter</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html" title="org.opentcs.access.rmi中的类">KernelServicePortalBuilder</a>&nbsp;setEventFilter(@Nonnull
                                                 java.util.function.Predicate&lt;java.lang.Object&gt;&nbsp;eventFilter)</pre>
<div class="block">Sets the event filter to be applied for the built portal.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventFilter</code> - The event filter.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口">KernelServicePortal</a>&nbsp;build()
                          throws <a href="../../../../org/opentcs/components/kernel/services/ServiceUnavailableException.html" title="org.opentcs.components.kernel.services中的类">ServiceUnavailableException</a>,
                                 <a href="../../../../org/opentcs/access/CredentialsException.html" title="org.opentcs.access中的类">CredentialsException</a></pre>
<div class="block">Builds and returns a <a href="../../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口"><code>KernelServicePortal</code></a> with the configured parameters.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A <a href="../../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口"><code>KernelServicePortal</code></a> instance.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../org/opentcs/access/rmi/KernelUnavailableException.html" title="org.opentcs.access.rmi中的类">KernelUnavailableException</a></code> - If the remote portal is not reachable for some reason.</dd>
<dd><code><a href="../../../../org/opentcs/access/CredentialsException.html" title="org.opentcs.access中的类">CredentialsException</a></code> - If the client login with the remote portal failed, e.g. because of
 incorrect login data.</dd>
<dd><code><a href="../../../../org/opentcs/components/kernel/services/ServiceUnavailableException.html" title="org.opentcs.components.kernel.services中的类">ServiceUnavailableException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/access/rmi/KernelProxyBuilder.html" title="org.opentcs.access.rmi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/access/rmi/KernelUnavailableException.html" title="org.opentcs.access.rmi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/access/rmi/KernelServicePortalBuilder.html" target="_top">框架</a></li>
<li><a href="KernelServicePortalBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
