<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.access.rmi (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/access/rmi/package-summary.html" target="classFrame">org.opentcs.access.rmi</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="KernelProxy.html" title="org.opentcs.access.rmi中的接口" target="classFrame"><span class="interfaceName">KernelProxy</span></a></li>
<li><a href="RemoteKernel.html" title="org.opentcs.access.rmi中的接口" target="classFrame"><span class="interfaceName">RemoteKernel</span></a></li>
<li><a href="RemoteKernelConnection.html" title="org.opentcs.access.rmi中的接口" target="classFrame"><span class="interfaceName">RemoteKernelConnection</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ClientID.html" title="org.opentcs.access.rmi中的类" target="classFrame">ClientID</a></li>
<li><a href="DynamicRemoteKernelProxy.html" title="org.opentcs.access.rmi中的类" target="classFrame">DynamicRemoteKernelProxy</a></li>
<li><a href="KernelProxyBuilder.html" title="org.opentcs.access.rmi中的类" target="classFrame">KernelProxyBuilder</a></li>
<li><a href="KernelServicePortalBuilder.html" title="org.opentcs.access.rmi中的类" target="classFrame">KernelServicePortalBuilder</a></li>
<li><a href="TCSProxyStateEvent.html" title="org.opentcs.access.rmi中的类" target="classFrame">TCSProxyStateEvent</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="RemoteKernelConnection.State.html" title="org.opentcs.access.rmi中的枚举" target="classFrame">RemoteKernelConnection.State</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="KernelUnavailableException.html" title="org.opentcs.access.rmi中的类" target="classFrame">KernelUnavailableException</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="CallPermissions.html" title="org.opentcs.access.rmi中的注释" target="classFrame">CallPermissions</a></li>
</ul>
</div>
</body>
</html>
