<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:38 CST 2019 -->
<title>索引 (openTCS 4.13.1-SNAPSHOT Injection API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (openTCS 4.13.1-SNAPSHOT Injection API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindDispatcher-java.lang.Class-">bindDispatcher(Class&lt;? extends Dispatcher&gt;)</a></span> - 类 中的方法org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>
<div class="block">Sets the dispatcher implementation to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindParkingPositionSupplier-java.lang.Class-">bindParkingPositionSupplier(Class&lt;? extends ParkingPositionSupplier&gt;)</a></span> - 类 中的方法org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">Will be removed along with the deprecated supplier interface.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindRechargePositionSupplier-java.lang.Class-">bindRechargePositionSupplier(Class&lt;? extends RechargePositionSupplier&gt;)</a></span> - 类 中的方法org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">Will be removed along with the deprecated supplier interface.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindRecoveryEvaluator-java.lang.Class-">bindRecoveryEvaluator(Class&lt;? extends RecoveryEvaluator&gt;)</a></span> - 类 中的方法org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">The definition of <em>recovered</em> is unclear. Unless it is clearly specified,
 evaluation of a state of recovery should not be part of the API.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindRouter-java.lang.Class-">bindRouter(Class&lt;? extends Router&gt;)</a></span> - 类 中的方法org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>
<div class="block">Sets the router implementation to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindScheduler-java.lang.Class-">bindScheduler(Class&lt;? extends Scheduler&gt;)</a></span> - 类 中的方法org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>
<div class="block">Sets the scheduler implementation to be used.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html#commAdapterPanelFactoryBinder--">commAdapterPanelFactoryBinder()</a></span> - 类 中的方法org.opentcs.customizations.controlcenter.<a href="org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html" title="org.opentcs.customizations.controlcenter中的类">ControlCenterInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register <code>VehicleCommAdapterPanelFactory</code>
 implementations.</div>
</dd>
<dt><a href="org/opentcs/customizations/ConfigurableInjectionModule.html" title="org.opentcs.customizations中的类"><span class="typeNameLink">ConfigurableInjectionModule</span></a> - <a href="org/opentcs/customizations/package-summary.html">org.opentcs.customizations</a>中的类</dt>
<dd>
<div class="block">A base class for Guice modules adding or customizing bindings for the kernel application and the
 plant overview application.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/ConfigurableInjectionModule.html#ConfigurableInjectionModule--">ConfigurableInjectionModule()</a></span> - 类 的构造器org.opentcs.customizations.<a href="org/opentcs/customizations/ConfigurableInjectionModule.html" title="org.opentcs.customizations中的类">ConfigurableInjectionModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html" title="org.opentcs.customizations.controlcenter中的类"><span class="typeNameLink">ControlCenterInjectionModule</span></a> - <a href="org/opentcs/customizations/controlcenter/package-summary.html">org.opentcs.customizations.controlcenter</a>中的类</dt>
<dd>
<div class="block">A base class for Guice modules adding or customizing bindings for the kernel control center
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html#ControlCenterInjectionModule--">ControlCenterInjectionModule()</a></span> - 类 的构造器org.opentcs.customizations.controlcenter.<a href="org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html" title="org.opentcs.customizations.controlcenter中的类">ControlCenterInjectionModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html#controlCenterPanelBinderModelling--">controlCenterPanelBinderModelling()</a></span> - 类 中的方法org.opentcs.customizations.controlcenter.<a href="org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html" title="org.opentcs.customizations.controlcenter中的类">ControlCenterInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register <code>ControlCenterPanel</code> implementations
 for the kernel's modelling mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#controlCenterPanelBinderModelling--">controlCenterPanelBinderModelling()</a></span> - 类 中的方法org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register <code>ControlCenterPanel</code> implementations
 for the kernel's modelling mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html#controlCenterPanelBinderOperating--">controlCenterPanelBinderOperating()</a></span> - 类 中的方法org.opentcs.customizations.controlcenter.<a href="org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html" title="org.opentcs.customizations.controlcenter中的类">ControlCenterInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register <code>ControlCenterPanel</code> implementations
 for the kernel's operating mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#controlCenterPanelBinderOperating--">controlCenterPanelBinderOperating()</a></span> - 类 中的方法org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register <code>ControlCenterPanel</code> implementations
 for the kernel's operating mode.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#extensionsBinderAllModes--">extensionsBinderAllModes()</a></span> - 类 中的方法org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register kernel extensions for all kernel states.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#extensionsBinderModelling--">extensionsBinderModelling()</a></span> - 类 中的方法org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register kernel extensions for the kernel's modelling
 state.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#extensionsBinderOperating--">extensionsBinderOperating()</a></span> - 类 中的方法org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register kernel extensions for the kernel's operating
 state.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/ConfigurableInjectionModule.html#getConfigBindingProvider--">getConfigBindingProvider()</a></span> - 类 中的方法org.opentcs.customizations.<a href="org/opentcs/customizations/ConfigurableInjectionModule.html" title="org.opentcs.customizations中的类">ConfigurableInjectionModule</a></dt>
<dd>
<div class="block">Returns the configuration bindung provider.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类"><span class="typeNameLink">KernelInjectionModule</span></a> - <a href="org/opentcs/customizations/kernel/package-summary.html">org.opentcs.customizations.kernel</a>中的类</dt>
<dd>
<div class="block">A base class for Guice modules adding or customizing bindings for the kernel application.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#KernelInjectionModule--">KernelInjectionModule()</a></span> - 类 的构造器org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#locationThemeBinder--">locationThemeBinder()</a></span> - 类 中的方法org.opentcs.customizations.plantoverview.<a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="org.opentcs.customizations.plantoverview中的类">PlantOverviewInjectionModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#objectHistoryEntryFormatterBinder--">objectHistoryEntryFormatterBinder()</a></span> - 类 中的方法org.opentcs.customizations.plantoverview.<a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="org.opentcs.customizations.plantoverview中的类">PlantOverviewInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register <code>ObjectHistoryEntryFormatter</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#orderCategorySuggestionsBinder--">orderCategorySuggestionsBinder()</a></span> - 类 中的方法org.opentcs.customizations.plantoverview.<a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="org.opentcs.customizations.plantoverview中的类">PlantOverviewInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register classes that provide suggested order
 categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#orderSequenceCleanupApprovalBinder--">orderSequenceCleanupApprovalBinder()</a></span> - 类 中的方法org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register order sequence cleanup approvals.</div>
</dd>
<dt><a href="org/opentcs/customizations/package-summary.html">org.opentcs.customizations</a> - 程序包 org.opentcs.customizations</dt>
<dd>
<div class="block">Classes utilized for extending and customizing openTCS applications.</div>
</dd>
<dt><a href="org/opentcs/customizations/controlcenter/package-summary.html">org.opentcs.customizations.controlcenter</a> - 程序包 org.opentcs.customizations.controlcenter</dt>
<dd>
<div class="block">Components supporting extension and customization of the openTCS kernel control center
 application.</div>
</dd>
<dt><a href="org/opentcs/customizations/kernel/package-summary.html">org.opentcs.customizations.kernel</a> - 程序包 org.opentcs.customizations.kernel</dt>
<dd>
<div class="block">Components supporting extension and customization of the openTCS kernel application.</div>
</dd>
<dt><a href="org/opentcs/customizations/plantoverview/package-summary.html">org.opentcs.customizations.plantoverview</a> - 程序包 org.opentcs.customizations.plantoverview</dt>
<dd>
<div class="block">Components supporting extension and customization of the openTCS plant overview application.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#plantModelExporterBinder--">plantModelExporterBinder()</a></span> - 类 中的方法org.opentcs.customizations.plantoverview.<a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="org.opentcs.customizations.plantoverview中的类">PlantOverviewInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register plant model exporters.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#plantModelImporterBinder--">plantModelImporterBinder()</a></span> - 类 中的方法org.opentcs.customizations.plantoverview.<a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="org.opentcs.customizations.plantoverview中的类">PlantOverviewInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register plant model importers.</div>
</dd>
<dt><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="org.opentcs.customizations.plantoverview中的类"><span class="typeNameLink">PlantOverviewInjectionModule</span></a> - <a href="org/opentcs/customizations/plantoverview/package-summary.html">org.opentcs.customizations.plantoverview</a>中的类</dt>
<dd>
<div class="block">A base class for Guice modules adding or customizing bindings for the plant overview application.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#PlantOverviewInjectionModule--">PlantOverviewInjectionModule()</a></span> - 类 的构造器org.opentcs.customizations.plantoverview.<a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="org.opentcs.customizations.plantoverview中的类">PlantOverviewInjectionModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#pluggablePanelFactoryBinder--">pluggablePanelFactoryBinder()</a></span> - 类 中的方法org.opentcs.customizations.plantoverview.<a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="org.opentcs.customizations.plantoverview中的类">PlantOverviewInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register factories for pluggable panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#propertySuggestionsBinder--">propertySuggestionsBinder()</a></span> - 类 中的方法org.opentcs.customizations.plantoverview.<a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="org.opentcs.customizations.plantoverview中的类">PlantOverviewInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register classes that provide suggested properties.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/ConfigurableInjectionModule.html#setConfigBindingProvider-org.opentcs.configuration.ConfigurationBindingProvider-">setConfigBindingProvider(ConfigurationBindingProvider)</a></span> - 类 中的方法org.opentcs.customizations.<a href="org/opentcs/customizations/ConfigurableInjectionModule.html" title="org.opentcs.customizations中的类">ConfigurableInjectionModule</a></dt>
<dd>
<div class="block">Sets the configuration binding provider.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#transportOrderCleanupApprovalBinder--">transportOrderCleanupApprovalBinder()</a></span> - 类 中的方法org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register transport order cleanup approvals.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#vehicleCommAdaptersBinder--">vehicleCommAdaptersBinder()</a></span> - 类 中的方法org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="org.opentcs.customizations.kernel中的类">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register vehicle communication adapter factories.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#vehicleThemeBinder--">vehicleThemeBinder()</a></span> - 类 中的方法org.opentcs.customizations.plantoverview.<a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="org.opentcs.customizations.plantoverview中的类">PlantOverviewInjectionModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
