<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>InternalTransportOrderService (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalTransportOrderService (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/components/kernel/services/InternalPlantModelService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/components/kernel/services/InternalTransportOrderService.html" target="_top">框架</a></li>
<li><a href="InternalTransportOrderService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.components.kernel.services</div>
<h2 title="接口 InternalTransportOrderService" class="title">接口 InternalTransportOrderService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口">TCSObjectService</a>, <a href="../../../../../org/opentcs/components/kernel/services/TransportOrderService.html" title="org.opentcs.components.kernel.services中的接口">TransportOrderService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InternalTransportOrderService</span>
extends <a href="../../../../../org/opentcs/components/kernel/services/TransportOrderService.html" title="org.opentcs.components.kernel.services中的接口">TransportOrderService</a></pre>
<div class="block">Declares the methods the transport order service must provide which are not accessible to remote
 peers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalTransportOrderService.html#markOrderSequenceFinished-org.opentcs.data.TCSObjectReference-">markOrderSequenceFinished</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;ref)</code>
<div class="block">Sets an order sequence's finished flag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalTransportOrderService.html#registerTransportOrderRejection-org.opentcs.data.TCSObjectReference-org.opentcs.data.order.Rejection-">registerTransportOrderRejection</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;ref,
                               <a href="../../../../../org/opentcs/data/order/Rejection.html" title="org.opentcs.data.order中的类">Rejection</a>&nbsp;rejection)</code>
<div class="block">Adds a rejection to a transport order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalTransportOrderService.html#updateOrderSequenceFinishedIndex-org.opentcs.data.TCSObjectReference-int-">updateOrderSequenceFinishedIndex</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;ref,
                                int&nbsp;index)</code>
<div class="block">Updates an order sequence's finished index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalTransportOrderService.html#updateOrderSequenceProcessingVehicle-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-">updateOrderSequenceProcessingVehicle</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;seqRef,
                                    <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicleRef)</code>
<div class="block">Updates an order sequence's processing vehicle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalTransportOrderService.html#updateTransportOrderDriveOrders-org.opentcs.data.TCSObjectReference-java.util.List-">updateTransportOrderDriveOrders</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;ref,
                               java.util.List&lt;<a href="../../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;driveOrders)</code>
<div class="block">Updates a transport order's list of drive orders.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalTransportOrderService.html#updateTransportOrderNextDriveOrder-org.opentcs.data.TCSObjectReference-">updateTransportOrderNextDriveOrder</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;ref)</code>
<div class="block">Updates a transport order's current drive order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalTransportOrderService.html#updateTransportOrderProcessingVehicle-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-java.util.List-">updateTransportOrderProcessingVehicle</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;orderRef,
                                     <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicleRef,
                                     java.util.List&lt;<a href="../../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;driveOrders)</code>
<div class="block">Updates a transport order's processing vehicle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalTransportOrderService.html#updateTransportOrderState-org.opentcs.data.TCSObjectReference-org.opentcs.data.order.TransportOrder.State-">updateTransportOrderState</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;ref,
                         <a href="../../../../../org/opentcs/data/order/TransportOrder.State.html" title="org.opentcs.data.order中的枚举">TransportOrder.State</a>&nbsp;state)</code>
<div class="block">Updates a transport order's state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.kernel.services.TransportOrderService">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.components.kernel.services.<a href="../../../../../org/opentcs/components/kernel/services/TransportOrderService.html" title="org.opentcs.components.kernel.services中的接口">TransportOrderService</a></h3>
<code><a href="../../../../../org/opentcs/components/kernel/services/TransportOrderService.html#createOrderSequence-org.opentcs.access.to.order.OrderSequenceCreationTO-">createOrderSequence</a>, <a href="../../../../../org/opentcs/components/kernel/services/TransportOrderService.html#createTransportOrder-org.opentcs.access.to.order.TransportOrderCreationTO-">createTransportOrder</a>, <a href="../../../../../org/opentcs/components/kernel/services/TransportOrderService.html#markOrderSequenceComplete-org.opentcs.data.TCSObjectReference-">markOrderSequenceComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.kernel.services.TCSObjectService">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.components.kernel.services.<a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口">TCSObjectService</a></h3>
<code><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#appendObjectHistoryEntry-org.opentcs.data.TCSObjectReference-org.opentcs.data.ObjectHistory.Entry-">appendObjectHistoryEntry</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObject-java.lang.Class-java.lang.String-">fetchObject</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObject-java.lang.Class-org.opentcs.data.TCSObjectReference-">fetchObject</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObjects-java.lang.Class-">fetchObjects</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObjects-java.lang.Class-java.util.function.Predicate-">fetchObjects</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#updateObjectProperty-org.opentcs.data.TCSObjectReference-java.lang.String-java.lang.String-">updateObjectProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="markOrderSequenceFinished-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markOrderSequenceFinished</h4>
<pre>void&nbsp;markOrderSequenceFinished(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;ref)
                        throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Sets an order sequence's finished flag.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the order sequence to be modified.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced transport order is not in this pool.</dd>
</dl>
</li>
</ul>
<a name="registerTransportOrderRejection-org.opentcs.data.TCSObjectReference-org.opentcs.data.order.Rejection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTransportOrderRejection</h4>
<pre>void&nbsp;registerTransportOrderRejection(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;ref,
                                     <a href="../../../../../org/opentcs/data/order/Rejection.html" title="org.opentcs.data.order中的类">Rejection</a>&nbsp;rejection)
                              throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Adds a rejection to a transport order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the transport order to be modified.</dd>
<dd><code>rejection</code> - The rejection to be added.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced transport order does not exist.</dd>
</dl>
</li>
</ul>
<a name="updateOrderSequenceFinishedIndex-org.opentcs.data.TCSObjectReference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrderSequenceFinishedIndex</h4>
<pre>void&nbsp;updateOrderSequenceFinishedIndex(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;ref,
                                      int&nbsp;index)
                               throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates an order sequence's finished index.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the order sequence to be modified.</dd>
<dd><code>index</code> - The sequence's new finished index.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced transport order is not in this pool.</dd>
</dl>
</li>
</ul>
<a name="updateOrderSequenceProcessingVehicle-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrderSequenceProcessingVehicle</h4>
<pre>void&nbsp;updateOrderSequenceProcessingVehicle(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;seqRef,
                                          <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicleRef)
                                   throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates an order sequence's processing vehicle.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>seqRef</code> - A reference to the order sequence to be modified.</dd>
<dd><code>vehicleRef</code> - A reference to the vehicle processing the order sequence.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced transport order is not in this pool.</dd>
</dl>
</li>
</ul>
<a name="updateTransportOrderDriveOrders-org.opentcs.data.TCSObjectReference-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransportOrderDriveOrders</h4>
<pre>void&nbsp;updateTransportOrderDriveOrders(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;ref,
                                     java.util.List&lt;<a href="../../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;driveOrders)
                              throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates a transport order's list of drive orders.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the transport order to be modified.</dd>
<dd><code>driveOrders</code> - The drive orders containing the data to be copied into this transport
 order's drive orders.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced transport order does not exist.</dd>
</dl>
</li>
</ul>
<a name="updateTransportOrderNextDriveOrder-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransportOrderNextDriveOrder</h4>
<pre>void&nbsp;updateTransportOrderNextDriveOrder(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;ref)
                                 throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates a transport order's current drive order.
 Marks the current drive order as finished, adds it to the list of past drive orders and sets
 the current drive order to the next one of the list of future drive orders (or <code>null</code>,
 if that list is empty).
 If the current drive order is <code>null</code> because all drive orders have been finished
 already or none has been started, yet, nothing happens.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the transport order to be modified.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced transport order is not in this pool.</dd>
</dl>
</li>
</ul>
<a name="updateTransportOrderProcessingVehicle-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransportOrderProcessingVehicle</h4>
<pre>void&nbsp;updateTransportOrderProcessingVehicle(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;orderRef,
                                           <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicleRef,
                                           java.util.List&lt;<a href="../../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;driveOrders)
                                    throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a>,
                                           java.lang.IllegalArgumentException</pre>
<div class="block">Updates a transport order's processing vehicle.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orderRef</code> - A reference to the transport order to be modified.</dd>
<dd><code>vehicleRef</code> - A reference to the vehicle processing the order.</dd>
<dd><code>driveOrders</code> - The drive orders containing the data to be copied into this transport
 order's drive orders.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced transport order does not exist.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the destinations of the given drive orders do not match
 the destinations of the drive orders in this transport order.</dd>
</dl>
</li>
</ul>
<a name="updateTransportOrderState-org.opentcs.data.TCSObjectReference-org.opentcs.data.order.TransportOrder.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTransportOrderState</h4>
<pre>void&nbsp;updateTransportOrderState(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;ref,
                               <a href="../../../../../org/opentcs/data/order/TransportOrder.State.html" title="org.opentcs.data.order中的枚举">TransportOrder.State</a>&nbsp;state)
                        throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates a transport order's state.
 Note that transport order states are intended to be manipulated by the dispatcher only.
 Calling this method from any other parts of the kernel may result in undefined behaviour.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the transport order to be modified.</dd>
<dd><code>state</code> - The transport order's new state.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced transport order does not exist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/components/kernel/services/InternalPlantModelService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/components/kernel/services/InternalTransportOrderService.html" target="_top">框架</a></li>
<li><a href="InternalTransportOrderService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
