<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.components.kernel.services (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/opentcs/components/kernel/services/package-summary.html" target="classFrame">org.opentcs.components.kernel.services</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DispatcherService.html" title="org.opentcs.components.kernel.services中的接口" target="classFrame"><span class="interfaceName">DispatcherService</span></a></li>
<li><a href="InternalPlantModelService.html" title="org.opentcs.components.kernel.services中的接口" target="classFrame"><span class="interfaceName">InternalPlantModelService</span></a></li>
<li><a href="InternalTransportOrderService.html" title="org.opentcs.components.kernel.services中的接口" target="classFrame"><span class="interfaceName">InternalTransportOrderService</span></a></li>
<li><a href="InternalVehicleService.html" title="org.opentcs.components.kernel.services中的接口" target="classFrame"><span class="interfaceName">InternalVehicleService</span></a></li>
<li><a href="NotificationService.html" title="org.opentcs.components.kernel.services中的接口" target="classFrame"><span class="interfaceName">NotificationService</span></a></li>
<li><a href="PlantModelService.html" title="org.opentcs.components.kernel.services中的接口" target="classFrame"><span class="interfaceName">PlantModelService</span></a></li>
<li><a href="RouterService.html" title="org.opentcs.components.kernel.services中的接口" target="classFrame"><span class="interfaceName">RouterService</span></a></li>
<li><a href="SchedulerService.html" title="org.opentcs.components.kernel.services中的接口" target="classFrame"><span class="interfaceName">SchedulerService</span></a></li>
<li><a href="TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口" target="classFrame"><span class="interfaceName">TCSObjectService</span></a></li>
<li><a href="TransportOrderService.html" title="org.opentcs.components.kernel.services中的接口" target="classFrame"><span class="interfaceName">TransportOrderService</span></a></li>
<li><a href="VehicleService.html" title="org.opentcs.components.kernel.services中的接口" target="classFrame"><span class="interfaceName">VehicleService</span></a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="ServiceUnavailableException.html" title="org.opentcs.components.kernel.services中的类" target="classFrame">ServiceUnavailableException</a></li>
</ul>
</div>
</body>
</html>
