<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>TCSObjectService (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCSObjectService (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/components/kernel/services/ServiceUnavailableException.html" title="org.opentcs.components.kernel.services中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/components/kernel/services/TransportOrderService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/components/kernel/services/TCSObjectService.html" target="_top">框架</a></li>
<li><a href="TCSObjectService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.components.kernel.services</div>
<h2 title="接口 TCSObjectService" class="title">接口 TCSObjectService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../../org/opentcs/components/kernel/services/InternalPlantModelService.html" title="org.opentcs.components.kernel.services中的接口">InternalPlantModelService</a>, <a href="../../../../../org/opentcs/components/kernel/services/InternalTransportOrderService.html" title="org.opentcs.components.kernel.services中的接口">InternalTransportOrderService</a>, <a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html" title="org.opentcs.components.kernel.services中的接口">InternalVehicleService</a>, <a href="../../../../../org/opentcs/components/kernel/services/PlantModelService.html" title="org.opentcs.components.kernel.services中的接口">PlantModelService</a>, <a href="../../../../../org/opentcs/components/kernel/services/TransportOrderService.html" title="org.opentcs.components.kernel.services中的接口">TransportOrderService</a>, <a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html" title="org.opentcs.components.kernel.services中的接口">VehicleService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TCSObjectService</span></pre>
<div class="block">Provides methods concerning <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><code>TCSObject</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#appendObjectHistoryEntry-org.opentcs.data.TCSObjectReference-org.opentcs.data.ObjectHistory.Entry-">appendObjectHistoryEntry</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;?&gt;&nbsp;ref,
                        <a href="../../../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类">ObjectHistory.Entry</a>&nbsp;entry)</code>
<div class="block">Appends a history entry to a <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><code>TCSObject</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObject-java.lang.Class-java.lang.String-">fetchObject</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
           java.lang.String&nbsp;name)</code>
<div class="block">Returns a single <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><code>TCSObject</code></a> of the given class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObject-java.lang.Class-org.opentcs.data.TCSObjectReference-">fetchObject</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
           <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;T&gt;&nbsp;ref)</code>
<div class="block">Returns a single <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><code>TCSObject</code></a> of the given class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;<br>java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObjects-java.lang.Class-">fetchObjects</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns all existing <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><code>TCSObject</code></a>s of the given class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;<br>java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObjects-java.lang.Class-java.util.function.Predicate-">fetchObjects</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
            java.util.function.Predicate&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns all existing <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><code>TCSObject</code></a>s of the given class for which the given predicate is
 true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#updateObjectProperty-org.opentcs.data.TCSObjectReference-java.lang.String-java.lang.String-">updateObjectProperty</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;?&gt;&nbsp;ref,
                    java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</code>
<div class="block">Updates a <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><code>TCSObject</code></a>'s property.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="fetchObject-java.lang.Class-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObject</h4>
<pre>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;&nbsp;T&nbsp;fetchObject(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                       <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;T&gt;&nbsp;ref)
                                throws <a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></pre>
<div class="block">Returns a single <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><code>TCSObject</code></a> of the given class.</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - The TCSObject's actual type.</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - The class of the object to be returned.</dd>
<dd><code>ref</code> - A reference to the object to be returned.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of the referenced object, or <code>null</code> if no such object exists or if an
 object exists but is not an instance of the given class.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></code> - In case there is an exception executing this method.</dd>
</dl>
</li>
</ul>
<a name="fetchObject-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObject</h4>
<pre>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;&nbsp;T&nbsp;fetchObject(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                       java.lang.String&nbsp;name)
                                throws <a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></pre>
<div class="block">Returns a single <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><code>TCSObject</code></a> of the given class.</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - The TCSObject's actual type.</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - The class of the object to be returned.</dd>
<dd><code>name</code> - The name of the object to be returned.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of the named object, or <code>null</code> if no such object exists or if an object
 exists but is not an instance of the given class.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></code> - In case there is an exception executing this method.</dd>
</dl>
</li>
</ul>
<a name="fetchObjects-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObjects</h4>
<pre>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;fetchObjects(java.lang.Class&lt;T&gt;&nbsp;clazz)
                                                throws <a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></pre>
<div class="block">Returns all existing <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><code>TCSObject</code></a>s of the given class.</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - The TCSObjects' actual type.</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - The class of the objects to be returned.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Copies of all existing objects of the given class.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></code> - In case there is an exception executing this method.</dd>
</dl>
</li>
</ul>
<a name="fetchObjects-java.lang.Class-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObjects</h4>
<pre>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;fetchObjects(@Nonnull
                                                       java.lang.Class&lt;T&gt;&nbsp;clazz,
                                                       @Nonnull
                                                       java.util.function.Predicate&lt;? super T&gt;&nbsp;predicate)
                                                throws <a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></pre>
<div class="block">Returns all existing <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><code>TCSObject</code></a>s of the given class for which the given predicate is
 true.</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - The TCSObjects' actual type.</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - The class of the objects to be returned.</dd>
<dd><code>predicate</code> - The predicate that must be true for returned objects.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Copies of all existing objects of the given class for which the given predicate is
 true. If no such objects exist, the returned set will be empty.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></code> - In case there is an exception executing this method.</dd>
</dl>
</li>
</ul>
<a name="updateObjectProperty-org.opentcs.data.TCSObjectReference-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObjectProperty</h4>
<pre>void&nbsp;updateObjectProperty(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;?&gt;&nbsp;ref,
                          java.lang.String&nbsp;key,
                          @Nullable
                          java.lang.String&nbsp;value)
                   throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a>,
                          <a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></pre>
<div class="block">Updates a <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><code>TCSObject</code></a>'s property.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the TCSObject to be modified.</dd>
<dd><code>key</code> - The property's key.</dd>
<dd><code>value</code> - The property's (new) value. If <code>null</code>, removes the property from the object.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced object does not exist.</dd>
<dd><code><a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></code> - In case there is an exception executing this method.</dd>
</dl>
</li>
</ul>
<a name="appendObjectHistoryEntry-org.opentcs.data.TCSObjectReference-org.opentcs.data.ObjectHistory.Entry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendObjectHistoryEntry</h4>
<pre>void&nbsp;appendObjectHistoryEntry(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;?&gt;&nbsp;ref,
                              <a href="../../../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类">ObjectHistory.Entry</a>&nbsp;entry)
                       throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a>,
                              <a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></pre>
<div class="block">Appends a history entry to a <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><code>TCSObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the TCSObject to be modified.</dd>
<dd><code>entry</code> - The history entry to be appended.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced object does not exist.</dd>
<dd><code><a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></code> - In case there is an exception executing this method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/components/kernel/services/ServiceUnavailableException.html" title="org.opentcs.components.kernel.services中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/components/kernel/services/TransportOrderService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/components/kernel/services/TCSObjectService.html" target="_top">框架</a></li>
<li><a href="TCSObjectService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
