<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>TransportOrderService (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportOrderService (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/components/kernel/services/TransportOrderService.html" target="_top">框架</a></li>
<li><a href="TransportOrderService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.components.kernel.services</div>
<h2 title="接口 TransportOrderService" class="title">接口 TransportOrderService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口">TCSObjectService</a></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../../org/opentcs/components/kernel/services/InternalTransportOrderService.html" title="org.opentcs.components.kernel.services中的接口">InternalTransportOrderService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransportOrderService</span>
extends <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口">TCSObjectService</a></pre>
<div class="block">Provides methods concerning <a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类"><code>TransportOrder</code></a>s and <a href="../../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类"><code>OrderSequence</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/TransportOrderService.html#createOrderSequence-org.opentcs.access.to.order.OrderSequenceCreationTO-">createOrderSequence</a></span>(<a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>&nbsp;to)</code>
<div class="block">Creates a new order sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/TransportOrderService.html#createTransportOrder-org.opentcs.access.to.order.TransportOrderCreationTO-">createTransportOrder</a></span>(<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;to)</code>
<div class="block">Creates a new transport order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/TransportOrderService.html#markOrderSequenceComplete-org.opentcs.data.TCSObjectReference-">markOrderSequenceComplete</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;ref)</code>
<div class="block">Marks an order sequence as complete by setting its complete flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.kernel.services.TCSObjectService">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.components.kernel.services.<a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口">TCSObjectService</a></h3>
<code><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#appendObjectHistoryEntry-org.opentcs.data.TCSObjectReference-org.opentcs.data.ObjectHistory.Entry-">appendObjectHistoryEntry</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObject-java.lang.Class-java.lang.String-">fetchObject</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObject-java.lang.Class-org.opentcs.data.TCSObjectReference-">fetchObject</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObjects-java.lang.Class-">fetchObjects</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObjects-java.lang.Class-java.util.function.Predicate-">fetchObjects</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#updateObjectProperty-org.opentcs.data.TCSObjectReference-java.lang.String-java.lang.String-">updateObjectProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createOrderSequence-org.opentcs.access.to.order.OrderSequenceCreationTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrderSequence</h4>
<pre><a href="../../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&nbsp;createOrderSequence(<a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>&nbsp;to)
                           throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a>,
                                  <a href="../../../../../org/opentcs/data/ObjectExistsException.html" title="org.opentcs.data中的类">ObjectExistsException</a>,
                                  <a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></pre>
<div class="block">Creates a new order sequence.
 A new order sequence is created with a generated unique ID and all other attributes taken from
 the given transfer object.
 A copy of the newly created order sequence is then returned.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>to</code> - Describes the order sequence to be created.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of the newly created order sequence.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If any referenced object does not exist.</dd>
<dd><code><a href="../../../../../org/opentcs/data/ObjectExistsException.html" title="org.opentcs.data中的类">ObjectExistsException</a></code> - If an object with the same name already exists in the model.</dd>
<dd><code><a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></code> - In case there is an exception executing this method.</dd>
</dl>
</li>
</ul>
<a name="createTransportOrder-org.opentcs.access.to.order.TransportOrderCreationTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransportOrder</h4>
<pre><a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;createTransportOrder(<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;to)
                             throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a>,
                                    <a href="../../../../../org/opentcs/data/ObjectExistsException.html" title="org.opentcs.data中的类">ObjectExistsException</a>,
                                    <a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></pre>
<div class="block">Creates a new transport order.
 A new transport order is created with a generated unique ID and all other attributes taken from
 the given transfer object.
 This method also implicitly adds the transport order to its wrapping sequence, if any.
 A copy of the newly created transport order is then returned.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>to</code> - Describes the transport order to be created.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of the newly created transport order.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If any referenced object does not exist.</dd>
<dd><code><a href="../../../../../org/opentcs/data/ObjectExistsException.html" title="org.opentcs.data中的类">ObjectExistsException</a></code> - If an object with the same name already exists in the model.</dd>
<dd><code><a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></code> - In case there is an exception executing this method.</dd>
</dl>
</li>
</ul>
<a name="markOrderSequenceComplete-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markOrderSequenceComplete</h4>
<pre>void&nbsp;markOrderSequenceComplete(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;ref)
                        throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a>,
                               <a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></pre>
<div class="block">Marks an order sequence as complete by setting its complete flag.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the order sequence to be modified.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced order sequence does not exist.</dd>
<dd><code><a href="../../../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></code> - In case there is an exception executing this method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/components/kernel/services/TransportOrderService.html" target="_top">框架</a></li>
<li><a href="TransportOrderService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
