# Tastatur
accelerator.ctrl=Strg-

ColorPropertyCellEditor.ColorPropertyWindowTitle = Bitte Farbe w\u00e4hlen
# Men\u00fc-Leiste
file.text=Datei
file.toolTipText=Datei
file.mnemonic=D

file.newModel.text=Neues Modell
file.newModel.toolTipText=Ein neues Modell erzeugen

file.loadModel.text=Anlagen-Modell laden...
file.loadModel.toolTipText=Ein bestehendes Anlagen-Modell laden
file.loadModel.mnemonic=L
file.loadModel.couldNotLoad.message=Konnte Modell "{0}" nicht laden.
file.loadModel.fileDoesNotExist.message=Das Modell "{0}" existiert nicht.

file.saveModel.text=Anlagen-Modell speichern
file.saveModel.toolTipText=Anlagen-Modell in Datei speichern
file.saveModel.couldNotSave.message=Konnte Modell nicht in die Datei "{0}" speichern.

file.saveModelAs.text=Anlagen-Modell speichern als...
file.saveModelAs.toolTipText=Anlagen-Modell unter neuem Namen speichern

file.close.text=Beenden
file.close.toolTipText=Anlagen\u00fcbersicht schlie\u00dfen

edit.mnemonic=B
edit.text=Bearbeiten

edit.undo.text=R\u00fcckg\u00e4ngig
edit.undo.toolTipText=Die letzte Aktion r\u00fcckg\u00e4ngig machen

edit.redo.text=Wiederholen
edit.redo.toolTipText=Die letzte Aktion wiederholen

edit.cut.text=Ausschneiden
edit.cut.toolTipText=Selektierte Figuren ausschneiden

edit.copy.text=Kopieren
edit.copy.toolTipText=Selektierte Figuren in Zwischenablage kopieren

edit.paste.text=Einf\u00fcgen
edit.paste.toolTipText=Figuren aus Zwischenablage einf\u00fcgen

edit.duplicate.text=Duplizieren
edit.duplicate.toolTipText=Selektierte Figuren duplizieren

edit.delete.accelerator=Entf
edit.delete.text=L\u00f6schen
edit.delete.toolTipText=Selektierte Figuren L\u00f6schen

edit.selectAll.text=Alles ausw\u00e4hlen
edit.selectAll.toolTipText=Alle Figuren ausw\u00e4hlen

edit.clearSelection.text=Auswahl aufheben
edit.clearSelection.toolTipText=Auswahl aufheben

actions.text=Aktionen
actions.toolTipText=Aktionen

actions.createTransportOrder.text=Transportauftrag...
actions.createTransportOrder.toolTipText=

actions.findVehicle.text=Fahrzeug suchen...
actions.findVehicle.toolTipText=

actions.showVehicles.text=Fahrzeug-\u00dcbersicht
actions.showVehicles.toolTipText=

actions.ignorePrecisePosition.text=Pr\u00e4zise Positionen ignorieren
actions.ignorePrecisePosition.toolTipText=

actions.ignoreOrientationAngle.text=Orientierungswinkel ignorieren
actions.ignoreOrientationAngle.toolTipText=

view.mnemonic=S
view.text=Ansicht
view.toolTipText=Ansicht

view.loadViewBookmark.text=Ansicht laden...
view.loadViewBookmark.toolTipText=Gespeicherte Ansicht laden...

view.saveViewBookmark.text=Ansicht speichern...
view.saveViewBookmark.toolTipText=Aktuelle Ansicht speichern...

view.addBitmap.text=Hintergrundbild hinzuf\u00fcgen...
view.addBitmap.toolTipText=Hintergrundbild hinzuf\u00fcgen

view.drawingView.text=Fahrkursansicht hinzuf\u00fcgen
view.drawingView.toolTipText=Fahrkursansicht hinzuf\u00fcgen

view.transportOrderView.text=Transportauftragsansicht hinzuf\u00fcgen
view.transportOrderView.toolTipText=

view.orderSequenceView.text=Auftragskettenansicht hinzuf\u00fcgen
view.orderSequenceView.toolTipText=Auftragskettenansicht hinzuf\u00fcgen

view.toolBars.text=Werkzeugleisten

view.locationTheme.text=Darstellung von Stationen

view.vehicleTheme.text=Darstellung von Fahrzeugen

view.pluginPanels.text=Plugins
view.pluginPanels.noneAvailable.text=Keine Plugins verf\u00fcgbar

view.restoreDockingLayout.text=Fensteranordnung zur\u00fccksetzen

view.language.text=Sprache
language.english=Englisch
language.german=Deutsch

help.toolTipText=Hilfe

application.about.mnemonic=I
application.about.text=Info

# Toolbars
toolBarCreation.title=Zeichnen
toolBarAttributes.title=Attribute
toolBarAlignment.title=Ausrichten
toolBarEdit.title=Editieren

openTCS.selectionTool.toolTipText=Auswahlwerkzeug
openTCS.dragTool.toolTipText=Ziehwerkzeug
openTCS.createPoint.text=Punkt
openTCS.createPoint.toolTipText=Punkt
openTCS.createLocation.text=Station
openTCS.createLocation.toolTipText=Station
openTCS.createPath.text=Verbindung
openTCS.createPath.toolTipText=Verbindung Punkt - Punkt
openTCS.createLink.toolTipText=Referenz Punkt - Station
openTCS.createLocationType.text=Stations-Typ
openTCS.createLocationType.toolTipText=Stations-Typ
openTCS.createVehicle.text=Fahrzeug
openTCS.createVehicle.toolTipText=Fahrzeug
openTCS.createBlock.toolTipText=Blockstrecke
openTCS.createGroup.text=Eine Gruppe erstellen
openTCS.createGroup.toolTipText=Erstellt eine Gruppe und \u00f6ffnet einen Dialog, um Elemente auszuw\u00e4hlen.
openTCS.pauseAllVehicles.text=Alle Fahrzeuge Pausieren
openTCS.pauseAllVehicles.toolTipText=Alle Fahrzeuge pausieren (Geschwindigkeit = 0)

edit.pickAttributes.toolTipText=Attribute kopieren
edit.applyAttributes.toolTipText=Attribute anwenden
attribute.color.noColor.toolTipText=Keine Farbe
attribute.color.grayComponents.toolTipText=Helligkeit: {0} %
attribute.color.hsbComponents.toolTipText=<html>Farbton: {0}\u00b0<br>S\u00e4ttigung: {1} %<br>Helligkeit: {2} %
attribute.color.colorChooser.toolTipText=Farbdialog \u00f6ffnen
attribute.strokeColor.toolTipText=Linienfarbe
attribute.fillColor.toolTipText=F\u00fcllfarbe
attribute.textColor.toolTipText=Textfarbe
attribute.strokeDecoration.toolTipText=Pfeilspitzen
attribute.strokeWidth.text=Linient\u00e4rke
attribute.strokeWidth.toolTipText=Linienst\u00e4rke
#attribute.strokeDashes.text=Linienmuster
attribute.strokeDashes.toolTipText=Linienmuster
attribute.strokeDashPhase.text=Phase der Linienstrichelung
#attribute.strokeType.text=Linientyp
attribute.strokeType.toolTipText=Linientyp
attribute.strokeType.basic=Einfache Linie
attribute.strokeType.double=Doppelte Linie
attribute.strokePlacement.toolTipText=Linien-Platzierung
attribute.strokePlacement.center=Mitte
attribute.strokePlacement.inside=Innen
attribute.strokePlacement.outside=Aussen
attribute.strokePlacement.centerFilled=Mitte unterf\u00fcllt
attribute.strokePlacement.insideFilled=Innen unterf\u00fcllt
attribute.strokePlacement.outsideFilled=Aussen unterf\u00fcllt
attribute.strokePlacement.centerUnfilled=Mitte nicht unterf\u00fcllt
attribute.strokePlacement.insideUnfilled=Innen nicht unterf\u00fcllt
attribute.strokePlacement.outsideUnfilled=Aussen nicht unterf\u00fcllt
attribute.strokeCap.toolTipText=Linienenden
attribute.strokeCap.butt=Abgeschnitten
attribute.strokeCap.round=Rund
attribute.strokeCap.square=Quadratisch
attribute.strokeJoin.toolTipText=Linienverbindungen
attribute.strokeJoin.bevel=Abgeschnitten
attribute.strokeJoin.round=Rund
attribute.strokeJoin.miter=Gerade
attribute.font.toolTipText=Schriftart
#attribute.fontFace.text=Schriftart
#attribute.fontSize.text=Schriftgr\u00f6sse
attribute.fontStyle.bold.toolTipText=Fett
attribute.fontStyle.italic.toolTipText=Kursiv
attribute.fontStyle.underline.toolTipText=Unterstreichen

edit.align.text=Ausrichten

edit.alignWest.toolTipText=Nach links ausrichten
edit.alignEast.toolTipText=Nach rechts ausrichten
edit.alignHorizontal.toolTipText=Horizontal ausrichten

edit.alignNorth.toolTipText=Nach oben ausrichten
edit.alignSouth.toolTipText=Nach unten ausrichten
edit.alignVertical.toolTipText=Vertikal ausrichten

edit.moveWest.toolTipText=Nach links verschieben
edit.moveEast.toolTipText=Nach rechts verschieben
edit.moveNorth.toolTipText=Nach oben verschieben
edit.moveSouth.toolTipText=Nach unten verschieben

edit.bringToFront.text=In den Vordergrund
edit.bringToFront.toolTipText=In den Vordergrund
edit.sendToBack.text=In den Hintergrund
edit.sendToBack.toolTipText=In den Hintergrund

edit.coordinates.text=Koordinaten

# Drawing View
view.zoomFactor.text=Vergr\u00f6sserung
view.zoomViewToWindow.text=Ansicht an Fenster anpassen
view.zoomViewToWindow.toolTipText=
view.toggleGrid.text=Gitternetz Ein/Aus
view.toggleGrid.toolTipText=Gitternetz Ein/Aus
view.toggleRulers.text=Lineale
view.toggleRulers.toolTipText=Lineale anzeigen
view.toggleLabels.text=Beschriftungen
view.toggleLabels.toolTipText=Beschriftungen anzeigen
view.toggleBlocks.text=Blockbereiche
view.toggleBlocks.toolTipText=Blockbereiche anzeigen

#
edit.groupSelection.text=Gruppieren
edit.ungroupSelection.text=Gruppierung aufheben
edit.selectSame.text=Gleichartige Ausw\u00e4hlen

### To be sorted ...
block.type.SINGLE_VEHICLE_ONLY.toolTipText=Nur ein Fahrzeug
block.type.SAME_DIRECTION_ONLY.toolTipText=Nur selbe Richtung

#
blockUserObject.addSelection=Markierte Elemente dem Blockbereich zuweisen
blockUserObject.removeSelection=Markierte Elemente aus dem Blockbereich entfernen
blockUserObject.selectAll=Alle Elemente des Blockbereiches markieren

BookmarkSelectionPanel.add=Zuf\u00fcgen

course.vehicle.dispatchVehicle.text=Disposition ansto\u00dfen
course.vehicle.dispatchVehicle.toolTipText=
course.vehicle.follow.text=Fahrzeug folgen
course.vehicle.scrollTo.text=Ansicht zu Fahrzeug verschieben
course.vehicle.scrollTo.toolTipText=
course.vehicle.sendToLocation.text=Fahre zu einer Station...
course.vehicle.sendToPoint.text=Fahre zu einem Punkt...
course.vehicle.showProperties.text=Eigenschaften
course.vehicle.showProperties.toolTipText=Zeigt die Eigenschaften dieses Fahrzeugs im Eigenschaften-Fenster an
course.vehicle.withdrawTransportOrder.accelerator=
course.vehicle.withdrawTransportOrder.toolTipText=

CoursePointPropertyEditorPanel.title=W\u00e4hlen Sie einen Punkt

CreateGroupPanel.title=Gruppenerstellung
CreateGroupPanel.add=Selektierte Elemente hinzuf\u00fcgen
CreateGroupPanel.remove=Selektierte Elemente l\u00f6schen
CreateGroupPanel.cancel=Abbrechen
CreateGroupPanel.createGroup=Gruppe erstellen
CreateGroupPanel.selectMembers=Gruppenelemente ausw\u00e4hlen:
CreateGroupPanel.selectedMembers=Ausgew\u00e4hlte Gruppenelemente:
CreateGroupPanel.pointsLabel=Punkte:
CreateGroupPanel.pathsLabel=Pfade:
CreateGroupPanel.locationLabel=Stationen:
CreateGroupPanel.noElementsSelected=Keine Elemente ausgew\u00e4hlt.

CreateTransportOrderPanel.action=Aktion
CreateTransportOrderPanel.add=Hinzuf\u00fcgen
CreateTransportOrderPanel.automatic=automatisch
CreateTransportOrderPanel.date=Datum
CreateTransportOrderPanel.deadline=Frist
CreateTransportOrderPanel.delete=Entfernen
CreateTransportOrderPanel.down=Nach unten
CreateTransportOrderPanel.driveOrders=Fahrauftr\u00e4ge
CreateTransportOrderPanel.edit=Bearbeiten
CreateTransportOrderPanel.errorMessage=Bitte erstellen Sie mindestens einen Transportauftrag.
CreateTransportOrderPanel.inputError=Eingabefehler:
CreateTransportOrderPanel.location=Station
CreateTransportOrderPanel.time=Zeit
CreateTransportOrderPanel.up=Nach oben
CreateTransportOrderPanel.vehicle=Fahrzeug

dialog.buttonApply.text=\u00dcbernehmen
dialog.buttonCancel.text=Abbrechen
dialog.buttonClose.text=Schlie\u00dfen
dialog.buttonRemove.text=Symbol entfernen
dialog.properties.title=Eigenschaften

dockable.properties=Eigenschaften
dockable.status=Kernel-Meldungen
dockable.treeView=Komponenten

edit.bezierNode.movePoint.text=Kontrollpunkt verschieben

EditDriverOrderPanel.action=Aktion:
EditDriverOrderPanel.create=Fahrauftrag erzeugen
EditDriverOrderPanel.edit=Fahrauftrag editieren
EditDriverOrderPanel.location=Station:

element.pathArrowPosition.helptext=Die relative Position der Fahrtrichtungs-Pfeile
element.pathArrowPosition.text=Pfeilposition

findVehiclePanel.buttonFind.text=Suchen
findVehiclePanel.labelVehicles.text=Fahrzeug:
findVehiclePanel.title=Fahrzeug suchen

handle.bezierControlPoint.changeType.text.default=Ctrl+Click \u00e4ndert Punkttype
handle.bezierControlPoint.changeType.text.mac=
handle.bezierControlPoint.changeType.text=${handle.bezierControlPoint.changeType.text.[$os]}
handle.bezierControlPoint.cubicColinear.value=Kolinearer Kontrollpunkt
handle.bezierControlPoint.cubicUnconstrained.value=Unabh\u00e4ngiger Kontrollpunkt
handle.bezierControlPoint.quadratic.toolTipText=Kontrollpunkt
handle.bezierControlPoint.quadratic.value=Kontrollpunkt
handle.bezierControlPoint.toolTipText=<html>{0}<br>${handle.bezierControlPoint.changeType.text}
handle.bezierNode.cubic.value=Kubischer Kurvenpunkt
handle.bezierNode.linear.value=Eckpunkt
handle.bezierNode.quadratic.value=Quadratischer Kurvenpunkt
handle.bezierNode.toolTipText=<html>{0}<br>${handle.bezierControlPoint.changeType.text}
handle.fontSize.toolTipText=Schriftgr\u00f6sse
handle.resize.toolTipText=Abmessungen \u00e4ndern
handle.rotate.toolTipText=Drehen
handle.roundRectangleRadius.toolTipText=Abrundung des Rechtecks
handle.textOverflow.toolTipText=Text \u00dcberlauf
handle.transform.toolTipText=Scale

kernel.stateModelling=Modellierungsmodus
kernel.stateOperating=Betriebsmodus
kernel.stateSimulating=Simulationsmodus

KeyValuePropertyEditorPanel.key.text=Schl\u00fcssel:
KeyValuePropertyEditorPanel.title=Attribut-Editor
KeyValuePropertyEditorPanel.value.text=Wert:
KeyValueSetPropertyEditorPanel.title=Schl\u00fcssel-Wert-Paare bearbeiten
KeyValueSetPropertyEditorPanel.addButton=Hinzuf\u00fcgen
KeyValueSetPropertyEditorPanel.editButton=Bearbeiten
KeyValueSetPropertyEditorPanel.removeButton=Entfernen
KeyValueSetPropertyEditorPanel.key.text=Schl\u00fcssel
KeyValueSetPropertyEditorPanel.value.text=Wert

layout.helptext=Der Name dieses Layouts

loadCurrentKernelModel.cleanup=R\u00e4ume Arbeitsfl\u00e4che auf.
loadCurrentKernelModel.startLoading=Lade Modell.
loadCurrentKernelModel.setUpWorkingArea=Modell geladen. Richte Arbeitsfl\u00e4che ein.

location.label.helptext=Der Text, der im Symbol angezeigt wird

LocationActionPanel.action=Aktion:
LocationActionPanel.location=Station:
LocationActionPanel.title=Station und Aktion ausw\u00e4hlen

locationTheme.helptext=Das Theme f\u00fcr Stationen.
locationTheme.text=Stations-Thema
locationThemePanel.title=W\u00e4hlen Sie ein Thema

locationType.prefix.helptext=Beim Erzeugen von Stationen dieses Typs wird bei der Namensvergabe standardm\u00e4\u00dfig der angegebene Pr\u00e4fix verwendet
locationType.prefix.text=Pr\u00e4fix

message.bookmark.nameExists=<html>Ein Lesezeichen mit diesem Namen existiert schon.<br>\nM\u00f6chten Sie es aktualisieren?
message.enterName=Bitte Namen eingeben!
message.error=Fehler
message.model.nameExists=<html>Ein Modell mit diesem Namen existiert schon.<br>\nM\u00f6chten Sie es aktualisieren?
message.nameExists=Name schon vergeben
message.nameInvalid=Name ung\u00fcltig
message.restart=Bitte die Anwendung neu starten.
message.cannotDeleteLocationType.text=Der Stationstyp kann nicht entfernt werden,\nda im Anlagen-Modell noch mindestens eine Station\ndieses Typs existiert.
message.cannotDeleteLocationType.title=L\u00f6schen nicht m\u00f6glich

modellingDrawingView.name=Modellierungsansicht

oldModel.wrongState=Sie versuchen, ein Modell in einem veralteten Format in einem anderen Kernel-Modus als 'Modellierung' zu starten. Bitte \u00e4ndern Sie den Kernel-Modus und laden Sie es erneut.

openTCS.undefinedTheme=Darstellung wird vom Modell bestimmt
openTCS.undefinedVehTheme=Darstellung wird vom Modell bestimmt

OpenTCSView.name=Anlagen\u00fcbersicht
OpenTCSView.tab.drivingCourse=Fahrkurs
OpenTCSView.tab.transportOrderSequences=Transportauftragsketten
OpenTCSView.tab.transportOrders=Transportauftr\u00e4ge

OrderSequencesContainerPanel.complete=Komplett
OrderSequencesContainerPanel.executingVehicle=Ausf\u00fchrendes Fzg
OrderSequencesContainerPanel.failureFatal=Fehlschlag fatal
OrderSequencesContainerPanel.filterOrderSequences=Filter f\u00fcr erfolgreich abgeschlossene Transportauftragsketten (FINISHED).
OrderSequencesContainerPanel.finished=Beendet
OrderSequencesContainerPanel.intendedVehicle=Gew\u00fcnschtes Fzg
OrderSequencesContainerPanel.orderSequence=Transportauftragskette

OrderSequenceView.complete.text=Vollst\u00e4ndig
OrderSequenceView.complete.toolTipText=Die Auftragsliste ist komplett.
OrderSequenceView.executingVehicle=Ausf\u00fchrendes Fahrzeug:
OrderSequenceView.failureFatal.text=Fehlschlag fatal
OrderSequenceView.failureFatal.toolTipText=Ein Fehler in einem Transportauftrag f\u00fchrte zum Abbruch der Auftragskette.
OrderSequenceView.finished.text=Beendet
OrderSequenceView.finished.toolTipText=Alle Transportauftr\u00e4ge wurden beendet.
OrderSequenceView.finishedIndex.text=Beendeter Index:
OrderSequenceView.finishedIndex.toolTipText=Der Index des zuletzt beendeten Transportauftrags.
OrderSequenceView.generalPanel.title=Generell
OrderSequenceView.intendedVehicle=Gew\u00fcnschtes Fahrzeug:
OrderSequenceView.transportOrders=Transportauftr\u00e4ge

path.type.BEZIER.toolTipText=Bezier-Kurve mit 2 Kontrollpunkten
path.type.CURVED.text=Abgerundet
path.type.CURVED.toolTipText=Abgerundete Verbindung
path.type.DIRECT.text=Direkt
path.type.DIRECT.toolTipText=Direkte Verbindung
path.type.ELBOW.text=Abgewinkelt
path.type.ELBOW.toolTipText=Abgewinkelte Verbindung
path.type.SLANTED.text=Abgeschr\u00e4gt
path.type.SLANTED.toolTipText=Abgeschr\u00e4gte Verbindung

point.type.HALT.text=Haltepunkt
point.type.HALT.toolTipText=Haltepunkt
point.type.PARK.text=Parkposition
point.type.PARK.toolTipText=Parkposition
point.type.REPORT.text=Meldepunkt
point.type.REPORT.toolTipText=Meldepunkt

propertiesTable.fromLayout=Layout-Werte ins Modell \u00fcbernehmen
propertiesTable.toLayout=Modell-Werte ins Layout \u00fcbernehmen

PropertiesTableContent.column.attribute=Attribut
PropertiesTableContent.column.value=Wert

prototype.block=Blockbereich
prototype.link=Verkn\u00fcpfung zu einer Station
prototype.location=Station
prototype.locationType=Stationstyp
prototype.path=Strecke
prototype.point=Punkt
prototype.vehicle=Fahrzeug

LinkActionsEditorPanel.action=Aktion
LinkActionsEditorPanel.editAction=Aktion bearbeiten
LinkActionsEditorPanel.addAction=Aktion hinzuf\u00fcgen

PointProperty.errorNoBlank=keine Leerzeichenunterteilung
PointProperty.errorNoComma=keine Kommaunterteilung
PointProperty.errorNoBlankAfterComma=kein Leerzeichen nach dem Komma

QuantityCellEditor.errorTitle=Kein g\u00fcltiger Wert
QuantityEditorPanel.title=Gr\u00f6\u00dfen-Editor
QuantityCellEditor.errorFormat=Bitte geben Sie einen g\u00fcltigen Wert in der Form '<Wert> <Einheit>' an (z.B. '10.0 cm').
QuantityCellEditor.errorNumber=Bitte geben sie eine Zahl gefolgt von einer Einheit an (z.b. '10.0 mm').
QuantityCellEditor.errorRange=Der eingegebene Wert liegt au\u00dferhalb des g\u00fcltigen Bereichs f\u00fcr diese Eigenschaft.\nDer g\u00fcltige Bereich ist: {0} - {1}
QuantityCellEditor.errorUnit=Die eingegebene Einheit ist keine g\u00fcltige Einheit f\u00fcr diese Eigenschaft.\nG\u00fcltige Einheiten sind: {0}


scaleX.helptext=Skalierungsfaktor f\u00fcr die x-Achse
scaleX.text=Ma\u00dfstab x
scaleY.helptext=Skalierungsfaktor f\u00fcr die y-Achse
scaleY.text=Ma\u00dfstab y

selectionTool.toolTipText=Auswahlwerkzeug

PointPropertyEditorPanel.title=Punkt-Editor
PointPropertyEditorPanel.label.unit=Ma\u00dfeinheit:

SelectionPropertyEditorPanel.title=Wert ausw\u00e4hlen
SelectionPropertyEditorPanel.value.text=Wert

StringPropertyEditorPanel.title=String-Editor

StringSetPropertyEditorPanel.actions=Aktionen
StringSetPropertyEditorPanel.add=Hinzuf\u00fcgen
StringSetPropertyEditorPanel.edit=Bearbeiten
StringSetPropertyEditorPanel.remove=Entfernen
StringSetPropertyEditorPanel.up=Nach oben
StringSetPropertyEditorPanel.down=Nach unten

SymbolPropertyEditorPanel.title=Symbol ausw\u00e4hlen

systemModelNameChooser.label.name=Name:

TransportOrdersContainerPanel.bar.filterDISPATCHABLE=Filter f\u00fcr Transportauftr\u00e4ge, die angenommen sind, denen aber noch kein Fahrzeug zugewiesen wurde (Status = DISPATCHABLE).
TransportOrdersContainerPanel.bar.filterFAILED=Filter f\u00fcr fehlgeschlagene Transportauftr\u00e4ge (Status = FAILED).
TransportOrdersContainerPanel.bar.filterFINISHED=Filter f\u00fcr erfolgreich abgeschlossene Transportauftr\u00e4ge (Filter = FINISHED).
TransportOrdersContainerPanel.bar.filterPROCESSED=Filter f\u00fcr Transportauftr\u00e4ge, die gerade bearbeitet werden (Status = BEING_PROCESSED).
TransportOrdersContainerPanel.bar.filterRAW=Filter f\u00fcr Transportauftr\u00e4ge, die sich im Initialzustand befinden (Status = RAW).
TransportOrdersContainerPanel.bar.withdrawTO=Entzieht einem Fahrzeug den selektierten Transportauftrag.
TransportOrdersContainerPanel.executingVehicle=Ausf\u00fchrendes Fahrzeug
TransportOrdersContainerPanel.intendedVehicle=Gew\u00fcnschtes Fahrzeug
TransportOrdersContainerPanel.newTransportOrder=Neuer Transportauftrag
TransportOrdersContainerPanel.popup.asPattern=Als Vorlage
TransportOrdersContainerPanel.popup.copy=Kopieren
TransportOrdersContainerPanel.popup.showDetails=Details anzeigen...
TransportOrdersContainerPanel.sequence=Sequenz
TransportOrdersContainerPanel.source=Quelle
TransportOrdersContainerPanel.table.determineAutomatic=Automatisch bestimmen
TransportOrdersContainerPanel.target=Ziel
TransportOrdersContainerPanel.transportOrder=Transportauftrag

TransportOrderView.costs=Kosten:
TransportOrderView.created=Erzeugt:
TransportOrderView.deadline=Frist:
TransportOrderView.dependenciesPanel.title=Abh\u00e4ngigkeiten
TransportOrderView.destination=Zielpunkt
TransportOrderView.detailedView=Transportauftrag Detailansicht
TransportOrderView.driveOrdersPanel.title=Fahrauftr\u00e4ge
TransportOrderView.finished=Beendet:
TransportOrderView.generalPanel.title=Allgemein
TransportOrderView.reason=Grund
TransportOrderView.rejectionsPanel.title=Zur\u00fcckweisungen
TransportOrderView.route=Strecke
TransportOrderView.target=Ziel
TransportOrderView.timestamp=Zur\u00fcckgewiesen um
TransportOrderView.to=Transportauftrag
TransportOrderView.tos=Weg
TransportOrderView.vehicle=Fahrzeug:
TransportOrderView.key=Schl\u00fcssel
TransportOrderView.value=Wert

tree.vehicles.text= Fahrzeuge
tree.points.text=Punkte
tree.paths.text=Strecken
tree.locations.text=Stationen
tree.locationTypes.text=Stationstypen
tree.links.text=Referenzen
tree.otherGraphicals.text=Sonstige graphische Elemente

tree.blocks.text=Blockbereiche

tree.groups.text=Gruppen
tree.group.text=Gruppe
tree.group.add=Selektierung zu dieser Gruppe hinzuf\u00fcgen
tree.group.show=Zeige in "{0}" an
tree.group.showInAll=In allen Fahrkursen anzeigen
#tree.group.hide=Verstecken
tree.group.delete=Gruppe l\u00f6schen

tree.createGroup=Gruppe erstellen
tree.removeFromGroup=Aus Gruppe entfernen

tree.expandAll.text=Alle Ordner \u00f6ffnen
tree.expandAll.toolTipText=Alle Ordner \u00f6ffnen
tree.closeAll.text=Alle Ordner schlie\u00dfen
tree.closeAll.toolTipText=Alle Ordner schlie\u00dfen
tree.sortAll.text=Sortieren
tree.sortAll.toolTipText=Sortieren

vehicle.energyLevelCritical.helptext=Kritisch
vehicle.energyLevelGood.helptext=Gut
vehicle.energyLevelDegraded.helptext=Niedrig
VehicleAction.points=Meldepunkte:
VehicleAction.vehicle=Fahrzeug 
VehicleAction.multiSelect=Mehrere Fahrzeuge ausgew\u00e4hlt

VehicleActionPanel.label.action=Fahrzeugaktion:
VehicleActionPanel.label.executeValue=ausf\u00fchren nach:
VehicleActionPanel.title=Fahrzeugaktion bearbeiten

VehicleActionsPropertyEditorPanel.button.add=Hinzuf\u00fcgen
VehicleActionsPropertyEditorPanel.button.properties=Eigenschaften
VehicleActionsPropertyEditorPanel.button.remove=Entfernen
VehicleActionsPropertyEditorPanel.column.action=Aktion
VehicleActionsPropertyEditorPanel.column.execute=ausf\u00fchren nach
VehicleActionsPropertyEditorPanel.element.after=nach
VehicleActionsPropertyEditorPanel.element.endpoint=Endpunkt
VehicleActionsPropertyEditorPanel.element.startpoint=Startpunkt
VehicleActionsPropertyEditorPanel.title=Editor f\u00fcr Fahrzeugaktionen

VehiclesPanel.pause=Alle Fahrzeuge pausieren

vehicleTheme.helptext=Das Thema f\u00fcr Fahrzeuge.
vehicleTheme.text=Fahrzeug-Thema
vehicleThemePanel.title=W\u00e4hlen Sie ein Thema

ViewBookmarkNameChooser.label.models=Ansichten:

VisualLayout.scaleInvalid.msg=Bitte geben Sie einen anderen Wert als 0.0 ein.
VisualLayout.scaleInvalid.title=Skalierungswert darf nicht 0 sein
synchronize.saveModelInKernel.text=Modell im Kernel speichern
synchronize.loadModelFromKernel.text=Aktuelles Kernel-Modell laden

synchronize.loadModelFromKernel.toolTipText=Stellt eine Verbindung mit dem Kernel her, um dessen aktuelles Modell zu laden.
synchronize.saveModelInKernel.toolTipText=Stellt eine Verbindung mit dem Kernel her, um das aktuelle (lokale) Modell im Kernel zu speichern.
saveModel.kernelNotInOperating.title=M\u00f6chten Sie wirklich speichern?
saveModel.kernelNotInOperating.text=Der Kernel ist im Modellierungs-Modus. Bitte stellen Sie sicher, dass sonst niemand an diesem Modell arbeitet, da es sonst zu Problemen kommen kann. M\u00f6chten Sie das Modell dennoch speichern?
systemModel.name.text=Name
systemModel.name.helptext=Der Name dieses Modells.
file.mode.setMode=Modus
mode.status.kernelInModelling=Der Kernel ist nun im  {0}. Das Modell wird automatisch neu geladen, wenn er zur\u00fcck {1} ist.
mode.status.kernelConnectionLost=Die Verbindung zum Kernel ist verloren gegangen. Wechsle in den {0}.
switchPlantOverviewState.unsavedChangesText=Sie k\u00f6nnen den Modus der Anlagen\u00fcbersicht nur wechseln, wenn Sie keine lokalen \u00c4nderungen haben. Bitte speichern oder verwerfen Sie Ihre \u00c4nderungen zuerst.
switchPlantOverviewState.unsavedChangesTitle=\u00c4ndern des Betriebsmodus unm\u00f6glich.
switchPlantOverviewState.kernel=Persist in kernel
switchPlantOverviewState.discard=Discard
chooseStateDialog.dialogTitle=Willkommen zur openTCS Anlagen\u00fcbersicht.
chooseStateDialog.title=Bitte w\u00e4hlen Sie die Betriebsart.
chooseStateDialog.modelling=Ich m\u00f6chte an einem Fahrkursmodell arbeiten (Modellierung).
chooseStateDialog.operating=Ich m\u00f6chte den aktuellen Fahrkurs beobachten (Betrieb).
openTCSView.modelNotSaved=Das Modell muss zuerst lokal gespeichert werden, bevor Sie es im Kernel persistieren k\u00f6nnen.
kernelPeristence.modelSaved=Modell "{0}" erfolgreich persistiert.
kernelPeristence.modelLoaded=Modell "{0}" erfolgreich vom Kernel geladen.
modelManager.persistence.notSaved=Ein Fehler ist aufgetreten w\u00e4hrend des Speicherns des Modells. Das Modell wurde nicht gespeichert.
modelManager.persistence.notLoaded=Ung\u00fcltige openTCS Modelldatei "{0}".
course.vehicle.withdrawTransportOrderImmediately.text=...und das Fahrzeug sofort anhalten
course.vehicle.withdrawTransportOrder.text=...und das Fahrzeug ausrollen lassen
course.vehicle.withdrawTransportOrderImmediately.accelerator=
course.vehicle.withdrawTransportOrderImmediately.icon=
course.vehicle.withdrawTransportOrderImmediately.largeIcon=
course.vehicle.withdrawTransportOrderImmediately.mnemonic=
course.vehicle.withdrawTransportOrderImmediately.toolTipText=
TransportOrderView.properties=Eigenschaften:
TransportOrderView.propertiesPanel.title=Eigenschaften
TransportOrderView.dispensable=Entbehrlich: 
TransportOrderView.routeTitle=Weg
ValidationWarning.title=Warnung
ValidationWarning.descriptionLoading=Problem beim Laden des Models - einige Objekte wurden m\u00f6glicherweise entfernt:
ValidationWarning.descriptionSavingKernel=Problem beim Persistieren in den Kernel - Vorgang abgebrochen:
ValidationWarning.descriptionSavingFile=Problem beim Speichern in eine Datei - einige Objekte wurden m\u00f6glicherweise entfernt:
message.confirmVehicleRelease.text=Bitte best\u00e4tigen Sie, dass das folgende Fahrzeug aus dem Fahrkurs genommen werden soll:
message.confirmVehicleRelease.title=Fahrzeugausbuchung best\u00e4tigen
path.type.BEZIER_3.toolTipText=Bezier-Kurve mit 3 Kontrollpunkten
KeyValueSetPropertyEditorPanel.message.keyExists=Ein Property mit diesem Schl\u00fcssel existiert bereits
ResourceAllocationPanel.treeRoot.text=Fahrzeuge
course.vehicle.withdrawTransportOrderSubMenu.text=Transportauftrag entziehen
DialogContent.parseError.title=Eingabefehler
DialogContent.parseError.message=Fehler beim Parsen des Feldes "{0}".
DialogContent.parseError.example=Korrektes Eingabebeispiel: "{0}".
EditDriveOrderPanel.wrongLocationMessage=Die ausgew\u00e4hlte Station muss vom Typ PointModel oder LocationModel und nicht "{0}" sein.
CreateTransportOrderPanel.category=Kategorie
OrderCategoriesPropertyEditorPanel.title=Ausf\u00fchrbare Auftragskategorien
TransportOrderView.category=Kategorie:
openTCS.about.baseVersion=openTCS Basisversion: {0}
openTCS.about.customization=openTCS Erweiterung: {0} {1}
openTCS.about.runningOn=Ausgef\u00fchrt durch
openTCS.about.mode=Modus: {0}
openTCS.about.title=\u00dcber
OrderCategoriesPropertyEditorPanel.error.message=Kategorie bereits in der Liste enthalten.
OrderSequenceView.categroy.text=Kategorie:
OpenTCSView.progress.initialized=openTCS Ansicht initialisiert
OpenTCSView.progress.loadModel=Lade Systemmodell
loadCurrentKernelModel.displayModel=Erstelle visuelle Ansicht des Modells.
loadCurrentKernelModel.showDirectoryTree=Erstelle Baumdarstellung des Modells.
PlantOverviewStarter.progress.startPlantOverview=Starte openTCS Visualisierung
PlantOverviewStarter.progress.showPlantOverview=Zeige openTCS Visualisierung an
SplashFrame.startOpenTCS=Starte openTCS...
ConnectToServerDialog.cancelButton.text=Abbrechen
operation.description=Aktion
ResourceAllocationPanel.disableUpdates.text=Aktualisierungen einschalten
PlantOverview.modelFile.name=Modelldateien der Visualisierung (*.{0})
PlantOverview.kernelFile.name=Modelldateien des Kernels (*.{0})
ModelJAXBReader.error.header=[Zeile {0}, Zeichen {1}] Fehlerhafte/r {2}: \\n {3}
ModelValidator.error.nullModel=Das Anlagenmodell ist null.
ModelValidator.error.nullComponent=Die Modellkomponente, welche validiert werden soll, ist null.
ModelValidator.error.invalidComponentName=Ung\u00fcltiger Name "{0}".
ModelValidator.error.componentNameExists=Der Name der Modellkomponente "{0}" existiert mehrfach.
ModelValidator.error.layout.scaleXMissing=Die Eigenschaft ScaleX existiert nicht.
ModelValidator.error.layout.scaleXInvalid=Die Eigenschaft ScaleX ist keine g\u00fcltige Gleitkommazahl: {0}.
ModelValidator.error.layout.scaleXNegative=Die Eigenschaft ScaleX {0} ist < 0.
ModelValidator.error.layout.scaleYMissing=Die Eigenschaft ScaleY existiert nicht.
ModelValidator.error.layout.scaleYInvalid=Die Eigenschaft ScaleY ist keine g\u00fcltige Gleitkommazahl: {0}.
ModelValidator.error.layout.scaleYNegative=Die Eigenschaft ScaleY {0} ist < 0.
ModelValidator.error.point.nullVehicleOrientation=Die Fahrzeugorientierung existiert nicht oder ist null.
ModelValidator.error.point.nullType=Die Eigenschaft Punkttyp existiert nicht.
ModelValidator.error.point.invalidType=Der Punkttyp "{0}" ist ung\u00fcltig.
ModelValidator.error.point.missingModelX=Der X-Wert der Modellposition existiert nicht.
ModelValidator.error.point.missingModelY=Der Y-Wert der Modellposition existiert nicht.
ModelValidator.error.point.missingPositionX=Der X-Wert der Punktposition existiert nicht.
ModelValidator.error.point.missingPositionY=Der Y-Wert der Punktposition existiert nicht.
ModelValidator.error.path.nullLength=Die Pfadl\u00e4nge existiert nicht.
ModelValidator.error.path.nullRoutingCost=Die Fahrtkosten existieren nicht.
ModelValidator.error.path.nullMaxVelocity=Die maximale Geschwindigkeit existiert nicht.
ModelValidator.error.path.nullMaxReverseVelocity=Die maximale R\u00fcckw\u00e4rtsgeschwindigkeit existiert nicht.
ModelValidator.error.path.nullConnectionType=Der Pfadtyp existiert nicht.
ModelValidator.error.path.nullControlPoints=Die Kontrollpunkte existieren nicht.
ModelValidator.error.path.invalidControlPoints=Die Kontrollpunkte f\u00fcr die Bezierkurve sind ung\u00fcltig: "{0}".
ModelValidator.error.path.missingStartProperty=Der Startpunkt ist null.
ModelValidator.error.path.invalidStart=Der Startpunkt ist ung\u00fcltig: "{0}".
ModelValidator.error.path.notExistingStart=Der Startpunkt "{0}" existiert nicht.
ModelValidator.error.path.missingEndProperty=Der Zielpunkt ist null.
ModelValidator.error.path.invalidEnd=Der Zielpunkt ist ung\u00fcltig: "{0}".
ModelValidator.error.path.notExistingEnd=Der Zielpunkt "{0}" existiert nicht.
ModelValidator.error.path.missingLockedProperty=Die Eigenschaft zum Sperren existiert nicht.
ModelValidator.error.path.invalidType=Der Pfadtyp "{0}" ist ung\u00fcltig.
ModelValidator.error.locationType.missingAllowedOperations=Die erlaubten Aktionen existieren nicht.
ModelValidator.error.location.missingModelX=Der X-Wert der Modellposition existiert nicht.
ModelValidator.error.location.invalidModelX=Der X-Wert der Modellposition ist keine nat\u00fcrliche Zahl: {0}.
ModelValidator.error.location.missingModelY=Der Y-Wert der Modellposition existiert nicht.
ModelValidator.error.location.invalidModelY=Der Y-Wert der Modellposition ist keine nat\u00fcrliche Zahl: {0}.
ModelValidator.error.location.missingPositionX=Der X-Wert der Punktposition existiert nicht.
ModelValidator.error.location.invalidPositionX=Der X-Wert der Punktposition ist keine nat\u00fcrliche Zahl: {0}.
ModelValidator.error.location.missingPositionY=Der Y-Wert der Punktposition existiert nicht.
ModelValidator.error.location.invalidPositionY=Der Y-Wert der Punktposition ist keine nat\u00fcrliche Zahl: {0}.
ModelValidator.error.location.missingType=Der Stationstyp ist null.
ModelValidator.error.location.invalidType=Der Stationstyp ist ung\u00fcltig: "{0}".
ModelValidator.error.location.missingLabelOffsetX=Der X-Wert der Verschiebung des Beschrifungsfeldes existiert nicht.
ModelValidator.error.location.missingLabelOffsetY=Der Y-Wert der Verschiebung des Beschrifungsfeldes existiert nicht.
ModelValidator.error.location.missingLabelOrientation=Der Orientierungswinkel des Beschriftungsfeldes existiert nicht.
ModelValidator.error.link.missingStartProperty=Der Startpunkt ist null.
ModelValidator.error.link.invalidStartProperty=Der Name des Startpunktes ist ung\u00fcltig: "{0}".
ModelValidator.error.link.missingEndProperty=Die Station ist null.
ModelValidator.error.link.invalidEndProperty=Der Name der Station ist ung\u00fcltig: "{0}".
ModelValidator.error.link.notExistingStart=Der Startpunkt "{0}" existiert nicht.
ModelValidator.error.link.notExistingEnd=Die Station mit Namen "{0}" existiert nicht.
ModelValidator.error.group.nullElementsProperty=Die Eigenschaft f\u00fcr Blockelemente ist null.
ModelValidator.error.group.duplicateElement=Das Element "{0}" existiert mehrfach in der Gruppe.
ModelValidator.error.group.notExistingElement=Das Element "{0}" existiert nicht im Modell.
ModelValidator.error.vehicle.missingLengthProperty=Die Fahrzeugl\u00e4nge existiert nicht.
ModelValidator.error.vehicle.missingEnergyCritical=Das kritische Energielevel existiert nicht.
ModelValidator.error.vehicle.missingEnergyGood=Das ausreichende Energielevel existiert nicht.
ModelValidator.error.vehicle.missingEnergyLevel=Das Energielevel existiert nicht.
ModelValidator.error.vehicle.missingEnergyState=Der Energiestatus existiert nicht.
ModelValidator.error.vehicle.missingLoaded=Die Beladen-Eigenschaft existiert nicht.
ModelValidator.error.vehicle.missingState=Der Fahrzeugstatus existiert nicht.
ModelValidator.error.vehicle.missingProcState=Der Bearbeitungszustand des Fahrzeuges existiert nicht.
ModelValidator.error.vehicle.missingCurrentPoint=Der aktuelle Punkt existiert nicht.
ModelValidator.error.vehicle.missingNextPoint=Der n\u00e4chste Punkt existiert nicht.
ModelValidator.error.vehicle.missingPrecisePosition=Die genaue Position existiert nicht.
ModelValidator.error.vehicle.missingOrientation=Die Fahrzeugausrichtung existiert nicht.
ModelValidator.error.vehicle.invalidEnergyState=Der Energiestatus ist ung\u00fcltig: "{0}".
ModelValidator.error.vehicle.invalidProcState=Der Bearbeitungszustand ist ung\u00fcltig: "{0}".
ModelValidator.error.vehicle.notExistingCurrentPoint=Der aktuelle Punkt "{0}" ist ung\u00fcltig.
ModelValidator.error.vehicle.notExistingInitialPosition=Die initialie Position "{0}" ist ung\u00fcltig.
ModelValidator.error.vehicle.notExistingNextPoint=Der n\u00e4chste Punkt "{0}" ist ung\u00fcltig.
OrderSequenceView.title=Transportauftragskette Detailansicht
OrderSequenceView.dialog.text=Transportauftrags-Kette als komplett markieren?
OrderSequenceView.dialog.title=Auftragskette
PointPanel.title=Meldepunkt ausw\u00e4hlen
file.import.menu.text=Anlagenmodell importieren
file.export.menu.text=Anlagenmodell exportieren
modelManager.persistence.notImported=Das Modell konnte wegen eines Fehlers nicht importiert werden.
modelManager.persistence.notExported=Das Modell konnte wegen eines Fehlers nicht exportiert werden.
ModelValidator.error.block.nullElementsProperty=Die Eigenschaft f\u00fcr Blockelemente ist null.
ModelValidator.error.block.duplicateElement=Das Element "{0}" existiert mehrfach in dem Block.
ModelValidator.error.block.notExistingElement=Das Element "{0}" existiert mehrfach in dem Block.
UnifiedModelReader.deserialization.error=Deserialization errors for component {0}: {1}
Application.ConnectedToKernel.text=Verbunden mit: 
DefaultPortalManager.NoConnectionDialog.text=Keine Verbindung zum Kernel.
ModelValidator.error.vehicle.missingIntegrationLevel=Die Integrationsstufe existiert nicht.
vehicle.dispatchableState.text=Disponibel
vehicle.dispatchableState.helptext=Die Disponibilit\u00e4t des Fahrzeugs

course.vehicle.integrateVehicleSubMenu.text=\u00c4ndere Integrationsstufe

course.vehicle.integrationLevelIgnore.accelerator=Integriere Fahrzeug
course.vehicle.integrationLevelIgnore.icon=
course.vehicle.integrationLevelIgnore.largeIcon=
course.vehicle.integrationLevelIgnore.mnemonic=
course.vehicle.integrationLevelIgnore.text=...und ignoriere dieses Fahrzeug
course.vehicle.integrationLevelIgnore.toolTipText=

course.vehicle.integrationLevelNotice.accelerator=
course.vehicle.integrationLevelNotice.icon=
course.vehicle.integrationLevelNotice.largeIcon=
course.vehicle.integrationLevelNotice.mnemonic=
course.vehicle.integrationLevelNotice.text=...und nimm die Position dieses Fahrzeugs zur Kenntnis
course.vehicle.integrationLevelNotice.toolTipText=

course.vehicle.integrationLevelRespect.accelerator=
course.vehicle.integrationLevelRespect.icon=
course.vehicle.integrationLevelRespect.largeIcon=
course.vehicle.integrationLevelRespect.mnemonic=
course.vehicle.integrationLevelRespect.text=...und ber\u00fccksichtige die Position dieses Fahrzeugs
course.vehicle.integrationLevelRespect.toolTipText=

course.vehicle.integrationLevelUtilize.accelerator=
course.vehicle.integrationLevelUtilize.icon=
course.vehicle.integrationLevelUtilize.largeIcon=
course.vehicle.integrationLevelUtilize.mnemonic=
course.vehicle.integrationLevelUtilize.text=...und nutze dieses Fahrzeug f\u00fcr Transportauftr\u00e4ge
course.vehicle.integrationLevelUtilize.toolTipText
file.modelProperties.accelerator=
file.modelProperties.mnemonic=
file.modelProperties.icon=
file.modelProperties.largeIcon=
file.modelProperties.text=Modelleigenschaften zeigen
file.modelProperties.toolTipText=Eigenschaften des aktuellen Modells anzeigen
ModelValidator.error.block.nullType=Die Eigenschaft Blocktyp existiert nicht.
course.vehicle.withdrawTransportOrderImmediately.confirmation.title=Sofortiges Zur\u00fcckziehen best\u00e4tigen
course.vehicle.withdrawTransportOrderImmediately.confirmation.text=Das sofortige Zur\u00fcckziehen des Transportauftrages eines Fahrzeugs kann zu Kollisionen oder Deadlocks f\u00fchren, falls das Fahrzeug gegenw\u00e4rtig nicht auf einem Punkt angehalten ist.
TransportOrderView.historyPanel.title=Historie
TransportOrderView.historyTimestamp=Zeitstempel
TransportOrderView.historyEvent=Ereignis
historyEntry.text.orderCreated=Transportauftrag wurde erzeugt.
historyEntry.text.driveOrderFinished=Ein Teilauftrag wurde abgeschlossen.
historyEntry.text.orderReachedFinalState=Transportauftrag erreichte finalen Zustand.
historyEntry.text.orderProcVehicleChanged=Bearbeitendes Fahrzeug ist nun:
