# Path for Icons
imageDir=/org/opentcs/guing/res/symbols

# Keyboard accelerators
accelerator.alt=Alt-
accelerator.altGraph=AltGraph-
accelerator.ctrl=Ctrl-
accelerator.meta.default=Meta-
accelerator.meta.mac=\u2318
accelerator.meta.win=Windows-
accelerator.meta=${accelerator.meta.[$os]}
accelerator.shift=Shift-

ColorPropertyCellEditor.ColorPropertyWindowTitle = Choose color
# Menu bar - see org.opentcs.guing.application.action.ActionManager.createMenuBar()
# Nenu File
file.accelerator=
file.mnemonic=F
file.icon=
file.text=File
file.toolTipText=File

file.newModel.accelerator=ctrl N
file.newModel.mnemonic=N
file.newModel.icon=${imageDir}/menu/document-new.png
file.newModel.largeIcon=${imageDir}/menu/document-new.png
file.newModel.text=New Model
file.newModel.toolTipText=Create a new Model

file.loadModel.accelerator=ctrl L
file.loadModel.mnemonic=L
file.loadModel.icon=${imageDir}/menu/document-import-2.png
file.loadModel.largeIcon=${imageDir}/menu/document-import-2.png
file.loadModel.text=Load Model...
file.loadModel.toolTipText=Load an existing model
file.loadModel.couldNotLoad.message=Could not load the model "{0}".
file.loadModel.fileDoesNotExist.message=The model "{0}" does not exist.

file.saveModel.accelerator=ctrl S
file.saveModel.mnemonic=S
file.saveModel.icon=${imageDir}/menu/document-save.png
file.saveModel.largeIcon=${imageDir}/menu/document-save.png
file.saveModel.text=Save Model
file.saveModel.toolTipText=Save model to file
file.saveModel.couldNotSave.message=Could not save model to the file "{0}"

file.saveModelAs.accelerator=shift ctrl S
file.saveModelAs.mnemonic=A
file.saveModelAs.icon=${imageDir}/menu/document-save-as.png
file.saveModelAs.largeIcon=${imageDir}/menu/document-save-as.png
file.saveModelAs.text=Save Model As...
file.saveModelAs.toolTipText=Save the current model with a a new name

file.close.accelerator=alt F4
file.close.mnemonic=C
file.close.icon=${imageDir}/menu/document-close-4.png
file.close.largeIcon=${imageDir}/menu/document-close-4.png
file.close.text=Close
file.close.toolTipText=Close Plant Overview

# Menu Edit
edit.accelerator=
edit.mnemonic=E
edit.icon=
edit.text=Edit
edit.toolTipText=Edit

edit.undo.accelerator=ctrl Z
edit.undo.mnemonic.default=
edit.undo.mnemonic=${edit.undo.mnemonic.[$os]}
edit.undo.icon=${imageDir}/menu/edit-undo.png
edit.undo.largeIcon=${imageDir}/toolbar/edit-undo.png
edit.undo.text=Undo
edit.undo.toolTipText=Undo the last action

edit.redo.accelerator=ctrl Y
edit.redo.mnemonic.default=
edit.redo.mnemonic=${edit.redo.mnemonic.[$os]}
edit.redo.icon=${imageDir}/menu/edit-redo.png
edit.redo.largeIcon=${imageDir}/toolbar/edit-redo.png
edit.redo.text=Redo
edit.redo.toolTipText=Redo the last action

edit.cut.accelerator=ctrl X
edit.cut.mnemonic.default=
edit.cut.mnemonic=${edit.cut.mnemonic.[$os]}
edit.cut.icon=${imageDir}/menu/edit-cut-4.png
edit.cut.largeIcon=${imageDir}/toolbar/edit-cut-4.png
edit.cut.text=Cut
edit.cut.toolTipText=Cut the selected figures

edit.copy.accelerator=ctrl C
edit.copy.mnemonic.default=
edit.copy.mnemonic=${edit.copy.mnemonic.[$os]}
edit.copy.icon=${imageDir}/menu/edit-copy-4.png
edit.copy.largeIcon=${imageDir}/toolbar/edit-copy-4.png
edit.copy.text=Copy
edit.copy.toolTipText=Copy the selected figures to the clipboard

edit.paste.accelerator=ctrl V
edit.paste.icon=${imageDir}/menu/edit-paste.png
edit.paste.largeIcon=${imageDir}/toolbar/edit-paste.png
edit.paste.mnemonic.default=
edit.paste.mnemonic=${edit.paste.mnemonic.[$os]}
edit.paste.text=Paste
edit.paste.toolTipText=Paste figures from clipboard

edit.duplicate.accelerator=ctrl D
edit.duplicate.mnemonic.default=
edit.duplicate.mnemonic=${edit.duplicate.mnemonic.[$os]}
edit.duplicate.icon=${imageDir}/menu/edit-copy-3.png
edit.duplicate.largeIcon=${imageDir}/toolbar/edit-copy-3.png
edit.duplicate.text=Duplicate
edit.duplicate.toolTipText=Duplicate the selected figures

edit.delete.accelerator=DEL
edit.delete.mnemonic.default=
edit.delete.mnemonic=${edit.delete.mnemonic.[$os]}
edit.delete.icon=${imageDir}/menu/edit-delete-2.png
edit.delete.largeIcon=${imageDir}/toolbar/edit-delete-2.png
edit.delete.text=Delete
edit.delete.toolTipText=Delete the selected figures

edit.selectAll.accelerator=ctrl A
edit.selectAll.mnemonic.default=
edit.selectAll.mnemonic=${edit.selectAll.mnemonic.[$os]}
edit.selectAll.icon=${imageDir}/menu/edit-select-all.png
edit.selectAll.largeIcon=${imageDir}/toolbar/edit-select-all.png
edit.selectAll.text=Select All
edit.selectAll.toolTipText=Select all figures in the drawing

edit.clearSelection.accelerator=shift ctrl A
edit.clearSelection.mnemonic.default=
edit.clearSelection.mnemonic=${edit.clearSelection.mnemonic.[$os]}
edit.clearSelection.icon=${imageDir}/menu/edit-clear-2.png
edit.clearSelection.largeIcon=${imageDir}/toolbar/edit-clear-2.png
edit.clearSelection.text=Deselect All
edit.clearSelection.toolTipText=Deselect all figures in the drawing

# Menu Actions
actions.accelerator=
actions.mnemonic=a
actions.icon=
actions.text=Actions
actions.toolTipText=Actions

actions.createTransportOrder.accelerator=
actions.createTransportOrder.mnemonic=T
actions.createTransportOrder.icon=${imageDir}/toolbar/create-order.22.png
actions.createTransportOrder.largeIcon=${imageDir}/toolbar/create-order.22.png
actions.createTransportOrder.text=Create transport order...
actions.createTransportOrder.toolTipText=

actions.findVehicle.accelerator=
actions.findVehicle.mnemonic=F
actions.findVehicle.icon=${imageDir}/toolbar/find-vehicle.22.png
actions.findVehicle.largeIcon=${imageDir}/toolbar/find-vehicle.22.png
actions.findVehicle.text=Find vehicle...
actions.findVehicle.toolTipText=

actions.showVehicles.accelerator=
actions.showVehicles.mnemonic=S
actions.showVehicles.icon=${imageDir}/toolbar/show-vehicle.16.png
actions.showVehicles.largeIcon=${imageDir}/toolbar/show-vehicle.22.png
actions.showVehicles.text=Show vehicles
actions.showVehicles.toolTipText=

actions.ignorePrecisePosition.accelerator=
actions.ignorePrecisePosition.icon=
actions.ignorePrecisePosition.mnemonic=
actions.ignorePrecisePosition.text=Ignore precise positions
actions.ignorePrecisePosition.toolTipText=

actions.ignoreOrientationAngle.accelerator=
actions.ignoreOrientationAngle.icon=
actions.ignoreOrientationAngle.mnemonic=
actions.ignoreOrientationAngle.text=Ignore orientation angle
actions.ignoreOrientationAngle.toolTipText=

# Menu View
view.accelerator=
view.mnemonic=V
view.icon=
view.text=View
view.toolTipText=View

view.loadViewBookmark.accelerator=
view.loadViewBookmark.mnemonic=
view.loadViewBookmark.icon=${imageDir}/menu/document-import-2.png
view.loadViewBookmark.largeIcon=${imageDir}/toolbar/archive-insert.22.png
view.loadViewBookmark.text=Load view bookmark...
view.loadViewBookmark.toolTipText=

view.saveViewBookmark.accelerator=
view.saveViewBookmark.mnemonic=
view.saveViewBookmark.icon=${imageDir}/menu/document-save.png
view.saveViewBookmark.largeIcon=${imageDir}/toolbar/archive-extract.22.png
view.saveViewBookmark.text=Save view bookmark...
view.saveViewBookmark.toolTipText=

view.addBitmap.accelerator=
view.addBitmap.mnemonic=
view.addBitmap.icon=
view.addBitmap.largeIcon=
view.addBitmap.text=Add background image...
view.addBitmap.toolTipText=

view.drawingView.accelerator=
view.drawingView.mnemonic=
view.drawingView.icon=
view.drawingView.largeIcon=
view.drawingView.text=Add course view
view.drawingView.toolTipText=

view.transportOrderView.accelerator=
view.transportOrderView.mnemonic=
view.transportOrderView.icon=
view.transportOrderView.largeIcon=
view.transportOrderView.text=Add transport order view
view.transportOrderView.toolTipText=

view.orderSequenceView.accelerator=
view.orderSequenceView.mnemonic=
view.orderSequenceView.icon=
view.orderSequenceView.largeIcon=
view.orderSequenceView.text=Add order sequence view
view.orderSequenceView.toolTipText=

view.toolBars.text=Tool Bars

view.locationTheme.text=Location theme

view.vehicleTheme.text=Vehicle theme

view.pluginPanels.text=Plugins
view.pluginPanels.noneAvailable.text=No plugins available

view.restoreDockingLayout.text=Reset window arrangement

view.language.icon=
view.language.mnemonic=
view.language.text=Language
view.language.toolTipText=Change language
language.english=English
language.german=German

# Menu Help
help.accelerator=
help.mnemonic=?
help.icon=
help.text=?
help.toolTipText=Help

application.about.accelerator=
application.about.mnemonic=A
application.about.icon=${imageDir}/menu/help-contents.png
application.about.largeIcon=${imageDir}/menu/help-contents.png
application.about.text=About
application.about.toolTipText=

# Toolbars - see org.opentcs.guing.application.action.ActionManager.createToolBars()
toolBarCreation.title=Draw
toolBarAttributes.title=Attributes
toolBarAlignment.title=Align
toolBarEdit.title=Edit

# Toolbar Draw/Creation/Actions
openTCS.selectionTool.icon=${imageDir}/toolbar/select-2.png
openTCS.selectionTool.toolTipText=Selection tool

openTCS.dragTool.icon=${imageDir}/toolbar/cursor-opened-hand.png
openTCS.dragTool.text=
openTCS.dragTool.toolTipText=Drag tool

edit.createConnectionFigure.text=Create Connection

openTCS.createPoint.accelerator=
openTCS.createPoint.icon=${imageDir}/toolbar/point-halt.22.png
openTCS.createPoint.text=Point
openTCS.createPoint.toolTipText=Point

openTCS.createLocation.icon=${imageDir}/toolbar/location.22.png
openTCS.createLocation.text=Location
openTCS.createLocation.toolTipText=Location

openTCS.createPath.icon=${imageDir}/toolbar/path.22.png
openTCS.createPath.text=Path
openTCS.createPath.toolTipText=Path

openTCS.createLink.icon=${imageDir}/toolbar/link.22.png
openTCS.createLink.toolTipText=Link

openTCS.createLocationType.accelerator=
openTCS.createLocationType.icon=${imageDir}/toolbar/locationType.22.png
openTCS.createLocationType.largeIcon=${imageDir}/toolbar/locationType.22.png
openTCS.createLocationType.mnemonic=
openTCS.createLocationType.text=Location type
openTCS.createLocationType.toolTipText=Location type

openTCS.createVehicle.accelerator=
openTCS.createVehicle.icon=${imageDir}/toolbar/car.png
openTCS.createVehicle.largeIcon=${imageDir}/toolbar/car.png
openTCS.createVehicle.mnemonic=
openTCS.createVehicle.text=Vehicle
openTCS.createVehicle.toolTipText=Vehicle

openTCS.createBlock.accelerator=
openTCS.createBlock.icon=${imageDir}/toolbar/blockdevice-3.16.png
openTCS.createBlock.largeIcon=${imageDir}/toolbar/blockdevice-3.22.png
openTCS.createBlock.mnemonic=
openTCS.createBlock.text=Block
openTCS.createBlock.toolTipText=Block area

openTCS.createGroup.accelerator=
openTCS.createGroup.icon=${imageDir}/toolbar/groups.png
openTCS.createGroup.largeIcon=${imageDir}/toolbar/groups.png
openTCS.createGroup.mnemonic=
openTCS.createGroup.text=Create a group
openTCS.createGroup.toolTipText=Creates a group and opens a dialog to select members.

openTCS.pauseAllVehicles.accelerator=
openTCS.pauseAllVehicles.icon=${imageDir}/toolbar/pause-vehicles.16.png
openTCS.pauseAllVehicles.largeIcon=${imageDir}/toolbar/pause-vehicles.22.png
openTCS.pauseAllVehicles.mnemonic=
openTCS.pauseAllVehicles.text=Pause vehicles
openTCS.pauseAllVehicles.toolTipText=Pause all vehicles (speed = 0)

# Toolbar Attributes
edit.pickAttributes.accelerator=
edit.pickAttributes.mnemonic=
edit.pickAttributes.icon=${imageDir}/toolbar/colorpicker.png
edit.pickAttributes.largeIcon=${imageDir}/toolbar/colorpicker.png
edit.pickAttributes.text=Pick attributes
edit.pickAttributes.toolTipText=Pick attributes

edit.applyAttributes.accelerator=
edit.applyAttributes.mnemonic=
edit.applyAttributes.icon=${imageDir}/toolbar/view-media-visualization.png
edit.applyAttributes.largeIcon=${imageDir}/toolbar/view-media-visualization.png
edit.applyAttributes.text=Apply attributes
edit.applyAttributes.toolTipText=Apply attributes

# ButtonFactory
attribute.color.noColor.toolTipText=No Color
attribute.color.grayComponents.toolTipText=Brightness: {0} %
attribute.color.hsbComponents.toolTipText=<html>Hue: {0}\u00b0<br>Saturation: {1} %<br>Brightness: {2} %,
attribute.color.rgbComponents.toolTipText={0}, {1}, {2}
attribute.color.colorChooser.toolTipText=Open color chooser

attribute.strokeColor.icon=${imageDir}/toolbar/attributeStrokeColor.png
#attribute.strokeColor.text=Line Color
attribute.strokeColor.toolTipText=Line color

attribute.fillColor.icon=${imageDir}/toolbar/attributeFillColor.png
#attribute.fillColor.text=Fill Color
attribute.fillColor.toolTipText=Fill color

attribute.textColor.icon=${imageDir}/toolbar/attributeTextColor.png
attribute.textColor.toolTipText=Text color

attribute.strokeDecoration.icon=${imageDir}/toolbar/attributeStrokeDecoration.png
attribute.strokeDecoration.toolTipText=Arrow tips

attribute.strokeWidth.icon=${imageDir}/toolbar/attributeStrokeWidth.png
attribute.strokeWidth.text=Stroke width
attribute.strokeWidth.toolTipText=Stroke width

attribute.strokeDashes.icon=${imageDir}/toolbar/attributeStrokeDashes.png
#attribute.strokeDashes.text=Stroke Dashes
attribute.strokeDashes.toolTipText=Line dashes
attribute.strokeDashPhase.text=Stroke dash phase

attribute.strokeType.icon=${imageDir}/toolbar/attributeStrokeType.png
#attribute.strokeType.text=Stroke Type
attribute.strokeType.toolTipText=Stroke type
attribute.strokeType.basic=Basic stroke
attribute.strokeType.double=Double stroke

attribute.strokePlacement.icon=${imageDir}/toolbar/attributeStrokePlacement.png
attribute.strokePlacement.toolTipText=Stroke placement
attribute.strokePlacement.center=Center
attribute.strokePlacement.inside=Inside
attribute.strokePlacement.outside=Outside
attribute.strokePlacement.centerFilled=Center filled
attribute.strokePlacement.insideFilled=Inside filled
attribute.strokePlacement.outsideFilled=Outside filled
attribute.strokePlacement.centerUnfilled=Center unfilled
attribute.strokePlacement.insideUnfilled=Inside unfilled
attribute.strokePlacement.outsideUnfilled=Outside unfilled

attribute.strokeCap.icon=${imageDir}/toolbar/attributeStrokeCap.png
attribute.strokeCap.toolTipText=Line caps
attribute.strokeCap.butt=Butt
attribute.strokeCap.round=Round
attribute.strokeCap.square=Square

attribute.strokeJoin.icon=${imageDir}/toolbar/attributeStrokeJoin.png
attribute.strokeJoin.toolTipText=Stroke joint
attribute.strokeJoin.bevel=Bevel
attribute.strokeJoin.round=Round
attribute.strokeJoin.miter=Miter

attribute.font.icon=${imageDir}/toolbar/attributeFont.png
attribute.font.toolTipText=Font
#attribute.fontFace.text=Font Face
#attribute.fontSize.text=Font Size
attribute.fontStyle.bold.icon=${imageDir}/toolbar/attributeFontBold.png
attribute.fontStyle.bold.text=Bold
attribute.fontStyle.bold.toolTipText=Bold
attribute.fontStyle.italic.icon=${imageDir}/toolbar/attributeFontItalic.png
attribute.fontStyle.italic.text=Italic
attribute.fontStyle.italic.toolTipText=Italic
attribute.fontStyle.underline.icon=${imageDir}/toolbar/attributeFontUnderline.png
attribute.fontStyle.underline.text=Underline
attribute.fontStyle.underline.toolTipText=Underline

# Toolbar Align
edit.align.text=Align

edit.alignWest.accelerator=
edit.alignWest.icon=${imageDir}/toolbar/align-horizontal-left.png
edit.alignWest.mnemonic=
edit.alignWest.text=
edit.alignWest.toolTipText=Align left

edit.alignEast.accelerator=
edit.alignEast.icon=${imageDir}/toolbar/align-horizontal-right-2.png
edit.alignEast.mnemonic=
edit.alignEast.text=
edit.alignEast.toolTipText=Align right

edit.alignHorizontal.accelerator=
edit.alignHorizontal.icon=${imageDir}/toolbar/align-horizontal-center-2.png
edit.alignHorizontal.mnemonic=
edit.alignHorizontal.text=
edit.alignHorizontal.toolTipText=Align horizontal

edit.alignNorth.accelerator=
edit.alignNorth.icon=${imageDir}/toolbar/align-vertical-top-2.png
edit.alignNorth.mnemonic=
edit.alignNorth.text=
edit.alignNorth.toolTipText=Align top

edit.alignSouth.accelerator=
edit.alignSouth.icon=${imageDir}/toolbar/align-vertical-bottom-2.png
edit.alignSouth.mnemonic=
edit.alignSouth.text=
edit.alignSouth.toolTipText=Align bottom

edit.alignVertical.accelerator=
edit.alignVertical.icon=${imageDir}/toolbar/align-vertical-center-2.png
edit.alignVertical.mnemonic=
edit.alignVertical.text=
edit.alignVertical.toolTipText=Align vertical

edit.moveWest.accelerator=
edit.moveWest.icon=${imageDir}/toolbar/draw-arrow-back.png
edit.moveWest.largeIcon=${imageDir}/toolbar/draw-arrow-back.png
edit.moveWest.mnemonic=
edit.moveWest.text=
edit.moveWest.toolTipText=Move left

edit.moveEast.accelerator=
edit.moveEast.icon=${imageDir}/toolbar/draw-arrow-forward.png
edit.moveEast.largeIcon=${imageDir}/toolbar/draw-arrow-forward.png
edit.moveEast.mnemonic=
edit.moveEast.text=
edit.moveEast.toolTipText=Move right

edit.moveNorth.accelerator=
edit.moveNorth.icon=${imageDir}/toolbar/draw-arrow-up.png
edit.moveNorth.largeIcon=${imageDir}/toolbar/draw-arrow-up.png
edit.moveNorth.mnemonic=
edit.moveNorth.text=
edit.moveNorth.toolTipText=Move up

edit.moveSouth.accelerator=
edit.moveSouth.icon=${imageDir}/toolbar/draw-arrow-down.png
edit.moveSouth.largeIcon=${imageDir}/toolbar/draw-arrow-down.png
edit.moveSouth.mnemonic=
edit.moveSouth.text=
edit.moveSouth.toolTipText=Move down

edit.bringToFront.accelerator=
edit.bringToFront.icon=${imageDir}/toolbar/object-order-front.png
edit.bringToFront.mnemonic=
edit.bringToFront.text=Bring to front
edit.bringToFront.toolTipText=Bring to front

edit.sendToBack.accelerator=
edit.sendToBack.icon=${imageDir}/toolbar/object-order-back.png
edit.sendToBack.mnemonic=
edit.sendToBack.text=Send to back
edit.sendToBack.toolTipText=Send to back

# Buttons at Drawing View
view.zoomFactor.icon=
view.zoomFactor.mnemonic=
view.zoomFactor.text=Zoom
view.zoomFactor.toolTipText=

view.zoomViewToWindow.accelerator=
view.zoomViewToWindow.icon=${imageDir}/menu/zoom-fit-best-4.png
view.zoomViewToWindow.largeIcon=${imageDir}/menu/zoom-fit-best-4.png
view.zoomViewToWindow.mnemonic=
view.zoomViewToWindow.text=Zoom view to window
view.zoomViewToWindow.toolTipText=

view.toggleGrid.accelerator=
view.toggleGrid.icon=${imageDir}/menu/view-split.png
view.toggleGrid.largeIcon=${imageDir}/menu/view-split.png
view.toggleGrid.mnemonic=
view.toggleGrid.text=Grid
view.toggleGrid.toolTipText=Show grid

view.toggleRulers.accelerator=
view.toggleRulers.icon=${imageDir}/toolbar/document-page-setup.16x16.png
view.toggleRulers.largeIcon=${imageDir}/toolbar/document-page-setup.16x16.png
view.toggleRulers.mnemonic=
view.toggleRulers.text=Rulers
view.toggleRulers.toolTipText=Show rulers

view.toggleLabels.accelerator=
view.toggleLabels.icon=${imageDir}/menu/comment-add.16.png
view.toggleLabels.largeIcon=${imageDir}/menu/comment-add.16.png
view.toggleLabels.mnemonic=L
view.toggleLabels.text=Labels
view.toggleLabels.toolTipText=Show labels

view.toggleBlocks.accelerator=
view.toggleBlocks.icon=${imageDir}/tree/block.18x18.png
view.toggleBlocks.largeIcon=${imageDir}/tree/block.18x18.png
view.toggleBlocks.mnemonic=B
view.toggleBlocks.text=Blocks
view.toggleBlocks.toolTipText=Show blocks

# Popup menu
edit.groupSelection.accelerator=
edit.groupSelection.icon=${imageDir}/menu/object-group-2.png
edit.groupSelection.mnemonic=
edit.groupSelection.text=Group
edit.groupSelection.toolTipText=

edit.ungroupSelection.accelerator=
edit.ungroupSelection.icon=${imageDir}/menu/object-ungroup-2.png
edit.ungroupSelection.mnemonic=
edit.ungroupSelection.text=Ungroup
edit.ungroupSelection.toolTipText=

edit.selectSame.accelerator=
edit.selectSame.icon=${imageDir}/menu/kcharselect.png
edit.selectSame.mnemonic
edit.selectSame.text=Select same
edit.selectSame.toolTipText=

edit.coordinates.text=Coordinates
edit.transform.text=Transformation

### To be sorted ...
block.type.SINGLE_VEHICLE_ONLY.toolTipText=Single vehicle only
block.type.SAME_DIRECTION_ONLY.toolTipText=Same direction only

blockUserObject.addSelection=Add selected elements to block
blockUserObject.removeSelection=Remove selected elements from block
blockUserObject.selectAll=Select all elements of block

BookmarkSelectionPanel.add=Add

course.vehicle.dispatchVehicle.accelerator=
course.vehicle.dispatchVehicle.icon=
course.vehicle.dispatchVehicle.largeIcon=
course.vehicle.dispatchVehicle.mnemonic=
course.vehicle.dispatchVehicle.text=Trigger dispatcher
course.vehicle.dispatchVehicle.toolTipText=

course.vehicle.follow.accelerator=
course.vehicle.follow.icon=
course.vehicle.follow.largeIcon=
course.vehicle.follow.mnemonic=
course.vehicle.follow.text=Follow vehicle
course.vehicle.follow.toolTipText=

course.vehicle.scrollTo.accelerator=
course.vehicle.scrollTo.icon=
course.vehicle.scrollTo.largeIcon=
course.vehicle.scrollTo.mnemonic=
course.vehicle.scrollTo.text=Scroll to vehicle
course.vehicle.scrollTo.toolTipText=

course.vehicle.sendToLocation.accelerator=
course.vehicle.sendToLocation.icon=
course.vehicle.sendToLocation.largeIcon=
course.vehicle.sendToLocation.mnemonic=
course.vehicle.sendToLocation.text=Send to location...
course.vehicle.sendToLocation.toolTipText=

course.vehicle.sendToPoint.accelerator=
course.vehicle.sendToPoint.icon=
course.vehicle.sendToPoint.largeIcon=
course.vehicle.sendToPoint.mnemonic=
course.vehicle.sendToPoint.text=Send to point...
course.vehicle.sendToPoint.toolTipText=

course.vehicle.showProperties.accelerator=
course.vehicle.showProperties.icon=
course.vehicle.showProperties.largeIcon=
course.vehicle.showProperties.mnemonic=
course.vehicle.showProperties.text=Show properties
course.vehicle.showProperties.toolTipText=Show properties of this vehicle in the properties window

course.vehicle.withdrawTransportOrder.accelerator=
course.vehicle.withdrawTransportOrder.icon=
course.vehicle.withdrawTransportOrder.largeIcon=
course.vehicle.withdrawTransportOrder.mnemonic=
course.vehicle.withdrawTransportOrder.text=...and let the vehicle finish movements
course.vehicle.withdrawTransportOrder.toolTipText=

CoursePointPropertyEditorPanel.title=Select a point

CreateGroupPanel.add=Add selected elements
CreateGroupPanel.remove=Remove selected elements
CreateGroupPanel.cancel=Cancel
CreateGroupPanel.createGroup=Create group
CreateGroupPanel.selectMembers=Select group elements:
CreateGroupPanel.selectedMembers=Selected group elements:
CreateGroupPanel.pointsLabel=Points:
CreateGroupPanel.pathsLabel=Paths:
CreateGroupPanel.locationLabel=Locations:
CreateGroupPanel.title=Group creation
CreateGroupPanel.noElementsSelected=No elements selected.

# Dialog CreateTransportOrderPanel
CreateTransportOrderPanel.action=Action
CreateTransportOrderPanel.add=Add...
CreateTransportOrderPanel.automatic=Automatic
CreateTransportOrderPanel.date=Date
CreateTransportOrderPanel.deadline=Deadline
CreateTransportOrderPanel.delete=Delete
CreateTransportOrderPanel.down=Down
CreateTransportOrderPanel.driveOrders=Drive orders
CreateTransportOrderPanel.edit=Edit...
CreateTransportOrderPanel.errorMessage=Please create at least one transport order.
CreateTransportOrderPanel.inputError=Input error:
CreateTransportOrderPanel.location=Location
CreateTransportOrderPanel.time=Time
CreateTransportOrderPanel.up=Up
CreateTransportOrderPanel.vehicle=Vehicle

dialog.buttonApply.text=Apply
dialog.buttonCancel.text=Cancel
dialog.buttonClose.text=Close
dialog.buttonOk.text=Ok
dialog.buttonRemove.text=Remove symbol
dialog.properties.title=Properties

dockable.treeView=Components
dockable.properties=Properties
dockable.status=Kernel messages

drawAttributeChange=

edit.bezierNode.movePoint.text=Move control point

EditDriverOrderPanel.action=Action:
EditDriverOrderPanel.create=Create drive order
EditDriverOrderPanel.edit=Edit drive order
EditDriverOrderPanel.location=Location:

element.pathArrowPosition.helptext=Position of the arrows indicating drive direction
element.pathArrowPosition.text=Path arrow position

findVehiclePanel.buttonFind.text=Find
findVehiclePanel.labelVehicles.text=Vehicle:
findVehiclePanel.title=Find vehicle

frame.title={0}{3,choice,2\#|2< {3}} - {1} - {2}

handle.bezierControlPoint.changeType.text.default=Ctrl+Click changes point type.
handle.bezierControlPoint.changeType.text.mac=Alt+Click changes point type.
handle.bezierControlPoint.changeType.text=${handle.bezierControlPoint.changeType.text.[$os]}
handle.bezierControlPoint.cubicColinear.value=Colinear control point
handle.bezierControlPoint.cubicUnconstrained.value=Unconstrained control point
handle.bezierControlPoint.quadratic.toolTipText=Control point
handle.bezierControlPoint.quadratic.value=Control point
handle.bezierControlPoint.toolTipText=<html>{0}<br>${handle.bezierControlPoint.changeType.text}

handle.bezierNode.cubic.value=Cubic curve point
handle.bezierNode.linear.value=Edge point
handle.bezierNode.quadratic.value=Quadratic curve point
handle.bezierNode.toolTipText=<html>{0}<br>${handle.bezierControlPoint.changeType.text}

handle.fontSize.toolTipText=Font size
handle.resize.toolTipText=Resize
handle.rotate.toolTipText=Rotate
handle.roundRectangleRadius.toolTipText=Round-rectangle radius
handle.textOverflow.toolTipText=Text overflow
handle.transform.toolTipText=Scale

# Kernel modes
kernel.stateModelling=Modelling mode
kernel.stateOperating=Operating mode
kernel.stateSimulating=Simulation mode

KeyValuePropertyEditorPanel.title=Attribute editor
KeyValuePropertyEditorPanel.key.text=Key:
KeyValuePropertyEditorPanel.value.text=Value:

KeyValueSetPropertyEditorPanel.title=Edit key-value pairs
KeyValueSetPropertyEditorPanel.addButton=Add
KeyValueSetPropertyEditorPanel.editButton=Edit
KeyValueSetPropertyEditorPanel.removeButton=Remove
KeyValueSetPropertyEditorPanel.key.text=Key
KeyValueSetPropertyEditorPanel.value.text=Value

layout.helptext=The name of this layout

LinkActionsEditorPanel.action=Action
LinkActionsEditorPanel.editAction=Edit action
LinkActionsEditorPanel.addAction=Add action

loadCurrentKernelModel.cleanup=Cleaning up working area.
loadCurrentKernelModel.startLoading=Start loading the model.
loadCurrentKernelModel.setUpWorkingArea=Model restored. Setting up working area.

location.label.helptext=The description shown in the symbol
location.label.text=Label

locationTheme.text=Location theme
locationTheme.helptext=The theme for locations.
locationThemePanel.title=Select a theme

locationType.prefix.helptext=When creating a location of this type this prefix will be used
locationType.prefix.text=Prefix

LocationActionPanel.title=Select location and action
LocationActionPanel.location=Location:
LocationActionPanel.action=Action:

# Dialog messages
message.bookmark.nameExists=<html>A bookmark with this name already exists.<br>\nDo you want to overwrite it?
message.enterName=Please enter name!
message.error=Error
message.model.nameExists=<html>A model with this name already exists.<br>\nDo you want to overwrite it?
message.nameExists=Name already exists
message.nameInvalid=Name invalid
message.restart=Please restart the application.

#message.adapterNotCreated=Adapter konnte nicht erzeugt werden f\u00fcr 
#message.connectionExists=Die Punkte sind bereits durch eine Strecke verbunden.
#message.errorWhileCreatingClass=Error while creating class: 
#message.figureRemoveError=Fehler beim Versuch, eine nicht existierende Figur zu entfernen.
#message.functionNotImplemented=Funktion noch nicht implementiert: 
#message.layoutNotFound=Fehler beim Laden des Fahrkurses. Visualisierung konnte nicht gestartet werden.
#message.measurementTool.distanceToShort=Die Messpunkte m\u00fcssen sowohl in horizontaler\nals auch in vertikaler Richtung einen Abstand von\nmindestens 50 Pixel aufweisen, da die Messung\nansonsten zu ungenau wird.
message.cannotDeleteLocationType.text=The location type cannot be deleted\nbecause at least one location of this type\nexists in this model.
message.cannotDeleteLocationType.title=Delete not allowed

modellingDrawingView.name=Modelling view

oldModel.wrongState=You are trying to load a model in an outdated format while the kernel is not running in modeling mode. Please change the kernel mode and try loading it again.

openTCS.undefinedTheme=Theme defined by model
openTCS.undefinedVehTheme=Theme defined by model

OpenTCSView.name=Plant Overview

OpenTCSView.tab.transportOrders=Transport orders
OpenTCSView.tab.transportOrderSequences=Transport order sequences
OpenTCSView.tab.drivingCourse=Driving course

OrderSequencesContainerPanel.complete=Complete
OrderSequencesContainerPanel.intendedVehicle=Intended vehicle
OrderSequencesContainerPanel.executingVehicle=Executing vehicle
OrderSequencesContainerPanel.failureFatal=Failure fatal
OrderSequencesContainerPanel.filterOrderSequences=Filter for successful and completed transport order sequences (FINISHED).
OrderSequencesContainerPanel.finished=Finished
OrderSequencesContainerPanel.orderSequence=Transport order sequence

OrderSequenceView.complete.text=Complete
OrderSequenceView.complete.toolTipText=The order list is complete
OrderSequenceView.intendedVehicle=Intended vehicle:
OrderSequenceView.executingVehicle=Executing vehicle:
OrderSequenceView.failureFatal.text=Failure fatal
OrderSequenceView.failureFatal.toolTipText=An error in a transport order lead to abortion of the sequence order.
OrderSequenceView.finished.text=Finished
OrderSequenceView.finished.toolTipText=All transport orders have been finished
OrderSequenceView.finishedIndex.text=Finished index:
OrderSequenceView.finishedIndex.toolTipText=The index of the last executed transport order.
OrderSequenceView.generalPanel.title=General
OrderSequenceView.transportOrders=Transport orders

path.type.BEZIER.largeIcon=${imageDir}/toolbar/path-bezier-arrow.22.png
path.type.BEZIER.popupIcon=${imageDir}/toolbar/path-bezier.22.png
path.type.BEZIER.text=2-Bezier
path.type.BEZIER.toolTipText=Bezier path with 2 control points

path.type.BEZIER_3.largeIcon=${imageDir}/toolbar/path-bezier-arrow.22.png
path.type.BEZIER_3.popupIcon=${imageDir}/toolbar/path-bezier.22.png
path.type.BEZIER_3.text=3-Bezier
path.type.BEZIER_3.toolTipText=Bezier path with 3 control points

path.type.CURVED.largeIcon=${imageDir}/toolbar/path-curved-arrow.22.png
path.type.CURVED.popupIcon=${imageDir}/toolbar/path-curved.22.png
path.type.CURVED.text=Curved
path.type.CURVED.toolTipText=Curved path

path.type.DIRECT.largeIcon=${imageDir}/toolbar/path-direct-arrow.22.png
path.type.DIRECT.popupIcon=${imageDir}/toolbar/path-direct.22.png
path.type.DIRECT.text=Direct
path.type.DIRECT.toolTipText=Direct path

path.type.ELBOW.largeIcon=${imageDir}/toolbar/path-elbow-arrow.22.png
path.type.ELBOW.popupIcon=${imageDir}/toolbar/path-elbow.22.png
path.type.ELBOW.text=Elbow
path.type.ELBOW.toolTipText=Elbow path

path.type.SLANTED.largeIcon=${imageDir}/toolbar/path-slanted-arrow.22.png
path.type.SLANTED.popupIcon=${imageDir}/toolbar/path-slanted.22.png
path.type.SLANTED.text=Slanted
path.type.SLANTED.toolTipText=Slanted path

point.type.HALT.largeIcon=${imageDir}/toolbar/point-halt-arrow.22.png
point.type.HALT.popupIcon=${imageDir}/toolbar/point-halt.22.png
point.type.HALT.text=Halt point
point.type.HALT.toolTipText=Halt point
point.type.HALT=halt

point.type.PARK.largeIcon=${imageDir}/toolbar/point-park-arrow.22.png
point.type.PARK.popupIcon=${imageDir}/toolbar/point-park.22.png
point.type.PARK.text=Park point
point.type.PARK.toolTipText=Park point
point.type.PARK=park

point.type.REPORT.largeIcon=${imageDir}/toolbar/point-report-arrow.22.png
point.type.REPORT.popupIcon=${imageDir}/toolbar/point-report.22.png
point.type.REPORT.text=Report point
point.type.REPORT.toolTipText=Report point
point.type.REPORT=report

propertiesTable.fromLayout=Copy layout values to model
propertiesTable.toLayout=Copy model values to layout

PropertiesTableContent.column.attribute=Attribute
PropertiesTableContent.column.value=Value

prototype.block=Block
prototype.link=Link to a location
prototype.location=Location
prototype.locationType=Location type
prototype.path=Path
prototype.point=Point
prototype.vehicle=Vehicle

PointProperty.errorNoBlank=No blank
PointProperty.errorNoComma=No comma
PointProperty.errorNoBlankAfterComma=No blank after comma

QuantityCellEditor.errorTitle=No valid value
QuantityCellEditor.errorFormat=Please insert a value of the form '<value> <unit>' (e.g. '10.0 cm').
QuantityCellEditor.errorNumber=Please insert a number followed by a unit (e.g. '10.0 cm').
QuantityCellEditor.errorRange=The value entered is outside the valid range for this property.\nThe valid range is: {0} - {1}
QuantityCellEditor.errorUnit=The unit entered is not a valid unit for this property.\nValid units are: {0}

QuantityEditorPanel.title=Quantity editor

scaleX.helptext=The x-axis scaling factor
scaleX.text=x scale factor
scaleY.helptext=The y-axis scaling factor
scaleY.text=y scale factor

selectionTool.icon=${imageDir}/action/selectionTool.png
selectionTool.toolTipText=Selection tool

PointPropertyEditorPanel.title=Point editor
PointPropertyEditorPanel.label.unit=Unit:

SelectionPropertyEditorPanel.title=Selection editor
SelectionPropertyEditorPanel.value.text=Value

StringPropertyEditorPanel.title=String editor

StringSetPropertyEditorPanel.actions=Actions
StringSetPropertyEditorPanel.add=Add
StringSetPropertyEditorPanel.edit=Edit
StringSetPropertyEditorPanel.remove=Remove
StringSetPropertyEditorPanel.up=Up
StringSetPropertyEditorPanel.down=Down

SymbolPropertyEditorPanel.title=Select a symbol

systemModelNameChooser.label.name=Name:

TransportOrdersContainerPanel.bar.filterDISPATCHABLE=Filter for transport orders that are accepted but no vehicle has been assigned yet (Status = DISPATCHABLE).
TransportOrdersContainerPanel.bar.filterFAILED=Filter for failed transport orders (Status = FAILED).
TransportOrdersContainerPanel.bar.filterFINISHED=Filter for successful and completed transport orders (Status = FINISHED).
TransportOrdersContainerPanel.bar.filterPROCESSED=Filter for transport orders that are currently being processed (Status = BEING_PROCESSED).
TransportOrdersContainerPanel.bar.filterRAW=Filter for transport orders that are in the initial state (Status = RAW).
TransportOrdersContainerPanel.bar.withdrawTO=Withdraws the selected transport order from a vehicle.
TransportOrdersContainerPanel.intendedVehicle=Intended vehicle
TransportOrdersContainerPanel.executingVehicle=Executing vehicle
TransportOrdersContainerPanel.newTransportOrder=New transport order
TransportOrdersContainerPanel.popup.asPattern=As template
TransportOrdersContainerPanel.popup.copy=Copy
TransportOrdersContainerPanel.popup.showDetails=Show details...
TransportOrdersContainerPanel.sequence=Sequence
TransportOrdersContainerPanel.source=Source
TransportOrdersContainerPanel.table.determineAutomatic=Determine automatic
TransportOrdersContainerPanel.target=Target
TransportOrdersContainerPanel.transportOrder=Transport order

TransportOrderView.dependenciesPanel.title=Dependencies
TransportOrderView.generalPanel.title=General
TransportOrderView.rejectionsPanel.title=Rejections
TransportOrderView.driveOrdersPanel.title=Drive orders
TransportOrderView.detailedView=Transport order detailed view
TransportOrderView.target=Target
TransportOrderView.route=Route
TransportOrderView.destination=Destination point
TransportOrderView.to=Transport Order
TransportOrderView.reason=Reason
TransportOrderView.created=Created:
TransportOrderView.finished=Finished:
TransportOrderView.deadline=Deadline:
TransportOrderView.vehicle=Vehicle:
TransportOrderView.tos=Route
TransportOrderView.costs=Costs:
TransportOrderView.timestamp=Rejected at
TransportOrderView.key=Key
TransportOrderView.value=Value

# Tree folders
tree.vehicles.text=Vehicles
tree.points.text=Points
tree.paths.text=Paths
tree.locations.text=Locations
tree.locationTypes.text=Location types
tree.links.text=Links
tree.otherGraphicals.text=Other graphical elements

tree.blocks.text=Blocks

tree.groups.text=Groups
tree.group.text=Group
tree.group.add=Add selection to this group
tree.group.show=Show in "{0}"
tree.group.showInAll=Show in all driving courses
#tree.group.hide=Hide
tree.group.delete=Delete group

tree.createGroup=Create group
tree.removeFromGroup=Remove from group

# Tree context menu
tree.expandAll.accelerator=
tree.expandAll.icon=
tree.expandAll.mnemonic=
tree.expandAll.text=Expand all folders
tree.expandAll.toolTipText=Expand all folders

tree.closeAll.accelerator=
tree.closeAll.icon=
tree.closeAll.mnemonic=
tree.closeAll.text=Close all folders
tree.closeAll.toolTipText=Close all folders

tree.sortAll.accelerator=
tree.sortAll.icon=
tree.sortAll.mnemonic=
tree.sortAll.text=Sort all items
tree.sortAll.toolTipText=Sort all items

vehicle.energyLevelCritical.helptext=Critical
vehicle.energyLevelGood.helptext=Good
vehicle.energyLevelDegraded.helptext=Degraded
VehicleAction.vehicle=Vehicle 
VehicleAction.multiSelect=Multiple vehicles selected
VehicleAction.points=Points:

VehicleActionPanel.title=Edit vehicle action
VehicleActionPanel.label.action=Vehicle action:
VehicleActionPanel.label.executeValue=execute after:

VehicleActionsPropertyEditorPanel.title=Editor for vehicle actions
VehicleActionsPropertyEditorPanel.button.add=Add
VehicleActionsPropertyEditorPanel.button.properties=Properties
VehicleActionsPropertyEditorPanel.button.remove=Remove
VehicleActionsPropertyEditorPanel.column.action=Action
VehicleActionsPropertyEditorPanel.column.execute=execute after
VehicleActionsPropertyEditorPanel.element.after=to
VehicleActionsPropertyEditorPanel.element.endpoint=Destination point
VehicleActionsPropertyEditorPanel.element.startpoint=Source point

VehiclesPanel.pause=Pause all vehicles

vehicleThemePanel.title=Select a theme
vehicleTheme.text=Vehicle theme
vehicleTheme.helptext=The theme for vehicles.

ViewBookmarkNameChooser.label.models=View bookmarks:

VisualLayout.scaleInvalid.title=Scale value must not be 0
VisualLayout.scaleInvalid.msg=Please insert a value other than 0.0.
chooseStateDialog.title=Please choose what you want to do in the Plant Overview.
chooseStateDialog.modelling=I want to work on a plant model (i.e. modelling).
chooseStateDialog.operating=I want to observe the current plant in operation (i.e. operating).
chooseStateDialog.dialogTitle=Welcome to the openTCS Plant Overview.
synchronize.saveModelInKernel.text=Persist model in the kernel
synchronize.saveModelInKernel.accelerator=alt P
synchronize.saveModelInKernel.mnemonic=P
synchronize.saveModelInKernel.icon=
synchronize.saveModelInKernel.toolTipText=Connects with the kernel in order to save the current (local) model in the kernel.
synchronize.loadModelFromKernel.text=Load current kernel model
synchronize.loadModelFromKernel.accelerator=alt K
synchronize.loadModelFromKernel.mnemonic=K
synchronize.loadModelFromKernel.icon=
synchronize.loadModelFromKernel.toolTipText=Connects with the kernel in order to load its current model.
file.mode.switchToModelling.text=Modelling mode
file.mode.switchToModelling.accelerator=alt M
file.mode.switchToModelling.mnemonic=M
file.mode.switchToModelling.icon=
file.mode.switchToModelling.toolTipText=Switch to modelling mode.
file.mode.switchToOperating.text=Operating mode
file.mode.switchToOperating.accelerator=alt O
file.mode.switchToOperating.mnemonic=O
file.mode.switchToOperating.icon=
file.mode.switchToOperating.toolTipText=Switch to operating mode.
saveModel.kernelNotInOperating.title=Do you really want to save?
saveModel.kernelNotInOperating.text=The Kernel is in modelling mode. Please make sure no one else is editing this model right now, because problems may arise. Do you still want so save it?
systemModel.name.text=Name
systemModel.name.helptext=The name of this model.
file.mode.setMode=Mode
mode.status.kernelInModelling=The kernel state has been set to {0}. Model is reloaded automatically when the state is back to {1}.
mode.status.kernelConnectionLost=The connection to the kernel was lost. Switching to {0}.
switchPlantOverviewState.unsavedChangesText=You can only switch the Plant Overview state if you don't have any unsaved changes. Please save or discard your recent changes.
switchPlantOverviewState.unsavedChangesTitle=State switch impossible
switchPlantOverviewState.kernel=Persist in kernel
switchPlantOverviewState.discard=Discard
openTCSView.modelNotSaved=The model has to be saved locally, first, before you can persist it in the kernel.
kernelPeristence.modelSaved=Model "{0}" successfully persisted.
kernelPeristence.modelLoaded=Model "{0}" successfully loaded from kernel.
modelManager.persistence.notSaved=An error occurred while saving the model. The model was not saved.
modelManager.persistence.notLoaded=Invalid openTCS model file "{0}".
course.vehicle.withdrawTransportOrderImmediately.text=...and stop the vehicle immediately
course.vehicle.withdrawTransportOrderImmediately.accelerator=
course.vehicle.withdrawTransportOrderImmediately.icon=
course.vehicle.withdrawTransportOrderImmediately.largeIcon=
course.vehicle.withdrawTransportOrderImmediately.mnemonic=
course.vehicle.withdrawTransportOrderImmediately.toolTipText=
TransportOrderView.dispensable=Dispensable:
TransportOrderView.properties=Properties:
TransportOrderView.propertiesPanel.title=Properties
TransportOrderView.routeTitle=Route
ValidationWarning.title=Warning
ValidationWarning.descriptionLoading=There were problems loading the model - some components may have been removed:
ValidationWarning.descriptionSavingKernel=There were problems while persisting the model to the kernel - operation cancelled:
ValidationWarning.descriptionSavingFile=There were problems while saving the model to a file - some components may have been removed:
message.confirmVehicleRelease.text=Please confirm that the following vehicle should be removed from the driving course:
message.confirmVehicleRelease.title=Confirm vehicle release
ResourceAllocationPanel.disableUpdates.text=Enable updates
KeyValueSetPropertyEditorPanel.message.keyExists=A property with this key already exists
ResourceAllocationPanel.treeRoot.text=Vehicles
course.vehicle.withdrawTransportOrderSubMenu.text=Withdraw transport order
DialogContent.parseError.title=Invalid input
DialogContent.parseError.message=Error parsing the field "{0}".
DialogContent.parseError.example=Valid example: "{0}".
EditDriveOrderPanel.wrongLocationMessage=Selected location has to be of type PointModel or LocationModel and not "{0}".
CreateTransportOrderPanel.category=Category
OrderCategoriesPropertyEditorPanel.title=Processable order categories
TransportOrderView.category=Category:
openTCS.about.baseVersion=openTCS baseline version: {0}
openTCS.about.customization=openTCS customization: {0} {1}
openTCS.about.runningOn=Running on
openTCS.about.mode=Mode: {0}
openTCS.about.title=About
openTCS.copyright=Copyright (c) 2012 - 2017 by Fraunhofer IML
OpenTCSView.progress.initialized=openTCS view initialized
OrderCategoriesPropertyEditorPanel.error.message=Category already in the list.
OrderSequenceView.categroy.text=Category:
OpenTCSView.progress.loadModel=Initialize system model
loadCurrentKernelModel.displayModel=Setting up the model view.
loadCurrentKernelModel.showDirectoryTree=Setting up the model directory view.
PlantOverviewStarter.progress.startPlantOverview=Start openTCS visualization
PlantOverviewStarter.progress.showPlantOverview=Launch openTCS visualization application
SplashFrame.startOpenTCS=Starting openTCS...
ConnectToServerDialog.port.text=RMI Port:
ConnectToServerDialog.okButton.text=OK
ConnectToServerDialog.cancelButton.text=Cancel
operation.description=Operation
PlantOverview.modelFile.name=Plant Overview model files (*.{0})
PlantOverview.kernelFile.name=Kernel model files (*.{0})
ModelJAXBReader.error.header=[Row {0}, Column {1}] Invalid {2}: \\n {3}
ModelValidator.error.nullModel=The system model is null.
ModelValidator.error.nullComponent=The model component to validate is null.
ModelValidator.error.invalidComponentName=Invalid name "{0}".
ModelValidator.error.componentNameExists=Component name "{0}" used multiple times.
ModelValidator.error.layout.scaleXMissing=ScaleX property does not exist.
ModelValidator.error.layout.scaleXInvalid=ScaleX property is not a valid double: {0}.
ModelValidator.error.layout.scaleXNegative=ScaleX property {0} is < 0.
ModelValidator.error.layout.scaleYMissing=ScaleY property does not exist.
ModelValidator.error.layout.scaleYInvalid=ScaleY property is not a valid double: {0}.
ModelValidator.error.layout.scaleYNegative=ScaleY property {0} is < 0.
ModelValidator.error.point.nullVehicleOrientation=Vehicle orientation angle does not exist or null.
ModelValidator.error.point.nullType=Point type property does not exist.
ModelValidator.error.point.invalidType=Invalid type of point "{0}".
ModelValidator.error.point.missingModelX=The x value of the model position does not exist.
ModelValidator.error.point.missingModelY=The y value of the model position does not exist.
ModelValidator.error.point.missingPositionX=The x value of the point position does not exist.
ModelValidator.error.point.missingPositionY=The y value of the point position does not exist.
ModelValidator.error.path.nullLength=Path length does not exist.
ModelValidator.error.path.nullRoutingCost=Path routing cost does not exist.
ModelValidator.error.path.nullMaxVelocity=Path max velocity does not exist.
ModelValidator.error.path.nullMaxReverseVelocity=Path max reverse velocity does not exist.
ModelValidator.error.path.nullConnectionType=Path connection type does not exist.
ModelValidator.error.path.nullControlPoints=Path control points do not exist.
ModelValidator.error.path.invalidControlPoints=Invalid path control points for bezier curve: "{0}".
ModelValidator.error.path.missingStartProperty=Start component is null.
ModelValidator.error.path.invalidStart=Invalid start component name: "{0}".
ModelValidator.error.path.notExistingStart=Start component "{0}" does not exist.
ModelValidator.error.path.missingEndProperty=End component is null.
ModelValidator.error.path.invalidEnd=Invalid end component name: "{0}".
ModelValidator.error.path.notExistingEnd=End component "{0}" does not exist.
ModelValidator.error.path.missingLockedProperty=Locked property does not exist.
ModelValidator.error.path.invalidType=Invalid type of path: "{0}".
ModelValidator.error.locationType.missingAllowedOperations=Allowed operations does not exist.
ModelValidator.error.location.missingModelX=The x value of the model position does not exist.
ModelValidator.error.location.invalidModelX=The x value of the model position is not an integer: {0}.
ModelValidator.error.location.missingModelY=The y value of the model position does not exist.
ModelValidator.error.location.invalidModelY=The y value of the model position is not an integer: {0}.
ModelValidator.error.location.missingPositionX=The x value of the location position does not exist.
ModelValidator.error.location.invalidPositionX=The x value of the location position is not an integer: {0}.
ModelValidator.error.location.missingPositionY=The y value of the location position does not exist.
ModelValidator.error.location.invalidPositionY=The y value of the location position is not an integer: {0}.
ModelValidator.error.location.missingType=The location type is null.
ModelValidator.error.location.invalidType=Invalid type of location "{0}" - not found.
ModelValidator.error.location.missingLabelOffsetX=The x value of the location label offset does not exist.
ModelValidator.error.location.missingLabelOffsetY=The y value of the location label offset does not exist.
ModelValidator.error.location.missingLabelOrientation=The orientation angle for the label does not exist.
ModelValidator.error.link.missingStartProperty=Start component is null.
ModelValidator.error.link.invalidStartProperty=Invalid start component name: "{0}".
ModelValidator.error.link.missingEndProperty=End component is null.
ModelValidator.error.link.invalidEndProperty=Invalid end component name: "{0}".
ModelValidator.error.link.notExistingStart=Start component "{0}" does not exist.
ModelValidator.error.link.notExistingEnd=End component "{0}" does not exist.
ModelValidator.error.group.nullElementsProperty=Elements property for the group is null.
ModelValidator.error.group.duplicateElement=Group element "{0}" is listed multiple times.
ModelValidator.error.group.notExistingElement=Group element "{0}" does not exist.
ModelValidator.error.vehicle.missingLengthProperty=Vehicle length does not exist.
ModelValidator.error.vehicle.missingEnergyCritical=Energy level critical does not exist.
ModelValidator.error.vehicle.missingEnergyGood=Energy level good does not exist.
ModelValidator.error.vehicle.missingEnergyLevel=Energy level does not exist.
ModelValidator.error.vehicle.missingEnergyState=Energy state does not exist.
ModelValidator.error.vehicle.missingLoaded=Loaded property does not exist.
ModelValidator.error.vehicle.missingState=State property does not exist.
ModelValidator.error.vehicle.missingProcState=Processing state does not exist.
ModelValidator.error.vehicle.missingCurrentPoint=Current point does not exist.
ModelValidator.error.vehicle.missingNextPoint=Next point does not exist.
ModelValidator.error.vehicle.missingPrecisePosition=Precise position does not exist.
ModelValidator.error.vehicle.missingOrientation=Orientation angle does not exist.
ModelValidator.error.vehicle.invalidEnergyState=Unknown energy state: "{0}".
ModelValidator.error.vehicle.invalidProcState=Unknown processing state: {0}.
ModelValidator.error.vehicle.notExistingCurrentPoint=Current point "{0}" is invalid.
ModelValidator.error.vehicle.notExistingInitialPosition=Initial position "{0}" is invalid.
ModelValidator.error.vehicle.notExistingNextPoint=Next point "{0}" is invalid.
OrderSequenceView.title=Ordersequence detailed view
OrderSequenceView.dialog.text=Mark ordersequence as complete?
OrderSequenceView.dialog.title=Ordersequence
PointPanel.title=Select report point
file.import.menu.text=Import plant model
file.export.menu.text=Export plant model
modelManager.persistence.notImported=The model could not be imported due to an error.
modelManager.persistence.notExported=The model could not be exported due to an error.
ModelValidator.error.block.nullElementsProperty=Elements property for the block is null.
ModelValidator.error.block.duplicateElement=Block element "{0}" is listed multiple times.
ModelValidator.error.block.notExistingElement=Block element "{0}" does not exist.
UnifiedModelReader.deserialization.error=Deserialization errors for component {0}: {1}
Application.ConnectedToKernel.text=Connected to: 
DefaultPortalManager.NoConnectionDialog.text=No connection to the kernel.
ModelValidator.error.vehicle.missingIntegrationLevel=Integration level property does not exist.
vehicle.dispatchableState.text=Dispatchable
vehicle.dispatchableState.helptext=The vehicle's dispatchable state

course.vehicle.integrateVehicleSubMenu.text=Change integration level

course.vehicle.integrationLevelIgnore.accelerator=
course.vehicle.integrationLevelIgnore.icon=
course.vehicle.integrationLevelIgnore.largeIcon=
course.vehicle.integrationLevelIgnore.mnemonic=
course.vehicle.integrationLevelIgnore.text=...to ignore this vehicle
course.vehicle.integrationLevelIgnore.toolTipText=

course.vehicle.integrationLevelNotice.accelerator=
course.vehicle.integrationLevelNotice.icon=
course.vehicle.integrationLevelNotice.largeIcon=
course.vehicle.integrationLevelNotice.mnemonic=
course.vehicle.integrationLevelNotice.text=...to notice this vehicle's position
course.vehicle.integrationLevelNotice.toolTipText=

course.vehicle.integrationLevelRespect.accelerator=
course.vehicle.integrationLevelRespect.icon=
course.vehicle.integrationLevelRespect.largeIcon=
course.vehicle.integrationLevelRespect.mnemonic=
course.vehicle.integrationLevelRespect.text=...to respect this vehicle's position
course.vehicle.integrationLevelRespect.toolTipText=

course.vehicle.integrationLevelUtilize.accelerator=
course.vehicle.integrationLevelUtilize.icon=
course.vehicle.integrationLevelUtilize.largeIcon=
course.vehicle.integrationLevelUtilize.mnemonic=
course.vehicle.integrationLevelUtilize.text=...to utilize this vehicle for transport orders
course.vehicle.integrationLevelUtilize.toolTipText
file.modelProperties.accelerator=
file.modelProperties.mnemonic=
file.modelProperties.icon=
file.modelProperties.largeIcon=
file.modelProperties.text=Show model properties
file.modelProperties.toolTipText=Show the current model's properties
ModelValidator.error.block.nullType=Block type property does not exist.
course.vehicle.withdrawTransportOrderImmediately.confirmation.title=Confirm immediate withdrawal
course.vehicle.withdrawTransportOrderImmediately.confirmation.text=Withdrawing a vehicle's transport order immediately can lead to collisions or deadlocks if the vehicle is not currently halted on a point.
TransportOrderView.historyPanel.title=History
TransportOrderView.historyTimestamp=Timestamp
TransportOrderView.historyEvent=Event
historyEntry.text.orderCreated=Transport order was created.
historyEntry.text.driveOrderFinished=A drive order was finished.
historyEntry.text.orderReachedFinalState=Transport order reached final state.
historyEntry.text.orderProcVehicleChanged=Processing vehicle is now:
