<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:30 CST 2019 -->
<title>Location (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":42,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/model/Group.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/Location.html" target="_top">框架</a></li>
<li><a href="Location.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opentcs.data.TCSObject">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.model</div>
<h2 title="类 Location" class="title">类 Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">org.opentcs.data.TCSObject</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">org.opentcs.data.model.TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.model.Location</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will not implement Cloneable any more")
public class <span class="typeNameLabel">Location</span>
extends <a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A location at which a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类"><code>Vehicle</code></a> may perform an action.
 <p>
 A location must be linked to at least one <a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类"><code>Point</code></a> to be reachable for a vehicle.
 It may be linked to multiple points.
 As long as a link's specific set of allowed operations is empty (which is the default), all
 operations defined by the location's referenced <a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类"><code>LocationType</code></a> are allowed at the linked
 point.
 If the link's set of allowed operations is not empty, only the operations contained in it are
 allowed at the linked point.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类"><code>LocationType</code></a>, 
<a href="../../../../serialized-form.html#org.opentcs.data.model.Location">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a></span></code>
<div class="block">A link connecting a point and a location, expressing that the location is
 reachable from the point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a></h3>
<code><a href="../../../../org/opentcs/data/TCSObject.html#reference">reference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#Location-int-java.lang.String-org.opentcs.data.TCSObjectReference-">Location</a></span>(int&nbsp;objectID,
        java.lang.String&nbsp;name,
        <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#Location-java.lang.String-org.opentcs.data.TCSObjectReference-">Location</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;&nbsp;type)</code>
<div class="block">Creates a new Location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#attachLink-org.opentcs.data.model.Location.Link-">attachLink</a></span>(<a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a>&nbsp;newLink)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable and not implement Cloneable any more.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#detachLink-org.opentcs.data.TCSObjectReference-">detachLink</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;&nbsp;pointRef)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#getAttachedLinks--">getAttachedLinks</a></span>()</code>
<div class="block">Returns a set of links attached to this location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the physical coordinates of this location in mm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#getType--">getType</a></span>()</code>
<div class="block">Returns a reference to the type of this location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#setPosition-org.opentcs.data.model.Triple-">setPosition</a></span>(<a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;newPosition)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#setType-org.opentcs.data.TCSObjectReference-">setType</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;&nbsp;newType)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#withAttachedLinks-java.util.Set-">withAttachedLinks</a></span>(java.util.Set&lt;<a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a>&gt;&nbsp;attachedLinks)</code>
<div class="block">Creates a copy of this object, with the given attached links.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#withHistory-org.opentcs.data.ObjectHistory-">withHistory</a></span>(<a href="../../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</code>
<div class="block">Creates a copy of this object, with the given history.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">withHistoryEntry</a></span>(<a href="../../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类">ObjectHistory.Entry</a>&nbsp;entry)</code>
<div class="block">Creates a copy of this object, with the given history entry integrated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#withPosition-org.opentcs.data.model.Triple-">withPosition</a></span>(<a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;position)</code>
<div class="block">Creates a copy of this object, with the given position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#withProperties-java.util.Map-">withProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Creates a copy of this object, with the given properties.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Creates a copy of this object, with the given property integrated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.data.model.TCSResource">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a></h3>
<code><a href="../../../../org/opentcs/data/model/TCSResource.html#getReference--">getReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a></h3>
<code><a href="../../../../org/opentcs/data/TCSObject.html#clearProperties--">clearProperties</a>, <a href="../../../../org/opentcs/data/TCSObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getHistory--">getHistory</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getId--">getId</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getName--">getName</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getProperties--">getProperties</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/opentcs/data/TCSObject.html#hashCode--">hashCode</a>, <a href="../../../../org/opentcs/data/TCSObject.html#listWithoutNullValues-java.util.List-">listWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#mapWithoutNullValues-java.util.Map-">mapWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#propertiesWith-java.lang.String-java.lang.String-">propertiesWith</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setWithoutNullValues-java.util.Set-">setWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Location-int-java.lang.String-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;Location(int&nbsp;objectID,
                                                             java.lang.String&nbsp;name,
                                                             <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new Location.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectID</code> - The new location's object ID.</dd>
<dd><code>name</code> - The new location's name.</dd>
<dd><code>type</code> - The new location's type.</dd>
</dl>
</li>
</ul>
<a name="Location-java.lang.String-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(java.lang.String&nbsp;name,
                <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;&nbsp;type)</pre>
<div class="block">Creates a new Location.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The new location's name.</dd>
<dd><code>type</code> - The new location's type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&nbsp;withProperty(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withProperty-java.lang.String-java.lang.String-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given property integrated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key of the property to be changed.</dd>
<dd><code>value</code> - The new value of the property, or <code>null</code>, if the property is to be
 removed.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given property integrated.</dd>
</dl>
</li>
</ul>
<a name="withProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&nbsp;withProperties(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withProperties-java.util.Map-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withProperties-java.util.Map-">withProperties</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given properties.</dd>
</dl>
</li>
</ul>
<a name="withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistoryEntry</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;&nbsp;withHistoryEntry(<a href="../../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类">ObjectHistory.Entry</a>&nbsp;entry)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given history entry integrated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">withHistoryEntry</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entry</code> - The history entry to be integrated.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given history entry integrated.</dd>
</dl>
</li>
</ul>
<a name="withHistory-org.opentcs.data.ObjectHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistory</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;&nbsp;withHistory(<a href="../../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withHistory-org.opentcs.data.ObjectHistory-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given history.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withHistory-org.opentcs.data.ObjectHistory-">withHistory</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>history</code> - The history.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given history.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;getPosition()</pre>
<div class="block">Returns the physical coordinates of this location in mm.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The physical coordinates of this location in mm.</dd>
</dl>
</li>
</ul>
<a name="setPosition-org.opentcs.data.model.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setPosition(<a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;newPosition)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets the physical coordinates of this location in mm.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newPosition</code> - The new physical coordinates of this location. May not
 be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="withPosition-org.opentcs.data.model.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPosition</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&nbsp;withPosition(<a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;position)</pre>
<div class="block">Creates a copy of this object, with the given position.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>position</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;&nbsp;getType()</pre>
<div class="block">Returns a reference to the type of this location.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A reference to the type of this location.</dd>
</dl>
</li>
</ul>
<a name="setType-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setType(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;&nbsp;newType)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets this location's type.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newType</code> - This location's new type.</dd>
</dl>
</li>
</ul>
<a name="getAttachedLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedLinks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a>&gt;&nbsp;getAttachedLinks()</pre>
<div class="block">Returns a set of links attached to this location.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A set of links attached to this location.</dd>
</dl>
</li>
</ul>
<a name="attachLink-org.opentcs.data.model.Location.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachLink</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;boolean&nbsp;attachLink(<a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a>&nbsp;newLink)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Attaches a link to this location.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newLink</code> - The link to be attached to this location.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, the given link was not already
 attached to this location.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the location end of the given link is
 not this location.</dd>
</dl>
</li>
</ul>
<a name="detachLink-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachLink</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;boolean&nbsp;detachLink(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;&nbsp;pointRef)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Detaches a link from this location.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pointRef</code> - The point end of the link to be detached from this
 location.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, there was a link to the given
 point attached to this location.</dd>
</dl>
</li>
</ul>
<a name="withAttachedLinks-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttachedLinks</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&nbsp;withAttachedLinks(@Nonnull
                                  java.util.Set&lt;<a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a>&gt;&nbsp;attachedLinks)</pre>
<div class="block">Creates a copy of this object, with the given attached links.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attachedLinks</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&nbsp;clone()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable and not implement Cloneable any more.</span></div>
<div class="block">Returns a distinct copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/model/TCSResource.html#clone--">clone</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A distinct copy of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/model/Group.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/Location.html" target="_top">框架</a></li>
<li><a href="Location.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opentcs.data.TCSObject">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
