<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:30 CST 2019 -->
<title>LocationType (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationType (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/LocationType.html" target="_top">框架</a></li>
<li><a href="LocationType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opentcs.data.TCSObject">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.model</div>
<h2 title="类 LocationType" class="title">类 LocationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">org.opentcs.data.TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.model.LocationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will not implement Cloneable any more")
public class <span class="typeNameLabel">LocationType</span>
extends <a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Describes the type of a <a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类"><code>Location</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opentcs.data.model.LocationType">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a></h3>
<code><a href="../../../../org/opentcs/data/TCSObject.html#reference">reference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/LocationType.html#LocationType-int-java.lang.String-">LocationType</a></span>(int&nbsp;objectID,
            java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/LocationType.html#LocationType-java.lang.String-">LocationType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new LocationType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/LocationType.html#addAllowedOperation-java.lang.String-">addAllowedOperation</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Set via constructor instead.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/LocationType.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable and not implement Cloneable any more.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/LocationType.html#getAllowedOperations--">getAllowedOperations</a></span>()</code>
<div class="block">Returns a set of operations allowed with locations of this type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/LocationType.html#isAllowedOperation-java.lang.String-">isAllowedOperation</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block">Checks if a given operation is allowed with locations of this type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/LocationType.html#removeAllowedOperation-java.lang.String-">removeAllowedOperation</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Set via constructor instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/LocationType.html#withAllowedOperations-java.util.List-">withAllowedOperations</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;allowedOperations)</code>
<div class="block">Creates a copy of this object, with the given allowed operations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/LocationType.html#withHistory-org.opentcs.data.ObjectHistory-">withHistory</a></span>(<a href="../../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</code>
<div class="block">Creates a copy of this object, with the given history.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/LocationType.html#withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">withHistoryEntry</a></span>(<a href="../../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类">ObjectHistory.Entry</a>&nbsp;entry)</code>
<div class="block">Creates a copy of this object, with the given history entry integrated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/LocationType.html#withProperties-java.util.Map-">withProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Creates a copy of this object, with the given properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/LocationType.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Creates a copy of this object, with the given property integrated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a></h3>
<code><a href="../../../../org/opentcs/data/TCSObject.html#clearProperties--">clearProperties</a>, <a href="../../../../org/opentcs/data/TCSObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getHistory--">getHistory</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getId--">getId</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getName--">getName</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getProperties--">getProperties</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getReference--">getReference</a>, <a href="../../../../org/opentcs/data/TCSObject.html#hashCode--">hashCode</a>, <a href="../../../../org/opentcs/data/TCSObject.html#listWithoutNullValues-java.util.List-">listWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#mapWithoutNullValues-java.util.Map-">mapWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#propertiesWith-java.lang.String-java.lang.String-">propertiesWith</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setWithoutNullValues-java.util.Set-">setWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LocationType-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationType</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;LocationType(int&nbsp;objectID,
                                                                 java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new LocationType.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectID</code> - The new location type's object ID.</dd>
<dd><code>name</code> - The new location type's name.</dd>
</dl>
</li>
</ul>
<a name="LocationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationType</h4>
<pre>public&nbsp;LocationType(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new LocationType.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The new location type's name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&nbsp;withProperty(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withProperty-java.lang.String-java.lang.String-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given property integrated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key of the property to be changed.</dd>
<dd><code>value</code> - The new value of the property, or <code>null</code>, if the property is to be
 removed.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given property integrated.</dd>
</dl>
</li>
</ul>
<a name="withProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&nbsp;withProperties(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withProperties-java.util.Map-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withProperties-java.util.Map-">withProperties</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given properties.</dd>
</dl>
</li>
</ul>
<a name="withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistoryEntry</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;&nbsp;withHistoryEntry(<a href="../../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类">ObjectHistory.Entry</a>&nbsp;entry)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given history entry integrated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">withHistoryEntry</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entry</code> - The history entry to be integrated.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given history entry integrated.</dd>
</dl>
</li>
</ul>
<a name="withHistory-org.opentcs.data.ObjectHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistory</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;&nbsp;withHistory(<a href="../../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withHistory-org.opentcs.data.ObjectHistory-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given history.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withHistory-org.opentcs.data.ObjectHistory-">withHistory</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>history</code> - The history.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given history.</dd>
</dl>
</li>
</ul>
<a name="getAllowedOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedOperations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllowedOperations()</pre>
<div class="block">Returns a set of operations allowed with locations of this type.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A set of operations allowed with locations of this type.</dd>
</dl>
</li>
</ul>
<a name="isAllowedOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedOperation</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedOperation(java.lang.String&nbsp;operation)</pre>
<div class="block">Checks if a given operation is allowed with locations of this type.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operation</code> - The operation to be checked for.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, the given operation is allowed
 with locations of this type.</dd>
</dl>
</li>
</ul>
<a name="addAllowedOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllowedOperation</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;boolean&nbsp;addAllowedOperation(java.lang.String&nbsp;operation)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Set via constructor instead.</span></div>
<div class="block">Adds an allowed operation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operation</code> - The operation to be allowed.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, the given operation wasn't
 already allowed with this location type.</dd>
</dl>
</li>
</ul>
<a name="removeAllowedOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllowedOperation</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;boolean&nbsp;removeAllowedOperation(java.lang.String&nbsp;operation)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Set via constructor instead.</span></div>
<div class="block">Removes an allowed operation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operation</code> - The operation to be disallowed.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, the given operation was allowed
 with this location type before.</dd>
</dl>
</li>
</ul>
<a name="withAllowedOperations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowedOperations</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&nbsp;withAllowedOperations(java.util.List&lt;java.lang.String&gt;&nbsp;allowedOperations)</pre>
<div class="block">Creates a copy of this object, with the given allowed operations.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allowedOperations</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&nbsp;clone()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable and not implement Cloneable any more.</span></div>
<div class="block">Returns a distinct copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#clone--">clone</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A distinct copy of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/LocationType.html" target="_top">框架</a></li>
<li><a href="LocationType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opentcs.data.TCSObject">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
