<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:30 CST 2019 -->
<title>Location.Link (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location.Link (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/Location.Link.html" target="_top">框架</a></li>
<li><a href="Location.Link.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.model</div>
<h2 title="类 Location.Link" class="title">类 Location.Link</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.model.Location.Link</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will not implement Cloneable any more")
public static class <span class="typeNameLabel">Location.Link</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A link connecting a point and a location, expressing that the location is
 reachable from the point.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opentcs.data.model.Location.Link">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.Link.html#Link-org.opentcs.data.model.TCSResourceReference-org.opentcs.data.model.TCSResourceReference-">Link</a></span>(<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;&nbsp;location,
    <a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;&nbsp;point)</code>
<div class="block">Creates a new Link.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.Link.html#addAllowedOperation-java.lang.String-">addAllowedOperation</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.Link.html#clearAllowedOperations--">clearAllowedOperations</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.Link.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable and not implement Cloneable any more.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.Link.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if this object is equal to another one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.Link.html#getAllowedOperations--">getAllowedOperations</a></span>()</code>
<div class="block">Returns the operations allowed at this link.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.Link.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns a reference to the location end of this link.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.Link.html#getPoint--">getPoint</a></span>()</code>
<div class="block">Returns a reference to the point end of this link.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.Link.html#hasAllowedOperation-java.lang.String-">hasAllowedOperation</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block">Checks if a vehicle is allowed to execute a given operation at this link.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.Link.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this link.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.Link.html#removeAllowedOperation-java.lang.String-">removeAllowedOperation</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Location.Link.html#withAllowedOperations-java.util.Set-">withAllowedOperations</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;allowedOperations)</code>
<div class="block">Creates a copy of this object, with the given allowed operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Link-org.opentcs.data.model.TCSResourceReference-org.opentcs.data.model.TCSResourceReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Link</h4>
<pre>public&nbsp;Link(<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;&nbsp;location,
            <a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;&nbsp;point)</pre>
<div class="block">Creates a new Link.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - A reference to the location end of this link.</dd>
<dd><code>point</code> - A reference to the point end of this link.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;&nbsp;getLocation()</pre>
<div class="block">Returns a reference to the location end of this link.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A reference to the location end of this link.</dd>
</dl>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;&nbsp;getPoint()</pre>
<div class="block">Returns a reference to the point end of this link.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A reference to the point end of this link.</dd>
</dl>
</li>
</ul>
<a name="getAllowedOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedOperations</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllowedOperations()</pre>
<div class="block">Returns the operations allowed at this link.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The operations allowed at this link.</dd>
</dl>
</li>
</ul>
<a name="hasAllowedOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAllowedOperation</h4>
<pre>public&nbsp;boolean&nbsp;hasAllowedOperation(java.lang.String&nbsp;operation)</pre>
<div class="block">Checks if a vehicle is allowed to execute a given operation at this link.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operation</code> - The operation to be checked.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, vehicles are allowed to
 execute the given operation at his link.</dd>
</dl>
</li>
</ul>
<a name="clearAllowedOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllowedOperations</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;clearAllowedOperations()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Removes all allowed operations from this link.</div>
</li>
</ul>
<a name="addAllowedOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllowedOperation</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;boolean&nbsp;addAllowedOperation(java.lang.String&nbsp;operation)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Adds an allowed operation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operation</code> - The operation to be allowed.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, the given operation wasn't
 already allowed before.</dd>
</dl>
</li>
</ul>
<a name="removeAllowedOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllowedOperation</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;boolean&nbsp;removeAllowedOperation(java.lang.String&nbsp;operation)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Removes an allowed operation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operation</code> - The operation to be disallowed.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, the given operation was
 allowed before.</dd>
</dl>
</li>
</ul>
<a name="withAllowedOperations-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowedOperations</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a>&nbsp;withAllowedOperations(java.util.Set&lt;java.lang.String&gt;&nbsp;allowedOperations)</pre>
<div class="block">Creates a copy of this object, with the given allowed operations.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allowedOperations</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if this object is equal to another one.
 Two <code>Link</code>s are equal if they both reference the same location
 and point ends.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - The object to compare this one to.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, <code>obj</code> is also a
 <code>Link</code> and reference the same location and point ends as this
 one.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this link.
 The hash code of a <code>Location.Link</code> is computed as the
 exclusive OR (XOR) of the hash codes of the associated location and point
 references.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A hash code for this link.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a>&nbsp;clone()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable and not implement Cloneable any more.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>clone</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/Location.Link.html" target="_top">框架</a></li>
<li><a href="Location.Link.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
