<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.data.model (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/data/model/package-summary.html" target="classFrame">org.opentcs.data.model</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Block.html" title="org.opentcs.data.model中的类" target="classFrame">Block</a></li>
<li><a href="Group.html" title="org.opentcs.data.model中的类" target="classFrame">Group</a></li>
<li><a href="Location.html" title="org.opentcs.data.model中的类" target="classFrame">Location</a></li>
<li><a href="Location.Link.html" title="org.opentcs.data.model中的类" target="classFrame">Location.Link</a></li>
<li><a href="LocationType.html" title="org.opentcs.data.model中的类" target="classFrame">LocationType</a></li>
<li><a href="Path.html" title="org.opentcs.data.model中的类" target="classFrame">Path</a></li>
<li><a href="Point.html" title="org.opentcs.data.model中的类" target="classFrame">Point</a></li>
<li><a href="StaticRoute.html" title="org.opentcs.data.model中的类" target="classFrame">StaticRoute</a></li>
<li><a href="TCSResource.html" title="org.opentcs.data.model中的类" target="classFrame">TCSResource</a></li>
<li><a href="TCSResourceReference.html" title="org.opentcs.data.model中的类" target="classFrame">TCSResourceReference</a></li>
<li><a href="Triple.html" title="org.opentcs.data.model中的类" target="classFrame">Triple</a></li>
<li><a href="Vehicle.html" title="org.opentcs.data.model中的类" target="classFrame">Vehicle</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="Block.Type.html" title="org.opentcs.data.model中的枚举" target="classFrame">Block.Type</a></li>
<li><a href="Point.Type.html" title="org.opentcs.data.model中的枚举" target="classFrame">Point.Type</a></li>
<li><a href="Vehicle.IntegrationLevel.html" title="org.opentcs.data.model中的枚举" target="classFrame">Vehicle.IntegrationLevel</a></li>
<li><a href="Vehicle.Orientation.html" title="org.opentcs.data.model中的枚举" target="classFrame">Vehicle.Orientation</a></li>
<li><a href="Vehicle.ProcState.html" title="org.opentcs.data.model中的枚举" target="classFrame">Vehicle.ProcState</a></li>
<li><a href="Vehicle.State.html" title="org.opentcs.data.model中的枚举" target="classFrame">Vehicle.State</a></li>
</ul>
</div>
</body>
</html>
