<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:30 CST 2019 -->
<title>Point (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/model/Point.Type.html" title="org.opentcs.data.model中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/Point.html" target="_top">框架</a></li>
<li><a href="Point.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opentcs.data.TCSObject">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.model</div>
<h2 title="类 Point" class="title">类 Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">org.opentcs.data.TCSObject</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">org.opentcs.data.model.TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.model.Point</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will not implement Cloneable any more")
public class <span class="typeNameLabel">Point</span>
extends <a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Describes a position in the driving course at which a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类"><code>Vehicle</code></a> may be located.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类"><code>Path</code></a>, 
<a href="../../../../serialized-form.html#org.opentcs.data.model.Point">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.Type.html" title="org.opentcs.data.model中的枚举">Point.Type</a></span></code>
<div class="block">Describes the types of positions in a driving course.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a></h3>
<code><a href="../../../../org/opentcs/data/TCSObject.html#reference">reference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#Point-int-java.lang.String-">Point</a></span>(int&nbsp;objectID,
     java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#Point-java.lang.String-">Point</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new point with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#addIncomingPath-org.opentcs.data.TCSObjectReference-">addIncomingPath</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#addOutgoingPath-org.opentcs.data.TCSObjectReference-">addOutgoingPath</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#attachLink-org.opentcs.data.model.Location.Link-">attachLink</a></span>(<a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a>&nbsp;link)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable and not implement Cloneable any more.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#detachLink-org.opentcs.data.TCSObjectReference-">detachLink</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;&nbsp;locRef)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#getAttachedLinks--">getAttachedLinks</a></span>()</code>
<div class="block">Returns a set of links attached to this point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#getIncomingPaths--">getIncomingPaths</a></span>()</code>
<div class="block">Returns a set of references to paths ending in this point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#getOccupyingVehicle--">getOccupyingVehicle</a></span>()</code>
<div class="block">Returns a reference to the vehicle occupying this point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#getOutgoingPaths--">getOutgoingPaths</a></span>()</code>
<div class="block">Returns a set of references to paths originating in this point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the physical coordinates of this point in mm.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.Type.html" title="org.opentcs.data.model中的枚举">Point.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#getType--">getType</a></span>()</code>
<div class="block">Returns this point's type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#getVehicleOrientationAngle--">getVehicleOrientationAngle</a></span>()</code>
<div class="block">Returns a vehicle's orientation angle at this position.
 (-360..360, or <code>Double.NaN</code>, if an orientation angle is not
 specified for this point.)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#isHaltingPosition--">isHaltingPosition</a></span>()</code>
<div class="block">Checks whether halting on this point is allowed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#isParkingPosition--">isParkingPosition</a></span>()</code>
<div class="block">Checks whether parking a vehicle on this point is allowed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#removeIncomingPath-org.opentcs.data.TCSObjectReference-">removeIncomingPath</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&nbsp;rmPath)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#removeOutgoingPath-org.opentcs.data.TCSObjectReference-">removeOutgoingPath</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&nbsp;rmPath)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#setOccupyingVehicle-org.opentcs.data.TCSObjectReference-">setOccupyingVehicle</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;newVehicle)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#setPosition-org.opentcs.data.model.Triple-">setPosition</a></span>(<a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;position)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#setType-org.opentcs.data.model.Point.Type-">setType</a></span>(<a href="../../../../org/opentcs/data/model/Point.Type.html" title="org.opentcs.data.model中的枚举">Point.Type</a>&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#setVehicleOrientationAngle-double-">setVehicleOrientationAngle</a></span>(double&nbsp;angle)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#withAttachedLinks-java.util.Set-">withAttachedLinks</a></span>(java.util.Set&lt;<a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a>&gt;&nbsp;attachedLinks)</code>
<div class="block">Creates a copy of this object, with the given attached links.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#withHistory-org.opentcs.data.ObjectHistory-">withHistory</a></span>(<a href="../../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</code>
<div class="block">Creates a copy of this object, with the given history.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">withHistoryEntry</a></span>(<a href="../../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类">ObjectHistory.Entry</a>&nbsp;entry)</code>
<div class="block">Creates a copy of this object, with the given history entry integrated.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#withIncomingPaths-java.util.Set-">withIncomingPaths</a></span>(java.util.Set&lt;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&gt;&nbsp;incomingPaths)</code>
<div class="block">Creates a copy of this object, with the given incoming paths.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#withOccupyingVehicle-org.opentcs.data.TCSObjectReference-">withOccupyingVehicle</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;occupyingVehicle)</code>
<div class="block">Creates a copy of this object, with the given occupying vehicle.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#withOutgoingPaths-java.util.Set-">withOutgoingPaths</a></span>(java.util.Set&lt;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&gt;&nbsp;outgoingPaths)</code>
<div class="block">Creates a copy of this object, with the given outgoing paths.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#withPosition-org.opentcs.data.model.Triple-">withPosition</a></span>(<a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;position)</code>
<div class="block">Creates a copy of this object, with the given position.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#withProperties-java.util.Map-">withProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Creates a copy of this object, with the given properties.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Creates a copy of this object, with the given property integrated.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#withType-org.opentcs.data.model.Point.Type-">withType</a></span>(<a href="../../../../org/opentcs/data/model/Point.Type.html" title="org.opentcs.data.model中的枚举">Point.Type</a>&nbsp;type)</code>
<div class="block">Creates a copy of this object, with the given type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/Point.html#withVehicleOrientationAngle-double-">withVehicleOrientationAngle</a></span>(double&nbsp;vehicleOrientationAngle)</code>
<div class="block">Creates a copy of this object, with the given vehicle orientation angle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.data.model.TCSResource">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a></h3>
<code><a href="../../../../org/opentcs/data/model/TCSResource.html#getReference--">getReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a></h3>
<code><a href="../../../../org/opentcs/data/TCSObject.html#clearProperties--">clearProperties</a>, <a href="../../../../org/opentcs/data/TCSObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getHistory--">getHistory</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getId--">getId</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getName--">getName</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getProperties--">getProperties</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/opentcs/data/TCSObject.html#hashCode--">hashCode</a>, <a href="../../../../org/opentcs/data/TCSObject.html#listWithoutNullValues-java.util.List-">listWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#mapWithoutNullValues-java.util.Map-">mapWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#propertiesWith-java.lang.String-java.lang.String-">propertiesWith</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setWithoutNullValues-java.util.Set-">setWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Point-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;Point(int&nbsp;objectID,
                                                          java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new point with the given name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectID</code> - This point's object ID.</dd>
<dd><code>name</code> - This point's name.</dd>
</dl>
</li>
</ul>
<a name="Point-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new point with the given name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - This point's name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;withProperty(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withProperty-java.lang.String-java.lang.String-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given property integrated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key of the property to be changed.</dd>
<dd><code>value</code> - The new value of the property, or <code>null</code>, if the property is to be
 removed.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given property integrated.</dd>
</dl>
</li>
</ul>
<a name="withProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;withProperties(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withProperties-java.util.Map-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withProperties-java.util.Map-">withProperties</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given properties.</dd>
</dl>
</li>
</ul>
<a name="withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistoryEntry</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;&nbsp;withHistoryEntry(<a href="../../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类">ObjectHistory.Entry</a>&nbsp;entry)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given history entry integrated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">withHistoryEntry</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entry</code> - The history entry to be integrated.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given history entry integrated.</dd>
</dl>
</li>
</ul>
<a name="withHistory-org.opentcs.data.ObjectHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistory</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;&nbsp;withHistory(<a href="../../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withHistory-org.opentcs.data.ObjectHistory-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given history.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withHistory-org.opentcs.data.ObjectHistory-">withHistory</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>history</code> - The history.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given history.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;getPosition()</pre>
<div class="block">Returns the physical coordinates of this point in mm.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The physical coordinates of this point in mm.</dd>
</dl>
</li>
</ul>
<a name="setPosition-org.opentcs.data.model.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setPosition(@Nonnull
                                                                     <a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;position)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets the physical coordinates of this point in mm.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>position</code> - The new physical coordinates of this point.</dd>
</dl>
</li>
</ul>
<a name="withPosition-org.opentcs.data.model.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPosition</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;withPosition(<a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;position)</pre>
<div class="block">Creates a copy of this object, with the given position.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>position</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getVehicleOrientationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleOrientationAngle</h4>
<pre>public&nbsp;double&nbsp;getVehicleOrientationAngle()</pre>
<div class="block">Returns a vehicle's orientation angle at this position.
 (-360..360, or <code>Double.NaN</code>, if an orientation angle is not
 specified for this point.)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The vehicle's orientation angle when it's at this position.</dd>
</dl>
</li>
</ul>
<a name="setVehicleOrientationAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleOrientationAngle</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setVehicleOrientationAngle(double&nbsp;angle)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets the vehicle's (assumed) orientation angle when it's at this position.
 Allowed value range: [-360..360], or <code>Double.NaN</code> to indicate
 that there is no specific orientation angle for this point.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>angle</code> - The new angle.</dd>
</dl>
</li>
</ul>
<a name="withVehicleOrientationAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVehicleOrientationAngle</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;withVehicleOrientationAngle(double&nbsp;vehicleOrientationAngle)</pre>
<div class="block">Creates a copy of this object, with the given vehicle orientation angle.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicleOrientationAngle</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Point.Type.html" title="org.opentcs.data.model中的枚举">Point.Type</a>&nbsp;getType()</pre>
<div class="block">Returns this point's type.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This point's type.</dd>
</dl>
</li>
</ul>
<a name="setType-org.opentcs.data.model.Point.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setType(@Nonnull
                                                                 <a href="../../../../org/opentcs/data/model/Point.Type.html" title="org.opentcs.data.model中的枚举">Point.Type</a>&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets this point's type.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - This point's new type.</dd>
</dl>
</li>
</ul>
<a name="withType-org.opentcs.data.model.Point.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;withType(<a href="../../../../org/opentcs/data/model/Point.Type.html" title="org.opentcs.data.model中的枚举">Point.Type</a>&nbsp;type)</pre>
<div class="block">Creates a copy of this object, with the given type.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="isParkingPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParkingPosition</h4>
<pre>public&nbsp;boolean&nbsp;isParkingPosition()</pre>
<div class="block">Checks whether parking a vehicle on this point is allowed.
 <p>
 This method is a convenience method; its return value is equal to
 <code>getType().equals(Point.Type.PARK_POSITION)</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, parking is allowed on this
 point.</dd>
</dl>
</li>
</ul>
<a name="isHaltingPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHaltingPosition</h4>
<pre>public&nbsp;boolean&nbsp;isHaltingPosition()</pre>
<div class="block">Checks whether halting on this point is allowed.
 <p>
 This method is a convenience method; its return value is equal to
 <code>getType().equals(Point.Type.PARK_POSITION) ||
 getType().equals(Point.Type.HALT_POSITION)</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, halting is allowed on this
 point.</dd>
</dl>
</li>
</ul>
<a name="getOccupyingVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupyingVehicle</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;getOccupyingVehicle()</pre>
<div class="block">Returns a reference to the vehicle occupying this point.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A reference to the vehicle occupying this point, or
 <code>null</code>, if this point isn't currently occupied by any vehicle.</dd>
</dl>
</li>
</ul>
<a name="setOccupyingVehicle-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupyingVehicle</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setOccupyingVehicle(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;newVehicle)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets this point's occupying vehicle.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newVehicle</code> - A reference to the vehicle occupying this point.</dd>
</dl>
</li>
</ul>
<a name="withOccupyingVehicle-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOccupyingVehicle</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;withOccupyingVehicle(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;occupyingVehicle)</pre>
<div class="block">Creates a copy of this object, with the given occupying vehicle.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>occupyingVehicle</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getIncomingPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingPaths</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&gt;&nbsp;getIncomingPaths()</pre>
<div class="block">Returns a set of references to paths ending in this point.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A set of references to paths ending in this point.</dd>
</dl>
</li>
</ul>
<a name="addIncomingPath-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncomingPath</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;addIncomingPath(@Nonnull
                                                                         <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&nbsp;path)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Adds a reference to a path ending in this point.
 If the referenced path is already among the incoming paths of this point,
 nothing happens.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - A reference to the path to be added.</dd>
</dl>
</li>
</ul>
<a name="removeIncomingPath-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIncomingPath</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;removeIncomingPath(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&nbsp;rmPath)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Removes a reference to a path ending in this point.
 If the referenced path is not among the incoming paths of this point,
 nothing happens.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rmPath</code> - A reference to the path to be removed.</dd>
</dl>
</li>
</ul>
<a name="withIncomingPaths-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncomingPaths</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;withIncomingPaths(java.util.Set&lt;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&gt;&nbsp;incomingPaths)</pre>
<div class="block">Creates a copy of this object, with the given incoming paths.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>incomingPaths</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getOutgoingPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingPaths</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&gt;&nbsp;getOutgoingPaths()</pre>
<div class="block">Returns a set of references to paths originating in this point.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A set of references to paths originating in this point.</dd>
</dl>
</li>
</ul>
<a name="addOutgoingPath-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutgoingPath</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;addOutgoingPath(@Nonnull
                                                                         <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&nbsp;path)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Adds a reference to a path originating in this point.
 If the referenced path is already among the outgoing paths of this point,
 nothing happens.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - A reference to the path to be added.</dd>
</dl>
</li>
</ul>
<a name="removeOutgoingPath-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutgoingPath</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;removeOutgoingPath(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&nbsp;rmPath)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Removes a reference to a path originating in this point.
 If the referenced path is not among the outgoing paths of this point,
 nothing happens.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rmPath</code> - A reference to the path to be removed.</dd>
</dl>
</li>
</ul>
<a name="withOutgoingPaths-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutgoingPaths</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;withOutgoingPaths(java.util.Set&lt;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&gt;&gt;&nbsp;outgoingPaths)</pre>
<div class="block">Creates a copy of this object, with the given outgoing paths.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>outgoingPaths</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getAttachedLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedLinks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a>&gt;&nbsp;getAttachedLinks()</pre>
<div class="block">Returns a set of links attached to this point.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A set of links attached to this point.</dd>
</dl>
</li>
</ul>
<a name="attachLink-org.opentcs.data.model.Location.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachLink</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;boolean&nbsp;attachLink(@Nonnull
                                                                       <a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a>&nbsp;link)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Attaches a link to this point.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>link</code> - The link to be attached to this point.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, the given link was not already
 attached to this point.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the point end of the given link is not
 this point.</dd>
</dl>
</li>
</ul>
<a name="detachLink-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachLink</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;boolean&nbsp;detachLink(@Nonnull
                                                                       <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>&gt;&nbsp;locRef)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Detaches a link from this point.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>locRef</code> - The location end of the link to be detached from this point.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, there was a link to the given
 location attached to this point.</dd>
</dl>
</li>
</ul>
<a name="withAttachedLinks-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttachedLinks</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;withAttachedLinks(java.util.Set&lt;<a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a>&gt;&nbsp;attachedLinks)</pre>
<div class="block">Creates a copy of this object, with the given attached links.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attachedLinks</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;clone()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable and not implement Cloneable any more.</span></div>
<div class="block">Returns a distinct copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/model/TCSResource.html#clone--">clone</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A distinct copy of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/model/Point.Type.html" title="org.opentcs.data.model中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/Point.html" target="_top">框架</a></li>
<li><a href="Point.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opentcs.data.TCSObject">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
