<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:31 CST 2019 -->
<title>TCSResource (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCSResource (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/model/StaticRoute.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/TCSResource.html" target="_top">框架</a></li>
<li><a href="TCSResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opentcs.data.TCSObject">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.model</div>
<h2 title="类 TCSResource" class="title">类 TCSResource&lt;E extends TCSResource&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">org.opentcs.data.TCSObject</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.model.TCSResource&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>E</code> - The actual resource class.</dd>
</dl>
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../org/opentcs/data/model/Block.html" title="org.opentcs.data.model中的类">Block</a>, <a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a>, <a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>, <a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will not implement Cloneable any more")
public abstract class <span class="typeNameLabel">TCSResource&lt;E extends TCSResource&lt;E&gt;&gt;</span>
extends <a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;E&gt;
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Describes a resource that <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类"><code>Vehicle</code></a>s may claim for exclusive usage.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../org/opentcs/components/kernel/Scheduler.html" title="org.opentcs.components.kernel中的接口"><code>Scheduler</code></a>, 
<a href="../../../../serialized-form.html#org.opentcs.data.model.TCSResource">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a></h3>
<code><a href="../../../../org/opentcs/data/TCSObject.html#reference">reference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/TCSResource.html#TCSResource-int-java.lang.String-">TCSResource</a></span>(int&nbsp;objectID,
           java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/TCSResource.html#TCSResource-int-java.lang.String-java.util.Map-">TCSResource</a></span>(int&nbsp;objectID,
           java.lang.String&nbsp;name,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/TCSResource.html#TCSResource-int-java.lang.String-java.util.Map-org.opentcs.data.ObjectHistory-">TCSResource</a></span>(int&nbsp;objectID,
           java.lang.String&nbsp;name,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
           <a href="../../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/TCSResource.html#TCSResource-java.lang.String-">TCSResource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new TCSResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/TCSResource.html#TCSResource-java.lang.String-java.util.Map-">TCSResource</a></span>(java.lang.String&nbsp;name,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/TCSResource.html#TCSResource-java.lang.String-java.util.Map-org.opentcs.data.ObjectHistory-">TCSResource</a></span>(java.lang.String&nbsp;name,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
           <a href="../../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</code>
<div class="block">Creates a new TCSResource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="TCSResource中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/TCSResource.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable and not implement Cloneable any more.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="TCSResource中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/TCSResource.html#getReference--">getReference</a></span>()</code>
<div class="block">Returns a transient/soft reference to this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a></h3>
<code><a href="../../../../org/opentcs/data/TCSObject.html#clearProperties--">clearProperties</a>, <a href="../../../../org/opentcs/data/TCSObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getHistory--">getHistory</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getId--">getId</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getName--">getName</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getProperties--">getProperties</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/opentcs/data/TCSObject.html#hashCode--">hashCode</a>, <a href="../../../../org/opentcs/data/TCSObject.html#listWithoutNullValues-java.util.List-">listWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#mapWithoutNullValues-java.util.Map-">mapWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#propertiesWith-java.lang.String-java.lang.String-">propertiesWith</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setWithoutNullValues-java.util.Set-">setWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#toString--">toString</a>, <a href="../../../../org/opentcs/data/TCSObject.html#withHistory-org.opentcs.data.ObjectHistory-">withHistory</a>, <a href="../../../../org/opentcs/data/TCSObject.html#withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">withHistoryEntry</a>, <a href="../../../../org/opentcs/data/TCSObject.html#withProperties-java.util.Map-">withProperties</a>, <a href="../../../../org/opentcs/data/TCSObject.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TCSResource-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCSResource</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
protected&nbsp;TCSResource(int&nbsp;objectID,
                                                                   java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new TCSResource.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectID</code> - The new resource's object ID.</dd>
<dd><code>name</code> - The new resource's name.</dd>
</dl>
</li>
</ul>
<a name="TCSResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCSResource</h4>
<pre>protected&nbsp;TCSResource(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new TCSResource.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The new resource's name.</dd>
</dl>
</li>
</ul>
<a name="TCSResource-int-java.lang.String-java.util.Map-org.opentcs.data.ObjectHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCSResource</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
protected&nbsp;TCSResource(int&nbsp;objectID,
                                                                   java.lang.String&nbsp;name,
                                                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
                                                                   <a href="../../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new TCSResource.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectID</code> - The new object's ID.</dd>
<dd><code>name</code> - The new resource's name.</dd>
<dd><code>properties</code> - A set of properties (key-value pairs) associated with this object.</dd>
<dd><code>history</code> - A history of events related to this object.</dd>
</dl>
</li>
</ul>
<a name="TCSResource-int-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCSResource</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
protected&nbsp;TCSResource(int&nbsp;objectID,
                                                                   java.lang.String&nbsp;name,
                                                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new TCSResource.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectID</code> - The new object's ID.</dd>
<dd><code>name</code> - The new resource's name.</dd>
<dd><code>properties</code> - A set of properties (key-value pairs) associated with this object.</dd>
</dl>
</li>
</ul>
<a name="TCSResource-java.lang.String-java.util.Map-org.opentcs.data.ObjectHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCSResource</h4>
<pre>protected&nbsp;TCSResource(java.lang.String&nbsp;name,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
                      <a href="../../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</pre>
<div class="block">Creates a new TCSResource.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The new resource's name.</dd>
<dd><code>properties</code> - A set of properties (key-value pairs) associated with this object.</dd>
<dd><code>history</code> - A history of events related to this object.</dd>
</dl>
</li>
</ul>
<a name="TCSResource-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCSResource</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
protected&nbsp;TCSResource(java.lang.String&nbsp;name,
                                                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new TCSResource.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The new resource's name.</dd>
<dd><code>properties</code> - A set of properties (key-value pairs) associated with this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="TCSResource中的类型参数">E</a>&gt;&nbsp;getReference()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#getReference--">TCSObject</a></code></span></div>
<div class="block">Returns a transient/soft reference to this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#getReference--">getReference</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="TCSResource中的类型参数">E</a> extends <a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="TCSResource中的类型参数">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A transient/soft reference to this object.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="TCSResource中的类型参数">E</a>&gt;&nbsp;clone()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable and not implement Cloneable any more.</span></div>
<div class="block">Returns a distinct copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#clone--">clone</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="TCSResource中的类型参数">E</a> extends <a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="TCSResource中的类型参数">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A distinct copy of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/model/StaticRoute.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/TCSResource.html" target="_top">框架</a></li>
<li><a href="TCSResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opentcs.data.TCSObject">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
