<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.drivers.vehicle.messages (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/opentcs/drivers/vehicle/messages/package-summary.html" target="classFrame">org.opentcs.drivers.vehicle.messages</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ClearError.html" title="org.opentcs.drivers.vehicle.messages中的类" target="classFrame">ClearError</a></li>
<li><a href="SetSpeedMultiplier.html" title="org.opentcs.drivers.vehicle.messages中的类" target="classFrame">SetSpeedMultiplier</a></li>
</ul>
</div>
</body>
</html>
