<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:38 CST 2019 -->
<title>已过时的列表 (openTCS 4.13.1-SNAPSHOT Injection API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868 (openTCS 4.13.1-SNAPSHOT Injection API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#method">已过时的方法</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindParkingPositionSupplier-java.lang.Class-">org.opentcs.customizations.kernel.KernelInjectionModule.bindParkingPositionSupplier(Class&lt;? extends ParkingPositionSupplier&gt;)</a>
<div class="block"><span class="deprecationComment">Will be removed along with the deprecated supplier interface.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindRechargePositionSupplier-java.lang.Class-">org.opentcs.customizations.kernel.KernelInjectionModule.bindRechargePositionSupplier(Class&lt;? extends RechargePositionSupplier&gt;)</a>
<div class="block"><span class="deprecationComment">Will be removed along with the deprecated supplier interface.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindRecoveryEvaluator-java.lang.Class-">org.opentcs.customizations.kernel.KernelInjectionModule.bindRecoveryEvaluator(Class&lt;? extends RecoveryEvaluator&gt;)</a>
<div class="block"><span class="deprecationComment">The definition of <em>recovered</em> is unclear. Unless it is clearly specified,
 evaluation of a state of recovery should not be part of the API.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#locationThemeBinder--">org.opentcs.customizations.plantoverview.PlantOverviewInjectionModule.locationThemeBinder()</a>
<div class="block"><span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#vehicleThemeBinder--">org.opentcs.customizations.plantoverview.PlantOverviewInjectionModule.vehicleThemeBinder()</a>
<div class="block"><span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
