<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:30 CST 2019 -->
<title>Dispatcher (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dispatcher (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":50,"i2":50,"i3":50,"i4":38,"i5":18,"i6":18,"i7":38,"i8":18,"i9":38};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],16:["t5","默认方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/components/kernel/ControlCenterPanel.html" title="org.opentcs.components.kernel中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/components/kernel/KernelExtension.html" title="org.opentcs.components.kernel中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/components/kernel/Dispatcher.html" target="_top">框架</a></li>
<li><a href="Dispatcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.components.kernel</div>
<h2 title="接口 Dispatcher" class="title">接口 Dispatcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Dispatcher</span>
extends <a href="../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a></pre>
<div class="block">This interface declares the methods a dispatcher module for the openTCS
 kernel must implement.
 <p>
 A dispatcher manages the distribution of transport orders among the vehicles
 in a system. It is basically event-driven, where an event can be a new
 transport order being introduced into the system or a vehicle becoming
 available for processing existing orders.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#PROPKEY_ASSIGNED_PARKING_POSITION">PROPKEY_ASSIGNED_PARKING_POSITION</a></span></code>
<div class="block">The key of a vehicle property defining the name of the vehicle's assigned parking position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#PROPKEY_ASSIGNED_RECHARGE_LOCATION">PROPKEY_ASSIGNED_RECHARGE_LOCATION</a></span></code>
<div class="block">The key of a vehicle property defining the name of the vehicle's assigned recharge location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#PROPKEY_PARKING_POSITION_PRIORITY">PROPKEY_PARKING_POSITION_PRIORITY</a></span></code>
<div class="block">The key of a parking position property defining it's priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#PROPKEY_PREFERRED_PARKING_POSITION">PROPKEY_PREFERRED_PARKING_POSITION</a></span></code>
<div class="block">The key of a vehicle property defining the name of the vehicle's preferred parking position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#PROPKEY_PREFERRED_RECHARGE_LOCATION">PROPKEY_PREFERRED_RECHARGE_LOCATION</a></span></code>
<div class="block">The key of a vehicle property defining the name of the vehicle's preferred recharge location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#dispatch--">dispatch</a></span>()</code>
<div class="block">Notifies the dispatcher that it should start the dispatching process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#dispatch-org.opentcs.data.order.TransportOrder-">dispatch</a></span>(<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;order)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/components/kernel/Dispatcher.html#dispatch--"><code>dispatch()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#dispatch-org.opentcs.data.model.Vehicle-">dispatch</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/components/kernel/Dispatcher.html#dispatch--"><code>dispatch()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#getInfo--">getInfo</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Does not serve any real purpose and will be removed.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#releaseVehicle-org.opentcs.data.model.Vehicle-">releaseVehicle</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">To achieve the same, withdraw a vehicle's order and set its integration level to
 <code>Vehicle.IntegrationLevel#TO_BE_IGNORED</code>.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#topologyChanged--">topologyChanged</a></span>()</code>
<div class="block">Notifies the dispatcher of changes in the topology.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#withdrawOrder-org.opentcs.data.order.TransportOrder-boolean-">withdrawOrder</a></span>(<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;order,
             boolean&nbsp;immediateAbort)</code>
<div class="block">Notifies the dispatcher that the given transport order is to be withdrawn/aborted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#withdrawOrder-org.opentcs.data.order.TransportOrder-boolean-boolean-">withdrawOrder</a></span>(<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;order,
             boolean&nbsp;immediateAbort,
             boolean&nbsp;disableVehicle)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/components/kernel/Dispatcher.html#withdrawOrder-org.opentcs.data.order.TransportOrder-boolean-"><code>withdrawOrder(org.opentcs.data.order.TransportOrder, boolean)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#withdrawOrder-org.opentcs.data.model.Vehicle-boolean-">withdrawOrder</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle,
             boolean&nbsp;immediateAbort)</code>
<div class="block">Notifies the dispatcher that any order a given vehicle might be processing is to be withdrawn.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#withdrawOrder-org.opentcs.data.model.Vehicle-boolean-boolean-">withdrawOrder</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle,
             boolean&nbsp;immediateAbort,
             boolean&nbsp;disableVehicle)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/components/kernel/Dispatcher.html#withdrawOrder-org.opentcs.data.model.Vehicle-boolean-"><code>withdrawOrder(org.opentcs.data.model.Vehicle, boolean)</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.Lifecycle">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.components.<a href="../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a></h3>
<code><a href="../../../../org/opentcs/components/Lifecycle.html#initialize--">initialize</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#isInitialized--">isInitialized</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#terminate--">terminate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="PROPKEY_PARKING_POSITION_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_PARKING_POSITION_PRIORITY</h4>
<pre>static final&nbsp;java.lang.String PROPKEY_PARKING_POSITION_PRIORITY</pre>
<div class="block">The key of a parking position property defining it's priority.
 <p>
 Whether and in what way this is respected for assigning a parking position to a vehicle is
 implementation-specific.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.opentcs.components.kernel.Dispatcher.PROPKEY_PARKING_POSITION_PRIORITY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROPKEY_ASSIGNED_PARKING_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_ASSIGNED_PARKING_POSITION</h4>
<pre>static final&nbsp;java.lang.String PROPKEY_ASSIGNED_PARKING_POSITION</pre>
<div class="block">The key of a vehicle property defining the name of the vehicle's assigned parking position.
 <p>
 Whether and in what way this is respected for selecting a parking position is
 implementation-specific.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.opentcs.components.kernel.Dispatcher.PROPKEY_ASSIGNED_PARKING_POSITION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROPKEY_PREFERRED_PARKING_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_PREFERRED_PARKING_POSITION</h4>
<pre>static final&nbsp;java.lang.String PROPKEY_PREFERRED_PARKING_POSITION</pre>
<div class="block">The key of a vehicle property defining the name of the vehicle's preferred parking position.
 <p>
 Whether and in what way this is respected for selecting a parking position is
 implementation-specific.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.opentcs.components.kernel.Dispatcher.PROPKEY_PREFERRED_PARKING_POSITION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROPKEY_ASSIGNED_RECHARGE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_ASSIGNED_RECHARGE_LOCATION</h4>
<pre>static final&nbsp;java.lang.String PROPKEY_ASSIGNED_RECHARGE_LOCATION</pre>
<div class="block">The key of a vehicle property defining the name of the vehicle's assigned recharge location.
 <p>
 Whether and in what way this is respected for selecting a recharge location is
 implementation-specific.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.opentcs.components.kernel.Dispatcher.PROPKEY_ASSIGNED_RECHARGE_LOCATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROPKEY_PREFERRED_RECHARGE_LOCATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPKEY_PREFERRED_RECHARGE_LOCATION</h4>
<pre>static final&nbsp;java.lang.String PROPKEY_PREFERRED_RECHARGE_LOCATION</pre>
<div class="block">The key of a vehicle property defining the name of the vehicle's preferred recharge location.
 <p>
 Whether and in what way this is respected for selecting a recharge location is
 implementation-specific.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.opentcs.components.kernel.Dispatcher.PROPKEY_PREFERRED_RECHARGE_LOCATION">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="dispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>void&nbsp;dispatch()</pre>
<div class="block">Notifies the dispatcher that it should start the dispatching process.</div>
</li>
</ul>
<a name="dispatch-org.opentcs.data.model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>@Deprecated
default&nbsp;void&nbsp;dispatch(@Nonnull
                                  <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/opentcs/components/kernel/Dispatcher.html#dispatch--"><code>dispatch()</code></a> instead.</span></div>
<div class="block">Notifies the dispatcher that the given vehicle may now be dispatched.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicle</code> - The dispatchable vehicle.</dd>
</dl>
</li>
</ul>
<a name="dispatch-org.opentcs.data.order.TransportOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>@Deprecated
default&nbsp;void&nbsp;dispatch(@Nonnull
                                  <a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;order)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/opentcs/components/kernel/Dispatcher.html#dispatch--"><code>dispatch()</code></a> instead.</span></div>
<div class="block">Notifies the dispatcher that the given transport order may now be
 dispatched.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>order</code> - The dispatchable order.</dd>
</dl>
</li>
</ul>
<a name="withdrawOrder-org.opentcs.data.order.TransportOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawOrder</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;void&nbsp;withdrawOrder(@Nonnull
                                                                                                                                  <a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;order,
                                                                                                                                  boolean&nbsp;immediateAbort)</pre>
<div class="block">Notifies the dispatcher that the given transport order is to be withdrawn/aborted.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>order</code> - The transport order to be withdrawn/aborted.</dd>
<dd><code>immediateAbort</code> - Whether the order should be aborted immediately instead of withdrawn.</dd>
</dl>
</li>
</ul>
<a name="withdrawOrder-org.opentcs.data.order.TransportOrder-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawOrder</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
void&nbsp;withdrawOrder(@Nonnull
                                                                <a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;order,
                                                                boolean&nbsp;immediateAbort,
                                                                boolean&nbsp;disableVehicle)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/opentcs/components/kernel/Dispatcher.html#withdrawOrder-org.opentcs.data.order.TransportOrder-boolean-"><code>withdrawOrder(org.opentcs.data.order.TransportOrder, boolean)</code></a> instead.</span></div>
<div class="block">Notifies the dispatcher that the given transport order is to be
 withdrawn/aborted and any vehicle that might be processing it to be
 stopped.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>order</code> - The transport order to be withdrawn/aborted.</dd>
<dd><code>immediateAbort</code> - Whether the order should be aborted immediately
 instead of withdrawn.</dd>
<dd><code>disableVehicle</code> - Whether to set the processing vehicle's processing
 state to UNAVAILABLE after withdrawing the order to prevent the vehicle
 being dispatched again.</dd>
</dl>
</li>
</ul>
<a name="withdrawOrder-org.opentcs.data.model.Vehicle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawOrder</h4>
<pre>default&nbsp;void&nbsp;withdrawOrder(@Nonnull
                           <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle,
                           boolean&nbsp;immediateAbort)</pre>
<div class="block">Notifies the dispatcher that any order a given vehicle might be processing is to be withdrawn.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicle</code> - The vehicle whose order is withdrawn.</dd>
<dd><code>immediateAbort</code> - Whether the vehicle's order should be aborted immediately instead of
 withdrawn.</dd>
</dl>
</li>
</ul>
<a name="withdrawOrder-org.opentcs.data.model.Vehicle-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawOrder</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
void&nbsp;withdrawOrder(@Nonnull
                                                                <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle,
                                                                boolean&nbsp;immediateAbort,
                                                                boolean&nbsp;disableVehicle)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/opentcs/components/kernel/Dispatcher.html#withdrawOrder-org.opentcs.data.model.Vehicle-boolean-"><code>withdrawOrder(org.opentcs.data.model.Vehicle, boolean)</code></a> instead.</span></div>
<div class="block">Notifies the dispatcher that any order a given vehicle might be processing
 is to be withdrawn and the vehicle stopped.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicle</code> - The vehicle whose order is withdrawn.</dd>
<dd><code>immediateAbort</code> - Whether the vehicle's order should be aborted
 immediately instead of withdrawn.</dd>
<dd><code>disableVehicle</code> - Whether to set the vehicle's processing state to
 UNAVAILABLE after withdrawing the order to prevent the vehicle being
 dispatched for now.</dd>
</dl>
</li>
</ul>
<a name="releaseVehicle-org.opentcs.data.model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseVehicle</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
void&nbsp;releaseVehicle(@Nonnull
                                                                 <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">To achieve the same, withdraw a vehicle's order and set its integration level to
 <code>Vehicle.IntegrationLevel#TO_BE_IGNORED</code>.</span></div>
<div class="block">Notifies the dispatcher that the given vehicle should be released, aborting its transport
 order, resetting its position and freeing any allocated resources.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicle</code> - The vehicle.</dd>
</dl>
</li>
</ul>
<a name="topologyChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologyChanged</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;void&nbsp;topologyChanged()</pre>
<div class="block">Notifies the dispatcher of changes in the topology.</div>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>@Nonnull
 @Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
default&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Does not serve any real purpose and will be removed.</span></div>
<div class="block">Returns a human readable text describing this dispatcher's internal state.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A human readable text describing this dispatcher's internal state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/components/kernel/ControlCenterPanel.html" title="org.opentcs.components.kernel中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/components/kernel/KernelExtension.html" title="org.opentcs.components.kernel中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/components/kernel/Dispatcher.html" target="_top">框架</a></li>
<li><a href="Dispatcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
