<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.data.model 类分层结构 (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.data.model \u7C7B\u5206\u5C42\u7ED3\u6784 (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/package-tree.html">上一个</a></li>
<li><a href="../../../../org/opentcs/data/model/visualization/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.opentcs.data.model的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">Location.Link</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><span class="typeNameLink">TCSObject</span></a>&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/Group.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">Group</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">LocationType</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/StaticRoute.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">StaticRoute</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">TCSResource</span></a>&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/Block.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">Block</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">Location</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">Path</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">Point</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">Vehicle</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类"><span class="typeNameLink">TCSObjectReference</span></a>&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">TCSResourceReference</span></a>&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">Triple</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/Vehicle.IntegrationLevel.html" title="org.opentcs.data.model中的枚举"><span class="typeNameLink">Vehicle.IntegrationLevel</span></a></li>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/Vehicle.ProcState.html" title="org.opentcs.data.model中的枚举"><span class="typeNameLink">Vehicle.ProcState</span></a></li>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="org.opentcs.data.model中的枚举"><span class="typeNameLink">Vehicle.Orientation</span></a></li>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/Point.Type.html" title="org.opentcs.data.model中的枚举"><span class="typeNameLink">Point.Type</span></a></li>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/Block.Type.html" title="org.opentcs.data.model中的枚举"><span class="typeNameLink">Block.Type</span></a></li>
<li type="circle">org.opentcs.data.model.<a href="../../../../org/opentcs/data/model/Vehicle.State.html" title="org.opentcs.data.model中的枚举"><span class="typeNameLink">Vehicle.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/package-tree.html">上一个</a></li>
<li><a href="../../../../org/opentcs/data/model/visualization/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
