<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.data.model (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.data.model (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/opentcs/data/model/visualization/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.opentcs.data.model</h1>
<div class="docSummary">
<div class="block">Classes for maintaining the (mainly static) structure and content of openTCS
 course layouts and the attributes and state of vehicles.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Block.html" title="org.opentcs.data.model中的类">Block</a></td>
<td class="colLast">
<div class="block">An aggregation of resources with distinct usage rules depending on the block's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Group.html" title="org.opentcs.data.model中的类">Group</a></td>
<td class="colLast">
<div class="block">An aggregation of model elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类">Location</a></td>
<td class="colLast">
<div class="block">A location at which a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类"><code>Vehicle</code></a> may perform an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Location.Link.html" title="org.opentcs.data.model中的类">Location.Link</a></td>
<td class="colLast">
<div class="block">A link connecting a point and a location, expressing that the location is
 reachable from the point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a></td>
<td class="colLast">
<div class="block">Describes the type of a <a href="../../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类"><code>Location</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a></td>
<td class="colLast">
<div class="block">Describes a connection between two <a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类"><code>Point</code></a>s which a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类"><code>Vehicle</code></a> may traverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a></td>
<td class="colLast">
<div class="block">Describes a position in the driving course at which a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类"><code>Vehicle</code></a> may be located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/StaticRoute.html" title="org.opentcs.data.model中的类">StaticRoute</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Static routes are an undesirable exception to routes computed by a <a href="../../../../org/opentcs/components/kernel/Router.html" title="org.opentcs.components.kernel中的接口"><code>Router</code></a>
 implementation and will not be supported in the future.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;E extends <a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Describes a resource that <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类"><code>Vehicle</code></a>s may claim for exclusive usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;E extends <a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">A transient reference to a <a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类"><code>TCSResource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a></td>
<td class="colLast">
<div class="block">A generic 3-tuple of long integer values, usable for 3D coordinates and vectors, for instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a></td>
<td class="colLast">
<div class="block">Describes a vehicle's current state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Block.Type.html" title="org.opentcs.data.model中的枚举">Block.Type</a></td>
<td class="colLast">
<div class="block">Describes the types of blocks in a driving course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Point.Type.html" title="org.opentcs.data.model中的枚举">Point.Type</a></td>
<td class="colLast">
<div class="block">Describes the types of positions in a driving course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Vehicle.IntegrationLevel.html" title="org.opentcs.data.model中的枚举">Vehicle.IntegrationLevel</a></td>
<td class="colLast">
<div class="block">A vehicle's state of integration into the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="org.opentcs.data.model中的枚举">Vehicle.Orientation</a></td>
<td class="colLast">
<div class="block">The elements of this enumeration represent the possible orientations of a
 vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Vehicle.ProcState.html" title="org.opentcs.data.model中的枚举">Vehicle.ProcState</a></td>
<td class="colLast">
<div class="block">A vehicle's processing state as seen by the dispatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Vehicle.State.html" title="org.opentcs.data.model中的枚举">Vehicle.State</a></td>
<td class="colLast">
<div class="block">The elements of this enumeration describe the various possible states of a
 vehicle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包org.opentcs.data.model的说明">程序包org.opentcs.data.model的说明</h2>
<div class="block">Classes for maintaining the (mainly static) structure and content of openTCS
 course layouts and the attributes and state of vehicles.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/opentcs/data/model/visualization/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
