<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:31 CST 2019 -->
<title>TCSResourceReference (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCSResourceReference (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/TCSResourceReference.html" target="_top">框架</a></li>
<li><a href="TCSResourceReference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.model</div>
<h2 title="类 TCSResourceReference" class="title">类 TCSResourceReference&lt;E extends <a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">org.opentcs.data.TCSObjectReference</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.model.TCSResourceReference&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>E</code> - The actual resource class.</dd>
</dl>
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will not implement Cloneable any more")
public class <span class="typeNameLabel">TCSResourceReference&lt;E extends <a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;E&gt;&gt;</span>
extends <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;E&gt;
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A transient reference to a <a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类"><code>TCSResource</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opentcs.data.model.TCSResourceReference">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/TCSResourceReference.html#TCSResourceReference-org.opentcs.data.model.TCSResource-">TCSResourceReference</a></span>(<a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="TCSResourceReference中的类型参数">E</a>&gt;&nbsp;newReferent)</code>
<div class="block">Creates a new TCSResourceReference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="TCSResourceReference中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/TCSResourceReference.html#clone--">clone</a></span>()</code>
<div class="block">Returns a distinct copy of this reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.data.TCSObjectReference">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a></h3>
<code><a href="../../../../org/opentcs/data/TCSObjectReference.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#getDummyReference-java.lang.Class-java.lang.String-">getDummyReference</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#getId--">getId</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#getName--">getName</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#getReferentClass--">getReferentClass</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#hashCode--">hashCode</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#isDummy--">isDummy</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TCSResourceReference-org.opentcs.data.model.TCSResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCSResourceReference</h4>
<pre>protected&nbsp;TCSResourceReference(<a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="TCSResourceReference中的类型参数">E</a>&gt;&nbsp;newReferent)</pre>
<div class="block">Creates a new TCSResourceReference.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newReferent</code> - The resource this reference references.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="TCSResourceReference中的类型参数">E</a>&gt;&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObjectReference.html#clone--">TCSObjectReference</a></code></span></div>
<div class="block">Returns a distinct copy of this reference.
 The clone's <code>referent</code> attribute is set to <code>null</code> to
 prevent the actual referenced object to be leaked outside the kernel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObjectReference.html#clone--">clone</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="TCSResourceReference中的类型参数">E</a> extends <a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="TCSResourceReference中的类型参数">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A distinct copy of this reference, with its <code>referent</code>
 attribute set to <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/TCSResourceReference.html" target="_top">框架</a></li>
<li><a href="TCSResourceReference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
