<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:31 CST 2019 -->
<title>Queries (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Queries (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/access/queries/Availability.html" title="org.opentcs.access.queries中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/access/queries/Query.html" title="org.opentcs.access.queries中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/access/queries/Queries.html" target="_top">框架</a></li>
<li><a href="Queries.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.queries</div>
<h2 title="类 Queries" class="title">类 Queries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.queries.Queries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Not really an API class.</span></div>
</div>
<br>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
public final class <span class="typeNameLabel">Queries</span>
extends java.lang.Object</pre>
<div class="block">Convenience methods for working with queries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/queries/Queries.html#availableInState-java.lang.Class-org.opentcs.access.Kernel.State-">availableInState</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="org.opentcs.access.queries中的类">Query</a>&lt;?&gt;&gt;&nbsp;query,
                <a href="../../../../org/opentcs/access/Kernel.State.html" title="org.opentcs.access中的枚举">Kernel.State</a>&nbsp;state)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Checks whether the given query is available in the given kernel state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="org.opentcs.access.queries中的类">Query</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/queries/Queries.html#availableInState-org.opentcs.access.Kernel.State-">availableInState</a></span>(<a href="../../../../org/opentcs/access/Kernel.State.html" title="org.opentcs.access中的枚举">Kernel.State</a>&nbsp;state)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns a set of queries that are available in the given kernel state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="org.opentcs.access.queries中的类">Query</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/queries/Queries.html#availableInState-java.util.Set-org.opentcs.access.Kernel.State-">availableInState</a></span>(java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="org.opentcs.access.queries中的类">Query</a>&lt;?&gt;&gt;&gt;&nbsp;queries,
                <a href="../../../../org/opentcs/access/Kernel.State.html" title="org.opentcs.access中的枚举">Kernel.State</a>&nbsp;state)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns a set of queries that are in the given set of queries and are
 available in the given kernel state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="org.opentcs.access.queries中的类">Query</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/queries/Queries.html#getAllQueries--">getAllQueries</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns an unmodifiable set of all queries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAllQueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQueries</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="org.opentcs.access.queries中的类">Query</a>&lt;?&gt;&gt;&gt;&nbsp;getAllQueries()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns an unmodifiable set of all queries.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An unmodifiable set of all queries.</dd>
</dl>
</li>
</ul>
<a name="availableInState-java.util.Set-org.opentcs.access.Kernel.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableInState</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="org.opentcs.access.queries中的类">Query</a>&lt;?&gt;&gt;&gt;&nbsp;availableInState(java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="org.opentcs.access.queries中的类">Query</a>&lt;?&gt;&gt;&gt;&nbsp;queries,
                                                                                  <a href="../../../../org/opentcs/access/Kernel.State.html" title="org.opentcs.access中的枚举">Kernel.State</a>&nbsp;state)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns a set of queries that are in the given set of queries and are
 available in the given kernel state.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queries</code> - The queries to be filtered.</dd>
<dd><code>state</code> - The state in which the returned queries must be available.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A set of queries that are in the given set of queries and that are
 available in the given kernel state. If there are no such queries, the
 returned set is empty.</dd>
</dl>
</li>
</ul>
<a name="availableInState-org.opentcs.access.Kernel.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableInState</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="org.opentcs.access.queries中的类">Query</a>&lt;?&gt;&gt;&gt;&nbsp;availableInState(<a href="../../../../org/opentcs/access/Kernel.State.html" title="org.opentcs.access中的枚举">Kernel.State</a>&nbsp;state)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns a set of queries that are available in the given kernel state.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>state</code> - The state in which the returned queries must be available.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A set of queries that are available in the given kernel state. If
 there are no such queries, the returned set is empty.</dd>
</dl>
</li>
</ul>
<a name="availableInState-java.lang.Class-org.opentcs.access.Kernel.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availableInState</h4>
<pre>public static&nbsp;boolean&nbsp;availableInState(java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="org.opentcs.access.queries中的类">Query</a>&lt;?&gt;&gt;&nbsp;query,
                                       <a href="../../../../org/opentcs/access/Kernel.State.html" title="org.opentcs.access中的枚举">Kernel.State</a>&nbsp;state)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Checks whether the given query is available in the given kernel state.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>query</code> - The query to be checked.</dd>
<dd><code>state</code> - The kernel state.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, the given query is available
 in the given kernel state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/access/queries/Availability.html" title="org.opentcs.access.queries中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/access/queries/Query.html" title="org.opentcs.access.queries中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/access/queries/Queries.html" target="_top">框架</a></li>
<li><a href="Queries.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
