<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.util.annotations (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/util/annotations/package-summary.html" target="classFrame">org.opentcs.util.annotations</a></h1>
<div class="indexContainer">
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释" target="classFrame">ScheduledApiChange</a></li>
<li><a href="ScheduledApiChanges.html" title="org.opentcs.util.annotations中的注释" target="classFrame">ScheduledApiChanges</a></li>
</ul>
</div>
</body>
</html>
