<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>VehicleCommAdapterPanelFactory (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleCommAdapterPanelFactory (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle.management中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/drivers/vehicle/management/VehicleCommAdapterPanelFactory.html" target="_top">框架</a></li>
<li><a href="VehicleCommAdapterPanelFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.drivers.vehicle.management</div>
<h2 title="接口 VehicleCommAdapterPanelFactory" class="title">接口 VehicleCommAdapterPanelFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VehicleCommAdapterPanelFactory</span>
extends <a href="../../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a></pre>
<div class="block">Provides comm adapter specific panels used for interaction and displaying information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleCommAdapterPanel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleCommAdapterPanelFactory.html#getPanelsFor-org.opentcs.drivers.vehicle.VehicleCommAdapterDescription-org.opentcs.data.TCSObjectReference-org.opentcs.drivers.vehicle.management.VehicleProcessModelTO-">getPanelsFor</a></span>(<a href="../../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterDescription.html" title="org.opentcs.drivers.vehicle中的类">VehicleCommAdapterDescription</a>&nbsp;description,
            <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicle,
            <a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a>&nbsp;processModel)</code>
<div class="block">Returns a list of <a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle.management中的类"><code>VehicleCommAdapterPanel</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.Lifecycle">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.components.<a href="../../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a></h3>
<code><a href="../../../../../org/opentcs/components/Lifecycle.html#initialize--">initialize</a>, <a href="../../../../../org/opentcs/components/Lifecycle.html#isInitialized--">isInitialized</a>, <a href="../../../../../org/opentcs/components/Lifecycle.html#terminate--">terminate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPanelsFor-org.opentcs.drivers.vehicle.VehicleCommAdapterDescription-org.opentcs.data.TCSObjectReference-org.opentcs.drivers.vehicle.management.VehicleProcessModelTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPanelsFor</h4>
<pre>java.util.List&lt;<a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleCommAdapterPanel</a>&gt;&nbsp;getPanelsFor(@Nonnull
                                                     <a href="../../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterDescription.html" title="org.opentcs.drivers.vehicle中的类">VehicleCommAdapterDescription</a>&nbsp;description,
                                                     @Nonnull
                                                     <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicle,
                                                     @Nonnull
                                                     <a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a>&nbsp;processModel)</pre>
<div class="block">Returns a list of <a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle.management中的类"><code>VehicleCommAdapterPanel</code></a>s.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>description</code> - The description to create panels for.</dd>
<dd><code>vehicle</code> - The vehicle to create panels for.</dd>
<dd><code>processModel</code> - The current state of the process model a panel may want to initialize its
 components with.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list of comm adapter panels, or an empty list, if this factory cannot provide panels
 for the given description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle.management中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/drivers/vehicle/management/VehicleCommAdapterPanelFactory.html" target="_top">框架</a></li>
<li><a href="VehicleCommAdapterPanelFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
