<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:30 CST 2019 -->
<title>CreationTO (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreationTO (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":42,"i7":42,"i8":42,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/access/to/CreationTO.html" target="_top">框架</a></li>
<li><a href="CreationTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.to</div>
<h2 title="类 CreationTO" class="title">类 CreationTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.to.CreationTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../org/opentcs/access/to/model/BlockCreationTO.html" title="org.opentcs.access.to.model中的类">BlockCreationTO</a>, <a href="../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="org.opentcs.access.to.order中的类">DestinationCreationTO</a>, <a href="../../../../org/opentcs/access/to/model/GroupCreationTO.html" title="org.opentcs.access.to.model中的类">GroupCreationTO</a>, <a href="../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="org.opentcs.access.to.model中的类">LocationCreationTO</a>, <a href="../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>, <a href="../../../../org/opentcs/access/to/model/ModelLayoutElementCreationTO.html" title="org.opentcs.access.to.model中的类">ModelLayoutElementCreationTO</a>, <a href="../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>, <a href="../../../../org/opentcs/access/to/model/PathCreationTO.html" title="org.opentcs.access.to.model中的类">PathCreationTO</a>, <a href="../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>, <a href="../../../../org/opentcs/access/to/model/PointCreationTO.html" title="org.opentcs.access.to.model中的类">PointCreationTO</a>, <a href="../../../../org/opentcs/access/to/model/ShapeLayoutElementCreationTO.html" title="org.opentcs.access.to.model中的类">ShapeLayoutElementCreationTO</a>, <a href="../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="org.opentcs.access.to.model中的类">StaticRouteCreationTO</a>, <a href="../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>, <a href="../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>, <a href="../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="org.opentcs.access.to.model中的类">VisualLayoutCreationTO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreationTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The base class for all creation transfer objects.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opentcs.access.to.CreationTO">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/to/CreationTO.html#CreationTO-java.lang.String-">CreationTO</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/to/CreationTO.html#CreationTO-java.lang.String-java.util.Map-">CreationTO</a></span>(java.lang.String&nbsp;name,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/to/CreationTO.html#getModifiableProperties--">getModifiableProperties</a></span>()</code>
<div class="block">Returns the properties of this transfer object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/to/CreationTO.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this transfer object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/to/CreationTO.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the properties of this transfer object in an unmodifiable map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/to/CreationTO.html#listWithAppendix-java.util.List-T-">listWithAppendix</a></span>(java.util.List&lt;T&gt;&nbsp;list,
                T&nbsp;newElement)</code>
<div class="block">Returns a new list, with the elements of the given list and the given element added to it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/to/CreationTO.html#mapWithMapping-java.util.Map-K-V-">mapWithMapping</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map,
              K&nbsp;key,
              V&nbsp;value)</code>
<div class="block">Returns a new map, with the mappings of the given map and the given mapping added to it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/to/CreationTO.html#propertiesWith-java.lang.String-java.lang.String-">propertiesWith</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/to/CreationTO.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/to/CreationTO.html#setProperties-java.util.Map-">setProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/to/CreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/to/CreationTO.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a copy of this object with the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/to/CreationTO.html#withProperties-java.util.Map-">withProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/to/CreationTO.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Creates a copy of this object with the given property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CreationTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreationTO</h4>
<pre>public&nbsp;CreationTO(@Nonnull
                  java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The name of this transfer object.</dd>
</dl>
</li>
</ul>
<a name="CreationTO-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreationTO</h4>
<pre>protected&nbsp;CreationTO(@Nonnull
                     java.lang.String&nbsp;name,
                     @Nonnull
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this transfer object.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The name of this transfer object.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a>&nbsp;setName(@Nonnull
                                                                                 java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the name of this transfer object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The new name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified transfer object.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a>&nbsp;withName(@Nonnull
                           java.lang.String&nbsp;name)</pre>
<div class="block">Creates a copy of this object with the given name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the new name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>@Nonnull
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
<div class="block">Returns the properties of this transfer object in an unmodifiable map.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The properties of this transfer object in an unmodifiable map.</dd>
</dl>
</li>
</ul>
<a name="getModifiableProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiableProperties</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getModifiableProperties()</pre>
<div class="block">Returns the properties of this transfer object.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The properties of this transfer object.</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a>&nbsp;setProperties(@Nonnull
                                                                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the properties of this transfer object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The new properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified transfer object.</dd>
</dl>
</li>
</ul>
<a name="withProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a>&nbsp;withProperties(@Nonnull
                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a>&nbsp;setProperty(@Nonnull
                                                                                     java.lang.String&nbsp;key,
                                                                                     @Nonnull
                                                                                     java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets a single property of this transfer object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The property key.</dd>
<dd><code>value</code> - The property value.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified transfer object.</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a>&nbsp;withProperty(@Nonnull
                               java.lang.String&nbsp;key,
                               @Nonnull
                               java.lang.String&nbsp;value)</pre>
<div class="block">Creates a copy of this object with the given property.
 If value == null is true then the key-value pair is removed from the properties.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key.</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object that includes the given property or
 removes the entry, if value == null.</dd>
</dl>
</li>
</ul>
<a name="propertiesWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesWith</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;propertiesWith(java.lang.String&nbsp;key,
                                                                                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="mapWithMapping-java.util.Map-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="mapWithMapping-java.util.Map-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWithMapping</h4>
<pre>protected static final&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;mapWithMapping(java.util.Map&lt;K,V&gt;&nbsp;map,
                                                               K&nbsp;key,
                                                               V&nbsp;value)</pre>
<div class="block">Returns a new map, with the mappings of the given map and the given mapping added to it.</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>K</code> - The type of the map's keys.</dd>
<dd><code>V</code> - The type of the map's values.</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - The map to be extended.</dd>
<dd><code>key</code> - The key.</dd>
<dd><code>value</code> - The value. May be <code>null</code> to remove the mapping from the given map.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new map, with the mappings of the given map and the given mapping added to it.</dd>
</dl>
</li>
</ul>
<a name="listWithAppendix-java.util.List-java.lang.Object-">
<!--   -->
</a><a name="listWithAppendix-java.util.List-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listWithAppendix</h4>
<pre>protected static final&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;listWithAppendix(java.util.List&lt;T&gt;&nbsp;list,
                                                              T&nbsp;newElement)</pre>
<div class="block">Returns a new list, with the elements of the given list and the given element added to it.</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - The element type of the list.</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - The list to be extended.</dd>
<dd><code>newElement</code> - The element to be added to the list.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A new list, consisting of the given list and the given element added to it.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/access/to/CreationTO.html" target="_top">框架</a></li>
<li><a href="CreationTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
