<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:30 CST 2019 -->
<title>LocationTypeCreationTO (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationTypeCreationTO (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":42,"i3":42,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="org.opentcs.access.to.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/access/to/model/ModelLayoutElementCreationTO.html" title="org.opentcs.access.to.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/model/LocationTypeCreationTO.html" target="_top">框架</a></li>
<li><a href="LocationTypeCreationTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.to.model</div>
<h2 title="类 LocationTypeCreationTO" class="title">类 LocationTypeCreationTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">org.opentcs.access.to.CreationTO</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.to.model.LocationTypeCreationTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocationTypeCreationTO</span>
extends <a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a>
implements java.io.Serializable</pre>
<div class="block">A transfer object describing a location type in the plant model.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.opentcs.access.to.model.LocationTypeCreationTO">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html#LocationTypeCreationTO-java.lang.String-">LocationTypeCreationTO</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html#getAllowedOperations--">getAllowedOperations</a></span>()</code>
<div class="block">Returns the allowed operations for this location type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html#setAllowedOperations-java.util.List-">setAllowedOperations</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;allowedOperations)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html#setProperties-java.util.Map-">setProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html#withAllowedOperations-java.util.List-">withAllowedOperations</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;allowedOperations)</code>
<div class="block">Creates a copy of this object with the given allowed operations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a copy of this object with the given name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html#withProperties-java.util.Map-">withProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Creates a copy of this object with the given properties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Creates a copy of this object and adds the given property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.access.to.CreationTO">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.access.to.<a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></h3>
<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#getModifiableProperties--">getModifiableProperties</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#getName--">getName</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#getProperties--">getProperties</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#listWithAppendix-java.util.List-T-">listWithAppendix</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#mapWithMapping-java.util.Map-K-V-">mapWithMapping</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#propertiesWith-java.lang.String-java.lang.String-">propertiesWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LocationTypeCreationTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationTypeCreationTO</h4>
<pre>public&nbsp;LocationTypeCreationTO(@Nonnull
                              java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The name of this location type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAllowedOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedOperations</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllowedOperations()</pre>
<div class="block">Returns the allowed operations for this location type.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The allowed operations for this location type.</dd>
</dl>
</li>
</ul>
<a name="setAllowedOperations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOperations</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&nbsp;setAllowedOperations(@Nonnull
                                                                                                          java.util.List&lt;java.lang.String&gt;&nbsp;allowedOperations)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the allowed operations for this location type.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allowedOperations</code> - The new allowed operations.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified location type.</dd>
</dl>
</li>
</ul>
<a name="withAllowedOperations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowedOperations</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&nbsp;withAllowedOperations(@Nonnull
                                                    java.util.List&lt;java.lang.String&gt;&nbsp;allowedOperations)</pre>
<div class="block">Creates a copy of this object with the given allowed operations.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allowedOperations</code> - the new allowed operations.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&nbsp;setName(@Nonnull
                                                                                             java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the name of this location type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setName-java.lang.String-">setName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The new name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified location type.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&nbsp;withName(@Nonnull
                                       java.lang.String&nbsp;name)</pre>
<div class="block">Creates a copy of this object with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#withName-java.lang.String-">withName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The new name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given name.</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&nbsp;setProperties(@Nonnull
                                                                                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the properties of this location type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperties-java.util.Map-">setProperties</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The new properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified location type.</dd>
</dl>
</li>
</ul>
<a name="withProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&nbsp;withProperties(@Nonnull
                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">Creates a copy of this object with the given properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#withProperties-java.util.Map-">withProperties</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The new properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given properties.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&nbsp;setProperty(@Nonnull
                                                                                                 java.lang.String&nbsp;key,
                                                                                                 @Nonnull
                                                                                                 java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets a single property of this location type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The property key.</dd>
<dd><code>value</code> - The property value.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified location type.</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&nbsp;withProperty(@Nonnull
                                           java.lang.String&nbsp;key,
                                           @Nonnull
                                           java.lang.String&nbsp;value)</pre>
<div class="block">Creates a copy of this object and adds the given property.
 If value == null, then the key-value pair is removed from the properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key.</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object that either
 includes the given entry in it's current properties, if value != null or
 excludes the entry otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="org.opentcs.access.to.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/access/to/model/ModelLayoutElementCreationTO.html" title="org.opentcs.access.to.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/model/LocationTypeCreationTO.html" target="_top">框架</a></li>
<li><a href="LocationTypeCreationTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
