<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:30 CST 2019 -->
<title>PlantModelCreationTO (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlantModelCreationTO (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":42,"i33":42,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="org.opentcs.access.to.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="org.opentcs.access.to.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/model/PlantModelCreationTO.html" target="_top">框架</a></li>
<li><a href="PlantModelCreationTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.to.model</div>
<h2 title="类 PlantModelCreationTO" class="title">类 PlantModelCreationTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">org.opentcs.access.to.CreationTO</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.to.model.PlantModelCreationTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlantModelCreationTO</span>
extends <a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a>
implements java.io.Serializable</pre>
<div class="block">A transfer object describing a plant model.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.opentcs.access.to.model.PlantModelCreationTO">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#PlantModelCreationTO-java.lang.String-">PlantModelCreationTO</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/BlockCreationTO.html" title="org.opentcs.access.to.model中的类">BlockCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getBlocks--">getBlocks</a></span>()</code>
<div class="block">Returns this plant model's blocks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/GroupCreationTO.html" title="org.opentcs.access.to.model中的类">GroupCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Returns this plant model's groups.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="org.opentcs.access.to.model中的类">LocationCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getLocations--">getLocations</a></span>()</code>
<div class="block">Returns this plant model's locations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getLocationTypes--">getLocationTypes</a></span>()</code>
<div class="block">Returns this plant model's location types.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="org.opentcs.access.to.model中的类">PathCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getPaths--">getPaths</a></span>()</code>
<div class="block">Returns this plant model's paths.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="org.opentcs.access.to.model中的类">PointCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Returns this plant model's points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="org.opentcs.access.to.model中的类">StaticRouteCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getStaticRoutes--">getStaticRoutes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getVehicles--">getVehicles</a></span>()</code>
<div class="block">Returns this plant model's vehicles.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="org.opentcs.access.to.model中的类">VisualLayoutCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getVisualLayouts--">getVisualLayouts</a></span>()</code>
<div class="block">Returns this plant model's visual layouts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setBlocks-java.util.List-">setBlocks</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/BlockCreationTO.html" title="org.opentcs.access.to.model中的类">BlockCreationTO</a>&gt;&nbsp;blocks)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setGroups-java.util.List-">setGroups</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/GroupCreationTO.html" title="org.opentcs.access.to.model中的类">GroupCreationTO</a>&gt;&nbsp;groups)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setLocations-java.util.List-">setLocations</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="org.opentcs.access.to.model中的类">LocationCreationTO</a>&gt;&nbsp;locations)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setLocationTypes-java.util.List-">setLocationTypes</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&gt;&nbsp;locationTypes)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setPaths-java.util.List-">setPaths</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="org.opentcs.access.to.model中的类">PathCreationTO</a>&gt;&nbsp;paths)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setPoints-java.util.List-">setPoints</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="org.opentcs.access.to.model中的类">PointCreationTO</a>&gt;&nbsp;points)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setStaticRoutes-java.util.List-">setStaticRoutes</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="org.opentcs.access.to.model中的类">StaticRouteCreationTO</a>&gt;&nbsp;staticRoutes)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setVehicles-java.util.List-">setVehicles</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&gt;&nbsp;vehicles)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setVisualLayouts-java.util.List-">setVisualLayouts</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="org.opentcs.access.to.model中的类">VisualLayoutCreationTO</a>&gt;&nbsp;visualLayouts)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withBlock-org.opentcs.access.to.model.BlockCreationTO-">withBlock</a></span>(<a href="../../../../../org/opentcs/access/to/model/BlockCreationTO.html" title="org.opentcs.access.to.model中的类">BlockCreationTO</a>&nbsp;block)</code>
<div class="block">Creates a copy of this object that includes the given block in the list of blocks.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withBlocks-java.util.List-">withBlocks</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/BlockCreationTO.html" title="org.opentcs.access.to.model中的类">BlockCreationTO</a>&gt;&nbsp;blocks)</code>
<div class="block">Creates a copy of this object with the given blocks.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withGroup-org.opentcs.access.to.model.GroupCreationTO-">withGroup</a></span>(<a href="../../../../../org/opentcs/access/to/model/GroupCreationTO.html" title="org.opentcs.access.to.model中的类">GroupCreationTO</a>&nbsp;group)</code>
<div class="block">Creates a copy of this object that includes the given group in the list of groups.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withGroups-java.util.List-">withGroups</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/GroupCreationTO.html" title="org.opentcs.access.to.model中的类">GroupCreationTO</a>&gt;&nbsp;groups)</code>
<div class="block">Creates a copy of this object with the given groups.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withLocation-org.opentcs.access.to.model.LocationCreationTO-">withLocation</a></span>(<a href="../../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="org.opentcs.access.to.model中的类">LocationCreationTO</a>&nbsp;location)</code>
<div class="block">Creates a copy of this object that includes the given block in the list of locations.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withLocations-java.util.List-">withLocations</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="org.opentcs.access.to.model中的类">LocationCreationTO</a>&gt;&nbsp;locations)</code>
<div class="block">Creates a copy of this object with the given locations.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withLocationType-org.opentcs.access.to.model.LocationTypeCreationTO-">withLocationType</a></span>(<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&nbsp;locationType)</code>
<div class="block">Creates a copy of this object that includes the given path in the list of location types.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withLocationTypes-java.util.List-">withLocationTypes</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&gt;&nbsp;locationTypes)</code>
<div class="block">Creates a copy of this object with the given location type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withPath-org.opentcs.access.to.model.PathCreationTO-">withPath</a></span>(<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="org.opentcs.access.to.model中的类">PathCreationTO</a>&nbsp;path)</code>
<div class="block">Creates a copy of this object that includes the given path in the list of paths.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withPaths-java.util.List-">withPaths</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="org.opentcs.access.to.model中的类">PathCreationTO</a>&gt;&nbsp;paths)</code>
<div class="block">Creates a copy of this object with the given paths.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withPoint-org.opentcs.access.to.model.PointCreationTO-">withPoint</a></span>(<a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="org.opentcs.access.to.model中的类">PointCreationTO</a>&nbsp;point)</code>
<div class="block">Creates a copy of this object that includes the given point in the list of points.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withPoints-java.util.List-">withPoints</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="org.opentcs.access.to.model中的类">PointCreationTO</a>&gt;&nbsp;points)</code>
<div class="block">Creates a copy of this object with the given points.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withProperties-java.util.Map-">withProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Creates a copy of this object with the given properties.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Creates a copy of this object and adds the given property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withStaticRoute-org.opentcs.access.to.model.StaticRouteCreationTO-">withStaticRoute</a></span>(<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="org.opentcs.access.to.model中的类">StaticRouteCreationTO</a>&nbsp;staticRoute)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withStaticRoutes-java.util.List-">withStaticRoutes</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="org.opentcs.access.to.model中的类">StaticRouteCreationTO</a>&gt;&nbsp;staticRoutes)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withVehicle-org.opentcs.access.to.model.VehicleCreationTO-">withVehicle</a></span>(<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;vehicle)</code>
<div class="block">Creates a copy of this object that includes the given vehicle in the list of vehicles.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withVehicles-java.util.List-">withVehicles</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&gt;&nbsp;vehicles)</code>
<div class="block">Creates a copy of this object with the given vehicles.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withVisualLayout-org.opentcs.access.to.model.VisualLayoutCreationTO-">withVisualLayout</a></span>(<a href="../../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="org.opentcs.access.to.model中的类">VisualLayoutCreationTO</a>&nbsp;visualLayout)</code>
<div class="block">Creates a copy of this object that includes the given visual layout in the list of
 visual layout elements.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#withVisualLayouts-java.util.List-">withVisualLayouts</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="org.opentcs.access.to.model中的类">VisualLayoutCreationTO</a>&gt;&nbsp;visualLayouts)</code>
<div class="block">Creates a copy of this object with the given visual layouts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.access.to.CreationTO">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.access.to.<a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></h3>
<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#getModifiableProperties--">getModifiableProperties</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#getName--">getName</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#getProperties--">getProperties</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#listWithAppendix-java.util.List-T-">listWithAppendix</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#mapWithMapping-java.util.Map-K-V-">mapWithMapping</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#propertiesWith-java.lang.String-java.lang.String-">propertiesWith</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperties-java.util.Map-">setProperties</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#withName-java.lang.String-">withName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PlantModelCreationTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlantModelCreationTO</h4>
<pre>public&nbsp;PlantModelCreationTO(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The name of this plant model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="org.opentcs.access.to.model中的类">PointCreationTO</a>&gt;&nbsp;getPoints()</pre>
<div class="block">Returns this plant model's points.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This plant model's points.</dd>
</dl>
</li>
</ul>
<a name="setPoints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;setPoints(@Nonnull
                                                                                             java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="org.opentcs.access.to.model中的类">PointCreationTO</a>&gt;&nbsp;points)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets this plant model's points.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>points</code> - The new points.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="withPoints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPoints</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withPoints(@Nonnull
                                       java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="org.opentcs.access.to.model中的类">PointCreationTO</a>&gt;&nbsp;points)</pre>
<div class="block">Creates a copy of this object with the given points.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>points</code> - The new points.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model, differing in the given points.</dd>
</dl>
</li>
</ul>
<a name="withPoint-org.opentcs.access.to.model.PointCreationTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPoint</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withPoint(@Nonnull
                                      <a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="org.opentcs.access.to.model中的类">PointCreationTO</a>&nbsp;point)</pre>
<div class="block">Creates a copy of this object that includes the given point in the list of points.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>point</code> - the new point.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model that also includes the given point.</dd>
</dl>
</li>
</ul>
<a name="getPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="org.opentcs.access.to.model中的类">PathCreationTO</a>&gt;&nbsp;getPaths()</pre>
<div class="block">Returns this plant model's paths.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This plant model's paths.</dd>
</dl>
</li>
</ul>
<a name="setPaths-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaths</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;setPaths(@Nonnull
                                                                                            java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="org.opentcs.access.to.model中的类">PathCreationTO</a>&gt;&nbsp;paths)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets this plant model's paths.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paths</code> - The new paths.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="withPaths-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaths</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withPaths(@Nonnull
                                      java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="org.opentcs.access.to.model中的类">PathCreationTO</a>&gt;&nbsp;paths)</pre>
<div class="block">Creates a copy of this object with the given paths.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paths</code> - The new paths.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model, differing in the given paths.</dd>
</dl>
</li>
</ul>
<a name="withPath-org.opentcs.access.to.model.PathCreationTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPath</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withPath(@Nonnull
                                     <a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="org.opentcs.access.to.model中的类">PathCreationTO</a>&nbsp;path)</pre>
<div class="block">Creates a copy of this object that includes the given path in the list of paths.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - the new path.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model that also includes the given path.</dd>
</dl>
</li>
</ul>
<a name="getLocationTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&gt;&nbsp;getLocationTypes()</pre>
<div class="block">Returns this plant model's location types.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This plant model's location types.</dd>
</dl>
</li>
</ul>
<a name="setLocationTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationTypes</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;setLocationTypes(@Nonnull
                                                                                                    java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&gt;&nbsp;locationTypes)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets this plant model's location types.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>locationTypes</code> - The new location types.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="withLocationTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocationTypes</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withLocationTypes(@Nonnull
                                              java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&gt;&nbsp;locationTypes)</pre>
<div class="block">Creates a copy of this object with the given location type.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>locationTypes</code> - The new location types.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model, differing in the given location types.</dd>
</dl>
</li>
</ul>
<a name="withLocationType-org.opentcs.access.to.model.LocationTypeCreationTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocationType</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withLocationType(@Nonnull
                                             <a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="org.opentcs.access.to.model中的类">LocationTypeCreationTO</a>&nbsp;locationType)</pre>
<div class="block">Creates a copy of this object that includes the given path in the list of location types.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>locationType</code> - the new location type.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model that also includes the given location type.</dd>
</dl>
</li>
</ul>
<a name="getLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="org.opentcs.access.to.model中的类">LocationCreationTO</a>&gt;&nbsp;getLocations()</pre>
<div class="block">Returns this plant model's locations.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This plant model's locations.</dd>
</dl>
</li>
</ul>
<a name="setLocations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocations</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;setLocations(@Nonnull
                                                                                                java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="org.opentcs.access.to.model中的类">LocationCreationTO</a>&gt;&nbsp;locations)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets this plant model's locations.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>locations</code> - The new locations.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="withLocations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocations</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withLocations(@Nonnull
                                          java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="org.opentcs.access.to.model中的类">LocationCreationTO</a>&gt;&nbsp;locations)</pre>
<div class="block">Creates a copy of this object with the given locations.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>locations</code> - The new locations.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model, differing in the given locations.</dd>
</dl>
</li>
</ul>
<a name="withLocation-org.opentcs.access.to.model.LocationCreationTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocation</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withLocation(@Nonnull
                                         <a href="../../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="org.opentcs.access.to.model中的类">LocationCreationTO</a>&nbsp;location)</pre>
<div class="block">Creates a copy of this object that includes the given block in the list of locations.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - the new location.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model that also includes the given location.</dd>
</dl>
</li>
</ul>
<a name="getBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/BlockCreationTO.html" title="org.opentcs.access.to.model中的类">BlockCreationTO</a>&gt;&nbsp;getBlocks()</pre>
<div class="block">Returns this plant model's blocks.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This plant model's blocks.</dd>
</dl>
</li>
</ul>
<a name="setBlocks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocks</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;setBlocks(@Nonnull
                                                                                             java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/BlockCreationTO.html" title="org.opentcs.access.to.model中的类">BlockCreationTO</a>&gt;&nbsp;blocks)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets this plant model's blocks.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>blocks</code> - The new blocks.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="withBlocks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBlocks</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withBlocks(@Nonnull
                                       java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/BlockCreationTO.html" title="org.opentcs.access.to.model中的类">BlockCreationTO</a>&gt;&nbsp;blocks)</pre>
<div class="block">Creates a copy of this object with the given blocks.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>blocks</code> - The new blocks.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model, differing in the given blocks.</dd>
</dl>
</li>
</ul>
<a name="withBlock-org.opentcs.access.to.model.BlockCreationTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBlock</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withBlock(@Nonnull
                                      <a href="../../../../../org/opentcs/access/to/model/BlockCreationTO.html" title="org.opentcs.access.to.model中的类">BlockCreationTO</a>&nbsp;block)</pre>
<div class="block">Creates a copy of this object that includes the given block in the list of blocks.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>block</code> - the new block.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model that also includes the given block.</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/GroupCreationTO.html" title="org.opentcs.access.to.model中的类">GroupCreationTO</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Returns this plant model's groups.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This plant model's groups.</dd>
</dl>
</li>
</ul>
<a name="setGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;setGroups(@Nonnull
                                                                                             java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/GroupCreationTO.html" title="org.opentcs.access.to.model中的类">GroupCreationTO</a>&gt;&nbsp;groups)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets this plant model's groups.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groups</code> - The new groups.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="withGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withGroups(@Nonnull
                                       java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/GroupCreationTO.html" title="org.opentcs.access.to.model中的类">GroupCreationTO</a>&gt;&nbsp;groups)</pre>
<div class="block">Creates a copy of this object with the given groups.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groups</code> - The new groups.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model, differing in the given groups.</dd>
</dl>
</li>
</ul>
<a name="withGroup-org.opentcs.access.to.model.GroupCreationTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withGroup(@Nonnull
                                      <a href="../../../../../org/opentcs/access/to/model/GroupCreationTO.html" title="org.opentcs.access.to.model中的类">GroupCreationTO</a>&nbsp;group)</pre>
<div class="block">Creates a copy of this object that includes the given group in the list of groups.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - the new group.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model that also includes the given group.</dd>
</dl>
</li>
</ul>
<a name="getStaticRoutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticRoutes</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="org.opentcs.access.to.model中的类">StaticRouteCreationTO</a>&gt;&nbsp;getStaticRoutes()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns this plant model's static routes.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This plant model's static routes.</dd>
</dl>
</li>
</ul>
<a name="setStaticRoutes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticRoutes</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;setStaticRoutes(@Nonnull
                                                                                                   java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="org.opentcs.access.to.model中的类">StaticRouteCreationTO</a>&gt;&nbsp;staticRoutes)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets this plant model's static routes.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>staticRoutes</code> - The new static routes.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="withStaticRoutes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStaticRoutes</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withStaticRoutes(@Nonnull
                                                                                          java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="org.opentcs.access.to.model中的类">StaticRouteCreationTO</a>&gt;&nbsp;staticRoutes)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Creates a copy of this object with the given static routes.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>staticRoutes</code> - The new static routes.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model, differing in the given static routes.</dd>
</dl>
</li>
</ul>
<a name="withStaticRoute-org.opentcs.access.to.model.StaticRouteCreationTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStaticRoute</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withStaticRoute(@Nonnull
                                                                                         <a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="org.opentcs.access.to.model中的类">StaticRouteCreationTO</a>&nbsp;staticRoute)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Creates a copy of this object that includes the given route in the list of routes.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>staticRoute</code> - the new route.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model that also includes the given route.</dd>
</dl>
</li>
</ul>
<a name="getVehicles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&gt;&nbsp;getVehicles()</pre>
<div class="block">Returns this plant model's vehicles.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This plant model's vehicles.</dd>
</dl>
</li>
</ul>
<a name="setVehicles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicles</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;setVehicles(@Nonnull
                                                                                               java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&gt;&nbsp;vehicles)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets this plant model's vehicles.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicles</code> - The new vehicles.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="withVehicles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVehicles</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withVehicles(@Nonnull
                                         java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&gt;&nbsp;vehicles)</pre>
<div class="block">Creates a copy of this object with the given vehicles.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicles</code> - The new vehicles.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model, differing in the given vehicles.</dd>
</dl>
</li>
</ul>
<a name="withVehicle-org.opentcs.access.to.model.VehicleCreationTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVehicle</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withVehicle(@Nonnull
                                        <a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;vehicle)</pre>
<div class="block">Creates a copy of this object that includes the given vehicle in the list of vehicles.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicle</code> - the new vehicle.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model that also includes the given vehicle.</dd>
</dl>
</li>
</ul>
<a name="getVisualLayouts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualLayouts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="org.opentcs.access.to.model中的类">VisualLayoutCreationTO</a>&gt;&nbsp;getVisualLayouts()</pre>
<div class="block">Returns this plant model's visual layouts.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This plant model's visual layouts.</dd>
</dl>
</li>
</ul>
<a name="setVisualLayouts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisualLayouts</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;setVisualLayouts(@Nonnull
                                                                                                    java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="org.opentcs.access.to.model中的类">VisualLayoutCreationTO</a>&gt;&nbsp;visualLayouts)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets this plant model's visual layouts.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>visualLayouts</code> - The new visual layouts.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="withVisualLayouts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisualLayouts</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withVisualLayouts(@Nonnull
                                              java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="org.opentcs.access.to.model中的类">VisualLayoutCreationTO</a>&gt;&nbsp;visualLayouts)</pre>
<div class="block">Creates a copy of this object with the given visual layouts.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>visualLayouts</code> - The new visual layouts.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model, differing in the given visual layouts.</dd>
</dl>
</li>
</ul>
<a name="withVisualLayout-org.opentcs.access.to.model.VisualLayoutCreationTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisualLayout</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withVisualLayout(@Nonnull
                                             <a href="../../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="org.opentcs.access.to.model中的类">VisualLayoutCreationTO</a>&nbsp;visualLayout)</pre>
<div class="block">Creates a copy of this object that includes the given visual layout in the list of
 visual layout elements.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>visualLayout</code> - the new visual layout.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this model that also includes the given visual layout.</dd>
</dl>
</li>
</ul>
<a name="withProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withProperties(@Nonnull
                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">Creates a copy of this object with the given properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#withProperties-java.util.Map-">withProperties</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The new properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given properties.</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="org.opentcs.access.to.model中的类">PlantModelCreationTO</a>&nbsp;withProperty(@Nonnull
                                         java.lang.String&nbsp;key,
                                         @Nonnull
                                         java.lang.String&nbsp;value)</pre>
<div class="block">Creates a copy of this object and adds the given property.
 If value == null, then the key-value pair is removed from the properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key.</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object that either
 includes the given entry in it's current properties, if value != null or
 excludes the entry otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="org.opentcs.access.to.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="org.opentcs.access.to.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/model/PlantModelCreationTO.html" target="_top">框架</a></li>
<li><a href="PlantModelCreationTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
