<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:30 CST 2019 -->
<title>VehicleCreationTO (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleCreationTO (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="org.opentcs.access.to.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="org.opentcs.access.to.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/model/VehicleCreationTO.html" target="_top">框架</a></li>
<li><a href="VehicleCreationTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.to.model</div>
<h2 title="类 VehicleCreationTO" class="title">类 VehicleCreationTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">org.opentcs.access.to.CreationTO</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.to.model.VehicleCreationTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VehicleCreationTO</span>
extends <a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a>
implements java.io.Serializable</pre>
<div class="block">A transfer object describing a block in the plant model.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.opentcs.access.to.model.VehicleCreationTO">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#VehicleCreationTO-java.lang.String-">VehicleCreationTO</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#getEnergyLevelCritical--">getEnergyLevelCritical</a></span>()</code>
<div class="block">Returns this vehicle's critical energy level (in percent of the maximum).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#getEnergyLevelFullyRecharged--">getEnergyLevelFullyRecharged</a></span>()</code>
<div class="block">Returns this vehicle's fully recharged energy level (in percent of the maximum).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#getEnergyLevelGood--">getEnergyLevelGood</a></span>()</code>
<div class="block">Returns this vehicle's good energy level (in percent of the maximum).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#getEnergyLevelSufficientlyRecharged--">getEnergyLevelSufficientlyRecharged</a></span>()</code>
<div class="block">Returns this vehicle's sufficiently recharged energy level (in percent of the maximum).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the vehicle's length (in mm).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#getMaxReverseVelocity--">getMaxReverseVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#getMaxVelocity--">getMaxVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#setEnergyLevelCritical-int-">setEnergyLevelCritical</a></span>(int&nbsp;energyLevelCritical)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#setEnergyLevelGood-int-">setEnergyLevelGood</a></span>(int&nbsp;energyLevelGood)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#setMaxReverseVelocity-int-">setMaxReverseVelocity</a></span>(int&nbsp;maxReverseVelocity)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#setMaxVelocity-int-">setMaxVelocity</a></span>(int&nbsp;maxVelocity)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#setProperties-java.util.Map-">setProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#withEnergyLevelCritical-int-">withEnergyLevelCritical</a></span>(int&nbsp;energyLevelCritical)</code>
<div class="block">Creates a copy of this object with the given critical energy level.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#withEnergyLevelFullyRecharged-int-">withEnergyLevelFullyRecharged</a></span>(int&nbsp;energyLevelFullyRecharged)</code>
<div class="block">Creates a copy of this object with the vehicle's fully recharged energy level (in percent of
 the maximum).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#withEnergyLevelGood-int-">withEnergyLevelGood</a></span>(int&nbsp;energyLevelGood)</code>
<div class="block">Creates a copy of this object with the vehicle's good energy level (in percent of the maximum).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#withEnergyLevelSufficientlyRecharged-int-">withEnergyLevelSufficientlyRecharged</a></span>(int&nbsp;energyLevelSufficientlyRecharged)</code>
<div class="block">Creates a copy of this object with the vehicle's sufficiently recharged energy level (in
 percent of the maximum).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#withLength-int-">withLength</a></span>(int&nbsp;length)</code>
<div class="block">Creates a copy of this object with the vehicle's given length (in mm).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#withMaxReverseVelocity-int-">withMaxReverseVelocity</a></span>(int&nbsp;maxReverseVelocity)</code>
<div class="block">Creates a copy of this object with the given maximum reverse velocity (in mm/s).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#withMaxVelocity-int-">withMaxVelocity</a></span>(int&nbsp;maxVelocity)</code>
<div class="block">Creates a copy of this object with the given maximum velocity (in mm/s).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a copy of this object with the given name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#withProperties-java.util.Map-">withProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Creates a copy of this object with the given properties.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Creates a copy of this object and adds the given property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.access.to.CreationTO">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.access.to.<a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></h3>
<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#getModifiableProperties--">getModifiableProperties</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#getName--">getName</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#getProperties--">getProperties</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#listWithAppendix-java.util.List-T-">listWithAppendix</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#mapWithMapping-java.util.Map-K-V-">mapWithMapping</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#propertiesWith-java.lang.String-java.lang.String-">propertiesWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VehicleCreationTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleCreationTO</h4>
<pre>public&nbsp;VehicleCreationTO(@Nonnull
                         java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The name of this vehicle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;setName(@Nonnull
                                                                                        java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the name of this vehicle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setName-java.lang.String-">setName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The new name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified vehicle.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;withName(@Nonnull
                                  java.lang.String&nbsp;name)</pre>
<div class="block">Creates a copy of this object with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#withName-java.lang.String-">withName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The new instance.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given name.</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;setProperties(@Nonnull
                                                                                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the properties of this vehicle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperties-java.util.Map-">setProperties</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The new properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified vehicle.</dd>
</dl>
</li>
</ul>
<a name="withProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;withProperties(@Nonnull
                                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">Creates a copy of this object with the given properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#withProperties-java.util.Map-">withProperties</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The new properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given properties.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;setProperty(@Nonnull
                                                                                            java.lang.String&nbsp;key,
                                                                                            @Nonnull
                                                                                            java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets a single property of this vehicle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The property key.</dd>
<dd><code>value</code> - The property value.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified vehicle.</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;withProperty(@Nonnull
                                      java.lang.String&nbsp;key,
                                      @Nonnull
                                      java.lang.String&nbsp;value)</pre>
<div class="block">Creates a copy of this object and adds the given property.
 If value == null, then the key-value pair is removed from the properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key.</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object that either
 includes the given entry in it's current properties, if value != null or
 excludes the entry otherwise.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the vehicle's length (in mm).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The vehicle's length (in mm).</dd>
</dl>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;setLength(int&nbsp;length)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the vehicle's length (in mm).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>length</code> - The new length. Must be at least 1.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified vehicle.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>newLength</code> is less than 1.</dd>
</dl>
</li>
</ul>
<a name="withLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLength</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;withLength(int&nbsp;length)</pre>
<div class="block">Creates a copy of this object with the vehicle's given length (in mm).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>length</code> - The new length. Must be at least 1.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given vehicle length.</dd>
</dl>
</li>
</ul>
<a name="getEnergyLevelCritical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyLevelCritical</h4>
<pre>public&nbsp;int&nbsp;getEnergyLevelCritical()</pre>
<div class="block">Returns this vehicle's critical energy level (in percent of the maximum).
 The critical energy level is the one at/below which the vehicle should be recharged.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This vehicle's critical energy level.</dd>
</dl>
</li>
</ul>
<a name="setEnergyLevelCritical-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergyLevelCritical</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;setEnergyLevelCritical(int&nbsp;energyLevelCritical)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets this vehicle's critical energy level (in percent of the maximum).
 The critical energy level is the one at/below which the vehicle should be recharged.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>energyLevelCritical</code> - The new critical energy level. Must not be smaller than 0 or
 greater than 100.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified vehicle.</dd>
</dl>
</li>
</ul>
<a name="withEnergyLevelCritical-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnergyLevelCritical</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;withEnergyLevelCritical(int&nbsp;energyLevelCritical)</pre>
<div class="block">Creates a copy of this object with the given critical energy level.
 The critical energy level is the one at/below which the vehicle should be recharged.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>energyLevelCritical</code> - The new critical energy level. Must not be smaller than 0 or
 greater than 100.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getEnergyLevelGood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyLevelGood</h4>
<pre>public&nbsp;int&nbsp;getEnergyLevelGood()</pre>
<div class="block">Returns this vehicle's good energy level (in percent of the maximum).
 The good energy level is the one at/above which the vehicle can be dispatched again when
 charging.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This vehicle's good energy level.</dd>
</dl>
</li>
</ul>
<a name="setEnergyLevelGood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergyLevelGood</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;setEnergyLevelGood(int&nbsp;energyLevelGood)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets this vehicle's good energy level (in percent of the maximum).
 The good energy level is the one at/above which the vehicle can be dispatched again when
 charging.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>energyLevelGood</code> - The new good energy level. Must not be smaller than 0 or greater than
 100.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified vehicle.</dd>
</dl>
</li>
</ul>
<a name="withEnergyLevelGood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnergyLevelGood</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;withEnergyLevelGood(int&nbsp;energyLevelGood)</pre>
<div class="block">Creates a copy of this object with the vehicle's good energy level (in percent of the maximum).
 The good energy level is the one at/above which the vehicle can be dispatched again when
 charging.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>energyLevelGood</code> - The new good energy level. Must not be smaller than 0 or greater than
 100.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getEnergyLevelFullyRecharged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyLevelFullyRecharged</h4>
<pre>public&nbsp;int&nbsp;getEnergyLevelFullyRecharged()</pre>
<div class="block">Returns this vehicle's fully recharged energy level (in percent of the maximum).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This vehicle's fully recharged energy level.</dd>
</dl>
</li>
</ul>
<a name="withEnergyLevelFullyRecharged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnergyLevelFullyRecharged</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;withEnergyLevelFullyRecharged(int&nbsp;energyLevelFullyRecharged)</pre>
<div class="block">Creates a copy of this object with the vehicle's fully recharged energy level (in percent of
 the maximum).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>energyLevelFullyRecharged</code> - The new fully recharged energy level.
 Must not be smaller than 0 or greater than 100.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getEnergyLevelSufficientlyRecharged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyLevelSufficientlyRecharged</h4>
<pre>public&nbsp;int&nbsp;getEnergyLevelSufficientlyRecharged()</pre>
<div class="block">Returns this vehicle's sufficiently recharged energy level (in percent of the maximum).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This vehicle's sufficiently recharged energy level.</dd>
</dl>
</li>
</ul>
<a name="withEnergyLevelSufficientlyRecharged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnergyLevelSufficientlyRecharged</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;withEnergyLevelSufficientlyRecharged(int&nbsp;energyLevelSufficientlyRecharged)</pre>
<div class="block">Creates a copy of this object with the vehicle's sufficiently recharged energy level (in
 percent of the maximum).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>energyLevelSufficientlyRecharged</code> - The new sufficiently recharged energy level.
 Must not be smaller than 0 or greater than 100.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getMaxVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVelocity</h4>
<pre>public&nbsp;int&nbsp;getMaxVelocity()</pre>
</li>
</ul>
<a name="setMaxVelocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVelocity</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;setMaxVelocity(int&nbsp;maxVelocity)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="withMaxVelocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxVelocity</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;withMaxVelocity(int&nbsp;maxVelocity)</pre>
<div class="block">Creates a copy of this object with the given maximum velocity (in mm/s).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxVelocity</code> - the new max velocity.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getMaxReverseVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReverseVelocity</h4>
<pre>public&nbsp;int&nbsp;getMaxReverseVelocity()</pre>
</li>
</ul>
<a name="setMaxReverseVelocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReverseVelocity</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;setMaxReverseVelocity(int&nbsp;maxReverseVelocity)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="withMaxReverseVelocity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withMaxReverseVelocity</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="org.opentcs.access.to.model中的类">VehicleCreationTO</a>&nbsp;withMaxReverseVelocity(int&nbsp;maxReverseVelocity)</pre>
<div class="block">Creates a copy of this object with the given maximum reverse velocity (in mm/s).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxReverseVelocity</code> - the new maximum reverse velocity.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="org.opentcs.access.to.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="org.opentcs.access.to.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/model/VehicleCreationTO.html" target="_top">框架</a></li>
<li><a href="VehicleCreationTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
