<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:30 CST 2019 -->
<title>TransportOrderCreationTO (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportOrderCreationTO (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/order/TransportOrderCreationTO.html" target="_top">框架</a></li>
<li><a href="TransportOrderCreationTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.to.order</div>
<h2 title="类 TransportOrderCreationTO" class="title">类 TransportOrderCreationTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">org.opentcs.access.to.CreationTO</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.to.order.TransportOrderCreationTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransportOrderCreationTO</span>
extends <a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a>
implements java.io.Serializable</pre>
<div class="block">A transfer object describing a transport order.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.opentcs.access.to.order.TransportOrderCreationTO">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#TransportOrderCreationTO-java.lang.String-java.util.List-">TransportOrderCreationTO</a></span>(java.lang.String&nbsp;name,
                        java.util.List&lt;<a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="org.opentcs.access.to.order中的类">DestinationCreationTO</a>&gt;&nbsp;destinations)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Returns the (optional) category of the transport order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#getDeadline--">getDeadline</a></span>()</code>
<div class="block">Returns the point of time at which execution of the transport order is supposed to be finished.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#getDependencyNames--">getDependencyNames</a></span>()</code>
<div class="block">Returns the (optional) names of transport orders the transport order depends on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="org.opentcs.access.to.order中的类">DestinationCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#getDestinations--">getDestinations</a></span>()</code>
<div class="block">Returns the destinations that need to be travelled to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#getIntendedVehicleName--">getIntendedVehicleName</a></span>()</code>
<div class="block">Returns the (optional) name of the vehicle that is supposed to execute the transport order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#getWrappingSequence--">getWrappingSequence</a></span>()</code>
<div class="block">Returns the (optional) name of the order sequence the transport order belongs to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#isDispensable--">isDispensable</a></span>()</code>
<div class="block">Returns whether the transport order is dispensable or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setDeadline-java.time.ZonedDateTime-">setDeadline</a></span>(java.time.ZonedDateTime&nbsp;deadline)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withDeadline-java.time.Instant-"><code>withDeadline(java.time.Instant)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setDependencyNames-java.util.Set-">setDependencyNames</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;dependencyNames)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setDestinations-java.util.List-">setDestinations</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="org.opentcs.access.to.order中的类">DestinationCreationTO</a>&gt;&nbsp;destinations)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setDispensable-boolean-">setDispensable</a></span>(boolean&nbsp;dispensable)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setIntendedVehicleName-java.lang.String-">setIntendedVehicleName</a></span>(java.lang.String&nbsp;intendedVehicleName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setProperties-java.util.Map-">setProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setWrappingSequence-java.lang.String-">setWrappingSequence</a></span>(java.lang.String&nbsp;wrappingSequence)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withCategory-java.lang.String-">withCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Creates a copy of this object with the given (optional) category of the transport order.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withDeadline-java.time.Instant-">withDeadline</a></span>(java.time.Instant&nbsp;deadline)</code>
<div class="block">Creates a copy of this object with the given
 point of time at which execution of the transport order is supposed to be finished.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withDeadline-java.time.ZonedDateTime-">withDeadline</a></span>(java.time.ZonedDateTime&nbsp;deadline)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withDeadline-java.time.Instant-"><code>withDeadline(java.time.Instant)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withDependencyNames-java.util.Set-">withDependencyNames</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;dependencyNames)</code>
<div class="block">Creates a copy of this object with the given
 (optional) names of transport orders the transport order depends on.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withDestinations-java.util.List-">withDestinations</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="org.opentcs.access.to.order中的类">DestinationCreationTO</a>&gt;&nbsp;destinations)</code>
<div class="block">Creates a copy of this object with the given destinations that need to be travelled to.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withDispensable-boolean-">withDispensable</a></span>(boolean&nbsp;dispensable)</code>
<div class="block">Creates a copy of this object with the
 given indication whether the transport order is dispensable or not.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withIntendedVehicleName-java.lang.String-">withIntendedVehicleName</a></span>(java.lang.String&nbsp;intendedVehicleName)</code>
<div class="block">Creates a copy of this object with the given
 (optional) name of the vehicle that is supposed to execute the transport order.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a copy of this object with the given name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withProperties-java.util.Map-">withProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Creates a copy of this object with the given properties.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Creates a copy of this object and adds the given property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withWrappingSequence-java.lang.String-">withWrappingSequence</a></span>(java.lang.String&nbsp;wrappingSequence)</code>
<div class="block">Creates a copy of this object with the given
 (optional) name of the order sequence the transport order belongs to. .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.access.to.CreationTO">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.access.to.<a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></h3>
<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#getModifiableProperties--">getModifiableProperties</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#getName--">getName</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#getProperties--">getProperties</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#listWithAppendix-java.util.List-T-">listWithAppendix</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#mapWithMapping-java.util.Map-K-V-">mapWithMapping</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#propertiesWith-java.lang.String-java.lang.String-">propertiesWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TransportOrderCreationTO-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransportOrderCreationTO</h4>
<pre>public&nbsp;TransportOrderCreationTO(@Nonnull
                                java.lang.String&nbsp;name,
                                @Nonnull
                                java.util.List&lt;<a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="org.opentcs.access.to.order中的类">DestinationCreationTO</a>&gt;&nbsp;destinations)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The name of this transport order.</dd>
<dd><code>destinations</code> - The destinations that need to be travelled to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;setName(@Nonnull
                                                                                               java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setName-java.lang.String-">CreationTO</a></code></span></div>
<div class="block">Sets the name of this transfer object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setName-java.lang.String-">setName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The new name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified transfer object.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;withName(@Nonnull
                                         java.lang.String&nbsp;name)</pre>
<div class="block">Creates a copy of this object with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#withName-java.lang.String-">withName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The new name of the instance.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given name.</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;setProperties(@Nonnull
                                                                                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperties-java.util.Map-">CreationTO</a></code></span></div>
<div class="block">Sets the properties of this transfer object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperties-java.util.Map-">setProperties</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The new properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified transfer object.</dd>
</dl>
</li>
</ul>
<a name="withProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;withProperties(@Nonnull
                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">Creates a copy of this object with the given properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#withProperties-java.util.Map-">withProperties</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The new properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;setProperty(@Nonnull
                                                                                                   java.lang.String&nbsp;key,
                                                                                                   @Nonnull
                                                                                                   java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperty-java.lang.String-java.lang.String-">CreationTO</a></code></span></div>
<div class="block">Sets a single property of this transfer object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The property key.</dd>
<dd><code>value</code> - The property value.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified transfer object.</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;withProperty(@Nonnull
                                             java.lang.String&nbsp;key,
                                             @Nonnull
                                             java.lang.String&nbsp;value)</pre>
<div class="block">Creates a copy of this object and adds the given property.
 If value == null, then the key-value pair is removed from the properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key.</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object that either
 includes the given entry in it's current properties, if value != null or
 excludes the entry otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDestinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinations</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="org.opentcs.access.to.order中的类">DestinationCreationTO</a>&gt;&nbsp;getDestinations()</pre>
<div class="block">Returns the destinations that need to be travelled to.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The destinations that need to be travelled to.</dd>
</dl>
</li>
</ul>
<a name="setDestinations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinations</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;setDestinations(@Nonnull
                                                                                                       java.util.List&lt;<a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="org.opentcs.access.to.order中的类">DestinationCreationTO</a>&gt;&nbsp;destinations)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the destinations that need to be travelled to.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>destinations</code> - The destinations.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="withDestinations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinations</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;withDestinations(@Nonnull
                                                 java.util.List&lt;<a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="org.opentcs.access.to.order中的类">DestinationCreationTO</a>&gt;&nbsp;destinations)</pre>
<div class="block">Creates a copy of this object with the given destinations that need to be travelled to.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>destinations</code> - The destinations.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given derstinations.</dd>
</dl>
</li>
</ul>
<a name="getWrappingSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappingSequence</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getWrappingSequence()</pre>
<div class="block">Returns the (optional) name of the order sequence the transport order belongs to.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The (optional) name of the order sequence the transport order belongs to.</dd>
</dl>
</li>
</ul>
<a name="setWrappingSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappingSequence</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;setWrappingSequence(@Nullable
                                                                                                           java.lang.String&nbsp;wrappingSequence)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the (optional) name of the order sequence the transport order belongs to.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wrappingSequence</code> - The name of the sequence.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="withWrappingSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWrappingSequence</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;withWrappingSequence(@Nullable
                                                     java.lang.String&nbsp;wrappingSequence)</pre>
<div class="block">Creates a copy of this object with the given
 (optional) name of the order sequence the transport order belongs to. .</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wrappingSequence</code> - The name of the sequence.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given name of the sequence.</dd>
</dl>
</li>
</ul>
<a name="getDependencyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyNames</h4>
<pre>@Nonnull
public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDependencyNames()</pre>
<div class="block">Returns the (optional) names of transport orders the transport order depends on.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The (optional) names of transport orders the transport order depends on.</dd>
</dl>
</li>
</ul>
<a name="setDependencyNames-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyNames</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;setDependencyNames(@Nonnull
                                                                                                          java.util.Set&lt;java.lang.String&gt;&nbsp;dependencyNames)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the (optional) names of transport orders the transport order depends on.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dependencyNames</code> - The dependency names.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="withDependencyNames-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDependencyNames</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;withDependencyNames(@Nonnull
                                                    java.util.Set&lt;java.lang.String&gt;&nbsp;dependencyNames)</pre>
<div class="block">Creates a copy of this object with the given
 (optional) names of transport orders the transport order depends on.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dependencyNames</code> - The dependency names.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given dependency names.</dd>
</dl>
</li>
</ul>
<a name="getIntendedVehicleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntendedVehicleName</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getIntendedVehicleName()</pre>
<div class="block">Returns the (optional) name of the vehicle that is supposed to execute the transport order.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The (optional) name of the vehicle that is supposed to execute the transport order.</dd>
</dl>
</li>
</ul>
<a name="setIntendedVehicleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntendedVehicleName</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;setIntendedVehicleName(@Nullable
                                                                                                              java.lang.String&nbsp;intendedVehicleName)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the (optional) name of the vehicle that is supposed to execute the transport order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>intendedVehicleName</code> - The vehicle name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="withIntendedVehicleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntendedVehicleName</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;withIntendedVehicleName(@Nullable
                                                        java.lang.String&nbsp;intendedVehicleName)</pre>
<div class="block">Creates a copy of this object with the given
 (optional) name of the vehicle that is supposed to execute the transport order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>intendedVehicleName</code> - The vehicle name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given vehicle's name.</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Returns the (optional) category of the transport order.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The (optional) category of the transport order.</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;setCategory(@Nonnull
                                                                                                   java.lang.String&nbsp;category)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the (optional) category of the transport order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>category</code> - The category.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="withCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCategory</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;withCategory(@Nonnull
                                             java.lang.String&nbsp;category)</pre>
<div class="block">Creates a copy of this object with the given (optional) category of the transport order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>category</code> - The category.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given category.</dd>
</dl>
</li>
</ul>
<a name="getDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>@Nonnull
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will return an Instant instead.")
public&nbsp;java.time.ZonedDateTime&nbsp;getDeadline()</pre>
<div class="block">Returns the point of time at which execution of the transport order is supposed to be finished.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The point of time at which execution of the transport order is supposed to be finished.</dd>
</dl>
</li>
</ul>
<a name="setDeadline-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;setDeadline(@Nonnull
                                                                                                   java.time.ZonedDateTime&nbsp;deadline)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withDeadline-java.time.Instant-"><code>withDeadline(java.time.Instant)</code></a> instead.</span></div>
<div class="block">Sets the point of time at which execution of the transport order is supposed to be finished.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deadline</code> - The deadline.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="withDeadline-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeadline</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;withDeadline(@Nonnull
                                                                                          java.time.ZonedDateTime&nbsp;deadline)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#withDeadline-java.time.Instant-"><code>withDeadline(java.time.Instant)</code></a> instead.</span></div>
<div class="block">Creates a copy of this object with the given
 point of time at which execution of the transport order is supposed to be finished.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deadline</code> - The deadline.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given deadline.</dd>
</dl>
</li>
</ul>
<a name="withDeadline-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeadline</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;withDeadline(@Nonnull
                                             java.time.Instant&nbsp;deadline)</pre>
<div class="block">Creates a copy of this object with the given
 point of time at which execution of the transport order is supposed to be finished.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deadline</code> - The deadline.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given deadline.</dd>
</dl>
</li>
</ul>
<a name="isDispensable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispensable</h4>
<pre>public&nbsp;boolean&nbsp;isDispensable()</pre>
<div class="block">Returns whether the transport order is dispensable or not.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Whether the transport order is dispensable or not.</dd>
</dl>
</li>
</ul>
<a name="setDispensable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispensable</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;setDispensable(boolean&nbsp;dispensable)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets whether the transport order is dispensable or not.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dispensable</code> - The dispensable flag.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="withDispensable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDispensable</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类">TransportOrderCreationTO</a>&nbsp;withDispensable(boolean&nbsp;dispensable)</pre>
<div class="block">Creates a copy of this object with the
 given indication whether the transport order is dispensable or not.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dispensable</code> - The dispensable flag.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given dispensable flag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/order/TransportOrderCreationTO.html" target="_top">框架</a></li>
<li><a href="TransportOrderCreationTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
