<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.util.configuration 类分层结构 (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.util.configuration \u7C7B\u5206\u5C42\u7ED3\u6784 (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/annotations/package-tree.html">上一个</a></li>
<li><a href="../../../../org/opentcs/util/event/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/configuration/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.opentcs.util.configuration的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/Configuration.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ConfigurationItem.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">ConfigurationItem</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">ConfigurationStore</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ConfigurationStore.NamespaceComparator.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">ConfigurationStore.NamespaceComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">ItemConstraint</span></a>
<ul>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ItemConstraintBoolean.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">ItemConstraintBoolean</span></a></li>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ItemConstraintDouble.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">ItemConstraintDouble</span></a></li>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ItemConstraintEnum.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">ItemConstraintEnum</span></a></li>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ItemConstraintFloat.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">ItemConstraintFloat</span></a></li>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ItemConstraintInteger.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">ItemConstraintInteger</span></a>
<ul>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ItemConstraintByte.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">ItemConstraintByte</span></a></li>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ItemConstraintLong.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">ItemConstraintLong</span></a></li>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ItemConstraintShort.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">ItemConstraintShort</span></a></li>
</ul>
</li>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ItemConstraintString.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">ItemConstraintString</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ConfigurationEntry.html" title="org.opentcs.util.configuration中的注释"><span class="typeNameLink">ConfigurationEntry</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ConfigurationPrefix.html" title="org.opentcs.util.configuration中的注释"><span class="typeNameLink">ConfigurationPrefix</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ConfigurationDataType.html" title="org.opentcs.util.configuration中的枚举"><span class="typeNameLink">ConfigurationDataType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/annotations/package-tree.html">上一个</a></li>
<li><a href="../../../../org/opentcs/util/event/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/configuration/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
