<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.components.kernel (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/components/kernel/package-summary.html" target="classFrame">org.opentcs.components.kernel</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Dispatcher.html" title="org.opentcs.components.kernel中的接口" target="classFrame"><span class="interfaceName">Dispatcher</span></a></li>
<li><a href="KernelExtension.html" title="org.opentcs.components.kernel中的接口" target="classFrame"><span class="interfaceName">KernelExtension</span></a></li>
<li><a href="OrderSequenceCleanupApproval.html" title="org.opentcs.components.kernel中的接口" target="classFrame"><span class="interfaceName">OrderSequenceCleanupApproval</span></a></li>
<li><a href="ParkingPositionSupplier.html" title="org.opentcs.components.kernel中的接口" target="classFrame"><span class="interfaceName">ParkingPositionSupplier</span></a></li>
<li><a href="RechargePositionSupplier.html" title="org.opentcs.components.kernel中的接口" target="classFrame"><span class="interfaceName">RechargePositionSupplier</span></a></li>
<li><a href="RecoveryEvaluator.html" title="org.opentcs.components.kernel中的接口" target="classFrame"><span class="interfaceName">RecoveryEvaluator</span></a></li>
<li><a href="Router.html" title="org.opentcs.components.kernel中的接口" target="classFrame"><span class="interfaceName">Router</span></a></li>
<li><a href="Scheduler.html" title="org.opentcs.components.kernel中的接口" target="classFrame"><span class="interfaceName">Scheduler</span></a></li>
<li><a href="Scheduler.Client.html" title="org.opentcs.components.kernel中的接口" target="classFrame"><span class="interfaceName">Scheduler.Client</span></a></li>
<li><a href="Scheduler.Module.html" title="org.opentcs.components.kernel中的接口" target="classFrame"><span class="interfaceName">Scheduler.Module</span></a></li>
<li><a href="TransportOrderCleanupApproval.html" title="org.opentcs.components.kernel中的接口" target="classFrame"><span class="interfaceName">TransportOrderCleanupApproval</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ControlCenterPanel.html" title="org.opentcs.components.kernel中的类" target="classFrame">ControlCenterPanel</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="ResourceAllocationException.html" title="org.opentcs.components.kernel中的类" target="classFrame">ResourceAllocationException</a></li>
</ul>
</div>
</body>
</html>
