<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.access.rmi.factories (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.access.rmi.factories (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/rmi/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../org/opentcs/access/rmi/services/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/rmi/factories/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.opentcs.access.rmi.factories</h1>
<div class="docSummary">
<div class="block">Interfaces and classes for configuration of the RMI runtime used by openTCS kernel and clients.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口">SocketFactoryProvider</a></td>
<td class="colLast">
<div class="block">A provider for instances of <code>RMIClientSocketFactory</code> and <code>RMIServerSocketFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/factories/AnonSslClientSocketFactory.html" title="org.opentcs.access.rmi.factories中的类">AnonSslClientSocketFactory</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Explicit support for anonymous cipher suites will be removed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/factories/AnonSslServerSocketFactory.html" title="org.opentcs.access.rmi.factories中的类">AnonSslServerSocketFactory</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Explicit support for anonymous cipher suites will be removed.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/factories/AnonSslSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类">AnonSslSocketFactoryProvider</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类"><code>SecureSocketFactoryProvider</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/factories/NullSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类">NullSocketFactoryProvider</a></td>
<td class="colLast">
<div class="block">Provides <code>null</code> for both client and server socket factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类">SecureSocketFactoryProvider</a></td>
<td class="colLast">
<div class="block">Provides instances of <code>SslRMIClientSocketFactory</code> and <code>SslRMIServerSocketFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/factories/SslSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类">SslSocketFactoryProvider</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类"><code>SecureSocketFactoryProvider</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包org.opentcs.access.rmi.factories的说明">程序包org.opentcs.access.rmi.factories的说明</h2>
<div class="block">Interfaces and classes for configuration of the RMI runtime used by openTCS kernel and clients.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/rmi/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../org/opentcs/access/rmi/services/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/rmi/factories/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
