<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.access.rmi.factories (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/opentcs/access/rmi/factories/package-summary.html" target="classFrame">org.opentcs.access.rmi.factories</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口" target="classFrame"><span class="interfaceName">SocketFactoryProvider</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AnonSslClientSocketFactory.html" title="org.opentcs.access.rmi.factories中的类" target="classFrame">AnonSslClientSocketFactory</a></li>
<li><a href="AnonSslServerSocketFactory.html" title="org.opentcs.access.rmi.factories中的类" target="classFrame">AnonSslServerSocketFactory</a></li>
<li><a href="AnonSslSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类" target="classFrame">AnonSslSocketFactoryProvider</a></li>
<li><a href="NullSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类" target="classFrame">NullSocketFactoryProvider</a></li>
<li><a href="SecureSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类" target="classFrame">SecureSocketFactoryProvider</a></li>
<li><a href="SslSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类" target="classFrame">SslSocketFactoryProvider</a></li>
</ul>
</div>
</body>
</html>
