<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>SecureSocketFactoryProvider (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureSocketFactoryProvider (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/rmi/factories/NullSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" target="_top">框架</a></li>
<li><a href="SecureSocketFactoryProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.rmi.factories</div>
<h2 title="类 SecureSocketFactoryProvider" class="title">类 SecureSocketFactoryProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.rmi.factories.SecureSocketFactoryProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口">SocketFactoryProvider</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../org/opentcs/access/rmi/factories/SslSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类">SslSocketFactoryProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecureSocketFactoryProvider</span>
extends java.lang.Object
implements <a href="../../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口">SocketFactoryProvider</a></pre>
<div class="block">Provides instances of <code>SslRMIClientSocketFactory</code> and <code>SslRMIServerSocketFactory</code>.
 Since these factories don't support anonymous cipher suites a keystore on the server-side and a
 truststore on the client-side is necessary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html#SecureSocketFactoryProvider-org.opentcs.access.SslParameterSet-">SecureSocketFactoryProvider</a></span>(<a href="../../../../../org/opentcs/access/SslParameterSet.html" title="org.opentcs.access中的类">SslParameterSet</a>&nbsp;sslParameterSet)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html#SecureSocketFactoryProvider-java.lang.String-java.io.File-java.lang.String-java.io.File-java.lang.String-">SecureSocketFactoryProvider</a></span>(java.lang.String&nbsp;keystoreType,
                           java.io.File&nbsp;keystoreFile,
                           java.lang.String&nbsp;keystorePassword,
                           java.io.File&nbsp;truststoreFile,
                           java.lang.String&nbsp;truststorePassword)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.rmi.server.RMIClientSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html#getClientSocketFactory--">getClientSocketFactory</a></span>()</code>
<div class="block">Returns a <code>RMIClientSocketFactory</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.rmi.server.RMIServerSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html#getServerSocketFactory--">getServerSocketFactory</a></span>()</code>
<div class="block">Returns a <code>RMIServerSocketFactory</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SecureSocketFactoryProvider-org.opentcs.access.SslParameterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecureSocketFactoryProvider</h4>
<pre>@Inject
public&nbsp;SecureSocketFactoryProvider(<a href="../../../../../org/opentcs/access/SslParameterSet.html" title="org.opentcs.access中的类">SslParameterSet</a>&nbsp;sslParameterSet)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sslParameterSet</code> - The parameter set to be used.</dd>
</dl>
</li>
</ul>
<a name="SecureSocketFactoryProvider-java.lang.String-java.io.File-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureSocketFactoryProvider</h4>
<pre>public&nbsp;SecureSocketFactoryProvider(java.lang.String&nbsp;keystoreType,
                                   java.io.File&nbsp;keystoreFile,
                                   java.lang.String&nbsp;keystorePassword,
                                   java.io.File&nbsp;truststoreFile,
                                   java.lang.String&nbsp;truststorePassword)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keystoreFile</code> - The file url of the keystore.</dd>
<dd><code>truststoreFile</code> - The file url of the truststore.</dd>
<dd><code>keystoreType</code> - The expected type of the keystore.</dd>
<dd><code>keystorePassword</code> - The password for the keystore.</dd>
<dd><code>truststorePassword</code> - The password for the truststore.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getClientSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSocketFactory</h4>
<pre>public&nbsp;java.rmi.server.RMIClientSocketFactory&nbsp;getClientSocketFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html#getClientSocketFactory--">SocketFactoryProvider</a></code></span></div>
<div class="block">Returns a <code>RMIClientSocketFactory</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html#getClientSocketFactory--">getClientSocketFactory</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口">SocketFactoryProvider</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A <code>RMIClientSocketFactory</code>.
 May be <code>null</code> to indicate that a default factory implementation is to be used.</dd>
</dl>
</li>
</ul>
<a name="getServerSocketFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerSocketFactory</h4>
<pre>public&nbsp;java.rmi.server.RMIServerSocketFactory&nbsp;getServerSocketFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html#getServerSocketFactory--">SocketFactoryProvider</a></code></span></div>
<div class="block">Returns a <code>RMIServerSocketFactory</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html#getServerSocketFactory--">getServerSocketFactory</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口">SocketFactoryProvider</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A <code>RMIServerSocketFactory</code>.
 May be <code>null</code> to indicate that a default factory implementation is to be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/rmi/factories/NullSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" target="_top">框架</a></li>
<li><a href="SecureSocketFactoryProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
