<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>SslSocketFactoryProvider (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SslSocketFactoryProvider (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/rmi/factories/SslSocketFactoryProvider.html" target="_top">框架</a></li>
<li><a href="SslSocketFactoryProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.opentcs.access.rmi.factories.SecureSocketFactoryProvider">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.rmi.factories</div>
<h2 title="类 SslSocketFactoryProvider" class="title">类 SslSocketFactoryProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类">org.opentcs.access.rmi.factories.SecureSocketFactoryProvider</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.rmi.factories.SslSocketFactoryProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口">SocketFactoryProvider</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类"><code>SecureSocketFactoryProvider</code></a> instead.</span></div>
</div>
<br>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed in favor of the superclass")
public class <span class="typeNameLabel">SslSocketFactoryProvider</span>
extends <a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类">SecureSocketFactoryProvider</a></pre>
<div class="block">Deprecated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/factories/SslSocketFactoryProvider.html#SslSocketFactoryProvider--">SslSocketFactoryProvider</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类"><code>SecureSocketFactoryProvider</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/factories/SslSocketFactoryProvider.html#SslSocketFactoryProvider-java.lang.String-java.lang.String-">SslSocketFactoryProvider</a></span>(java.lang.String&nbsp;appHomeDir,
                        java.lang.String&nbsp;truststorePassword)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类"><code>SecureSocketFactoryProvider</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/factories/SslSocketFactoryProvider.html#SslSocketFactoryProvider-java.lang.String-java.lang.String-java.lang.String-">SslSocketFactoryProvider</a></span>(java.lang.String&nbsp;appHomeDir,
                        java.lang.String&nbsp;keystorePassword,
                        java.lang.String&nbsp;truststorePassword)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类"><code>SecureSocketFactoryProvider</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.access.rmi.factories.SecureSocketFactoryProvider">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.access.rmi.factories.<a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类">SecureSocketFactoryProvider</a></h3>
<code><a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html#getClientSocketFactory--">getClientSocketFactory</a>, <a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html#getServerSocketFactory--">getServerSocketFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SslSocketFactoryProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SslSocketFactoryProvider</h4>
<pre>@Deprecated
public&nbsp;SslSocketFactoryProvider()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类"><code>SecureSocketFactoryProvider</code></a> instead.</span></div>
<div class="block">Creates a new instance.</div>
</li>
</ul>
<a name="SslSocketFactoryProvider-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SslSocketFactoryProvider</h4>
<pre>@Deprecated
public&nbsp;SslSocketFactoryProvider(java.lang.String&nbsp;appHomeDir,
                                            java.lang.String&nbsp;truststorePassword)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类"><code>SecureSocketFactoryProvider</code></a> instead.</span></div>
<div class="block">Creates a new instance.
 Use this for clients (that only work with a truststore).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appHomeDir</code> - The application's home directory to look for the keystore and truststore
 files.</dd>
<dd><code>truststorePassword</code> - The password for the truststore.</dd>
</dl>
</li>
</ul>
<a name="SslSocketFactoryProvider-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslSocketFactoryProvider</h4>
<pre>@Deprecated
public&nbsp;SslSocketFactoryProvider(java.lang.String&nbsp;appHomeDir,
                                            java.lang.String&nbsp;keystorePassword,
                                            java.lang.String&nbsp;truststorePassword)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/opentcs/access/rmi/factories/SecureSocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的类"><code>SecureSocketFactoryProvider</code></a> instead.</span></div>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appHomeDir</code> - The application's home directory to look for the keystore and truststore
 files.</dd>
<dd><code>keystorePassword</code> - The password for the keystore.</dd>
<dd><code>truststorePassword</code> - The password for the truststore.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/rmi/factories/SocketFactoryProvider.html" title="org.opentcs.access.rmi.factories中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/rmi/factories/SslSocketFactoryProvider.html" target="_top">框架</a></li>
<li><a href="SslSocketFactoryProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.opentcs.access.rmi.factories.SecureSocketFactoryProvider">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
