<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>ObjectHistory.Entry (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectHistory.Entry (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/data/ObjectPropConstants.html" title="org.opentcs.data中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/ObjectHistory.Entry.html" target="_top">框架</a></li>
<li><a href="ObjectHistory.Entry.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data</div>
<h2 title="类 ObjectHistory.Entry" class="title">类 ObjectHistory.Entry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.ObjectHistory.Entry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ObjectHistory.Entry</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An entry/event in a history.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#org.opentcs.data.ObjectHistory.Entry">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectHistory.Entry.html#Entry-java.time.Instant-java.lang.String-">Entry</a></span>(java.time.Instant&nbsp;timestamp,
     java.lang.String&nbsp;eventCode)</code>
<div class="block">Creates a new instance with an empty supplement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectHistory.Entry.html#Entry-java.time.Instant-java.lang.String-java.lang.Object-">Entry</a></span>(java.time.Instant&nbsp;timestamp,
     java.lang.String&nbsp;eventCode,
     java.lang.Object&nbsp;supplement)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectHistory.Entry.html#Entry-java.lang.String-">Entry</a></span>(java.lang.String&nbsp;eventCode)</code>
<div class="block">Creates a new instance with the timestamp set to the current point of time and an empty
 supplement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectHistory.Entry.html#Entry-java.lang.String-java.lang.Object-">Entry</a></span>(java.lang.String&nbsp;eventCode,
     java.lang.Object&nbsp;supplement)</code>
<div class="block">Creates a new instance with the timestamp set to the current point of time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectHistory.Entry.html#getEventCode--">getEventCode</a></span>()</code>
<div class="block">Returns this entry's event code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectHistory.Entry.html#getSupplement--">getSupplement</a></span>()</code>
<div class="block">Returns a supplemental object providing details about the event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectHistory.Entry.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Returns this entry's timestamp.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectHistory.Entry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Entry-java.time.Instant-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;Entry(java.time.Instant&nbsp;timestamp,
             java.lang.String&nbsp;eventCode,
             java.lang.Object&nbsp;supplement)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timestamp</code> - The point of time at which the event occured.</dd>
<dd><code>eventCode</code> - A code identifying the event that occured.</dd>
<dd><code>supplement</code> - Supplementary information about the event.
 Must be <code>Serializable</code> and should provide a human-readable default representation from
 its <code>toString()</code> method.</dd>
</dl>
</li>
</ul>
<a name="Entry-java.time.Instant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;Entry(java.time.Instant&nbsp;timestamp,
             java.lang.String&nbsp;eventCode)</pre>
<div class="block">Creates a new instance with an empty supplement.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timestamp</code> - The point of time at which the event occured.</dd>
<dd><code>eventCode</code> - A code identifying the event that occured.</dd>
</dl>
</li>
</ul>
<a name="Entry-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;Entry(java.lang.String&nbsp;eventCode,
             java.lang.Object&nbsp;supplement)</pre>
<div class="block">Creates a new instance with the timestamp set to the current point of time.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventCode</code> - A code identifying the event that occured.</dd>
<dd><code>supplement</code> - Supplementary information about the event.
 Must be <code>Serializable</code> and should provide a human-readable default representation from
 its <code>toString()</code> method.</dd>
</dl>
</li>
</ul>
<a name="Entry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;Entry(java.lang.String&nbsp;eventCode)</pre>
<div class="block">Creates a new instance with the timestamp set to the current point of time and an empty
 supplement.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventCode</code> - A code identifying the event that occured.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>@Nonnull
public&nbsp;java.time.Instant&nbsp;getTimestamp()</pre>
<div class="block">Returns this entry's timestamp.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This entry's timestamp.</dd>
</dl>
</li>
</ul>
<a name="getEventCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCode</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getEventCode()</pre>
<div class="block">Returns this entry's event code.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This entry's event code.</dd>
</dl>
</li>
</ul>
<a name="getSupplement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplement</h4>
<pre>@Nonnull
public&nbsp;java.lang.Object&nbsp;getSupplement()</pre>
<div class="block">Returns a supplemental object providing details about the event.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A supplemental object providing details about the event.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/data/ObjectPropConstants.html" title="org.opentcs.data中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/ObjectHistory.Entry.html" target="_top">框架</a></li>
<li><a href="ObjectHistory.Entry.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
