<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>ObjectPropConstants (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectPropConstants (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/ObjectPropConstants.html" target="_top">框架</a></li>
<li><a href="ObjectPropConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data</div>
<h2 title="接口 ObjectPropConstants" class="title">接口 ObjectPropConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjectPropConstants</span></pre>
<div class="block">Defines some reserved/commonly used property keys and values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectPropConstants.html#LOC_DEFAULT_REPRESENTATION">LOC_DEFAULT_REPRESENTATION</a></span></code>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类"><code>Location</code></a> instances used to provide a hint for the visualization how
 the locations should be visualized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectPropConstants.html#LOCATION_THEME_CLASS">LOCATION_THEME_CLASS</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectPropConstants.html#LOCTYPE_DEFAULT_REPRESENTATION">LOCTYPE_DEFAULT_REPRESENTATION</a></span></code>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类"><code>LocationType</code></a> instances used to provide a hint for the visualization
 how locations of the type should be visualized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectPropConstants.html#MODEL_FILE_LAST_MODIFIED">MODEL_FILE_LAST_MODIFIED</a></span></code>
<div class="block">A property key for models used to store the last-modified time stamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectPropConstants.html#PATH_TRAVEL_ORIENTATION">PATH_TRAVEL_ORIENTATION</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectPropConstants.html#VEHICLE_INITIAL_POSITION">VEHICLE_INITIAL_POSITION</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use vehicle driver-specific properties to specify the vehicle's initial position.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectPropConstants.html#VEHICLE_THEME_CLASS">VEHICLE_THEME_CLASS</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MODEL_FILE_LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_FILE_LAST_MODIFIED</h4>
<pre>static final&nbsp;java.lang.String MODEL_FILE_LAST_MODIFIED</pre>
<div class="block">A property key for models used to store the last-modified time stamp.
 <p>
 Type: A time stamp, encoded using ISO 8601. (Can be parsed using <code>java.time.Instant</code>.)
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#org.opentcs.data.ObjectPropConstants.MODEL_FILE_LAST_MODIFIED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PATH_TRAVEL_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_TRAVEL_ORIENTATION</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
static final&nbsp;java.lang.String PATH_TRAVEL_ORIENTATION</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">A property key for the orientation of a vehicle on a path.
 <p>
 Type: String (any string - details currently not specified)
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#org.opentcs.data.ObjectPropConstants.PATH_TRAVEL_ORIENTATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_THEME_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_THEME_CLASS</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
static final&nbsp;java.lang.String LOCATION_THEME_CLASS</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/visualization/VisualLayout.html" title="org.opentcs.data.model.visualization中的类"><code>VisualLayout</code></a> instances used to provide a hint for which
 <a href="../../../org/opentcs/components/plantoverview/LocationTheme.html" title="org.opentcs.components.plantoverview中的接口"><code>LocationTheme</code></a> implementation should be used for rendering locations in the
 visualization client.
 <p>
 Type: String (the fully qualified class name of an implementation of <a href="../../../org/opentcs/components/plantoverview/LocationTheme.html" title="org.opentcs.components.plantoverview中的接口"><code>LocationTheme</code></a>)
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#org.opentcs.data.ObjectPropConstants.LOCATION_THEME_CLASS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOCTYPE_DEFAULT_REPRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCTYPE_DEFAULT_REPRESENTATION</h4>
<pre>static final&nbsp;java.lang.String LOCTYPE_DEFAULT_REPRESENTATION</pre>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类"><code>LocationType</code></a> instances used to provide a hint for the visualization
 how locations of the type should be visualized.
 <p>
 Type: String (any element of <a href="../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举"><code>LocationRepresentation</code></a>)
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#org.opentcs.data.ObjectPropConstants.LOCTYPE_DEFAULT_REPRESENTATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOC_DEFAULT_REPRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_DEFAULT_REPRESENTATION</h4>
<pre>static final&nbsp;java.lang.String LOC_DEFAULT_REPRESENTATION</pre>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/Location.html" title="org.opentcs.data.model中的类"><code>Location</code></a> instances used to provide a hint for the visualization how
 the locations should be visualized.
 <p>
 Type: String (any element of <a href="../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举"><code>LocationRepresentation</code></a>)
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#org.opentcs.data.ObjectPropConstants.LOC_DEFAULT_REPRESENTATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VEHICLE_INITIAL_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLE_INITIAL_POSITION</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
static final&nbsp;java.lang.String VEHICLE_INITIAL_POSITION</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use vehicle driver-specific properties to specify the vehicle's initial position.</span></div>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类"><code>Vehicle</code></a> instances to store a preferred initial position to be used
 by simulating communication adapter, for example.
 <p>
 Type: String (any name of a <a href="../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类"><code>Point</code></a> existing in the same model.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#org.opentcs.data.ObjectPropConstants.VEHICLE_INITIAL_POSITION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VEHICLE_THEME_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VEHICLE_THEME_CLASS</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
static final&nbsp;java.lang.String VEHICLE_THEME_CLASS</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/visualization/VisualLayout.html" title="org.opentcs.data.model.visualization中的类"><code>VisualLayout</code></a> instances used to provide a hint for which
 <a href="../../../org/opentcs/components/plantoverview/VehicleTheme.html" title="org.opentcs.components.plantoverview中的接口"><code>VehicleTheme</code></a> implementation should be used for rendering vehicles in the visualization
 client.
 <p>
 Type: String (the fully qualified class name of an implementation of <a href="../../../org/opentcs/components/plantoverview/VehicleTheme.html" title="org.opentcs.components.plantoverview中的接口"><code>VehicleTheme</code></a>)
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#org.opentcs.data.ObjectPropConstants.VEHICLE_THEME_CLASS">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/ObjectPropConstants.html" target="_top">框架</a></li>
<li><a href="ObjectPropConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
