<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.data 类分层结构 (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.data \u7C7B\u5206\u5C42\u7ED3\u6784 (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/customizations/kernel/package-tree.html">上一个</a></li>
<li><a href="../../../org/opentcs/data/model/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.opentcs.data的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.opentcs.util.eventsystem.<a href="../../../org/opentcs/util/eventsystem/Event.html" title="org.opentcs.util.eventsystem中的类"><span class="typeNameLink">Event</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.opentcs.util.eventsystem.<a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="org.opentcs.util.eventsystem中的类"><span class="typeNameLink">TCSEvent</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/TCSObjectEvent.html" title="org.opentcs.data中的类"><span class="typeNameLink">TCSObjectEvent</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类"><span class="typeNameLink">ObjectHistory</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类"><span class="typeNameLink">ObjectHistory.Entry</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><span class="typeNameLink">TCSObject</span></a>&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/TCSObjectEventFilter.html" title="org.opentcs.data中的类"><span class="typeNameLink">TCSObjectEventFilter</span></a> (implements org.opentcs.util.eventsystem.<a href="../../../org/opentcs/util/eventsystem/EventFilter.html" title="org.opentcs.util.eventsystem中的接口">EventFilter</a>&lt;E&gt;, java.io.Serializable)</li>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类"><span class="typeNameLink">TCSObjectReference</span></a>&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.opentcs.access.<a href="../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类"><span class="typeNameLink">KernelRuntimeException</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/ObjectExistsException.html" title="org.opentcs.data中的类"><span class="typeNameLink">ObjectExistsException</span></a></li>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类"><span class="typeNameLink">ObjectUnknownException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/ObjectPropConstants.html" title="org.opentcs.data中的接口"><span class="typeNameLink">ObjectPropConstants</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="org.opentcs.data中的枚举"><span class="typeNameLink">TCSObjectEvent.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/customizations/kernel/package-tree.html">上一个</a></li>
<li><a href="../../../org/opentcs/data/model/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
