<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>TCSObject (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCSObject (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":42,"i14":42,"i15":9,"i16":10,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/data/TCSObjectEvent.html" title="org.opentcs.data中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/TCSObject.html" target="_top">框架</a></li>
<li><a href="TCSObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data</div>
<h2 title="类 TCSObject" class="title">类 TCSObject&lt;E extends TCSObject&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.TCSObject&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>E</code> - The actual object class.</dd>
</dl>
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../org/opentcs/data/model/Group.html" title="org.opentcs.data.model中的类">Group</a>, <a href="../../../org/opentcs/data/model/LocationType.html" title="org.opentcs.data.model中的类">LocationType</a>, <a href="../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>, <a href="../../../org/opentcs/data/model/StaticRoute.html" title="org.opentcs.data.model中的类">StaticRoute</a>, <a href="../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>, <a href="../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>, <a href="../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>, <a href="../../../org/opentcs/data/model/visualization/VisualLayout.html" title="org.opentcs.data.model.visualization中的类">VisualLayout</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will not implement Cloneable any more")
public abstract class <span class="typeNameLabel">TCSObject&lt;E extends TCSObject&lt;E&gt;&gt;</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Describes the base behaviour of TCS data objects.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#org.opentcs.data.TCSObject">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#reference">reference</a></span></code>
<div class="block">A transient reference to this business object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#TCSObject-int-java.lang.String-">TCSObject</a></span>(int&nbsp;objectID,
         java.lang.String&nbsp;objectName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#TCSObject-int-java.lang.String-java.util.Map-">TCSObject</a></span>(int&nbsp;objectID,
         java.lang.String&nbsp;objectName,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#TCSObject-int-java.lang.String-java.util.Map-org.opentcs.data.ObjectHistory-">TCSObject</a></span>(int&nbsp;objectID,
         java.lang.String&nbsp;objectName,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
         <a href="../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#TCSObject-java.lang.String-">TCSObject</a></span>(java.lang.String&nbsp;objectName)</code>
<div class="block">Creates a new TCSObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#TCSObject-java.lang.String-java.util.Map-">TCSObject</a></span>(java.lang.String&nbsp;objectName,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#TCSObject-java.lang.String-java.util.Map-org.opentcs.data.ObjectHistory-">TCSObject</a></span>(java.lang.String&nbsp;objectName,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
         <a href="../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</code>
<div class="block">Creates a new TCSObject.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#clearProperties--">clearProperties</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable and not implement Cloneable any more.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if this object is equal to another one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#getHistory--">getHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#getId--">getId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#getName--">getName</a></span>()</code>
<div class="block">Returns this object's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns an unmodifiable view on this object's properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the property value for the given key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#getReference--">getReference</a></span>()</code>
<div class="block">Returns a transient/soft reference to this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns this object's hashcode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static &lt;V&gt;&nbsp;java.util.List&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#listWithoutNullValues-java.util.List-">listWithoutNullValues</a></span>(java.util.List&lt;V&gt;&nbsp;original)</code>
<div class="block">Returns a new list with the values from the given list but all <code>null</code> values
 removed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#mapWithoutNullValues-java.util.Map-">mapWithoutNullValues</a></span>(java.util.Map&lt;K,V&gt;&nbsp;original)</code>
<div class="block">Returns a new map with the entries from the given map but all entries with <code>null</code>
 values removed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#propertiesWith-java.lang.String-java.lang.String-">propertiesWith</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">Returns a new map of this object's properties, with the given property integrated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static &lt;V&gt;&nbsp;java.util.Set&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#setWithoutNullValues-java.util.Set-">setWithoutNullValues</a></span>(java.util.Set&lt;V&gt;&nbsp;original)</code>
<div class="block">Returns a new set with the values from the given set but all <code>null</code> values removed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#withHistory-org.opentcs.data.ObjectHistory-">withHistory</a></span>(<a href="../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</code>
<div class="block">Creates a copy of this object, with the given history.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">withHistoryEntry</a></span>(<a href="../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类">ObjectHistory.Entry</a>&nbsp;entry)</code>
<div class="block">Creates a copy of this object, with the given history entry integrated.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#withProperties-java.util.Map-">withProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Creates a copy of this object, with the given properties.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObject.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Creates a copy of this object, with the given property integrated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="reference">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reference</h4>
<pre>protected&nbsp;<a href="../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a> extends <a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a>&gt;&gt; reference</pre>
<div class="block">A transient reference to this business object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TCSObject-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCSObject</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
protected&nbsp;TCSObject(int&nbsp;objectID,
                                                                 @Nonnull
                                                                 java.lang.String&nbsp;objectName)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new TCSObject.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectID</code> - The new object's ID.</dd>
<dd><code>objectName</code> - The new object's name.</dd>
</dl>
</li>
</ul>
<a name="TCSObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCSObject</h4>
<pre>protected&nbsp;TCSObject(@Nonnull
                    java.lang.String&nbsp;objectName)</pre>
<div class="block">Creates a new TCSObject.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectName</code> - The new object's name.</dd>
</dl>
</li>
</ul>
<a name="TCSObject-int-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCSObject</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
protected&nbsp;TCSObject(int&nbsp;objectID,
                                                                 @Nonnull
                                                                 java.lang.String&nbsp;objectName,
                                                                 @Nonnull
                                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new TCSObject.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectID</code> - The new object's ID.</dd>
<dd><code>objectName</code> - The new object's name.</dd>
<dd><code>properties</code> - A set of properties (key-value pairs) associated with this object.</dd>
</dl>
</li>
</ul>
<a name="TCSObject-int-java.lang.String-java.util.Map-org.opentcs.data.ObjectHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCSObject</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
protected&nbsp;TCSObject(int&nbsp;objectID,
                                                                 @Nonnull
                                                                 java.lang.String&nbsp;objectName,
                                                                 @Nonnull
                                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
                                                                 @Nonnull
                                                                 <a href="../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new TCSObject.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectID</code> - The new object's ID.</dd>
<dd><code>objectName</code> - The new object's name.</dd>
<dd><code>properties</code> - A set of properties (key-value pairs) associated with this object.</dd>
<dd><code>history</code> - A history of events related to this object.</dd>
</dl>
</li>
</ul>
<a name="TCSObject-java.lang.String-java.util.Map-org.opentcs.data.ObjectHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCSObject</h4>
<pre>protected&nbsp;TCSObject(@Nonnull
                    java.lang.String&nbsp;objectName,
                    @Nonnull
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
                    @Nonnull
                    <a href="../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</pre>
<div class="block">Creates a new TCSObject.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectName</code> - The new object's name.</dd>
<dd><code>properties</code> - A set of properties (key-value pairs) associated with this object.</dd>
<dd><code>history</code> - A history of events related to this object.</dd>
</dl>
</li>
</ul>
<a name="TCSObject-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCSObject</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
protected&nbsp;TCSObject(@Nonnull
                                                                 java.lang.String&nbsp;objectName,
                                                                 @Nonnull
                                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new TCSObject.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectName</code> - The new object's name.</dd>
<dd><code>properties</code> - A set of properties (key-value pairs) associated with this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Returns this object's ID.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This object's ID.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns this object's name.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This object's name.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setName(@Nonnull
                                                                 java.lang.String&nbsp;newName)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets this object's name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newName</code> - This object's new name.</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a>&gt;&nbsp;getReference()</pre>
<div class="block">Returns a transient/soft reference to this object.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A transient/soft reference to this object.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>@Nonnull
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
<div class="block">Returns an unmodifiable view on this object's properties.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This object's properties.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the property value for the given key.
 This is basically a shortcut for <code>getProperties().get(key)</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The property's key.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The property value for the given key, or <code>null</code>, if there is none.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
                                                                     java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets a property for this object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The new property's key.</dd>
<dd><code>value</code> - The new property's value. If <code>null</code>, removes the
 property from this object.</dd>
</dl>
</li>
</ul>
<a name="clearProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProperties</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;clearProperties()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Clears all of this object's properties.</div>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public abstract&nbsp;<a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a>&gt;&nbsp;withProperty(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;value)</pre>
<div class="block">Creates a copy of this object, with the given property integrated.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key of the property to be changed.</dd>
<dd><code>value</code> - The new value of the property, or <code>null</code>, if the property is to be
 removed.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given property integrated.</dd>
</dl>
</li>
</ul>
<a name="withProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public abstract&nbsp;<a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a>&gt;&nbsp;withProperties(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">Creates a copy of this object, with the given properties.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given properties.</dd>
</dl>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;getHistory()</pre>
</li>
</ul>
<a name="withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistoryEntry</h4>
<pre>public abstract&nbsp;<a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a>&gt;&nbsp;withHistoryEntry(<a href="../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类">ObjectHistory.Entry</a>&nbsp;entry)</pre>
<div class="block">Creates a copy of this object, with the given history entry integrated.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entry</code> - The history entry to be integrated.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given history entry integrated.</dd>
</dl>
</li>
</ul>
<a name="withHistory-org.opentcs.data.ObjectHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistory</h4>
<pre>public abstract&nbsp;<a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a>&gt;&nbsp;withHistory(<a href="../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</pre>
<div class="block">Creates a copy of this object, with the given history.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>history</code> - The history.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given history.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if this object is equal to another one.
 Two <code>TCSObject</code>s are equal if both their IDs and their runtime
 classes are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - The object to compare this one to.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, <code>obj</code> is also a
 <code>TCSObject</code> and both its ID and runtime class equal those of
 this object.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns this object's hashcode.
 A <code>TCSObject</code>'s hashcode is calculated by XORing its ID's
 hashcode and the hashcode of its runtime class's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This object's hashcode.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../org/opentcs/data/TCSObject.html" title="TCSObject中的类型参数">E</a>&gt;&nbsp;clone()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable and not implement Cloneable any more.</span></div>
<div class="block">Returns a distinct copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>clone</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A distinct copy of this object.</dd>
</dl>
</li>
</ul>
<a name="propertiesWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesWith</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;propertiesWith(java.lang.String&nbsp;key,
                                                                                java.lang.String&nbsp;value)</pre>
<div class="block">Returns a new map of this object's properties, with the given property integrated.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key of the property to be changed.</dd>
<dd><code>value</code> - The new value of the property, or <code>null</code>, if the property is to be
 removed.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A new map of this object's properties, with the given property integrated.</dd>
</dl>
</li>
</ul>
<a name="mapWithoutNullValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWithoutNullValues</h4>
<pre>protected static final&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;mapWithoutNullValues(java.util.Map&lt;K,V&gt;&nbsp;original)</pre>
<div class="block">Returns a new map with the entries from the given map but all entries with <code>null</code>
 values removed.</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>K</code> - The type of the map's keys.</dd>
<dd><code>V</code> - The type of the map's values.</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>original</code> - The original map.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A new map with the entries from the given map but all entries with <code>null</code>
 values removed.</dd>
</dl>
</li>
</ul>
<a name="listWithoutNullValues-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWithoutNullValues</h4>
<pre>protected static final&nbsp;&lt;V&gt;&nbsp;java.util.List&lt;V&gt;&nbsp;listWithoutNullValues(java.util.List&lt;V&gt;&nbsp;original)</pre>
<div class="block">Returns a new list with the values from the given list but all <code>null</code> values
 removed.</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>V</code> - The type of the list's values.</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>original</code> - The original list.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A new list with the values from the given list but all <code>null</code> values
 removed.</dd>
</dl>
</li>
</ul>
<a name="setWithoutNullValues-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWithoutNullValues</h4>
<pre>protected static final&nbsp;&lt;V&gt;&nbsp;java.util.Set&lt;V&gt;&nbsp;setWithoutNullValues(java.util.Set&lt;V&gt;&nbsp;original)</pre>
<div class="block">Returns a new set with the values from the given set but all <code>null</code> values removed.</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>V</code> - The type of the set's values.</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>original</code> - The original set.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A new set with the values from the given set but all <code>null</code> values removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/data/TCSObjectEvent.html" title="org.opentcs.data中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/TCSObject.html" target="_top">框架</a></li>
<li><a href="TCSObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
