<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:38 CST 2019 -->
<title>ControlCenterInjectionModule (openTCS 4.13.1-SNAPSHOT Injection API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlCenterInjectionModule (openTCS 4.13.1-SNAPSHOT Injection API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html" target="_top">框架</a></li>
<li><a href="ControlCenterInjectionModule.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.customizations.controlcenter</div>
<h2 title="类 ControlCenterInjectionModule" class="title">类 ControlCenterInjectionModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.inject.AbstractModule</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/customizations/ConfigurableInjectionModule.html" title="org.opentcs.customizations中的类">org.opentcs.customizations.ConfigurableInjectionModule</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.customizations.controlcenter.ControlCenterInjectionModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.google.inject.Module</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ControlCenterInjectionModule</span>
extends <a href="../../../../org/opentcs/customizations/ConfigurableInjectionModule.html" title="org.opentcs.customizations中的类">ConfigurableInjectionModule</a></pre>
<div class="block">A base class for Guice modules adding or customizing bindings for the kernel control center
 application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html#ControlCenterInjectionModule--">ControlCenterInjectionModule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.google.inject.multibindings.Multibinder&lt;org.opentcs.drivers.vehicle.management.VehicleCommAdapterPanelFactory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html#commAdapterPanelFactoryBinder--">commAdapterPanelFactoryBinder</a></span>()</code>
<div class="block">Returns a multibinder that can be used to register <code>VehicleCommAdapterPanelFactory</code>
 implementations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.google.inject.multibindings.Multibinder&lt;org.opentcs.components.kernel.ControlCenterPanel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html#controlCenterPanelBinderModelling--">controlCenterPanelBinderModelling</a></span>()</code>
<div class="block">Returns a multibinder that can be used to register <code>ControlCenterPanel</code> implementations
 for the kernel's modelling mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.google.inject.multibindings.Multibinder&lt;org.opentcs.components.kernel.ControlCenterPanel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html#controlCenterPanelBinderOperating--">controlCenterPanelBinderOperating</a></span>()</code>
<div class="block">Returns a multibinder that can be used to register <code>ControlCenterPanel</code> implementations
 for the kernel's operating mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.customizations.ConfigurableInjectionModule">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.customizations.<a href="../../../../org/opentcs/customizations/ConfigurableInjectionModule.html" title="org.opentcs.customizations中的类">ConfigurableInjectionModule</a></h3>
<code><a href="../../../../org/opentcs/customizations/ConfigurableInjectionModule.html#getConfigBindingProvider--">getConfigBindingProvider</a>, <a href="../../../../org/opentcs/customizations/ConfigurableInjectionModule.html#setConfigBindingProvider-org.opentcs.configuration.ConfigurationBindingProvider-">setConfigBindingProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.inject.AbstractModule">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.google.inject.AbstractModule</h3>
<code>addError, addError, addError, bind, bind, bind, bindConstant, binder, bindInterceptor, bindListener, bindListener, bindScope, configure, configure, convertToTypes, currentStage, getMembersInjector, getMembersInjector, getProvider, getProvider, install, requestInjection, requestStaticInjection, requireBinding, requireBinding</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ControlCenterInjectionModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlCenterInjectionModule</h4>
<pre>public&nbsp;ControlCenterInjectionModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="controlCenterPanelBinderModelling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlCenterPanelBinderModelling</h4>
<pre>protected&nbsp;com.google.inject.multibindings.Multibinder&lt;org.opentcs.components.kernel.ControlCenterPanel&gt;&nbsp;controlCenterPanelBinderModelling()</pre>
<div class="block">Returns a multibinder that can be used to register <code>ControlCenterPanel</code> implementations
 for the kernel's modelling mode.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The multibinder.</dd>
</dl>
</li>
</ul>
<a name="controlCenterPanelBinderOperating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlCenterPanelBinderOperating</h4>
<pre>protected&nbsp;com.google.inject.multibindings.Multibinder&lt;org.opentcs.components.kernel.ControlCenterPanel&gt;&nbsp;controlCenterPanelBinderOperating()</pre>
<div class="block">Returns a multibinder that can be used to register <code>ControlCenterPanel</code> implementations
 for the kernel's operating mode.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The multibinder.</dd>
</dl>
</li>
</ul>
<a name="commAdapterPanelFactoryBinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commAdapterPanelFactoryBinder</h4>
<pre>protected&nbsp;com.google.inject.multibindings.Multibinder&lt;org.opentcs.drivers.vehicle.management.VehicleCommAdapterPanelFactory&gt;&nbsp;commAdapterPanelFactoryBinder()</pre>
<div class="block">Returns a multibinder that can be used to register <code>VehicleCommAdapterPanelFactory</code>
 implementations.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The multibinder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/customizations/controlcenter/ControlCenterInjectionModule.html" target="_top">框架</a></li>
<li><a href="ControlCenterInjectionModule.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
