<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:31 CST 2019 -->
<title>ElementPropKeys (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementPropKeys (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/opentcs/data/model/visualization/ImageData.html" title="org.opentcs.data.model.visualization中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/data/model/visualization/ElementPropKeys.html" target="_top">框架</a></li>
<li><a href="ElementPropKeys.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.model.visualization</div>
<h2 title="接口 ElementPropKeys" class="title">接口 ElementPropKeys</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ElementPropKeys</span></pre>
<div class="block">Defines some reserved/commonly used property keys of
 <a href="../../../../../org/opentcs/data/model/visualization/LayoutElement.html" title="org.opentcs.data.model.visualization中的类"><code>LayoutElements</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#BLOCK_COLOR">BLOCK_COLOR</a></span></code>
<div class="block">Color in which block elements are to be emphasized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_LABEL_OFFSET_X">LOC_LABEL_OFFSET_X</a></span></code>
<div class="block">X offset of the label's position to the object's position (in lu).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_LABEL_OFFSET_Y">LOC_LABEL_OFFSET_Y</a></span></code>
<div class="block">Y offset of the label's position to the object's position (in lu).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_LABEL_ORIENTATION_ANGLE">LOC_LABEL_ORIENTATION_ANGLE</a></span></code>
<div class="block">Orientation angle of the label (in degrees).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_POS_X">LOC_POS_X</a></span></code>
<div class="block">X coordinate at which the location is to be drawn (in mm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_POS_Y">LOC_POS_Y</a></span></code>
<div class="block">Y coordinate at which the location is to be drawn (in mm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#PATH_ARROW_POSITION">PATH_ARROW_POSITION</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#PATH_CONN_TYPE">PATH_CONN_TYPE</a></span></code>
<div class="block">The drawing type of the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#PATH_CONTROL_POINTS">PATH_CONTROL_POINTS</a></span></code>
<div class="block">Control points describing the way the connection is being drawn (if the
 connection type is not Direct).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_LABEL_OFFSET_X">POINT_LABEL_OFFSET_X</a></span></code>
<div class="block">X offset of the label's position to the object's position (in lu).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_LABEL_OFFSET_Y">POINT_LABEL_OFFSET_Y</a></span></code>
<div class="block">Y offset of the label's position to the object's position (in lu).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_LABEL_ORIENTATION_ANGLE">POINT_LABEL_ORIENTATION_ANGLE</a></span></code>
<div class="block">Orientation angle of the label (in degrees).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_POS_X">POINT_POS_X</a></span></code>
<div class="block">X coordinate at which the point is to be drawn (in mm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_POS_Y">POINT_POS_Y</a></span></code>
<div class="block">Y coordinate at which the point is to be drawn (in mm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ElementPropKeys.html#VEHICLE_ROUTE_COLOR">VEHICLE_ROUTE_COLOR</a></span></code>
<div class="block">Color in which vehicle routes are to be emphasized.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="POINT_POS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_POS_X</h4>
<pre>static final&nbsp;java.lang.String POINT_POS_X</pre>
<div class="block">X coordinate at which the point is to be drawn (in mm).
 Type: int.
 Default value: Physical coordinate of the point.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.POINT_POS_X">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="POINT_POS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_POS_Y</h4>
<pre>static final&nbsp;java.lang.String POINT_POS_Y</pre>
<div class="block">Y coordinate at which the point is to be drawn (in mm).
 Type: int.
 Default value: Physical coordinate of the point.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.POINT_POS_Y">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="POINT_LABEL_OFFSET_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_LABEL_OFFSET_X</h4>
<pre>static final&nbsp;java.lang.String POINT_LABEL_OFFSET_X</pre>
<div class="block">X offset of the label's position to the object's position (in lu).
 Type: int.
 Default value: ??</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.POINT_LABEL_OFFSET_X">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="POINT_LABEL_OFFSET_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_LABEL_OFFSET_Y</h4>
<pre>static final&nbsp;java.lang.String POINT_LABEL_OFFSET_Y</pre>
<div class="block">Y offset of the label's position to the object's position (in lu).
 Type: int.
 Default value: ??</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.POINT_LABEL_OFFSET_Y">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="POINT_LABEL_ORIENTATION_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_LABEL_ORIENTATION_ANGLE</h4>
<pre>static final&nbsp;java.lang.String POINT_LABEL_ORIENTATION_ANGLE</pre>
<div class="block">Orientation angle of the label (in degrees).
 Type: int [0..360].
 Default value: 0.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.POINT_LABEL_ORIENTATION_ANGLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOC_POS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_POS_X</h4>
<pre>static final&nbsp;java.lang.String LOC_POS_X</pre>
<div class="block">X coordinate at which the location is to be drawn (in mm).
 Type: int.
 Default value: ??.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.LOC_POS_X">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOC_POS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_POS_Y</h4>
<pre>static final&nbsp;java.lang.String LOC_POS_Y</pre>
<div class="block">Y coordinate at which the location is to be drawn (in mm).
 Type: int.
 Default value: ??.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.LOC_POS_Y">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOC_LABEL_OFFSET_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_LABEL_OFFSET_X</h4>
<pre>static final&nbsp;java.lang.String LOC_LABEL_OFFSET_X</pre>
<div class="block">X offset of the label's position to the object's position (in lu).
 Type: int.
 Default value: ??</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.LOC_LABEL_OFFSET_X">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOC_LABEL_OFFSET_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_LABEL_OFFSET_Y</h4>
<pre>static final&nbsp;java.lang.String LOC_LABEL_OFFSET_Y</pre>
<div class="block">Y offset of the label's position to the object's position (in lu).
 Type: int.
 Default value: ??</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.LOC_LABEL_OFFSET_Y">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOC_LABEL_ORIENTATION_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_LABEL_ORIENTATION_ANGLE</h4>
<pre>static final&nbsp;java.lang.String LOC_LABEL_ORIENTATION_ANGLE</pre>
<div class="block">Orientation angle of the label (in degrees).
 Type: int [0..360].
 Default value: 0.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.LOC_LABEL_ORIENTATION_ANGLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PATH_CONN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_CONN_TYPE</h4>
<pre>static final&nbsp;java.lang.String PATH_CONN_TYPE</pre>
<div class="block">The drawing type of the path.
 Type: String {Elbow, Slanted, Curved, Bezier, Direct}
 Default value: DIRECT.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.PATH_CONN_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PATH_CONTROL_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_CONTROL_POINTS</h4>
<pre>static final&nbsp;java.lang.String PATH_CONTROL_POINTS</pre>
<div class="block">Control points describing the way the connection is being drawn (if the
 connection type is not Direct).
 Type: String. (List of comma-separated X/Y pairs, with the pairs being
 separated by semicola. Example: "x1,x1;x2,y2;x3,y3")
 Default value: empty.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.PATH_CONTROL_POINTS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PATH_ARROW_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_ARROW_POSITION</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed")
static final&nbsp;java.lang.String PATH_ARROW_POSITION</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Position of the driving direction arrows (in percent).
 Type: int [0..100].
 Default value: 50.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.PATH_ARROW_POSITION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_COLOR</h4>
<pre>static final&nbsp;java.lang.String BLOCK_COLOR</pre>
<div class="block">Color in which block elements are to be emphasized.
 Type: String (pattern: #rrggbb).
 Default value: Automatically assigned.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.BLOCK_COLOR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VEHICLE_ROUTE_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VEHICLE_ROUTE_COLOR</h4>
<pre>static final&nbsp;java.lang.String VEHICLE_ROUTE_COLOR</pre>
<div class="block">Color in which vehicle routes are to be emphasized.
 Type: String (pattern: #rrggbb).
 Default value: Color.RED</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.data.model.visualization.ElementPropKeys.VEHICLE_ROUTE_COLOR">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/opentcs/data/model/visualization/ImageData.html" title="org.opentcs.data.model.visualization中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/data/model/visualization/ElementPropKeys.html" target="_top">框架</a></li>
<li><a href="ElementPropKeys.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
