<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:31 CST 2019 -->
<title>LocationRepresentation (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationRepresentation (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/data/model/visualization/LayoutElement.html" title="org.opentcs.data.model.visualization中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/data/model/visualization/ModelLayoutElement.html" title="org.opentcs.data.model.visualization中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/data/model/visualization/LocationRepresentation.html" target="_top">框架</a></li>
<li><a href="LocationRepresentation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.model.visualization</div>
<h2 title="枚举 LocationRepresentation" class="title">枚举 LocationRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.model.visualization.LocationRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">LocationRepresentation</span>
extends java.lang.Enum&lt;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a>&gt;</pre>
<div class="block">Common location representations.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/opentcs/data/ObjectPropConstants.html#LOCTYPE_DEFAULT_REPRESENTATION"><code>ObjectPropConstants.LOCTYPE_DEFAULT_REPRESENTATION</code></a>, 
<a href="../../../../../org/opentcs/data/ObjectPropConstants.html#LOC_DEFAULT_REPRESENTATION"><code>ObjectPropConstants.LOC_DEFAULT_REPRESENTATION</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">The default representation inherited from the assigned location type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#LOAD_TRANSFER_ALT_1">LOAD_TRANSFER_ALT_1</a></span></code>
<div class="block">A location for vehicle load transfers, alternative variant 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#LOAD_TRANSFER_ALT_2">LOAD_TRANSFER_ALT_2</a></span></code>
<div class="block">A location for vehicle load transfers, alternative variant 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#LOAD_TRANSFER_ALT_3">LOAD_TRANSFER_ALT_3</a></span></code>
<div class="block">A location for vehicle load transfers, alternative variant 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#LOAD_TRANSFER_ALT_4">LOAD_TRANSFER_ALT_4</a></span></code>
<div class="block">A location for vehicle load transfers, alternative variant 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#LOAD_TRANSFER_ALT_5">LOAD_TRANSFER_ALT_5</a></span></code>
<div class="block">A location for vehicle load transfers, alternative variant 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#LOAD_TRANSFER_GENERIC">LOAD_TRANSFER_GENERIC</a></span></code>
<div class="block">A location for vehicle load transfer, generic variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#NONE">NONE</a></span></code>
<div class="block">A (empty) location without any representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#RECHARGE_ALT_1">RECHARGE_ALT_1</a></span></code>
<div class="block">A location for recharging a vehicle, alternative variant 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#RECHARGE_ALT_2">RECHARGE_ALT_2</a></span></code>
<div class="block">A location for recharging a vehicle, alternative variant 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#RECHARGE_GENERIC">RECHARGE_GENERIC</a></span></code>
<div class="block">A location for recharging a vehicle, generic variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#WORKING_ALT_1">WORKING_ALT_1</a></span></code>
<div class="block">A location for some generic processing, alternative variant 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#WORKING_ALT_2">WORKING_ALT_2</a></span></code>
<div class="block">A location for some generic processing, alternative variant 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#WORKING_GENERIC">WORKING_GENERIC</a></span></code>
<div class="block">A location for some generic processing, generic variant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a> NONE</pre>
<div class="block">A (empty) location without any representation.</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a> DEFAULT</pre>
<div class="block">The default representation inherited from the assigned location type.</div>
</li>
</ul>
<a name="LOAD_TRANSFER_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TRANSFER_GENERIC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a> LOAD_TRANSFER_GENERIC</pre>
<div class="block">A location for vehicle load transfer, generic variant.</div>
</li>
</ul>
<a name="LOAD_TRANSFER_ALT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TRANSFER_ALT_1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a> LOAD_TRANSFER_ALT_1</pre>
<div class="block">A location for vehicle load transfers, alternative variant 1.</div>
</li>
</ul>
<a name="LOAD_TRANSFER_ALT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TRANSFER_ALT_2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a> LOAD_TRANSFER_ALT_2</pre>
<div class="block">A location for vehicle load transfers, alternative variant 2.</div>
</li>
</ul>
<a name="LOAD_TRANSFER_ALT_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TRANSFER_ALT_3</h4>
<pre>public static final&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a> LOAD_TRANSFER_ALT_3</pre>
<div class="block">A location for vehicle load transfers, alternative variant 3.</div>
</li>
</ul>
<a name="LOAD_TRANSFER_ALT_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TRANSFER_ALT_4</h4>
<pre>public static final&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a> LOAD_TRANSFER_ALT_4</pre>
<div class="block">A location for vehicle load transfers, alternative variant 4.</div>
</li>
</ul>
<a name="LOAD_TRANSFER_ALT_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TRANSFER_ALT_5</h4>
<pre>public static final&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a> LOAD_TRANSFER_ALT_5</pre>
<div class="block">A location for vehicle load transfers, alternative variant 5.</div>
</li>
</ul>
<a name="WORKING_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKING_GENERIC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a> WORKING_GENERIC</pre>
<div class="block">A location for some generic processing, generic variant.</div>
</li>
</ul>
<a name="WORKING_ALT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKING_ALT_1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a> WORKING_ALT_1</pre>
<div class="block">A location for some generic processing, alternative variant 1.</div>
</li>
</ul>
<a name="WORKING_ALT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKING_ALT_2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a> WORKING_ALT_2</pre>
<div class="block">A location for some generic processing, alternative variant 2.</div>
</li>
</ul>
<a name="RECHARGE_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECHARGE_GENERIC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a> RECHARGE_GENERIC</pre>
<div class="block">A location for recharging a vehicle, generic variant.</div>
</li>
</ul>
<a name="RECHARGE_ALT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECHARGE_ALT_1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a> RECHARGE_ALT_1</pre>
<div class="block">A location for recharging a vehicle, alternative variant 1.</div>
</li>
</ul>
<a name="RECHARGE_ALT_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECHARGE_ALT_2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a> RECHARGE_ALT_2</pre>
<div class="block">A location for recharging a vehicle, alternative variant 2.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (LocationRepresentation c : LocationRepresentation.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="org.opentcs.data.model.visualization中的枚举">LocationRepresentation</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/data/model/visualization/LayoutElement.html" title="org.opentcs.data.model.visualization中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/data/model/visualization/ModelLayoutElement.html" title="org.opentcs.data.model.visualization中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/data/model/visualization/LocationRepresentation.html" target="_top">框架</a></li>
<li><a href="LocationRepresentation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
