<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:31 CST 2019 -->
<title>VehicleTheme (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleTheme (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":50,"i1":50,"i2":50,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],16:["t5","默认方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/components/plantoverview/PropertySuggestions.html" title="org.opentcs.components.plantoverview中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/components/plantoverview/VehicleTheme.html" target="_top">框架</a></li>
<li><a href="VehicleTheme.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.components.plantoverview</div>
<h2 title="接口 VehicleTheme" class="title">接口 VehicleTheme</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VehicleTheme</span></pre>
<div class="block">Provides a vehicle theme.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/plantoverview/VehicleTheme.html#getImageFor-org.opentcs.data.model.Vehicle-">getImageFor</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/components/plantoverview/VehicleTheme.html#statefulImage-org.opentcs.data.model.Vehicle-"><code>statefulImage(org.opentcs.data.model.Vehicle)</code></a>
 or <a href="../../../../org/opentcs/components/plantoverview/VehicleTheme.html#statelessImage-org.opentcs.data.model.Vehicle-"><code>statelessImage(org.opentcs.data.model.Vehicle)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/plantoverview/VehicleTheme.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Unused. Will be removed.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/plantoverview/VehicleTheme.html#getThemeImage--">getThemeImage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/plantoverview/VehicleTheme.html#label-org.opentcs.data.model.Vehicle-">label</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Provides a label that describes this vehicle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/plantoverview/VehicleTheme.html#labelColor--">labelColor</a></span>()</code>
<div class="block">Provides the color to be used for drawing the label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/plantoverview/VehicleTheme.html#labelFont--">labelFont</a></span>()</code>
<div class="block">Provides the font to be used for drawing the label.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/plantoverview/VehicleTheme.html#labelOffsetX--">labelOffsetX</a></span>()</code>
<div class="block">Provides the vertical offset of the label relative to the center of the vehicle figure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/plantoverview/VehicleTheme.html#labelOffsetY--">labelOffsetY</a></span>()</code>
<div class="block">Provides the vertical offset of the label relative to the center of the vehicle figure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/plantoverview/VehicleTheme.html#statefulImage-org.opentcs.data.model.Vehicle-">statefulImage</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Returns an image for the given vehicle, representing its current state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/plantoverview/VehicleTheme.html#statelessImage-org.opentcs.data.model.Vehicle-">statelessImage</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Returns an image for the given vehicle, disregarding its current state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="statelessImage-org.opentcs.data.model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statelessImage</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;java.awt.Image&nbsp;statelessImage(@Nonnull
                                                                                                                                             <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Returns an image for the given vehicle, disregarding its current state.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicle</code> - The vehicle for which to return the image.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An image for the given vehicle.</dd>
</dl>
</li>
</ul>
<a name="statefulImage-org.opentcs.data.model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statefulImage</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;java.awt.Image&nbsp;statefulImage(@Nonnull
                                                                                                                                            <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Returns an image for the given vehicle, representing its current state.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicle</code> - The vehicle for which to return the image.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An image for the given vehicle.</dd>
</dl>
</li>
</ul>
<a name="getThemeImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThemeImage</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
default&nbsp;java.awt.Image&nbsp;getThemeImage()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns an image representing this theme, usually an image of the vehicle
 in its normal state.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A default image for this theme.</dd>
</dl>
</li>
</ul>
<a name="getImageFor-org.opentcs.data.model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFor</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
default&nbsp;java.awt.Image&nbsp;getImageFor(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/opentcs/components/plantoverview/VehicleTheme.html#statefulImage-org.opentcs.data.model.Vehicle-"><code>statefulImage(org.opentcs.data.model.Vehicle)</code></a>
 or <a href="../../../../org/opentcs/components/plantoverview/VehicleTheme.html#statelessImage-org.opentcs.data.model.Vehicle-"><code>statelessImage(org.opentcs.data.model.Vehicle)</code></a> instead.</span></div>
<div class="block">Returns an image for the given vehicle, representing its current state.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicle</code> - The vehicle for which to return the image.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An image for the given vehicle.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
default&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Unused. Will be removed.</span></div>
<div class="block">Returns a name/short description of this theme.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A name/short description of this theme.</dd>
</dl>
</li>
</ul>
<a name="label-org.opentcs.data.model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;java.lang.String&nbsp;label(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Provides a label that describes this vehicle.
 Usually this is the name of the vehicle or an abbreviation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicle</code> - The vehicle to provide a label for.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A label that describes the given vehicle.</dd>
</dl>
</li>
</ul>
<a name="labelOffsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelOffsetX</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;int&nbsp;labelOffsetX()</pre>
<div class="block">Provides the vertical offset of the label relative to the center of the vehicle figure.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The horizontal offset.</dd>
</dl>
</li>
</ul>
<a name="labelOffsetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelOffsetY</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;int&nbsp;labelOffsetY()</pre>
<div class="block">Provides the vertical offset of the label relative to the center of the vehicle figure.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The vertical offset.</dd>
</dl>
</li>
</ul>
<a name="labelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelColor</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;java.awt.Color&nbsp;labelColor()</pre>
<div class="block">Provides the color to be used for drawing the label.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The color to be used for drawing the label.</dd>
</dl>
</li>
</ul>
<a name="labelFont--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelFont</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;java.awt.Font&nbsp;labelFont()</pre>
<div class="block">Provides the font to be used for drawing the label.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The font to be used for drawing the label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/components/plantoverview/PropertySuggestions.html" title="org.opentcs.components.plantoverview中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/components/plantoverview/VehicleTheme.html" target="_top">框架</a></li>
<li><a href="VehicleTheme.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
