<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>EventSource (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventSource (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/util/eventsystem/RefusingTCSEventFilter.html" title="org.opentcs.util.eventsystem中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/eventsystem/EventSource.html" target="_top">框架</a></li>
<li><a href="EventSource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.util.eventsystem</div>
<h2 title="接口 EventSource" class="title">接口 EventSource&lt;E extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="org.opentcs.util.eventsystem中的类">Event</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>E</code> - The actual event implementation.</dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../org/opentcs/access/Kernel.html" title="org.opentcs.access中的接口">Kernel</a>, <a href="../../../../org/opentcs/access/rmi/KernelProxy.html" title="org.opentcs.access.rmi中的接口">KernelProxy</a>, <a href="../../../../org/opentcs/access/LocalKernel.html" title="org.opentcs.access中的接口">LocalKernel</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../org/opentcs/util/eventsystem/AsynchronousEventHub.html" title="org.opentcs.util.eventsystem中的类">AsynchronousEventHub</a>, <a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="org.opentcs.util.eventsystem中的类">EventHub</a>, <a href="../../../../org/opentcs/util/eventsystem/SynchronousEventHub.html" title="org.opentcs.util.eventsystem中的类">SynchronousEventHub</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">For event handling, use classes in <code>org.opentcs.util.event</code> instead.</span></div>
</div>
<br>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
public interface <span class="typeNameLabel">EventSource&lt;E extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="org.opentcs.util.eventsystem中的类">Event</a>&gt;</span></pre>
<div class="block">This interface declares methods for registering and unregistering event
 listeners with a source of events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/eventsystem/EventSource.html#addEventListener-org.opentcs.util.eventsystem.EventListener-">addEventListener</a></span>(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="EventSource中的类型参数">E</a>&gt;&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Registers an event listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/eventsystem/EventSource.html#addEventListener-org.opentcs.util.eventsystem.EventListener-org.opentcs.util.eventsystem.EventFilter-">addEventListener</a></span>(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="EventSource中的类型参数">E</a>&gt;&nbsp;listener,
                <a href="../../../../org/opentcs/util/eventsystem/EventFilter.html" title="org.opentcs.util.eventsystem中的接口">EventFilter</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="EventSource中的类型参数">E</a>&gt;&nbsp;filter)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/util/eventsystem/EventSource.html#addEventListener-org.opentcs.util.eventsystem.EventListener-"><code>addEventListener(org.opentcs.util.eventsystem.EventListener)</code></a> instead,
 and filter out unwanted events in
 <a href="../../../../org/opentcs/util/eventsystem/EventListener.html#processEvent-E-"><code>EventListener.processEvent(org.opentcs.util.eventsystem.Event)</code></a>. (Note that you should
 do that, anyway, which is why a separate event filter is superfluous.)</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/eventsystem/EventSource.html#removeEventListener-org.opentcs.util.eventsystem.EventListener-">removeEventListener</a></span>(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="EventSource中的类型参数">E</a>&gt;&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Unregisters an event listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addEventListener-org.opentcs.util.eventsystem.EventListener-org.opentcs.util.eventsystem.EventFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
void&nbsp;addEventListener(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="EventSource中的类型参数">E</a>&gt;&nbsp;listener,
                                                                                                                   <a href="../../../../org/opentcs/util/eventsystem/EventFilter.html" title="org.opentcs.util.eventsystem中的接口">EventFilter</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="EventSource中的类型参数">E</a>&gt;&nbsp;filter)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/opentcs/util/eventsystem/EventSource.html#addEventListener-org.opentcs.util.eventsystem.EventListener-"><code>addEventListener(org.opentcs.util.eventsystem.EventListener)</code></a> instead,
 and filter out unwanted events in
 <a href="../../../../org/opentcs/util/eventsystem/EventListener.html#processEvent-E-"><code>EventListener.processEvent(org.opentcs.util.eventsystem.Event)</code></a>. (Note that you should
 do that, anyway, which is why a separate event filter is superfluous.)</span></div>
<div class="block">Registers an event listener.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - The event listener to add. If the listener is already
 registered, it is re-registered with the given event filter.</dd>
<dd><code>filter</code> - The filter deciding which events to deliver to the given
 listener.</dd>
</dl>
</li>
</ul>
<a name="addEventListener-org.opentcs.util.eventsystem.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>void&nbsp;addEventListener(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="EventSource中的类型参数">E</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Registers an event listener.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - The event listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-org.opentcs.util.eventsystem.EventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>void&nbsp;removeEventListener(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="EventSource中的类型参数">E</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Unregisters an event listener.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - The listener to remove. If no such listener is registered,
 nothing happens.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="org.opentcs.util.eventsystem中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/util/eventsystem/RefusingTCSEventFilter.html" title="org.opentcs.util.eventsystem中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/eventsystem/EventSource.html" target="_top">框架</a></li>
<li><a href="EventSource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
