<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.drivers.vehicle.management (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/opentcs/drivers/vehicle/management/package-summary.html" target="classFrame">org.opentcs.drivers.vehicle.management</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="VehicleCommAdapterPanelFactory.html" title="org.opentcs.drivers.vehicle.management中的接口" target="classFrame"><span class="interfaceName">VehicleCommAdapterPanelFactory</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AttachmentEvent.html" title="org.opentcs.drivers.vehicle.management中的类" target="classFrame">AttachmentEvent</a></li>
<li><a href="AttachmentInformation.html" title="org.opentcs.drivers.vehicle.management中的类" target="classFrame">AttachmentInformation</a></li>
<li><a href="CommAdapterEvent.html" title="org.opentcs.drivers.vehicle.management中的类" target="classFrame">CommAdapterEvent</a></li>
<li><a href="ProcessModelEvent.html" title="org.opentcs.drivers.vehicle.management中的类" target="classFrame">ProcessModelEvent</a></li>
<li><a href="VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle.management中的类" target="classFrame">VehicleCommAdapterPanel</a></li>
<li><a href="VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类" target="classFrame">VehicleProcessModelTO</a></li>
</ul>
</div>
</body>
</html>
