<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>VehicleProcessModelTO (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleProcessModelTO (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleCommAdapterPanelFactory.html" title="org.opentcs.drivers.vehicle.management中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" target="_top">框架</a></li>
<li><a href="VehicleProcessModelTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.drivers.vehicle.management</div>
<h2 title="类 VehicleProcessModelTO" class="title">类 VehicleProcessModelTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.drivers.vehicle.management.VehicleProcessModelTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VehicleProcessModelTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A serializable representation of a <a href="../../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="org.opentcs.drivers.vehicle中的类"><code>VehicleProcessModel</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.opentcs.drivers.vehicle.management.VehicleProcessModelTO">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#VehicleProcessModelTO--">VehicleProcessModelTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#getEnergyLevel--">getEnergyLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="org.opentcs.drivers.vehicle中的类">LoadHandlingDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#getLoadHandlingDevices--">getLoadHandlingDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../../../org/opentcs/data/notification/UserNotification.html" title="org.opentcs.data.notification中的类">UserNotification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#getNotifications--">getNotifications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#getOrientationAngle--">getOrientationAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#getPrecisePosition--">getPrecisePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#getVehicleName--">getVehicleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#getVehiclePosition--">getVehiclePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/data/model/Vehicle.State.html" title="org.opentcs.data.model中的枚举">Vehicle.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#getVehicleState--">getVehicleState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#isCommAdapterConnected--">isCommAdapterConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#isCommAdapterEnabled--">isCommAdapterEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#setCommAdapterConnected-boolean-">setCommAdapterConnected</a></span>(boolean&nbsp;commAdapterConnected)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#setCommAdapterEnabled-boolean-">setCommAdapterEnabled</a></span>(boolean&nbsp;commAdapterEnabled)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#setEnergyLevel-int-">setEnergyLevel</a></span>(int&nbsp;energyLevel)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#setLoadHandlingDevices-java.util.List-">setLoadHandlingDevices</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="org.opentcs.drivers.vehicle中的类">LoadHandlingDevice</a>&gt;&nbsp;loadHandlingDevices)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#setNotifications-java.util.Queue-">setNotifications</a></span>(java.util.Queue&lt;<a href="../../../../../org/opentcs/data/notification/UserNotification.html" title="org.opentcs.data.notification中的类">UserNotification</a>&gt;&nbsp;notifications)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#setOrientationAngle-double-">setOrientationAngle</a></span>(double&nbsp;orientationAngle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#setPrecisePosition-org.opentcs.data.model.Triple-">setPrecisePosition</a></span>(<a href="../../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;precisePosition)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#setVehicleName-java.lang.String-">setVehicleName</a></span>(java.lang.String&nbsp;vehicleName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#setVehiclePosition-java.lang.String-">setVehiclePosition</a></span>(java.lang.String&nbsp;vehiclePosition)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html#setVehicleState-org.opentcs.data.model.Vehicle.State-">setVehicleState</a></span>(<a href="../../../../../org/opentcs/data/model/Vehicle.State.html" title="org.opentcs.data.model中的枚举">Vehicle.State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VehicleProcessModelTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleProcessModelTO</h4>
<pre>public&nbsp;VehicleProcessModelTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getVehicleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVehicleName()</pre>
</li>
</ul>
<a name="setVehicleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleName</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a>&nbsp;setVehicleName(@Nonnull
                                            java.lang.String&nbsp;vehicleName)</pre>
</li>
</ul>
<a name="isCommAdapterEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommAdapterEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCommAdapterEnabled()</pre>
</li>
</ul>
<a name="setCommAdapterEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommAdapterEnabled</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a>&nbsp;setCommAdapterEnabled(boolean&nbsp;commAdapterEnabled)</pre>
</li>
</ul>
<a name="isCommAdapterConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommAdapterConnected</h4>
<pre>public&nbsp;boolean&nbsp;isCommAdapterConnected()</pre>
</li>
</ul>
<a name="setCommAdapterConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommAdapterConnected</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a>&nbsp;setCommAdapterConnected(boolean&nbsp;commAdapterConnected)</pre>
</li>
</ul>
<a name="getVehiclePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclePosition</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getVehiclePosition()</pre>
</li>
</ul>
<a name="setVehiclePosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehiclePosition</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a>&nbsp;setVehiclePosition(@Nullable
                                                java.lang.String&nbsp;vehiclePosition)</pre>
</li>
</ul>
<a name="getNotifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>@Nonnull
public&nbsp;java.util.Queue&lt;<a href="../../../../../org/opentcs/data/notification/UserNotification.html" title="org.opentcs.data.notification中的类">UserNotification</a>&gt;&nbsp;getNotifications()</pre>
</li>
</ul>
<a name="setNotifications-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifications</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a>&nbsp;setNotifications(@Nonnull
                                              java.util.Queue&lt;<a href="../../../../../org/opentcs/data/notification/UserNotification.html" title="org.opentcs.data.notification中的类">UserNotification</a>&gt;&nbsp;notifications)</pre>
</li>
</ul>
<a name="getPrecisePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecisePosition</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;getPrecisePosition()</pre>
</li>
</ul>
<a name="setPrecisePosition-org.opentcs.data.model.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecisePosition</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a>&nbsp;setPrecisePosition(@Nullable
                                                <a href="../../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;precisePosition)</pre>
</li>
</ul>
<a name="getOrientationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationAngle</h4>
<pre>public&nbsp;double&nbsp;getOrientationAngle()</pre>
</li>
</ul>
<a name="setOrientationAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientationAngle</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a>&nbsp;setOrientationAngle(double&nbsp;orientationAngle)</pre>
</li>
</ul>
<a name="getEnergyLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyLevel</h4>
<pre>public&nbsp;int&nbsp;getEnergyLevel()</pre>
</li>
</ul>
<a name="setEnergyLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergyLevel</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a>&nbsp;setEnergyLevel(int&nbsp;energyLevel)</pre>
</li>
</ul>
<a name="getLoadHandlingDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadHandlingDevices</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="org.opentcs.drivers.vehicle中的类">LoadHandlingDevice</a>&gt;&nbsp;getLoadHandlingDevices()</pre>
</li>
</ul>
<a name="setLoadHandlingDevices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadHandlingDevices</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a>&nbsp;setLoadHandlingDevices(@Nonnull
                                                    java.util.List&lt;<a href="../../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="org.opentcs.drivers.vehicle中的类">LoadHandlingDevice</a>&gt;&nbsp;loadHandlingDevices)</pre>
</li>
</ul>
<a name="getVehicleState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleState</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/data/model/Vehicle.State.html" title="org.opentcs.data.model中的枚举">Vehicle.State</a>&nbsp;getVehicleState()</pre>
</li>
</ul>
<a name="setVehicleState-org.opentcs.data.model.Vehicle.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVehicleState</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" title="org.opentcs.drivers.vehicle.management中的类">VehicleProcessModelTO</a>&nbsp;setVehicleState(@Nonnull
                                             <a href="../../../../../org/opentcs/data/model/Vehicle.State.html" title="org.opentcs.data.model中的枚举">Vehicle.State</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/drivers/vehicle/management/VehicleCommAdapterPanelFactory.html" title="org.opentcs.drivers.vehicle.management中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/drivers/vehicle/management/VehicleProcessModelTO.html" target="_top">框架</a></li>
<li><a href="VehicleProcessModelTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
