<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>InternalPlantModelService (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalPlantModelService (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/components/kernel/services/DispatcherService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/components/kernel/services/InternalTransportOrderService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/components/kernel/services/InternalPlantModelService.html" target="_top">框架</a></li>
<li><a href="InternalPlantModelService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.components.kernel.services</div>
<h2 title="接口 InternalPlantModelService" class="title">接口 InternalPlantModelService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../org/opentcs/components/kernel/services/PlantModelService.html" title="org.opentcs.components.kernel.services中的接口">PlantModelService</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口">TCSObjectService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InternalPlantModelService</span>
extends <a href="../../../../../org/opentcs/components/kernel/services/PlantModelService.html" title="org.opentcs.components.kernel.services中的接口">PlantModelService</a></pre>
<div class="block">Declares the methods the plant model service must provide which are not accessible to remote
 peers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalPlantModelService.html#expandResources-java.util.Set-">expandResources</a></span>(java.util.Set&lt;<a href="../../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;?&gt;&gt;&nbsp;resources)</code>
<div class="block">Expands a set of resources <em>A</em> to a set of resources <em>B</em>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalPlantModelService.html#loadPlantModel--">loadPlantModel</a></span>()</code>
<div class="block">Loads the saved model into the kernel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalPlantModelService.html#savePlantModel--">savePlantModel</a></span>()</code>
<div class="block">Saves the current model under the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.kernel.services.PlantModelService">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.components.kernel.services.<a href="../../../../../org/opentcs/components/kernel/services/PlantModelService.html" title="org.opentcs.components.kernel.services中的接口">PlantModelService</a></h3>
<code><a href="../../../../../org/opentcs/components/kernel/services/PlantModelService.html#createPlantModel-org.opentcs.access.to.model.PlantModelCreationTO-">createPlantModel</a>, <a href="../../../../../org/opentcs/components/kernel/services/PlantModelService.html#getLoadedModelName--">getLoadedModelName</a>, <a href="../../../../../org/opentcs/components/kernel/services/PlantModelService.html#getModelName--">getModelName</a>, <a href="../../../../../org/opentcs/components/kernel/services/PlantModelService.html#getModelProperties--">getModelProperties</a>, <a href="../../../../../org/opentcs/components/kernel/services/PlantModelService.html#getPersistentModelName--">getPersistentModelName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.kernel.services.TCSObjectService">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.components.kernel.services.<a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口">TCSObjectService</a></h3>
<code><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#appendObjectHistoryEntry-org.opentcs.data.TCSObjectReference-org.opentcs.data.ObjectHistory.Entry-">appendObjectHistoryEntry</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObject-java.lang.Class-java.lang.String-">fetchObject</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObject-java.lang.Class-org.opentcs.data.TCSObjectReference-">fetchObject</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObjects-java.lang.Class-">fetchObjects</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObjects-java.lang.Class-java.util.function.Predicate-">fetchObjects</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#updateObjectProperty-org.opentcs.data.TCSObjectReference-java.lang.String-java.lang.String-">updateObjectProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="expandResources-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandResources</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/opentcs/data/model/TCSResource.html" title="org.opentcs.data.model中的类">TCSResource</a>&lt;?&gt;&gt;&nbsp;expandResources(java.util.Set&lt;<a href="../../../../../org/opentcs/data/model/TCSResourceReference.html" title="org.opentcs.data.model中的类">TCSResourceReference</a>&lt;?&gt;&gt;&nbsp;resources)
                                       throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Expands a set of resources <em>A</em> to a set of resources <em>B</em>.
 <em>B</em> contains the resources in <em>A</em> with blocks expanded to their actual members.
 The given set is not modified.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resources</code> - The set of resources to be expanded.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The given set with resources expanded.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If any of the referenced objects does not exist.</dd>
</dl>
</li>
</ul>
<a name="loadPlantModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlantModel</h4>
<pre>void&nbsp;loadPlantModel()
             throws java.lang.IllegalStateException</pre>
<div class="block">Loads the saved model into the kernel.
 If there is no saved model, a new empty model will be loaded.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the model cannot be loaded.</dd>
</dl>
</li>
</ul>
<a name="savePlantModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savePlantModel</h4>
<pre>void&nbsp;savePlantModel()
             throws java.lang.IllegalStateException</pre>
<div class="block">Saves the current model under the given name.
 If there is a saved model, it will be overwritten.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the model could not be persisted for some reason.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/components/kernel/services/DispatcherService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/components/kernel/services/InternalTransportOrderService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/components/kernel/services/InternalPlantModelService.html" target="_top">框架</a></li>
<li><a href="InternalPlantModelService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
