<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>InternalVehicleService (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalVehicleService (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/components/kernel/services/InternalTransportOrderService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/components/kernel/services/NotificationService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/components/kernel/services/InternalVehicleService.html" target="_top">框架</a></li>
<li><a href="InternalVehicleService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.components.kernel.services</div>
<h2 title="接口 InternalVehicleService" class="title">接口 InternalVehicleService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口">TCSObjectService</a>, <a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html" title="org.opentcs.components.kernel.services中的接口">VehicleService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InternalVehicleService</span>
extends <a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html" title="org.opentcs.components.kernel.services中的接口">VehicleService</a></pre>
<div class="block">Declares the methods the vehicle service must provide which are not accessible to remote peers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html#updateVehicleEnergyLevel-org.opentcs.data.TCSObjectReference-int-">updateVehicleEnergyLevel</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                        int&nbsp;energyLevel)</code>
<div class="block">Updates a vehicle's energy level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html#updateVehicleLoadHandlingDevices-org.opentcs.data.TCSObjectReference-java.util.List-">updateVehicleLoadHandlingDevices</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                                java.util.List&lt;<a href="../../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="org.opentcs.drivers.vehicle中的类">LoadHandlingDevice</a>&gt;&nbsp;devices)</code>
<div class="block">Updates a vehicle's load handling devices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html#updateVehicleNextPosition-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-">updateVehicleNextPosition</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicleRef,
                         <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;&nbsp;pointRef)</code>
<div class="block">Updates the point which a vehicle is expected to occupy next.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html#updateVehicleOrderSequence-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-">updateVehicleOrderSequence</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicleRef,
                          <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;sequenceRef)</code>
<div class="block">Updates a vehicle's order sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html#updateVehicleOrientationAngle-org.opentcs.data.TCSObjectReference-double-">updateVehicleOrientationAngle</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                             double&nbsp;angle)</code>
<div class="block">Updates the vehicle's current orientation angle (-360..360 degrees, or <code>Double.NaN</code>, if
 the vehicle doesn't provide an angle).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html#updateVehiclePosition-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-">updateVehiclePosition</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicleRef,
                     <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;&nbsp;pointRef)</code>
<div class="block">Places a vehicle on a point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html#updateVehiclePrecisePosition-org.opentcs.data.TCSObjectReference-org.opentcs.data.model.Triple-">updateVehiclePrecisePosition</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                            <a href="../../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;position)</code>
<div class="block">Updates the vehicle's current precise position in mm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html#updateVehicleProcState-org.opentcs.data.TCSObjectReference-org.opentcs.data.model.Vehicle.ProcState-">updateVehicleProcState</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                      <a href="../../../../../org/opentcs/data/model/Vehicle.ProcState.html" title="org.opentcs.data.model中的枚举">Vehicle.ProcState</a>&nbsp;state)</code>
<div class="block">Updates a vehicle's processing state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html#updateVehicleRechargeOperation-org.opentcs.data.TCSObjectReference-java.lang.String-">updateVehicleRechargeOperation</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                              java.lang.String&nbsp;rechargeOperation)</code>
<div class="block">Updates a vehicle's recharge operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html#updateVehicleRouteProgressIndex-org.opentcs.data.TCSObjectReference-int-">updateVehicleRouteProgressIndex</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                               int&nbsp;index)</code>
<div class="block">Updates a vehicle's index of the last route step travelled for the current drive order of its
 current transport order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html#updateVehicleState-org.opentcs.data.TCSObjectReference-org.opentcs.data.model.Vehicle.State-">updateVehicleState</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                  <a href="../../../../../org/opentcs/data/model/Vehicle.State.html" title="org.opentcs.data.model中的枚举">Vehicle.State</a>&nbsp;state)</code>
<div class="block">Updates a vehicle's state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/components/kernel/services/InternalVehicleService.html#updateVehicleTransportOrder-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-">updateVehicleTransportOrder</a></span>(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicleRef,
                           <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;orderRef)</code>
<div class="block">Updates a vehicle's transport order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.kernel.services.VehicleService">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.components.kernel.services.<a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html" title="org.opentcs.components.kernel.services中的接口">VehicleService</a></h3>
<code><a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html#attachCommAdapter-org.opentcs.data.TCSObjectReference-org.opentcs.drivers.vehicle.VehicleCommAdapterDescription-">attachCommAdapter</a>, <a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html#disableCommAdapter-org.opentcs.data.TCSObjectReference-">disableCommAdapter</a>, <a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html#enableCommAdapter-org.opentcs.data.TCSObjectReference-">enableCommAdapter</a>, <a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html#fetchAttachmentInformation-org.opentcs.data.TCSObjectReference-">fetchAttachmentInformation</a>, <a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html#fetchProcessModel-org.opentcs.data.TCSObjectReference-">fetchProcessModel</a>, <a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html#sendCommAdapterCommand-org.opentcs.data.TCSObjectReference-org.opentcs.drivers.vehicle.AdapterCommand-">sendCommAdapterCommand</a>, <a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html#sendCommAdapterMessage-org.opentcs.data.TCSObjectReference-java.lang.Object-">sendCommAdapterMessage</a>, <a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html#updateVehicleIntegrationLevel-org.opentcs.data.TCSObjectReference-org.opentcs.data.model.Vehicle.IntegrationLevel-">updateVehicleIntegrationLevel</a>, <a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html#updateVehicleProcessableCategories-org.opentcs.data.TCSObjectReference-java.util.Set-">updateVehicleProcessableCategories</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.kernel.services.TCSObjectService">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.components.kernel.services.<a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口">TCSObjectService</a></h3>
<code><a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#appendObjectHistoryEntry-org.opentcs.data.TCSObjectReference-org.opentcs.data.ObjectHistory.Entry-">appendObjectHistoryEntry</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObject-java.lang.Class-java.lang.String-">fetchObject</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObject-java.lang.Class-org.opentcs.data.TCSObjectReference-">fetchObject</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObjects-java.lang.Class-">fetchObjects</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#fetchObjects-java.lang.Class-java.util.function.Predicate-">fetchObjects</a>, <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html#updateObjectProperty-org.opentcs.data.TCSObjectReference-java.lang.String-java.lang.String-">updateObjectProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="updateVehicleEnergyLevel-org.opentcs.data.TCSObjectReference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehicleEnergyLevel</h4>
<pre>void&nbsp;updateVehicleEnergyLevel(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                              int&nbsp;energyLevel)
                       throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates a vehicle's energy level.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the vehicle to be modified.</dd>
<dd><code>energyLevel</code> - The vehicle's new energy level.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced vehicle does not exist.</dd>
</dl>
</li>
</ul>
<a name="updateVehicleLoadHandlingDevices-org.opentcs.data.TCSObjectReference-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehicleLoadHandlingDevices</h4>
<pre>void&nbsp;updateVehicleLoadHandlingDevices(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                                      java.util.List&lt;<a href="../../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="org.opentcs.drivers.vehicle中的类">LoadHandlingDevice</a>&gt;&nbsp;devices)
                               throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates a vehicle's load handling devices.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the vehicle to be modified.</dd>
<dd><code>devices</code> - The vehicle's new load handling devices.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced vehicle does not exist.</dd>
</dl>
</li>
</ul>
<a name="updateVehicleNextPosition-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehicleNextPosition</h4>
<pre>void&nbsp;updateVehicleNextPosition(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicleRef,
                               <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;&nbsp;pointRef)
                        throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates the point which a vehicle is expected to occupy next.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicleRef</code> - A reference to the vehicle to be modified.</dd>
<dd><code>pointRef</code> - A reference to the point which the vehicle is expected to occupy next.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced vehicle does not exist.</dd>
</dl>
</li>
</ul>
<a name="updateVehicleOrderSequence-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehicleOrderSequence</h4>
<pre>void&nbsp;updateVehicleOrderSequence(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicleRef,
                                <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;sequenceRef)
                         throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates a vehicle's order sequence.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicleRef</code> - A reference to the vehicle to be modified.</dd>
<dd><code>sequenceRef</code> - A reference to the order sequence the vehicle processes.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced vehicle does not exist.</dd>
</dl>
</li>
</ul>
<a name="updateVehicleOrientationAngle-org.opentcs.data.TCSObjectReference-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehicleOrientationAngle</h4>
<pre>void&nbsp;updateVehicleOrientationAngle(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                                   double&nbsp;angle)
                            throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates the vehicle's current orientation angle (-360..360 degrees, or <code>Double.NaN</code>, if
 the vehicle doesn't provide an angle).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the vehicle to be modified.</dd>
<dd><code>angle</code> - The vehicle's orientation angle.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced vehicle does not exist.</dd>
</dl>
</li>
</ul>
<a name="updateVehiclePosition-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehiclePosition</h4>
<pre>void&nbsp;updateVehiclePosition(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicleRef,
                           <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&gt;&nbsp;pointRef)
                    throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Places a vehicle on a point.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicleRef</code> - A reference to the vehicle to be modified.</dd>
<dd><code>pointRef</code> - A reference to the point on which the vehicle is to be placed.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced vehicle does not exist.</dd>
</dl>
</li>
</ul>
<a name="updateVehiclePrecisePosition-org.opentcs.data.TCSObjectReference-org.opentcs.data.model.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehiclePrecisePosition</h4>
<pre>void&nbsp;updateVehiclePrecisePosition(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                                  <a href="../../../../../org/opentcs/data/model/Triple.html" title="org.opentcs.data.model中的类">Triple</a>&nbsp;position)
                           throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates the vehicle's current precise position in mm.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the vehicle to be modified.</dd>
<dd><code>position</code> - The vehicle's precise position in mm.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced vehicle does not exist.</dd>
</dl>
</li>
</ul>
<a name="updateVehicleProcState-org.opentcs.data.TCSObjectReference-org.opentcs.data.model.Vehicle.ProcState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehicleProcState</h4>
<pre>void&nbsp;updateVehicleProcState(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                            <a href="../../../../../org/opentcs/data/model/Vehicle.ProcState.html" title="org.opentcs.data.model中的枚举">Vehicle.ProcState</a>&nbsp;state)
                     throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates a vehicle's processing state.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the vehicle to be modified.</dd>
<dd><code>state</code> - The vehicle's new processing state.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced vehicle does not exist.</dd>
</dl>
</li>
</ul>
<a name="updateVehicleRechargeOperation-org.opentcs.data.TCSObjectReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehicleRechargeOperation</h4>
<pre>void&nbsp;updateVehicleRechargeOperation(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                                    java.lang.String&nbsp;rechargeOperation)
                             throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates a vehicle's recharge operation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the vehicle to be modified.</dd>
<dd><code>rechargeOperation</code> - The vehicle's new recharge action.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced vehicle does not exist.</dd>
</dl>
</li>
</ul>
<a name="updateVehicleRouteProgressIndex-org.opentcs.data.TCSObjectReference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehicleRouteProgressIndex</h4>
<pre>void&nbsp;updateVehicleRouteProgressIndex(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                                     int&nbsp;index)
                              throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates a vehicle's index of the last route step travelled for the current drive order of its
 current transport order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the vehicle to be modified.</dd>
<dd><code>index</code> - The new index.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced vehicle does not exist.</dd>
</dl>
</li>
</ul>
<a name="updateVehicleState-org.opentcs.data.TCSObjectReference-org.opentcs.data.model.Vehicle.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehicleState</h4>
<pre>void&nbsp;updateVehicleState(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;ref,
                        <a href="../../../../../org/opentcs/data/model/Vehicle.State.html" title="org.opentcs.data.model中的枚举">Vehicle.State</a>&nbsp;state)
                 throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates a vehicle's state.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ref</code> - A reference to the vehicle to be modified.</dd>
<dd><code>state</code> - The vehicle's new state.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced vehicle does not exist.</dd>
</dl>
</li>
</ul>
<a name="updateVehicleTransportOrder-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateVehicleTransportOrder</h4>
<pre>void&nbsp;updateVehicleTransportOrder(<a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicleRef,
                                 <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;orderRef)
                          throws <a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></pre>
<div class="block">Updates a vehicle's transport order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicleRef</code> - A reference to the vehicle to be modified.</dd>
<dd><code>orderRef</code> - A reference to the transport order the vehicle processes.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/ObjectUnknownException.html" title="org.opentcs.data中的类">ObjectUnknownException</a></code> - If the referenced vehicle does not exist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/components/kernel/services/InternalTransportOrderService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/components/kernel/services/NotificationService.html" title="org.opentcs.components.kernel.services中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/components/kernel/services/InternalVehicleService.html" target="_top">框架</a></li>
<li><a href="InternalVehicleService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
