<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.data.user (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/data/user/package-summary.html" target="classFrame">org.opentcs.data.user</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="UserAccount.html" title="org.opentcs.data.user中的类" target="classFrame">UserAccount</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="UserPermission.html" title="org.opentcs.data.user中的枚举" target="classFrame">UserPermission</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="UserExistsException.html" title="org.opentcs.data.user中的类" target="classFrame">UserExistsException</a></li>
<li><a href="UserUnknownException.html" title="org.opentcs.data.user中的类" target="classFrame">UserUnknownException</a></li>
</ul>
</div>
</body>
</html>
