<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.access.rmi.services (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/opentcs/access/rmi/services/package-summary.html" target="classFrame">org.opentcs.access.rmi.services</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="RegistrationName.html" title="org.opentcs.access.rmi.services中的接口" target="classFrame"><span class="interfaceName">RegistrationName</span></a></li>
<li><a href="RemoteDispatcherService.html" title="org.opentcs.access.rmi.services中的接口" target="classFrame"><span class="interfaceName">RemoteDispatcherService</span></a></li>
<li><a href="RemoteKernelServicePortal.html" title="org.opentcs.access.rmi.services中的接口" target="classFrame"><span class="interfaceName">RemoteKernelServicePortal</span></a></li>
<li><a href="RemoteNotificationService.html" title="org.opentcs.access.rmi.services中的接口" target="classFrame"><span class="interfaceName">RemoteNotificationService</span></a></li>
<li><a href="RemotePlantModelService.html" title="org.opentcs.access.rmi.services中的接口" target="classFrame"><span class="interfaceName">RemotePlantModelService</span></a></li>
<li><a href="RemoteRouterService.html" title="org.opentcs.access.rmi.services中的接口" target="classFrame"><span class="interfaceName">RemoteRouterService</span></a></li>
<li><a href="RemoteSchedulerService.html" title="org.opentcs.access.rmi.services中的接口" target="classFrame"><span class="interfaceName">RemoteSchedulerService</span></a></li>
<li><a href="RemoteTCSObjectService.html" title="org.opentcs.access.rmi.services中的接口" target="classFrame"><span class="interfaceName">RemoteTCSObjectService</span></a></li>
<li><a href="RemoteTransportOrderService.html" title="org.opentcs.access.rmi.services中的接口" target="classFrame"><span class="interfaceName">RemoteTransportOrderService</span></a></li>
<li><a href="RemoteVehicleService.html" title="org.opentcs.access.rmi.services中的接口" target="classFrame"><span class="interfaceName">RemoteVehicleService</span></a></li>
<li><a href="ServiceListener.html" title="org.opentcs.access.rmi.services中的接口" target="classFrame"><span class="interfaceName">ServiceListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="RemoteKernelServicePortalProxy.html" title="org.opentcs.access.rmi.services中的类" target="classFrame">RemoteKernelServicePortalProxy</a></li>
</ul>
</div>
</body>
</html>
