<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.access.rmi.services (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.access.rmi.services (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/rmi/factories/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../org/opentcs/access/to/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/rmi/services/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.opentcs.access.rmi.services</h1>
<div class="docSummary">
<div class="block">Interfaces and classes for transparently providing an openTCS kernel's service functionality via
 RMI.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/services/RegistrationName.html" title="org.opentcs.access.rmi.services中的接口">RegistrationName</a></td>
<td class="colLast">
<div class="block">Defines the names used for binding the remote services in the RMI registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/services/RemoteDispatcherService.html" title="org.opentcs.access.rmi.services中的接口">RemoteDispatcherService</a></td>
<td class="colLast">
<div class="block">Declares the methods provided by the <a href="../../../../../org/opentcs/components/kernel/services/DispatcherService.html" title="org.opentcs.components.kernel.services中的接口"><code>DispatcherService</code></a> via RMI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortal.html" title="org.opentcs.access.rmi.services中的接口">RemoteKernelServicePortal</a></td>
<td class="colLast">
<div class="block">Declares the methods provided by the <a href="../../../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口"><code>KernelServicePortal</code></a> via RMI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/services/RemoteNotificationService.html" title="org.opentcs.access.rmi.services中的接口">RemoteNotificationService</a></td>
<td class="colLast">
<div class="block">Declares the methods provided by the <a href="../../../../../org/opentcs/components/kernel/services/NotificationService.html" title="org.opentcs.components.kernel.services中的接口"><code>NotificationService</code></a> via RMI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/services/RemotePlantModelService.html" title="org.opentcs.access.rmi.services中的接口">RemotePlantModelService</a></td>
<td class="colLast">
<div class="block">Declares the methods provided by the <a href="../../../../../org/opentcs/components/kernel/services/PlantModelService.html" title="org.opentcs.components.kernel.services中的接口"><code>PlantModelService</code></a> via RMI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/services/RemoteRouterService.html" title="org.opentcs.access.rmi.services中的接口">RemoteRouterService</a></td>
<td class="colLast">
<div class="block">Declares the methods provided by the <a href="../../../../../org/opentcs/components/kernel/services/RouterService.html" title="org.opentcs.components.kernel.services中的接口"><code>RouterService</code></a> via RMI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/services/RemoteSchedulerService.html" title="org.opentcs.access.rmi.services中的接口">RemoteSchedulerService</a></td>
<td class="colLast">
<div class="block">Declares the methods provided by the <a href="../../../../../org/opentcs/components/kernel/services/SchedulerService.html" title="org.opentcs.components.kernel.services中的接口"><code>SchedulerService</code></a> via RMI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/services/RemoteTCSObjectService.html" title="org.opentcs.access.rmi.services中的接口">RemoteTCSObjectService</a></td>
<td class="colLast">
<div class="block">Declares the methods provided by the <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口"><code>TCSObjectService</code></a> via RMI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/services/RemoteTransportOrderService.html" title="org.opentcs.access.rmi.services中的接口">RemoteTransportOrderService</a></td>
<td class="colLast">
<div class="block">Declares the methods provided by the <a href="../../../../../org/opentcs/components/kernel/services/TransportOrderService.html" title="org.opentcs.components.kernel.services中的接口"><code>TransportOrderService</code></a> via RMI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/services/RemoteVehicleService.html" title="org.opentcs.access.rmi.services中的接口">RemoteVehicleService</a></td>
<td class="colLast">
<div class="block">Declares the methods provided by the <a href="../../../../../org/opentcs/components/kernel/services/VehicleService.html" title="org.opentcs.components.kernel.services中的接口"><code>VehicleService</code></a> via RMI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/services/ServiceListener.html" title="org.opentcs.access.rmi.services中的接口">ServiceListener</a></td>
<td class="colLast">
<div class="block">Provides callback methods for instances interested in service updates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortalProxy.html" title="org.opentcs.access.rmi.services中的类">RemoteKernelServicePortalProxy</a></td>
<td class="colLast">
<div class="block">The default implementation for the <a href="../../../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口"><code>KernelServicePortal</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包org.opentcs.access.rmi.services的说明">程序包org.opentcs.access.rmi.services的说明</h2>
<div class="block">Interfaces and classes for transparently providing an openTCS kernel's service functionality via
 RMI.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/rmi/factories/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../org/opentcs/access/to/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/rmi/services/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
