<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>RegistrationName (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationName (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/opentcs/access/rmi/services/RemoteDispatcherService.html" title="org.opentcs.access.rmi.services中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/rmi/services/RegistrationName.html" target="_top">框架</a></li>
<li><a href="RegistrationName.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.rmi.services</div>
<h2 title="接口 RegistrationName" class="title">接口 RegistrationName</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RegistrationName</span></pre>
<div class="block">Defines the names used for binding the remote services in the RMI registry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RegistrationName.html#REMOTE_DISPATCHER_SERVICE">REMOTE_DISPATCHER_SERVICE</a></span></code>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemoteDispatcherService.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteDispatcherService</code></a> registers itself with a RMI registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RegistrationName.html#REMOTE_KERNEL_CLIENT_PORTAL">REMOTE_KERNEL_CLIENT_PORTAL</a></span></code>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortal.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteKernelServicePortal</code></a> registers itself with a RMI registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RegistrationName.html#REMOTE_NOTIFICATION_SERVICE">REMOTE_NOTIFICATION_SERVICE</a></span></code>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemoteNotificationService.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteNotificationService</code></a> registers itself with a RMI registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RegistrationName.html#REMOTE_PLANT_MODEL_SERVICE">REMOTE_PLANT_MODEL_SERVICE</a></span></code>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemotePlantModelService.html" title="org.opentcs.access.rmi.services中的接口"><code>RemotePlantModelService</code></a> registers itself with a RMI registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RegistrationName.html#REMOTE_ROUTER_SERVICE">REMOTE_ROUTER_SERVICE</a></span></code>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemoteRouterService.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteRouterService</code></a> registers itself with a RMI registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RegistrationName.html#REMOTE_SCHEDULER_SERVICE">REMOTE_SCHEDULER_SERVICE</a></span></code>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemoteSchedulerService.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteSchedulerService</code></a> registers itself with a RMI registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RegistrationName.html#REMOTE_TRANSPORT_ORDER_SERVICE">REMOTE_TRANSPORT_ORDER_SERVICE</a></span></code>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemoteTransportOrderService.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteTransportOrderService</code></a> registers itself with a RMI registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RegistrationName.html#REMOTE_VEHICLE_SERVICE">REMOTE_VEHICLE_SERVICE</a></span></code>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemoteVehicleService.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteVehicleService</code></a> registers itself with a RMI registry.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="REMOTE_KERNEL_CLIENT_PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_KERNEL_CLIENT_PORTAL</h4>
<pre>static final&nbsp;java.lang.String REMOTE_KERNEL_CLIENT_PORTAL</pre>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortal.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteKernelServicePortal</code></a> registers itself with a RMI registry.</div>
</li>
</ul>
<a name="REMOTE_PLANT_MODEL_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_PLANT_MODEL_SERVICE</h4>
<pre>static final&nbsp;java.lang.String REMOTE_PLANT_MODEL_SERVICE</pre>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemotePlantModelService.html" title="org.opentcs.access.rmi.services中的接口"><code>RemotePlantModelService</code></a> registers itself with a RMI registry.</div>
</li>
</ul>
<a name="REMOTE_TRANSPORT_ORDER_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_TRANSPORT_ORDER_SERVICE</h4>
<pre>static final&nbsp;java.lang.String REMOTE_TRANSPORT_ORDER_SERVICE</pre>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemoteTransportOrderService.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteTransportOrderService</code></a> registers itself with a RMI registry.</div>
</li>
</ul>
<a name="REMOTE_VEHICLE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_VEHICLE_SERVICE</h4>
<pre>static final&nbsp;java.lang.String REMOTE_VEHICLE_SERVICE</pre>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemoteVehicleService.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteVehicleService</code></a> registers itself with a RMI registry.</div>
</li>
</ul>
<a name="REMOTE_NOTIFICATION_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_NOTIFICATION_SERVICE</h4>
<pre>static final&nbsp;java.lang.String REMOTE_NOTIFICATION_SERVICE</pre>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemoteNotificationService.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteNotificationService</code></a> registers itself with a RMI registry.</div>
</li>
</ul>
<a name="REMOTE_ROUTER_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_ROUTER_SERVICE</h4>
<pre>static final&nbsp;java.lang.String REMOTE_ROUTER_SERVICE</pre>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemoteRouterService.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteRouterService</code></a> registers itself with a RMI registry.</div>
</li>
</ul>
<a name="REMOTE_DISPATCHER_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_DISPATCHER_SERVICE</h4>
<pre>static final&nbsp;java.lang.String REMOTE_DISPATCHER_SERVICE</pre>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemoteDispatcherService.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteDispatcherService</code></a> registers itself with a RMI registry.</div>
</li>
</ul>
<a name="REMOTE_SCHEDULER_SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOTE_SCHEDULER_SERVICE</h4>
<pre>static final&nbsp;java.lang.String REMOTE_SCHEDULER_SERVICE</pre>
<div class="block">The name the <a href="../../../../../org/opentcs/access/rmi/services/RemoteSchedulerService.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteSchedulerService</code></a> registers itself with a RMI registry.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/opentcs/access/rmi/services/RemoteDispatcherService.html" title="org.opentcs.access.rmi.services中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/rmi/services/RegistrationName.html" target="_top">框架</a></li>
<li><a href="RegistrationName.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
