<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>RemoteKernelServicePortal (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteKernelServicePortal (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/rmi/services/RemoteDispatcherService.html" title="org.opentcs.access.rmi.services中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortalProxy.html" title="org.opentcs.access.rmi.services中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/rmi/services/RemoteKernelServicePortal.html" target="_top">框架</a></li>
<li><a href="RemoteKernelServicePortal.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.rmi.services</div>
<h2 title="接口 RemoteKernelServicePortal" class="title">接口 RemoteKernelServicePortal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RemoteKernelServicePortal</span>
extends java.rmi.Remote</pre>
<div class="block">Declares the methods provided by the <a href="../../../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口"><code>KernelServicePortal</code></a> via RMI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortal.html#GUEST_PASSWORD">GUEST_PASSWORD</a></span></code>
<div class="block">The default/guest password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortal.html#GUEST_USER">GUEST_USER</a></span></code>
<div class="block">The default/guest user name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortal.html#fetchEvents-org.opentcs.access.rmi.ClientID-long-">fetchEvents</a></span>(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId,
           long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/Kernel.State.html" title="org.opentcs.access中的枚举">Kernel.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortal.html#getState-org.opentcs.access.rmi.ClientID-">getState</a></span>(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortal.html#login-java.lang.String-java.lang.String-java.util.function.Predicate-">login</a></span>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     java.util.function.Predicate&lt;java.lang.Object&gt;&nbsp;eventFilter)</code>
<div class="block">Introduce the calling client to the server and authenticate for operations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortal.html#logout-org.opentcs.access.rmi.ClientID-">logout</a></span>(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="GUEST_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUEST_USER</h4>
<pre>static final&nbsp;java.lang.String GUEST_USER</pre>
<div class="block">The default/guest user name.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.access.rmi.services.RemoteKernelServicePortal.GUEST_USER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GUEST_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUEST_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String GUEST_PASSWORD</pre>
<div class="block">The default/guest password.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.opentcs.access.rmi.services.RemoteKernelServicePortal.GUEST_PASSWORD">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="login-java.lang.String-java.lang.String-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;login(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;password,
               java.util.function.Predicate&lt;java.lang.Object&gt;&nbsp;eventFilter)
        throws <a href="../../../../../org/opentcs/access/CredentialsException.html" title="org.opentcs.access中的类">CredentialsException</a>,
               java.rmi.RemoteException</pre>
<div class="block">Introduce the calling client to the server and authenticate for operations.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userName</code> - The user's name.</dd>
<dd><code>password</code> - The user's password.</dd>
<dd><code>eventFilter</code> - The event filter to be applied to events on the server side.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An identification object that is required for subsequent method calls.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/CredentialsException.html" title="org.opentcs.access中的类">CredentialsException</a></code> - If authentication with the given username and password failed.</dd>
<dd><code>java.rmi.RemoteException</code> - If there was an RMI-related problem.</dd>
</dl>
</li>
</ul>
<a name="logout-org.opentcs.access.rmi.ClientID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId)
     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getState-org.opentcs.access.rmi.ClientID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../org/opentcs/access/Kernel.State.html" title="org.opentcs.access中的枚举">Kernel.State</a>&nbsp;getState(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId)
               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="fetchEvents-org.opentcs.access.rmi.ClientID-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchEvents</h4>
<pre>java.util.List&lt;java.lang.Object&gt;&nbsp;fetchEvents(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId,
                                             long&nbsp;timeout)
                                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/rmi/services/RemoteDispatcherService.html" title="org.opentcs.access.rmi.services中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortalProxy.html" title="org.opentcs.access.rmi.services中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/rmi/services/RemoteKernelServicePortal.html" target="_top">框架</a></li>
<li><a href="RemoteKernelServicePortal.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
