<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>RemoteTCSObjectService (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteTCSObjectService (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/rmi/services/RemoteSchedulerService.html" title="org.opentcs.access.rmi.services中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/access/rmi/services/RemoteTransportOrderService.html" title="org.opentcs.access.rmi.services中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/rmi/services/RemoteTCSObjectService.html" target="_top">框架</a></li>
<li><a href="RemoteTCSObjectService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.rmi.services</div>
<h2 title="接口 RemoteTCSObjectService" class="title">接口 RemoteTCSObjectService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../../org/opentcs/access/rmi/services/RemotePlantModelService.html" title="org.opentcs.access.rmi.services中的接口">RemotePlantModelService</a>, <a href="../../../../../org/opentcs/access/rmi/services/RemoteTransportOrderService.html" title="org.opentcs.access.rmi.services中的接口">RemoteTransportOrderService</a>, <a href="../../../../../org/opentcs/access/rmi/services/RemoteVehicleService.html" title="org.opentcs.access.rmi.services中的接口">RemoteVehicleService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RemoteTCSObjectService</span>
extends java.rmi.Remote</pre>
<div class="block">Declares the methods provided by the <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口"><code>TCSObjectService</code></a> via RMI.

 <p>
 The majority of the methods declared here have signatures analogous to their counterparts in
 <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口"><code>TCSObjectService</code></a>, with an additional <a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类"><code>ClientID</code></a> parameter which serves the purpose
 of identifying the calling client and determining its permissions.
 </p>
 <p>
 To avoid redundancy, the semantics of methods that only pass through their arguments are not
 explicitly documented here again. See the corresponding API documentation in
 <a href="../../../../../org/opentcs/components/kernel/services/TCSObjectService.html" title="org.opentcs.components.kernel.services中的接口"><code>TCSObjectService</code></a> for these, instead.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RemoteTCSObjectService.html#appendObjectHistoryEntry-org.opentcs.access.rmi.ClientID-org.opentcs.data.TCSObjectReference-org.opentcs.data.ObjectHistory.Entry-">appendObjectHistoryEntry</a></span>(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId,
                        <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;?&gt;&nbsp;ref,
                        <a href="../../../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类">ObjectHistory.Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RemoteTCSObjectService.html#fetchObject-org.opentcs.access.rmi.ClientID-java.lang.Class-java.lang.String-">fetchObject</a></span>(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId,
           java.lang.Class&lt;T&gt;&nbsp;clazz,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RemoteTCSObjectService.html#fetchObject-org.opentcs.access.rmi.ClientID-java.lang.Class-org.opentcs.data.TCSObjectReference-">fetchObject</a></span>(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId,
           java.lang.Class&lt;T&gt;&nbsp;clazz,
           <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;T&gt;&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;<br>java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RemoteTCSObjectService.html#fetchObjects-org.opentcs.access.rmi.ClientID-java.lang.Class-">fetchObjects</a></span>(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId,
            java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;<br>java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RemoteTCSObjectService.html#fetchObjects-org.opentcs.access.rmi.ClientID-java.lang.Class-java.util.function.Predicate-">fetchObjects</a></span>(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId,
            java.lang.Class&lt;T&gt;&nbsp;clazz,
            java.util.function.Predicate&lt;? super T&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/rmi/services/RemoteTCSObjectService.html#updateObjectProperty-org.opentcs.access.rmi.ClientID-org.opentcs.data.TCSObjectReference-java.lang.String-java.lang.String-">updateObjectProperty</a></span>(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId,
                    <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;?&gt;&nbsp;ref,
                    java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="fetchObject-org.opentcs.access.rmi.ClientID-java.lang.Class-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObject</h4>
<pre>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;&nbsp;T&nbsp;fetchObject(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId,
                                       java.lang.Class&lt;T&gt;&nbsp;clazz,
                                       <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;T&gt;&nbsp;ref)
                                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="fetchObject-org.opentcs.access.rmi.ClientID-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObject</h4>
<pre>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;&nbsp;T&nbsp;fetchObject(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId,
                                       java.lang.Class&lt;T&gt;&nbsp;clazz,
                                       java.lang.String&nbsp;name)
                                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="fetchObjects-org.opentcs.access.rmi.ClientID-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObjects</h4>
<pre>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;fetchObjects(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId,
                                                       java.lang.Class&lt;T&gt;&nbsp;clazz)
                                                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="fetchObjects-org.opentcs.access.rmi.ClientID-java.lang.Class-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObjects</h4>
<pre>&lt;T extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;T&gt;&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;fetchObjects(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId,
                                                       java.lang.Class&lt;T&gt;&nbsp;clazz,
                                                       java.util.function.Predicate&lt;? super T&gt;&nbsp;predicate)
                                                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="updateObjectProperty-org.opentcs.access.rmi.ClientID-org.opentcs.data.TCSObjectReference-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObjectProperty</h4>
<pre>void&nbsp;updateObjectProperty(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId,
                          <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;?&gt;&nbsp;ref,
                          java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)
                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="appendObjectHistoryEntry-org.opentcs.access.rmi.ClientID-org.opentcs.data.TCSObjectReference-org.opentcs.data.ObjectHistory.Entry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendObjectHistoryEntry</h4>
<pre>void&nbsp;appendObjectHistoryEntry(<a href="../../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a>&nbsp;clientId,
                              <a href="../../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;?&gt;&nbsp;ref,
                              <a href="../../../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类">ObjectHistory.Entry</a>&nbsp;entry)
                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/rmi/services/RemoteSchedulerService.html" title="org.opentcs.access.rmi.services中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/access/rmi/services/RemoteTransportOrderService.html" title="org.opentcs.access.rmi.services中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/rmi/services/RemoteTCSObjectService.html" target="_top">框架</a></li>
<li><a href="RemoteTCSObjectService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
