<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:31 CST 2019 -->
<title>ItemConstraint (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemConstraint (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":42,"i2":42,"i3":42,"i4":42};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.NamespaceComparator.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/util/configuration/ItemConstraintBoolean.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/configuration/ItemConstraint.html" target="_top">框架</a></li>
<li><a href="ItemConstraint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.util.configuration</div>
<h2 title="类 ItemConstraint" class="title">类 ItemConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.util.configuration.ItemConstraint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../org/opentcs/util/configuration/ItemConstraintBoolean.html" title="org.opentcs.util.configuration中的类">ItemConstraintBoolean</a>, <a href="../../../../org/opentcs/util/configuration/ItemConstraintDouble.html" title="org.opentcs.util.configuration中的类">ItemConstraintDouble</a>, <a href="../../../../org/opentcs/util/configuration/ItemConstraintEnum.html" title="org.opentcs.util.configuration中的类">ItemConstraintEnum</a>, <a href="../../../../org/opentcs/util/configuration/ItemConstraintFloat.html" title="org.opentcs.util.configuration中的类">ItemConstraintFloat</a>, <a href="../../../../org/opentcs/util/configuration/ItemConstraintInteger.html" title="org.opentcs.util.configuration中的类">ItemConstraintInteger</a>, <a href="../../../../org/opentcs/util/configuration/ItemConstraintString.html" title="org.opentcs.util.configuration中的类">ItemConstraintString</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</div>
<br>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
public abstract class <span class="typeNameLabel">ItemConstraint</span>
extends java.lang.Object</pre>
<div class="block">Constraints on a configuration item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ItemConstraint.html#ItemConstraint-org.opentcs.util.configuration.ConfigurationDataType-double-double-java.util.Set-">ItemConstraint</a></span>(<a href="../../../../org/opentcs/util/configuration/ConfigurationDataType.html" title="org.opentcs.util.configuration中的枚举">ConfigurationDataType</a>&nbsp;newType,
              double&nbsp;minVal,
              double&nbsp;maxVal,
              java.util.Set&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Creates item constraint and sets the data type .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ItemConstraint.html#accepts-java.lang.String-">accepts</a></span>(java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Checks if the value lies within a specific range .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ItemConstraint.html#getEnum--">getEnum</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns elements of the enum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ItemConstraint.html#getMaxVal--">getMaxVal</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns maximum value of the item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ItemConstraint.html#getMinVal--">getMinVal</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns minimun value of the item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/util/configuration/ConfigurationDataType.html" title="org.opentcs.util.configuration中的枚举">ConfigurationDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ItemConstraint.html#getType--">getType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns the Data type of the value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ItemConstraint-org.opentcs.util.configuration.ConfigurationDataType-double-double-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemConstraint</h4>
<pre>public&nbsp;ItemConstraint(<a href="../../../../org/opentcs/util/configuration/ConfigurationDataType.html" title="org.opentcs.util.configuration中的枚举">ConfigurationDataType</a>&nbsp;newType,
                      double&nbsp;minVal,
                      double&nbsp;maxVal,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Creates item constraint and sets the data type .</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newType</code> - provides the data type of the item.</dd>
<dd><code>values</code> - provides the enum values incase the data type is enum.</dd>
<dd><code>minVal</code> - It is the minimum Value for the ConfugrationData Type
 specified by newType.</dd>
<dd><code>maxVal</code> - It is the maximum Value for the ConfugrationData Type
 specified by newType.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="accepts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>public abstract&nbsp;boolean&nbsp;accepts(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Checks if the value lies within a specific range .</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - of the configuration item .</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a boolean value, true if the value is acceptable
 and false otherwise .</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;<a href="../../../../org/opentcs/util/configuration/ConfigurationDataType.html" title="org.opentcs.util.configuration中的枚举">ConfigurationDataType</a>&nbsp;getType()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns the Data type of the value.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>type returns the data type of the item.</dd>
</dl>
</li>
</ul>
<a name="getEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnum</h4>
<pre>public final&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getEnum()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns elements of the enum.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>enumValues returns the elements of the enum.</dd>
</dl>
</li>
</ul>
<a name="getMinVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVal</h4>
<pre>public final&nbsp;double&nbsp;getMinVal()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns minimun value of the item.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>minValue returns the minimun value of the item.</dd>
</dl>
</li>
</ul>
<a name="getMaxVal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxVal</h4>
<pre>public final&nbsp;double&nbsp;getMaxVal()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns maximum value of the item.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>maxValue returns the maximum value of the item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.NamespaceComparator.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/util/configuration/ItemConstraintBoolean.html" title="org.opentcs.util.configuration中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/configuration/ItemConstraint.html" target="_top">框架</a></li>
<li><a href="ItemConstraint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
