<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:29 CST 2019 -->
<title>KernelServicePortal (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KernelServicePortal (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/access/KernelStateTransitionEvent.html" title="org.opentcs.access中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/access/KernelServicePortal.html" target="_top">框架</a></li>
<li><a href="KernelServicePortal.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access</div>
<h2 title="接口 KernelServicePortal" class="title">接口 KernelServicePortal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../org/opentcs/access/rmi/services/RemoteKernelServicePortalProxy.html" title="org.opentcs.access.rmi.services中的类">RemoteKernelServicePortalProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KernelServicePortal</span></pre>
<div class="block">Provides clients access to kernel services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/KernelServicePortal.html#fetchEvents-long-">fetchEvents</a></span>(long&nbsp;timeout)</code>
<div class="block">Fetches events buffered for the given client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opentcs/components/kernel/services/DispatcherService.html" title="org.opentcs.components.kernel.services中的接口">DispatcherService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/KernelServicePortal.html#getDispatcherService--">getDispatcherService</a></span>()</code>
<div class="block">Returns the service a client can use to access methods regarding the dispatcher.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/opentcs/components/kernel/services/NotificationService.html" title="org.opentcs.components.kernel.services中的接口">NotificationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/KernelServicePortal.html#getNotificationService--">getNotificationService</a></span>()</code>
<div class="block">Returns the service a client can use to access methods regarding user notifications.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opentcs/components/kernel/services/PlantModelService.html" title="org.opentcs.components.kernel.services中的接口">PlantModelService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/KernelServicePortal.html#getPlantModelService--">getPlantModelService</a></span>()</code>
<div class="block">Returns the service a client can use to access methods regarding the plant model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/opentcs/components/kernel/services/RouterService.html" title="org.opentcs.components.kernel.services中的接口">RouterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/KernelServicePortal.html#getRouterService--">getRouterService</a></span>()</code>
<div class="block">Returns the service a client can use to access methods regarding the router.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opentcs/components/kernel/services/SchedulerService.html" title="org.opentcs.components.kernel.services中的接口">SchedulerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/KernelServicePortal.html#getSchedulerService--">getSchedulerService</a></span>()</code>
<div class="block">Returns the service a client can use to access methods regarding the scheduler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/opentcs/access/Kernel.State.html" title="org.opentcs.access中的枚举">Kernel.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/KernelServicePortal.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of the kernel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opentcs/components/kernel/services/TransportOrderService.html" title="org.opentcs.components.kernel.services中的接口">TransportOrderService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/KernelServicePortal.html#getTransportOrderService--">getTransportOrderService</a></span>()</code>
<div class="block">Returns the service a client can use to access methods regarding transport orders and order
 sequences.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/opentcs/components/kernel/services/VehicleService.html" title="org.opentcs.components.kernel.services中的接口">VehicleService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/KernelServicePortal.html#getVehicleService--">getVehicleService</a></span>()</code>
<div class="block">Returns the service a client can use to access methods regarding vehicles.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/KernelServicePortal.html#login-java.lang.String-int-">login</a></span>(java.lang.String&nbsp;hostName,
     int&nbsp;port)</code>
<div class="block">Logs in with/establishes a connection to the remote kernel service portal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/KernelServicePortal.html#logout--">logout</a></span>()</code>
<div class="block">Logs out from/clears the connection to the remote kernel service portal.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="login-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>void&nbsp;login(@Nonnull
           java.lang.String&nbsp;hostName,
           int&nbsp;port)
    throws <a href="../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></pre>
<div class="block">Logs in with/establishes a connection to the remote kernel service portal.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hostName</code> - The host on which the remote portal is running.</dd>
<dd><code>port</code> - The port at which we can reach the remote RMI registry.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></code> - If there was a problem logging in with the remote portal.</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout()
     throws <a href="../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></pre>
<div class="block">Logs out from/clears the connection to the remote kernel service portal.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></code> - If there was a problem logging out from the remote portal, i.e.
 it is no longer available.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../org/opentcs/access/Kernel.State.html" title="org.opentcs.access中的枚举">Kernel.State</a>&nbsp;getState()
               throws <a href="../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></pre>
<div class="block">Returns the current state of the kernel.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The current state of the kernel.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></code> - In case there is an exception executing this method.</dd>
</dl>
</li>
</ul>
<a name="fetchEvents-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchEvents</h4>
<pre>java.util.List&lt;java.lang.Object&gt;&nbsp;fetchEvents(long&nbsp;timeout)
                                      throws <a href="../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></pre>
<div class="block">Fetches events buffered for the given client.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - A timeout (in ms) for which to wait for events to arrive.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list of events (in the order they arrived).</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></code> - In case there is an exception executing this method.</dd>
</dl>
</li>
</ul>
<a name="getPlantModelService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlantModelService</h4>
<pre>@Nonnull
<a href="../../../org/opentcs/components/kernel/services/PlantModelService.html" title="org.opentcs.components.kernel.services中的接口">PlantModelService</a>&nbsp;getPlantModelService()</pre>
<div class="block">Returns the service a client can use to access methods regarding the plant model.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The service a client can use to access methods regarding the plant model.</dd>
</dl>
</li>
</ul>
<a name="getTransportOrderService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportOrderService</h4>
<pre>@Nonnull
<a href="../../../org/opentcs/components/kernel/services/TransportOrderService.html" title="org.opentcs.components.kernel.services中的接口">TransportOrderService</a>&nbsp;getTransportOrderService()</pre>
<div class="block">Returns the service a client can use to access methods regarding transport orders and order
 sequences.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The service a client can use to access methods regarding transport orders and order
 sequences.</dd>
</dl>
</li>
</ul>
<a name="getVehicleService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleService</h4>
<pre>@Nonnull
<a href="../../../org/opentcs/components/kernel/services/VehicleService.html" title="org.opentcs.components.kernel.services中的接口">VehicleService</a>&nbsp;getVehicleService()</pre>
<div class="block">Returns the service a client can use to access methods regarding vehicles.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The service a client can use to access methods regarding vehicles.</dd>
</dl>
</li>
</ul>
<a name="getNotificationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationService</h4>
<pre>@Nonnull
<a href="../../../org/opentcs/components/kernel/services/NotificationService.html" title="org.opentcs.components.kernel.services中的接口">NotificationService</a>&nbsp;getNotificationService()</pre>
<div class="block">Returns the service a client can use to access methods regarding user notifications.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The service a client can use to access methods regarding user notifications.</dd>
</dl>
</li>
</ul>
<a name="getDispatcherService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcherService</h4>
<pre>@Nonnull
<a href="../../../org/opentcs/components/kernel/services/DispatcherService.html" title="org.opentcs.components.kernel.services中的接口">DispatcherService</a>&nbsp;getDispatcherService()</pre>
<div class="block">Returns the service a client can use to access methods regarding the dispatcher.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The service a client can use to access methods regarding the dispatcher.</dd>
</dl>
</li>
</ul>
<a name="getRouterService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouterService</h4>
<pre>@Nonnull
<a href="../../../org/opentcs/components/kernel/services/RouterService.html" title="org.opentcs.components.kernel.services中的接口">RouterService</a>&nbsp;getRouterService()</pre>
<div class="block">Returns the service a client can use to access methods regarding the router.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The service a client can use to access methods regarding the router.</dd>
</dl>
</li>
</ul>
<a name="getSchedulerService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSchedulerService</h4>
<pre>@Nonnull
<a href="../../../org/opentcs/components/kernel/services/SchedulerService.html" title="org.opentcs.components.kernel.services中的接口">SchedulerService</a>&nbsp;getSchedulerService()</pre>
<div class="block">Returns the service a client can use to access methods regarding the scheduler.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The service a client can use to access methods regarding the scheduler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/access/KernelStateTransitionEvent.html" title="org.opentcs.access中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/access/KernelServicePortal.html" target="_top">框架</a></li>
<li><a href="KernelServicePortal.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
