<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.access (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.access (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../org/opentcs/access/queries/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/access/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.opentcs.access</h1>
<div class="docSummary">
<div class="block">Interfaces and classes for accessing the kernel from outside, for instance
 from a remote client or a communication adapter.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/Kernel.html" title="org.opentcs.access中的接口">Kernel</a></td>
<td class="colLast">
<div class="block">Declares the methods an openTCS kernel implements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口">KernelServicePortal</a></td>
<td class="colLast">
<div class="block">Provides clients access to kernel services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/LocalKernel.html" title="org.opentcs.access中的接口">LocalKernel</a></td>
<td class="colLast">
<div class="block">Declares the methods the openTCS kernel must provide which are not accessible
 to remote peers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/SharedKernelClient.html" title="org.opentcs.access中的接口">SharedKernelClient</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use <a href="../../../org/opentcs/access/SharedKernelServicePortal.html" title="org.opentcs.access中的接口"><code>SharedKernelServicePortal</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/SharedKernelProvider.html" title="org.opentcs.access中的接口">SharedKernelProvider</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use <a href="../../../org/opentcs/access/SharedKernelServicePortalProvider.html" title="org.opentcs.access中的接口"><code>SharedKernelServicePortalProvider</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/SharedKernelServicePortal.html" title="org.opentcs.access中的接口">SharedKernelServicePortal</a></td>
<td class="colLast">
<div class="block">Provides access to a shared <a href="../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口"><code>KernelServicePortal</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/SharedKernelServicePortalProvider.html" title="org.opentcs.access中的接口">SharedKernelServicePortalProvider</a></td>
<td class="colLast">
<div class="block">Pools access to a <a href="../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口"><code>KernelServicePortal</code></a> instance for multiple clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/ConfigurationItemTO.html" title="org.opentcs.access中的类">ConfigurationItemTO</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/KernelStateTransitionEvent.html" title="org.opentcs.access中的类">KernelStateTransitionEvent</a></td>
<td class="colLast">
<div class="block">Emitted by/for kernel state changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/ModelTransitionEvent.html" title="org.opentcs.access中的类">ModelTransitionEvent</a></td>
<td class="colLast">
<div class="block">Emitted when the kernel loads a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/NotificationPublicationEvent.html" title="org.opentcs.access中的类">NotificationPublicationEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class represent events emitted by/for notifications being published.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/SchedulerAllocationState.html" title="org.opentcs.access中的类">SchedulerAllocationState</a></td>
<td class="colLast">
<div class="block">Represents the current state of resource allocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/SslParameterSet.html" title="org.opentcs.access中的类">SslParameterSet</a></td>
<td class="colLast">
<div class="block">A set of parameters to be used for SSL-encrypted socket connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/TCSKernelStateEvent.html" title="org.opentcs.access中的类">TCSKernelStateEvent</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use <a href="../../../org/opentcs/access/KernelStateTransitionEvent.html" title="org.opentcs.access中的类"><code>KernelStateTransitionEvent</code></a> instead, which does not extend TCSEvent.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/TCSModelTransitionEvent.html" title="org.opentcs.access中的类">TCSModelTransitionEvent</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use <a href="../../../org/opentcs/access/ModelTransitionEvent.html" title="org.opentcs.access中的类"><code>ModelTransitionEvent</code></a> instead, which does not extend TCSEvent.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/TCSNotificationEvent.html" title="org.opentcs.access中的类">TCSNotificationEvent</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use <a href="../../../org/opentcs/access/NotificationPublicationEvent.html" title="org.opentcs.access中的类"><code>NotificationPublicationEvent</code></a> instead, which does not extend TCSEvent.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/TravelCosts.html" title="org.opentcs.access中的类">TravelCosts</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Providing travel costs to external clients will not be part of the standard kernel
 API any more.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/Kernel.State.html" title="org.opentcs.access中的枚举">Kernel.State</a></td>
<td class="colLast">
<div class="block">The various states a kernel instance may be running in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/CredentialsException.html" title="org.opentcs.access中的类">CredentialsException</a></td>
<td class="colLast">
<div class="block">Thrown when there are insufficient user permissions to perform an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/KernelException.html" title="org.opentcs.access中的类">KernelException</a></td>
<td class="colLast">
<div class="block">An exception thrown by the openTCS kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/KernelRuntimeException.html" title="org.opentcs.access中的类">KernelRuntimeException</a></td>
<td class="colLast">
<div class="block">A runtime exception thrown by the openTCS kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/UnsupportedKernelOpException.html" title="org.opentcs.access中的类">UnsupportedKernelOpException</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Not required any more.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包org.opentcs.access的说明">程序包org.opentcs.access的说明</h2>
<div class="block">Interfaces and classes for accessing the kernel from outside, for instance
 from a remote client or a communication adapter.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../org/opentcs/access/queries/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/access/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
