<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.access (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/opentcs/access/package-summary.html" target="classFrame">org.opentcs.access</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Kernel.html" title="org.opentcs.access中的接口" target="classFrame"><span class="interfaceName">Kernel</span></a></li>
<li><a href="KernelServicePortal.html" title="org.opentcs.access中的接口" target="classFrame"><span class="interfaceName">KernelServicePortal</span></a></li>
<li><a href="LocalKernel.html" title="org.opentcs.access中的接口" target="classFrame"><span class="interfaceName">LocalKernel</span></a></li>
<li><a href="SharedKernelClient.html" title="org.opentcs.access中的接口" target="classFrame"><span class="interfaceName">SharedKernelClient</span></a></li>
<li><a href="SharedKernelProvider.html" title="org.opentcs.access中的接口" target="classFrame"><span class="interfaceName">SharedKernelProvider</span></a></li>
<li><a href="SharedKernelServicePortal.html" title="org.opentcs.access中的接口" target="classFrame"><span class="interfaceName">SharedKernelServicePortal</span></a></li>
<li><a href="SharedKernelServicePortalProvider.html" title="org.opentcs.access中的接口" target="classFrame"><span class="interfaceName">SharedKernelServicePortalProvider</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ConfigurationItemTO.html" title="org.opentcs.access中的类" target="classFrame">ConfigurationItemTO</a></li>
<li><a href="KernelStateTransitionEvent.html" title="org.opentcs.access中的类" target="classFrame">KernelStateTransitionEvent</a></li>
<li><a href="ModelTransitionEvent.html" title="org.opentcs.access中的类" target="classFrame">ModelTransitionEvent</a></li>
<li><a href="NotificationPublicationEvent.html" title="org.opentcs.access中的类" target="classFrame">NotificationPublicationEvent</a></li>
<li><a href="SchedulerAllocationState.html" title="org.opentcs.access中的类" target="classFrame">SchedulerAllocationState</a></li>
<li><a href="SslParameterSet.html" title="org.opentcs.access中的类" target="classFrame">SslParameterSet</a></li>
<li><a href="TCSKernelStateEvent.html" title="org.opentcs.access中的类" target="classFrame">TCSKernelStateEvent</a></li>
<li><a href="TCSModelTransitionEvent.html" title="org.opentcs.access中的类" target="classFrame">TCSModelTransitionEvent</a></li>
<li><a href="TCSNotificationEvent.html" title="org.opentcs.access中的类" target="classFrame">TCSNotificationEvent</a></li>
<li><a href="TravelCosts.html" title="org.opentcs.access中的类" target="classFrame">TravelCosts</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="Kernel.State.html" title="org.opentcs.access中的枚举" target="classFrame">Kernel.State</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="CredentialsException.html" title="org.opentcs.access中的类" target="classFrame">CredentialsException</a></li>
<li><a href="KernelException.html" title="org.opentcs.access中的类" target="classFrame">KernelException</a></li>
<li><a href="KernelRuntimeException.html" title="org.opentcs.access中的类" target="classFrame">KernelRuntimeException</a></li>
<li><a href="UnsupportedKernelOpException.html" title="org.opentcs.access中的类" target="classFrame">UnsupportedKernelOpException</a></li>
</ul>
</div>
</body>
</html>
