<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:29 CST 2019 -->
<title>SharedKernelProvider (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SharedKernelProvider (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":50,"i5":38,"i6":38};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],16:["t5","默认方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/access/SharedKernelClient.html" title="org.opentcs.access中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/access/SharedKernelServicePortal.html" title="org.opentcs.access中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/access/SharedKernelProvider.html" target="_top">框架</a></li>
<li><a href="SharedKernelProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access</div>
<h2 title="接口 SharedKernelProvider" class="title">接口 SharedKernelProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/opentcs/access/SharedKernelServicePortalProvider.html" title="org.opentcs.access中的接口"><code>SharedKernelServicePortalProvider</code></a> instead.</span></div>
</div>
<br>
<pre>@Deprecated
public interface <span class="typeNameLabel">SharedKernelProvider</span></pre>
<div class="block">Pools access to a kernel for multiple clients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/opentcs/access/Kernel.html" title="org.opentcs.access中的接口">Kernel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/SharedKernelProvider.html#getKernel--">getKernel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/opentcs/access/SharedKernelProvider.html#register--"><code>register()</code></a> to register and returned <a href="../../../org/opentcs/access/SharedKernelClient.html" title="org.opentcs.access中的接口"><code>SharedKernelClient</code></a>
 to provide kernel and unregister instead.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/SharedKernelProvider.html#getKernelDescription--">getKernelDescription</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns a description for the kernel currently being shared.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口">KernelServicePortal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/SharedKernelProvider.html#getPortal--">getPortal</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/opentcs/access/SharedKernelProvider.html#register--"><code>register()</code></a> to register and the returned
 <a href="../../../org/opentcs/access/SharedKernelServicePortal.html" title="org.opentcs.access中的接口"><code>SharedKernelServicePortal</code></a> to provide a portal and unregister instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/SharedKernelProvider.html#kernelShared--">kernelShared</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Checks whether a kernel reference is currently being shared.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../org/opentcs/access/SharedKernelClient.html" title="org.opentcs.access中的接口">SharedKernelClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/SharedKernelProvider.html#register--">register</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Creates and registers a new client with this access pool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/SharedKernelProvider.html#register-java.lang.Object-">register</a></span>(java.lang.Object&nbsp;client)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/opentcs/access/SharedKernelProvider.html#register--"><code>register()</code></a> to register and returned <a href="../../../org/opentcs/access/SharedKernelClient.html" title="org.opentcs.access中的接口"><code>SharedKernelClient</code></a>
 to provide kernel and unregister instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/SharedKernelProvider.html#unregister-java.lang.Object-">unregister</a></span>(java.lang.Object&nbsp;client)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/opentcs/access/SharedKernelProvider.html#register--"><code>register()</code></a> to register and returned <a href="../../../org/opentcs/access/SharedKernelClient.html" title="org.opentcs.access中的接口"><code>SharedKernelClient</code></a>
 to provide kernel and unregister instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="register-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Method will be removed.")
boolean&nbsp;register(java.lang.Object&nbsp;client)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/opentcs/access/SharedKernelProvider.html#register--"><code>register()</code></a> to register and returned <a href="../../../org/opentcs/access/SharedKernelClient.html" title="org.opentcs.access中的接口"><code>SharedKernelClient</code></a>
 to provide kernel and unregister instead.</span></div>
<div class="block">Registers the given client object with this access pool.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>client</code> - The client to be registered.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, the client was successfully
 registered and wasn't registered before.</dd>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;<a href="../../../org/opentcs/access/SharedKernelClient.html" title="org.opentcs.access中的接口">SharedKernelClient</a>&nbsp;register()
                                                                                                                                    throws <a href="../../../org/opentcs/access/rmi/KernelUnavailableException.html" title="org.opentcs.access.rmi中的类">KernelUnavailableException</a></pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Creates and registers a new client with this access pool.
 This is a convenience method that supports try-with-ressources and does not require a
 preexisting client.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the new client</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../org/opentcs/access/rmi/KernelUnavailableException.html" title="org.opentcs.access.rmi中的类">KernelUnavailableException</a></code> - in case of connection failure with
 the Kernel.</dd>
</dl>
</li>
</ul>
<a name="unregister-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Method will be removed.")
boolean&nbsp;unregister(java.lang.Object&nbsp;client)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/opentcs/access/SharedKernelProvider.html#register--"><code>register()</code></a> to register and returned <a href="../../../org/opentcs/access/SharedKernelClient.html" title="org.opentcs.access中的接口"><code>SharedKernelClient</code></a>
 to provide kernel and unregister instead.</span></div>
<div class="block">Unregisters the given client object with this access pool.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>client</code> - The client to be unregistered.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, the client was successfully
 unregistered and was registered before.</dd>
</dl>
</li>
</ul>
<a name="getKernel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernel</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Method will be removed.")
<a href="../../../org/opentcs/access/Kernel.html" title="org.opentcs.access中的接口">Kernel</a>&nbsp;getKernel()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/opentcs/access/SharedKernelProvider.html#register--"><code>register()</code></a> to register and returned <a href="../../../org/opentcs/access/SharedKernelClient.html" title="org.opentcs.access中的接口"><code>SharedKernelClient</code></a>
 to provide kernel and unregister instead.</span></div>
<div class="block">Returns a reference to the pooled kernel.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A reference to the pooled kernel.</dd>
</dl>
</li>
</ul>
<a name="getPortal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortal</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Method will be removed.")
<a href="../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口">KernelServicePortal</a>&nbsp;getPortal()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/opentcs/access/SharedKernelProvider.html#register--"><code>register()</code></a> to register and the returned
 <a href="../../../org/opentcs/access/SharedKernelServicePortal.html" title="org.opentcs.access中的接口"><code>SharedKernelServicePortal</code></a> to provide a portal and unregister instead.</span></div>
<div class="block">Returns a reference to the pooled portal.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A reference to the pooled portal.</dd>
</dl>
</li>
</ul>
<a name="kernelShared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernelShared</h4>
<pre>boolean&nbsp;kernelShared()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Checks whether a kernel reference is currently being shared.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, a kernel reference is currently
 being shared, meaning that at least one client is registered and a usable
 kernel reference exists.</dd>
</dl>
</li>
</ul>
<a name="getKernelDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKernelDescription</h4>
<pre>java.lang.String&nbsp;getKernelDescription()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns a description for the kernel currently being shared.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A description for the kernel currently being shared, or the empty
 string, if none is currently being shared.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/access/SharedKernelClient.html" title="org.opentcs.access中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/access/SharedKernelServicePortal.html" title="org.opentcs.access中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/access/SharedKernelProvider.html" target="_top">框架</a></li>
<li><a href="SharedKernelProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
