<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:29 CST 2019 -->
<title>SslParameterSet (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SslParameterSet (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/access/SharedKernelServicePortalProvider.html" title="org.opentcs.access中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/access/TCSKernelStateEvent.html" title="org.opentcs.access中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/access/SslParameterSet.html" target="_top">框架</a></li>
<li><a href="SslParameterSet.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access</div>
<h2 title="类 SslParameterSet" class="title">类 SslParameterSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.SslParameterSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SslParameterSet</span>
extends java.lang.Object</pre>
<div class="block">A set of parameters to be used for SSL-encrypted socket connections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/SslParameterSet.html#DEFAULT_KEYSTORE_TYPE">DEFAULT_KEYSTORE_TYPE</a></span></code>
<div class="block">The default type used for truststore and keystore files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/SslParameterSet.html#SslParameterSet-java.lang.String-java.io.File-java.lang.String-java.io.File-java.lang.String-">SslParameterSet</a></span>(java.lang.String&nbsp;keystoreType,
               java.io.File&nbsp;keystoreFile,
               java.lang.String&nbsp;keystorePassword,
               java.io.File&nbsp;truststoreFile,
               java.lang.String&nbsp;truststorePassword)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/SslParameterSet.html#getKeystoreFile--">getKeystoreFile</a></span>()</code>
<div class="block">Returns the file path of the keystore file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/SslParameterSet.html#getKeystorePassword--">getKeystorePassword</a></span>()</code>
<div class="block">Returns the password for the keystore file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/SslParameterSet.html#getKeystoreType--">getKeystoreType</a></span>()</code>
<div class="block">Returns the keystoreType used to decrypt the keystore and truststore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/SslParameterSet.html#getTruststoreFile--">getTruststoreFile</a></span>()</code>
<div class="block">Returns the file path of the truststore file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/access/SslParameterSet.html#getTruststorePassword--">getTruststorePassword</a></span>()</code>
<div class="block">Returns the password for the truststore file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_KEYSTORE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_KEYSTORE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_KEYSTORE_TYPE</pre>
<div class="block">The default type used for truststore and keystore files.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#org.opentcs.access.SslParameterSet.DEFAULT_KEYSTORE_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SslParameterSet-java.lang.String-java.io.File-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslParameterSet</h4>
<pre>public&nbsp;SslParameterSet(@Nonnull
                       java.lang.String&nbsp;keystoreType,
                       @Nullable
                       java.io.File&nbsp;keystoreFile,
                       @Nullable
                       java.lang.String&nbsp;keystorePassword,
                       @Nullable
                       java.io.File&nbsp;truststoreFile,
                       @Nullable
                       java.lang.String&nbsp;truststorePassword)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keystoreType</code> - The type used for keystore and truststore</dd>
<dd><code>keystoreFile</code> - The keystore file</dd>
<dd><code>truststoreFile</code> - The truststore file</dd>
<dd><code>keystorePassword</code> - The keystore file password</dd>
<dd><code>truststorePassword</code> - The truststore file password</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getKeystoreType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystoreType</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getKeystoreType()</pre>
<div class="block">Returns the keystoreType used to decrypt the keystore and truststore.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The keystoreType used to decrypt the keystore and truststore</dd>
</dl>
</li>
</ul>
<a name="getKeystoreFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystoreFile</h4>
<pre>@Nullable
public&nbsp;java.io.File&nbsp;getKeystoreFile()</pre>
<div class="block">Returns the file path of the keystore file.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The file path of the keystore file</dd>
</dl>
</li>
</ul>
<a name="getKeystorePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystorePassword</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getKeystorePassword()</pre>
<div class="block">Returns the password for the keystore file.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The password for the keystore file</dd>
</dl>
</li>
</ul>
<a name="getTruststoreFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruststoreFile</h4>
<pre>@Nullable
public&nbsp;java.io.File&nbsp;getTruststoreFile()</pre>
<div class="block">Returns the file path of the truststore file.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The file path of the truststore file</dd>
</dl>
</li>
</ul>
<a name="getTruststorePassword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTruststorePassword</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getTruststorePassword()</pre>
<div class="block">Returns the password for the truststore file.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The password for the truststore file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/access/SharedKernelServicePortalProvider.html" title="org.opentcs.access中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/access/TCSKernelStateEvent.html" title="org.opentcs.access中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/access/SslParameterSet.html" target="_top">框架</a></li>
<li><a href="SslParameterSet.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
