<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.data.order (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/data/order/package-summary.html" target="classFrame">org.opentcs.data.order</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OrderConstants.html" title="org.opentcs.data.order中的接口" target="classFrame"><span class="interfaceName">OrderConstants</span></a></li>
<li><a href="TransportOrderHistoryCodes.html" title="org.opentcs.data.order中的接口" target="classFrame"><span class="interfaceName">TransportOrderHistoryCodes</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DriveOrder.html" title="org.opentcs.data.order中的类" target="classFrame">DriveOrder</a></li>
<li><a href="DriveOrder.Destination.html" title="org.opentcs.data.order中的类" target="classFrame">DriveOrder.Destination</a></li>
<li><a href="OrderSequence.html" title="org.opentcs.data.order中的类" target="classFrame">OrderSequence</a></li>
<li><a href="Rejection.html" title="org.opentcs.data.order中的类" target="classFrame">Rejection</a></li>
<li><a href="Route.html" title="org.opentcs.data.order中的类" target="classFrame">Route</a></li>
<li><a href="Route.Step.html" title="org.opentcs.data.order中的类" target="classFrame">Route.Step</a></li>
<li><a href="TransportOrder.html" title="org.opentcs.data.order中的类" target="classFrame">TransportOrder</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="DriveOrder.State.html" title="org.opentcs.data.order中的枚举" target="classFrame">DriveOrder.State</a></li>
<li><a href="TransportOrder.State.html" title="org.opentcs.data.order中的枚举" target="classFrame">TransportOrder.State</a></li>
</ul>
</div>
</body>
</html>
