<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:30 CST 2019 -->
<title>Route.Step (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Route.Step (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/order/Route.html" title="org.opentcs.data.order中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/Route.Step.html" target="_top">框架</a></li>
<li><a href="Route.Step.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.order</div>
<h2 title="类 Route.Step" class="title">类 Route.Step</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.order.Route.Step</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../org/opentcs/data/order/Route.html" title="org.opentcs.data.order中的类">Route</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Route.Step</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A single step in a route.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opentcs.data.order.Route.Step">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#Step-org.opentcs.data.model.Path-org.opentcs.data.model.Point-org.opentcs.data.model.Point-org.opentcs.data.model.Vehicle.Orientation-int-">Step</a></span>(<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&nbsp;path,
    <a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;srcPoint,
    <a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;destPoint,
    <a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="org.opentcs.data.model中的枚举">Vehicle.Orientation</a>&nbsp;orientation,
    int&nbsp;routeIndex)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#Step-org.opentcs.data.model.Path-org.opentcs.data.model.Point-org.opentcs.data.model.Point-org.opentcs.data.model.Vehicle.Orientation-int-boolean-">Step</a></span>(<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&nbsp;path,
    <a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;srcPoint,
    <a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;destPoint,
    <a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="org.opentcs.data.model中的枚举">Vehicle.Orientation</a>&nbsp;orientation,
    int&nbsp;routeIndex,
    boolean&nbsp;executionAllowed)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#Step-org.opentcs.data.model.Path-org.opentcs.data.model.Point-org.opentcs.data.model.Vehicle.Orientation-int-">Step</a></span>(<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&nbsp;path,
    <a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;destPoint,
    <a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="org.opentcs.data.model中的枚举">Vehicle.Orientation</a>&nbsp;orientation,
    int&nbsp;routeIndex)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use other constructor instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#getDestinationPoint--">getDestinationPoint</a></span>()</code>
<div class="block">Returns the point that is reached by travelling the path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path to travel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#getRouteIndex--">getRouteIndex</a></span>()</code>
<div class="block">Returns this step's index in the vehicle's route.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#getSourcePoint--">getSourcePoint</a></span>()</code>
<div class="block">Returns the point that the vehicle is starting from.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="org.opentcs.data.model中的枚举">Vehicle.Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#getVehicleOrientation--">getVehicleOrientation</a></span>()</code>
<div class="block">Returns the direction into which the vehicle is supposed to travel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#isExecutionAllowed--">isExecutionAllowed</a></span>()</code>
<div class="block">Returns whether execution of this step is allowed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Step-org.opentcs.data.model.Path-org.opentcs.data.model.Point-org.opentcs.data.model.Point-org.opentcs.data.model.Vehicle.Orientation-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Step</h4>
<pre>public&nbsp;Step(@Nullable
            <a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&nbsp;path,
            @Nullable
            <a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;srcPoint,
            @Nonnull
            <a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;destPoint,
            @Nonnull
            <a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="org.opentcs.data.model中的枚举">Vehicle.Orientation</a>&nbsp;orientation,
            int&nbsp;routeIndex,
            boolean&nbsp;executionAllowed)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - The path to travel.</dd>
<dd><code>srcPoint</code> - The point that the vehicle is starting from.</dd>
<dd><code>destPoint</code> - The point that is reached by travelling the path.</dd>
<dd><code>orientation</code> - The vehicle's orientation on this step.</dd>
<dd><code>routeIndex</code> - This step's index in the vehicle's route.</dd>
<dd><code>executionAllowed</code> - Whether execution of this step is allowed.</dd>
</dl>
</li>
</ul>
<a name="Step-org.opentcs.data.model.Path-org.opentcs.data.model.Point-org.opentcs.data.model.Point-org.opentcs.data.model.Vehicle.Orientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Step</h4>
<pre>public&nbsp;Step(@Nullable
            <a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&nbsp;path,
            @Nullable
            <a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;srcPoint,
            @Nonnull
            <a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;destPoint,
            @Nonnull
            <a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="org.opentcs.data.model中的枚举">Vehicle.Orientation</a>&nbsp;orientation,
            int&nbsp;routeIndex)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - The path to travel.</dd>
<dd><code>srcPoint</code> - The point that the vehicle is starting from.</dd>
<dd><code>destPoint</code> - The point that is reached by travelling the path.</dd>
<dd><code>orientation</code> - The vehicle's orientation on this step.</dd>
<dd><code>routeIndex</code> - This step's index in the vehicle's route.</dd>
</dl>
</li>
</ul>
<a name="Step-org.opentcs.data.model.Path-org.opentcs.data.model.Point-org.opentcs.data.model.Vehicle.Orientation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Step</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;Step(@Nullable
                                                         <a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&nbsp;path,
                                                         @Nonnull
                                                         <a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;destPoint,
                                                         @Nonnull
                                                         <a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="org.opentcs.data.model中的枚举">Vehicle.Orientation</a>&nbsp;orientation,
                                                         int&nbsp;routeIndex)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use other constructor instead.</span></div>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - The path to travel.</dd>
<dd><code>destPoint</code> - The point that is reached by travelling the path.</dd>
<dd><code>orientation</code> - The vehicle's orientation on this step.</dd>
<dd><code>routeIndex</code> - This step's index in the vehicle's route.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类">Path</a>&nbsp;getPath()</pre>
<div class="block">Returns the path to travel.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The path to travel. May be <code>null</code> if the vehicle does
 not really have to move.</dd>
</dl>
</li>
</ul>
<a name="getSourcePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePoint</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;getSourcePoint()</pre>
<div class="block">Returns the point that the vehicle is starting from.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The point that the vehicle is starting from.
 May be <code>null</code> if the vehicle does not really have to move.</dd>
</dl>
</li>
</ul>
<a name="getDestinationPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationPoint</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类">Point</a>&nbsp;getDestinationPoint()</pre>
<div class="block">Returns the point that is reached by travelling the path.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The point that is reached by travelling the path.</dd>
</dl>
</li>
</ul>
<a name="getVehicleOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleOrientation</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="org.opentcs.data.model中的枚举">Vehicle.Orientation</a>&nbsp;getVehicleOrientation()</pre>
<div class="block">Returns the direction into which the vehicle is supposed to travel.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The direction into which the vehicle is supposed to travel.</dd>
</dl>
</li>
</ul>
<a name="getRouteIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteIndex</h4>
<pre>public&nbsp;int&nbsp;getRouteIndex()</pre>
<div class="block">Returns this step's index in the vehicle's route.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This step's index in the vehicle's route.</dd>
</dl>
</li>
</ul>
<a name="isExecutionAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutionAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isExecutionAllowed()</pre>
<div class="block">Returns whether execution of this step is allowed.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>, if execution of this step is allowed, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/order/Route.html" title="org.opentcs.data.order中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/Route.Step.html" target="_top">框架</a></li>
<li><a href="Route.Step.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
