<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:30 CST 2019 -->
<title>TransportOrder (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportOrder (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":10,"i32":10,"i33":10,"i34":42,"i35":10,"i36":10,"i37":10,"i38":42,"i39":10,"i40":10,"i41":10,"i42":10,"i43":42,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/order/Route.Step.html" title="org.opentcs.data.order中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="org.opentcs.data.order中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/TransportOrder.html" target="_top">框架</a></li>
<li><a href="TransportOrder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opentcs.data.TCSObject">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.order</div>
<h2 title="类 TransportOrder" class="title">类 TransportOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">org.opentcs.data.TCSObject</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.order.TransportOrder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will not implement Cloneable any more")
public class <span class="typeNameLabel">TransportOrder</span>
extends <a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Represents a sequence of movements and operations that are to be executed by a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类"><code>Vehicle</code></a>.
 <p>
 A TransportOrder basically encapsulates a list of <a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类"><code>DriveOrder</code></a> instances.
 </p>
 <p>
 Transport orders may depend on other transport orders in the systems, which means they may not be
 processed before the orders they depend on have been processed.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opentcs.data.order.TransportOrder">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="org.opentcs.data.order中的枚举">TransportOrder.State</a></span></code>
<div class="block">This enumeration defines the various states a transport order may be in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a></h3>
<code><a href="../../../../org/opentcs/data/TCSObject.html#reference">reference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#TransportOrder-int-java.lang.String-java.util.List-long-">TransportOrder</a></span>(int&nbsp;objectID,
              java.lang.String&nbsp;name,
              java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.Destination.html" title="org.opentcs.data.order中的类">DriveOrder.Destination</a>&gt;&nbsp;destinations,
              long&nbsp;creationTime)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#TransportOrder-int-java.lang.String-java.util.List-">TransportOrder</a></span>(int&nbsp;objectID,
              java.lang.String&nbsp;name,
              java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;driveOrders)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#TransportOrder-java.lang.String-java.util.List-">TransportOrder</a></span>(java.lang.String&nbsp;name,
              java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;driveOrders)</code>
<div class="block">Creates a new TransportOrder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#addDependency-org.opentcs.data.TCSObjectReference-">addDependency</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;newDep)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#addRejection-org.opentcs.data.order.Rejection-">addRejection</a></span>(<a href="../../../../org/opentcs/data/order/Rejection.html" title="org.opentcs.data.order中的类">Rejection</a>&nbsp;newRejection)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable and not implement Cloneable any more.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getAllDriveOrders--">getAllDriveOrders</a></span>()</code>
<div class="block">Returns a list of all drive orders, i.e. the past, current and future drive
 orders.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Retruns this transport order's category.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Returns this transport order's creation time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getCurrentDriveOrder--">getCurrentDriveOrder</a></span>()</code>
<div class="block">Returns the current drive order, or <code>null</code>, if no drive order is
 currently being processed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getCurrentDriveOrderIndex--">getCurrentDriveOrderIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getDeadline--">getDeadline</a></span>()</code>
<div class="block">Returns this transport order's deadline.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Returns the set of transport orders this order depends on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getFinishedTime--">getFinishedTime</a></span>()</code>
<div class="block">Returns the point of time at which this transport order was finished.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getFutureDriveOrders--">getFutureDriveOrders</a></span>()</code>
<div class="block">Returns a list of DriveOrders that still need to be processed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getIntendedVehicle--">getIntendedVehicle</a></span>()</code>
<div class="block">Returns a reference to the vehicle that is intended to process this
 transport order.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getPastDriveOrders--">getPastDriveOrders</a></span>()</code>
<div class="block">Returns a list of DriveOrders that have been processed already.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getProcessingVehicle--">getProcessingVehicle</a></span>()</code>
<div class="block">Returns a reference to the vehicle currently processing this transport
 order.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/opentcs/data/order/Rejection.html" title="org.opentcs.data.order中的类">Rejection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getRejections--">getRejections</a></span>()</code>
<div class="block">Returns a list of rejections for this transport order.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="org.opentcs.data.order中的枚举">TransportOrder.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getState--">getState</a></span>()</code>
<div class="block">Returns this transport order's current state.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#getWrappingSequence--">getWrappingSequence</a></span>()</code>
<div class="block">Returns the order sequence this order belongs to, or <code>null</code>, if
 it doesn't belong to any sequence.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#hasState-org.opentcs.data.order.TransportOrder.State-">hasState</a></span>(<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="org.opentcs.data.order中的枚举">TransportOrder.State</a>&nbsp;otherState)</code>
<div class="block">Checks if this transport order's current state is equal to the given one.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#isDispensable--">isDispensable</a></span>()</code>
<div class="block">Checks if this order is dispensable.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#removeDependency-org.opentcs.data.TCSObjectReference-">removeDependency</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;rmDep)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#setCurrentDriveOrderState-org.opentcs.data.order.DriveOrder.State-">setCurrentDriveOrderState</a></span>(<a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="org.opentcs.data.order中的枚举">DriveOrder.State</a>&nbsp;newState)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#setDeadline-long-">setDeadline</a></span>(long&nbsp;newDeadline)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#setDispensable-boolean-">setDispensable</a></span>(boolean&nbsp;dispensable)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#setFutureDriveOrders-java.util.List-">setFutureDriveOrders</a></span>(java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;newOrders)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#setInitialDriveOrder--">setInitialDriveOrder</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#setIntendedVehicle-org.opentcs.data.TCSObjectReference-">setIntendedVehicle</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicle)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#setNextDriveOrder--">setNextDriveOrder</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#setProcessingVehicle-org.opentcs.data.TCSObjectReference-">setProcessingVehicle</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicle)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#setState-org.opentcs.data.order.TransportOrder.State-">setState</a></span>(<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="org.opentcs.data.order中的枚举">TransportOrder.State</a>&nbsp;newState)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#setWrappingSequence-org.opentcs.data.TCSObjectReference-">setWrappingSequence</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;sequence)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withCategory-java.lang.String-">withCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Creates a copy of this obejct, with the given category.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withCreationTime-java.time.Instant-">withCreationTime</a></span>(java.time.Instant&nbsp;creationTime)</code>
<div class="block">Creates a copy of this object, with the given creation time.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withCreationTime-long-">withCreationTime</a></span>(long&nbsp;creationTime)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/data/order/TransportOrder.html#withCreationTime-java.time.Instant-"><code>withCreationTime(java.time.Instant)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withCurrentDriveOrderIndex-int-">withCurrentDriveOrderIndex</a></span>(int&nbsp;currentDriveOrderIndex)</code>
<div class="block">Creates a copy of this object, with the given drive order index.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withCurrentDriveOrderState-org.opentcs.data.order.DriveOrder.State-">withCurrentDriveOrderState</a></span>(<a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="org.opentcs.data.order中的枚举">DriveOrder.State</a>&nbsp;driveOrderState)</code>
<div class="block">Creates a copy of this object, with the given current drive order state.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withDeadline-java.time.Instant-">withDeadline</a></span>(java.time.Instant&nbsp;deadline)</code>
<div class="block">Creates a copy of this object, with the given deadline.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withDeadline-long-">withDeadline</a></span>(long&nbsp;deadline)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/data/order/TransportOrder.html#withDeadline-java.time.Instant-"><code>withDeadline(java.time.Instant)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withDependencies-java.util.Set-">withDependencies</a></span>(java.util.Set&lt;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&gt;&nbsp;dependencies)</code>
<div class="block">Creates a copy of this object, with the given dependencies.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withDispensable-boolean-">withDispensable</a></span>(boolean&nbsp;dispensable)</code>
<div class="block">Creates a copy of this object, with the given dispensable flag.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withDriveOrders-java.util.List-">withDriveOrders</a></span>(java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;driveOrders)</code>
<div class="block">Creates a copy of this object, with the given drive orders.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withFinishedTime-java.time.Instant-">withFinishedTime</a></span>(java.time.Instant&nbsp;finishedTime)</code>
<div class="block">Creates a copy of this object, with the given finished time.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withFinishedTime-long-">withFinishedTime</a></span>(long&nbsp;finishedTime)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/data/order/TransportOrder.html#withFinishedTime-java.time.Instant-"><code>withFinishedTime(java.time.Instant)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withHistory-org.opentcs.data.ObjectHistory-">withHistory</a></span>(<a href="../../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</code>
<div class="block">Creates a copy of this object, with the given history.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">withHistoryEntry</a></span>(<a href="../../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类">ObjectHistory.Entry</a>&nbsp;entry)</code>
<div class="block">Creates a copy of this object, with the given history entry integrated.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withIntendedVehicle-org.opentcs.data.TCSObjectReference-">withIntendedVehicle</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;intendedVehicle)</code>
<div class="block">Creates a copy of this object, with the given intended vehicle.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withProcessingVehicle-org.opentcs.data.TCSObjectReference-">withProcessingVehicle</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;processingVehicle)</code>
<div class="block">Creates a copy of this object, with the given processing vehicle.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withProperties-java.util.Map-">withProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Creates a copy of this object, with the given properties.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Creates a copy of this object, with the given property integrated.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withRejection-org.opentcs.data.order.Rejection-">withRejection</a></span>(<a href="../../../../org/opentcs/data/order/Rejection.html" title="org.opentcs.data.order中的类">Rejection</a>&nbsp;rejection)</code>
<div class="block">Creates a copy of this object, with the given rejection.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withState-org.opentcs.data.order.TransportOrder.State-">withState</a></span>(<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="org.opentcs.data.order中的枚举">TransportOrder.State</a>&nbsp;state)</code>
<div class="block">Creates a copy of this object, with the given state.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.html#withWrappingSequence-org.opentcs.data.TCSObjectReference-">withWrappingSequence</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;wrappingSequence)</code>
<div class="block">Creates a copy of this object, with the given wrapping sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a></h3>
<code><a href="../../../../org/opentcs/data/TCSObject.html#clearProperties--">clearProperties</a>, <a href="../../../../org/opentcs/data/TCSObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getHistory--">getHistory</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getId--">getId</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getName--">getName</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getProperties--">getProperties</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getReference--">getReference</a>, <a href="../../../../org/opentcs/data/TCSObject.html#hashCode--">hashCode</a>, <a href="../../../../org/opentcs/data/TCSObject.html#listWithoutNullValues-java.util.List-">listWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#mapWithoutNullValues-java.util.Map-">mapWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#propertiesWith-java.lang.String-java.lang.String-">propertiesWith</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setWithoutNullValues-java.util.Set-">setWithoutNullValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TransportOrder-int-java.lang.String-java.util.List-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransportOrder</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;TransportOrder(int&nbsp;objectID,
                                                                   java.lang.String&nbsp;name,
                                                                   java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.Destination.html" title="org.opentcs.data.order中的类">DriveOrder.Destination</a>&gt;&nbsp;destinations,
                                                                   long&nbsp;creationTime)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new TransportOrder.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectID</code> - This transport order's ID.</dd>
<dd><code>name</code> - This transport order's name.</dd>
<dd><code>destinations</code> - A list of destinations that are to be travelled to
 when processing this transport order.</dd>
<dd><code>creationTime</code> - The creation time stamp to be set.</dd>
</dl>
</li>
</ul>
<a name="TransportOrder-int-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransportOrder</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;TransportOrder(int&nbsp;objectID,
                                                                   java.lang.String&nbsp;name,
                                                                   java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;driveOrders)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new TransportOrder.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectID</code> - This transport order's ID.</dd>
<dd><code>name</code> - This transport order's name.</dd>
<dd><code>driveOrders</code> - A list of drive orders to be processed when processing this transport
 order.</dd>
</dl>
</li>
</ul>
<a name="TransportOrder-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransportOrder</h4>
<pre>public&nbsp;TransportOrder(java.lang.String&nbsp;name,
                      java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;driveOrders)</pre>
<div class="block">Creates a new TransportOrder.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - This transport order's name.</dd>
<dd><code>driveOrders</code> - A list of drive orders to be processed when processing this transport
 order.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withProperty(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withProperty-java.lang.String-java.lang.String-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given property integrated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key of the property to be changed.</dd>
<dd><code>value</code> - The new value of the property, or <code>null</code>, if the property is to be
 removed.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given property integrated.</dd>
</dl>
</li>
</ul>
<a name="withProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withProperties(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withProperties-java.util.Map-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withProperties-java.util.Map-">withProperties</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given properties.</dd>
</dl>
</li>
</ul>
<a name="withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistoryEntry</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withHistoryEntry(<a href="../../../../org/opentcs/data/ObjectHistory.Entry.html" title="org.opentcs.data中的类">ObjectHistory.Entry</a>&nbsp;entry)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given history entry integrated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withHistoryEntry-org.opentcs.data.ObjectHistory.Entry-">withHistoryEntry</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entry</code> - The history entry to be integrated.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given history entry integrated.</dd>
</dl>
</li>
</ul>
<a name="withHistory-org.opentcs.data.ObjectHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistory</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withHistory(<a href="../../../../org/opentcs/data/ObjectHistory.html" title="org.opentcs.data中的类">ObjectHistory</a>&nbsp;history)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withHistory-org.opentcs.data.ObjectHistory-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given history.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withHistory-org.opentcs.data.ObjectHistory-">withHistory</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>history</code> - The history.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, with the given history.</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Retruns this transport order's category.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This transport order's category.</dd>
</dl>
</li>
</ul>
<a name="withCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCategory</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withCategory(@Nonnull
                                   java.lang.String&nbsp;category)</pre>
<div class="block">Creates a copy of this obejct, with the given category.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>category</code> - The category to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="org.opentcs.data.order中的枚举">TransportOrder.State</a>&nbsp;getState()</pre>
<div class="block">Returns this transport order's current state.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This transport order's current state.</dd>
</dl>
</li>
</ul>
<a name="hasState-org.opentcs.data.order.TransportOrder.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;boolean&nbsp;hasState(<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="org.opentcs.data.order中的枚举">TransportOrder.State</a>&nbsp;otherState)</pre>
<div class="block">Checks if this transport order's current state is equal to the given one.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>otherState</code> - The state to compare to this transport order's one.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, the given state is equal to this
 transport order's one.</dd>
</dl>
</li>
</ul>
<a name="setState-org.opentcs.data.order.TransportOrder.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setState(<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="org.opentcs.data.order中的枚举">TransportOrder.State</a>&nbsp;newState)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Changes this transport order's current state.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newState</code> - The new state this transport order is supposed to be in.</dd>
</dl>
</li>
</ul>
<a name="withState-org.opentcs.data.order.TransportOrder.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withState(@Nonnull
                                <a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="org.opentcs.data.order中的枚举">TransportOrder.State</a>&nbsp;state)</pre>
<div class="block">Creates a copy of this object, with the given state.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>state</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will return an Instant instead.")
public&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block">Returns this transport order's creation time.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This transport order's creation time.</dd>
</dl>
</li>
</ul>
<a name="withCreationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationTime</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withCreationTime(long&nbsp;creationTime)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/opentcs/data/order/TransportOrder.html#withCreationTime-java.time.Instant-"><code>withCreationTime(java.time.Instant)</code></a> instead.</span></div>
<div class="block">Creates a copy of this object, with the given creation time.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>creationTime</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="withCreationTime-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationTime</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withCreationTime(java.time.Instant&nbsp;creationTime)</pre>
<div class="block">Creates a copy of this object, with the given creation time.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>creationTime</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will return an Instant instead.")
public&nbsp;long&nbsp;getDeadline()</pre>
<div class="block">Returns this transport order's deadline. If the value of transport order's
 deadline was not changed, the initial value <code>Long.MAX_VALUE</code>
 is returned.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This transport order's deadline or the initial deadline value.
 <code>Long.MAX_VALUE</code>, if the deadline was not changed.</dd>
</dl>
</li>
</ul>
<a name="setDeadline-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setDeadline(long&nbsp;newDeadline)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets this transport order's deadline.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newDeadline</code> - This transport order's new deadline.</dd>
</dl>
</li>
</ul>
<a name="withDeadline-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeadline</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withDeadline(long&nbsp;deadline)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/opentcs/data/order/TransportOrder.html#withDeadline-java.time.Instant-"><code>withDeadline(java.time.Instant)</code></a> instead.</span></div>
<div class="block">Creates a copy of this object, with the given deadline.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deadline</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="withDeadline-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeadline</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withDeadline(java.time.Instant&nbsp;deadline)</pre>
<div class="block">Creates a copy of this object, with the given deadline.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deadline</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getFinishedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedTime</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will return an Instant instead.")
public&nbsp;long&nbsp;getFinishedTime()</pre>
<div class="block">Returns the point of time at which this transport order was finished.
 If the transport order has not been finished, yet,
 <code>Long.MAX_VALUE</code> is returned.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The point of time at which this transport order was finished, or
 <code>Long.MAX_VALUE</code>, if the transport order has not been finished,
 yet.</dd>
</dl>
</li>
</ul>
<a name="withFinishedTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFinishedTime</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withFinishedTime(long&nbsp;finishedTime)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/opentcs/data/order/TransportOrder.html#withFinishedTime-java.time.Instant-"><code>withFinishedTime(java.time.Instant)</code></a> instead.</span></div>
<div class="block">Creates a copy of this object, with the given finished time.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>finishedTime</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="withFinishedTime-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFinishedTime</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withFinishedTime(java.time.Instant&nbsp;finishedTime)</pre>
<div class="block">Creates a copy of this object, with the given finished time.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>finishedTime</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getIntendedVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntendedVehicle</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;getIntendedVehicle()</pre>
<div class="block">Returns a reference to the vehicle that is intended to process this
 transport order.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A reference to the vehicle that is intended to process this
 transport order. If this order is free to be processed by any vehicle,
 <code>null</code> is returned.</dd>
</dl>
</li>
</ul>
<a name="setIntendedVehicle-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntendedVehicle</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setIntendedVehicle(@Nullable
                                                                            <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicle)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets a reference to the vehicle that is intended to process this transport
 order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicle</code> - The reference to the vehicle intended to process this order.</dd>
</dl>
</li>
</ul>
<a name="withIntendedVehicle-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntendedVehicle</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withIntendedVehicle(@Nullable
                                          <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;intendedVehicle)</pre>
<div class="block">Creates a copy of this object, with the given intended vehicle.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>intendedVehicle</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getProcessingVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingVehicle</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;getProcessingVehicle()</pre>
<div class="block">Returns a reference to the vehicle currently processing this transport
 order.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A reference to the vehicle currently processing this transport
 order. If this transport order is not currently being processed,
 <code>null</code> is returned.</dd>
</dl>
</li>
</ul>
<a name="setProcessingVehicle-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessingVehicle</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setProcessingVehicle(@Nullable
                                                                              <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;vehicle)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets a reference to the vehicle currently processing this transport order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicle</code> - The reference to the vehicle currently processing this
 transport order.</dd>
</dl>
</li>
</ul>
<a name="withProcessingVehicle-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProcessingVehicle</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withProcessingVehicle(@Nullable
                                            <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类">Vehicle</a>&gt;&nbsp;processingVehicle)</pre>
<div class="block">Creates a copy of this object, with the given processing vehicle.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>processingVehicle</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&gt;&nbsp;getDependencies()</pre>
<div class="block">Returns the set of transport orders this order depends on.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The set of transport orders this order depends on.</dd>
</dl>
</li>
</ul>
<a name="addDependency-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;boolean&nbsp;addDependency(@Nonnull
                                                                          <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;newDep)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Adds a dependency on another transport order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newDep</code> - A reference to the transport order that must be finished
 before this one may be started.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, the given transport order was
 not already a dependency for this one.</dd>
</dl>
</li>
</ul>
<a name="removeDependency-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDependency</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;boolean&nbsp;removeDependency(@Nonnull
                                                                             <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&nbsp;rmDep)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Removes a dependency on another transport order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rmDep</code> - A reference to the transport order that is no longer a
 dependency for this one.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, the given transport order was
 a dependency for this one.</dd>
</dl>
</li>
</ul>
<a name="withDependencies-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDependencies</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withDependencies(@Nonnull
                                       java.util.Set&lt;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;&gt;&nbsp;dependencies)</pre>
<div class="block">Creates a copy of this object, with the given dependencies.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dependencies</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getRejections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejections</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;<a href="../../../../org/opentcs/data/order/Rejection.html" title="org.opentcs.data.order中的类">Rejection</a>&gt;&nbsp;getRejections()</pre>
<div class="block">Returns a list of rejections for this transport order.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list of rejections for this transport order.</dd>
</dl>
</li>
</ul>
<a name="addRejection-org.opentcs.data.order.Rejection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRejection</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;addRejection(@Nonnull
                                                                      <a href="../../../../org/opentcs/data/order/Rejection.html" title="org.opentcs.data.order中的类">Rejection</a>&nbsp;newRejection)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Adds a rejection for this transport order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newRejection</code> - The new rejection.</dd>
</dl>
</li>
</ul>
<a name="withRejection-org.opentcs.data.order.Rejection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRejection</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withRejection(@Nonnull
                                    <a href="../../../../org/opentcs/data/order/Rejection.html" title="org.opentcs.data.order中的类">Rejection</a>&nbsp;rejection)</pre>
<div class="block">Creates a copy of this object, with the given rejection.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rejection</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getPastDriveOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastDriveOrders</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;getPastDriveOrders()</pre>
<div class="block">Returns a list of DriveOrders that have been processed already.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list of DriveOrders that have been processed already.</dd>
</dl>
</li>
</ul>
<a name="getFutureDriveOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureDriveOrders</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;getFutureDriveOrders()</pre>
<div class="block">Returns a list of DriveOrders that still need to be processed.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list of DriveOrders that still need to be processed.</dd>
</dl>
</li>
</ul>
<a name="setFutureDriveOrders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFutureDriveOrders</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setFutureDriveOrders(@Nonnull
                                                                              java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;newOrders)
                                                                       throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Copies drive order data from a list of drive orders to this transport
 order's future drive orders.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newOrders</code> - The drive orders containing the data to be copied into
 this transport order's drive orders.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the destinations of the given drive
 orders do not match the destinations of the drive orders in this transport
 order.</dd>
</dl>
</li>
</ul>
<a name="withDriveOrders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDriveOrders</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withDriveOrders(@Nonnull
                                      java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;driveOrders)</pre>
<div class="block">Creates a copy of this object, with the given drive orders.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driveOrders</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDriveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDriveOrder</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&nbsp;getCurrentDriveOrder()</pre>
<div class="block">Returns the current drive order, or <code>null</code>, if no drive order is
 currently being processed.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the current drive order, or <code>null</code>, if no drive order is
 currently being processed.</dd>
</dl>
</li>
</ul>
<a name="getAllDriveOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDriveOrders</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&gt;&nbsp;getAllDriveOrders()</pre>
<div class="block">Returns a list of all drive orders, i.e. the past, current and future drive
 orders.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list of all drive orders, i.e. the past, current and future drive
 orders. If no drive orders exist, the returned list is empty.</dd>
</dl>
</li>
</ul>
<a name="setInitialDriveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialDriveOrder</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setInitialDriveOrder()
                                                                       throws java.lang.IllegalStateException</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Makes the first of the future drive orders the current one.
 Fails if there already is a current drive order or if the list of future
 drive orders is empty.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If there already is a current drive order or
 if the list of future drive orders is empty.</dd>
</dl>
</li>
</ul>
<a name="setNextDriveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextDriveOrder</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setNextDriveOrder()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Marks the current drive order as finished, adds it to the list of past
 drive orders and sets the current drive order to the next one of the list
 of future drive orders (or <code>null</code>, if that list is empty).
 If the current drive order is <code>null</code> because all drive orders
 have been finished already or none has been started, yet, nothing happens.</div>
</li>
</ul>
<a name="getCurrentDriveOrderIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDriveOrderIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentDriveOrderIndex()</pre>
</li>
</ul>
<a name="withCurrentDriveOrderIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrentDriveOrderIndex</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withCurrentDriveOrderIndex(int&nbsp;currentDriveOrderIndex)</pre>
<div class="block">Creates a copy of this object, with the given drive order index.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>currentDriveOrderIndex</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="setCurrentDriveOrderState-org.opentcs.data.order.DriveOrder.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDriveOrderState</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setCurrentDriveOrderState(@Nonnull
                                                                                   <a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="org.opentcs.data.order中的枚举">DriveOrder.State</a>&nbsp;newState)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets the current drive order's state to the given one.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newState</code> - The current drive order's new state.</dd>
</dl>
</li>
</ul>
<a name="withCurrentDriveOrderState-org.opentcs.data.order.DriveOrder.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrentDriveOrderState</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withCurrentDriveOrderState(@Nonnull
                                                 <a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="org.opentcs.data.order中的枚举">DriveOrder.State</a>&nbsp;driveOrderState)</pre>
<div class="block">Creates a copy of this object, with the given current drive order state.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driveOrderState</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getWrappingSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappingSequence</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;getWrappingSequence()</pre>
<div class="block">Returns the order sequence this order belongs to, or <code>null</code>, if
 it doesn't belong to any sequence.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The order sequence this order belongs to, or <code>null</code>, if
 it doesn't belong to any sequence.</dd>
</dl>
</li>
</ul>
<a name="setWrappingSequence-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappingSequence</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setWrappingSequence(@Nullable
                                                                             <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;sequence)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets the order sequence this transport order belongs to.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sequence</code> - The order sequence this order belongs to. May be
 <code>null</code> to indicate that this order does not belong to any
 sequence.</dd>
</dl>
</li>
</ul>
<a name="withWrappingSequence-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWrappingSequence</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withWrappingSequence(@Nullable
                                           <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a>&gt;&nbsp;wrappingSequence)</pre>
<div class="block">Creates a copy of this object, with the given wrapping sequence.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wrappingSequence</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="isDispensable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispensable</h4>
<pre>public&nbsp;boolean&nbsp;isDispensable()</pre>
<div class="block">Checks if this order is dispensable.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if, and only if, this order is dispensable.</dd>
</dl>
</li>
</ul>
<a name="setDispensable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispensable</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setDispensable(boolean&nbsp;dispensable)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets this order's <em>dispensable</em> flag.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dispensable</code> - This order's new <em>dispensable</em> flag.</dd>
</dl>
</li>
</ul>
<a name="withDispensable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDispensable</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;withDispensable(boolean&nbsp;dispensable)</pre>
<div class="block">Creates a copy of this object, with the given dispensable flag.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dispensable</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&nbsp;clone()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Will become immutable and not implement Cloneable any more.</span></div>
<div class="block">Returns a distinct copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#clone--">clone</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A distinct copy of this object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/order/Route.Step.html" title="org.opentcs.data.order中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="org.opentcs.data.order中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/TransportOrder.html" target="_top">框架</a></li>
<li><a href="TransportOrder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opentcs.data.TCSObject">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
