<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.access.queries (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/access/queries/package-summary.html" target="classFrame">org.opentcs.access.queries</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Queries.html" title="org.opentcs.access.queries中的类" target="classFrame">Queries</a></li>
<li><a href="Query.html" title="org.opentcs.access.queries中的类" target="classFrame">Query</a></li>
<li><a href="QueryAvailableScriptFiles.html" title="org.opentcs.access.queries中的类" target="classFrame">QueryAvailableScriptFiles</a></li>
<li><a href="QueryRecoveryStatus.html" title="org.opentcs.access.queries中的类" target="classFrame">QueryRecoveryStatus</a></li>
<li><a href="QueryRoutingInfo.html" title="org.opentcs.access.queries中的类" target="classFrame">QueryRoutingInfo</a></li>
<li><a href="QuerySchedulerAllocations.html" title="org.opentcs.access.queries中的类" target="classFrame">QuerySchedulerAllocations</a></li>
<li><a href="QueryTopologyInfo.html" title="org.opentcs.access.queries中的类" target="classFrame">QueryTopologyInfo</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="Availability.html" title="org.opentcs.access.queries中的注释" target="classFrame">Availability</a></li>
</ul>
</div>
</body>
</html>
