<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.access.rmi (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.access.rmi (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/access/queries/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/opentcs/access/rmi/factories/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/access/rmi/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.opentcs.access.rmi</h1>
<div class="docSummary">
<div class="block">Interfaces and classes for transparently providing an openTCS kernel's
 functionality via RMI.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/KernelProxy.html" title="org.opentcs.access.rmi中的接口">KernelProxy</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html" title="org.opentcs.access.rmi中的类"><code>KernelServicePortalBuilder</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/RemoteKernel.html" title="org.opentcs.access.rmi中的接口">RemoteKernel</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/access/rmi/services/RemoteKernelServicePortal.html" title="org.opentcs.access.rmi.services中的接口"><code>RemoteKernelServicePortal</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/RemoteKernelConnection.html" title="org.opentcs.access.rmi中的接口">RemoteKernelConnection</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html" title="org.opentcs.access.rmi中的类"><code>KernelServicePortalBuilder</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/ClientID.html" title="org.opentcs.access.rmi中的类">ClientID</a></td>
<td class="colLast">
<div class="block">Identifies a remote client unambiguously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/DynamicRemoteKernelProxy.html" title="org.opentcs.access.rmi中的类">DynamicRemoteKernelProxy</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html" title="org.opentcs.access.rmi中的类"><code>KernelServicePortalBuilder</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/KernelProxyBuilder.html" title="org.opentcs.access.rmi中的类">KernelProxyBuilder</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html" title="org.opentcs.access.rmi中的类"><code>KernelServicePortalBuilder</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/KernelServicePortalBuilder.html" title="org.opentcs.access.rmi中的类">KernelServicePortalBuilder</a></td>
<td class="colLast">
<div class="block">Builds <a href="../../../../org/opentcs/access/KernelServicePortal.html" title="org.opentcs.access中的接口"><code>KernelServicePortal</code></a> instances for connections to remote portals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/TCSProxyStateEvent.html" title="org.opentcs.access.rmi中的类">TCSProxyStateEvent</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Use <code>ClientConnectionMode</code> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/RemoteKernelConnection.State.html" title="org.opentcs.access.rmi中的枚举">RemoteKernelConnection.State</a></td>
<td class="colLast">
<div class="block">Defines the states in which a KernelProxy instance may be in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/KernelUnavailableException.html" title="org.opentcs.access.rmi中的类">KernelUnavailableException</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">use <a href="../../../../org/opentcs/components/kernel/services/ServiceUnavailableException.html" title="org.opentcs.components.kernel.services中的类"><code>ServiceUnavailableException</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/CallPermissions.html" title="org.opentcs.access.rmi中的注释">CallPermissions</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">Call permissions are implementation-specific.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包org.opentcs.access.rmi的说明">程序包org.opentcs.access.rmi的说明</h2>
<div class="block">Interfaces and classes for transparently providing an openTCS kernel's
 functionality via RMI.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/access/queries/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/opentcs/access/rmi/factories/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/access/rmi/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
