<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.data (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/opentcs/data/package-summary.html" target="classFrame">org.opentcs.data</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ObjectPropConstants.html" title="org.opentcs.data中的接口" target="classFrame"><span class="interfaceName">ObjectPropConstants</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ObjectHistory.html" title="org.opentcs.data中的类" target="classFrame">ObjectHistory</a></li>
<li><a href="ObjectHistory.Entry.html" title="org.opentcs.data中的类" target="classFrame">ObjectHistory.Entry</a></li>
<li><a href="TCSObject.html" title="org.opentcs.data中的类" target="classFrame">TCSObject</a></li>
<li><a href="TCSObjectEvent.html" title="org.opentcs.data中的类" target="classFrame">TCSObjectEvent</a></li>
<li><a href="TCSObjectEventFilter.html" title="org.opentcs.data中的类" target="classFrame">TCSObjectEventFilter</a></li>
<li><a href="TCSObjectReference.html" title="org.opentcs.data中的类" target="classFrame">TCSObjectReference</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="TCSObjectEvent.Type.html" title="org.opentcs.data中的枚举" target="classFrame">TCSObjectEvent.Type</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="ObjectExistsException.html" title="org.opentcs.data中的类" target="classFrame">ObjectExistsException</a></li>
<li><a href="ObjectUnknownException.html" title="org.opentcs.data中的类" target="classFrame">ObjectUnknownException</a></li>
</ul>
</div>
</body>
</html>
