<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>TCSObjectEventFilter (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCSObjectEventFilter (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="org.opentcs.data中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/TCSObjectEventFilter.html" target="_top">框架</a></li>
<li><a href="TCSObjectEventFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data</div>
<h2 title="类 TCSObjectEventFilter" class="title">类 TCSObjectEventFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.TCSObjectEventFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, <a href="../../../org/opentcs/util/eventsystem/EventFilter.html" title="org.opentcs.util.eventsystem中的接口">EventFilter</a>&lt;<a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="org.opentcs.util.eventsystem中的类">TCSEvent</a>&gt;</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../org/opentcs/util/eventsystem/EventFilter.html" title="org.opentcs.util.eventsystem中的接口"><code>EventFilter</code></a> is deprecated.</span></div>
</div>
<br>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
public class <span class="typeNameLabel">TCSObjectEventFilter</span>
extends java.lang.Object
implements <a href="../../../org/opentcs/util/eventsystem/EventFilter.html" title="org.opentcs.util.eventsystem中的接口">EventFilter</a>&lt;<a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="org.opentcs.util.eventsystem中的类">TCSEvent</a>&gt;, java.io.Serializable</pre>
<div class="block">A filter for <code>TCSObjectEvent</code>s.
 <p>
 A <code>TCSObjectEventFilter</code> accepts <code>TCSObjectEvent</code>s
 only; other events are never accepted.
 </p>
 <p>
 A <code>TCSObjectEventFilter</code> uses two criteria to check if a
 <code>TCSObjectEvent</code> is acceptable or not - the name of the object
 associated with the event and the name of that object's implementing class.
 For each of the two a <code>Pattern</code> is defined, and every event will
 be checked against these.
 </p>
 <p>
 Any of the two <code>Pattern</code>s may be <code>null</code>, meaning that
 matching based on the respective attribute is not wanted. That is, if the
 pattern for class name matching is <code>null</code>, only the object names
 have to match; if the pattern for object name matching is <code>null</code>,
 only the class names have to match. By default, events are <em>not</em>
 accepted, so if both the pattern for class name matching and the one for
 object name matching are <code>null</code>, all events will be refused.
 </p>
 <p>
 Instances of this class are immutable and can safely be used by concurrent
 threads.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#org.opentcs.data.TCSObjectEventFilter">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opentcs/data/TCSObjectEventFilter.html" title="org.opentcs.data中的类">TCSObjectEventFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEventFilter.html#ACCEPT_ALL">ACCEPT_ALL</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">A filter instance that accepts all TCSObjectEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opentcs/data/TCSObjectEventFilter.html" title="org.opentcs.data中的类">TCSObjectEventFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEventFilter.html#ACCEPT_NONE">ACCEPT_NONE</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">A filter instance that does not accept any events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEventFilter.html#TCSObjectEventFilter-java.util.regex.Pattern-java.util.regex.Pattern-">TCSObjectEventFilter</a></span>(java.util.regex.Pattern&nbsp;acceptedClassNames,
                    java.util.regex.Pattern&nbsp;acceptedObjectNames)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Creates a new TCSObjectEventFilter with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEventFilter.html#accept-org.opentcs.util.eventsystem.TCSEvent-">accept</a></span>(<a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="org.opentcs.util.eventsystem中的类">TCSEvent</a>&nbsp;event)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Checks if this filter accepts a given event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEventFilter.html#getClassNamePattern--">getClassNamePattern</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns this filter's pattern for class name matching.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEventFilter.html#getObjectNamePattern--">getObjectNamePattern</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns this filter's pattern for object name matching.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ACCEPT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_NONE</h4>
<pre>public static final&nbsp;<a href="../../../org/opentcs/data/TCSObjectEventFilter.html" title="org.opentcs.data中的类">TCSObjectEventFilter</a> ACCEPT_NONE</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">A filter instance that does not accept any events.</div>
</li>
</ul>
<a name="ACCEPT_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCEPT_ALL</h4>
<pre>public static final&nbsp;<a href="../../../org/opentcs/data/TCSObjectEventFilter.html" title="org.opentcs.data中的类">TCSObjectEventFilter</a> ACCEPT_ALL</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">A filter instance that accepts all TCSObjectEvents.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TCSObjectEventFilter-java.util.regex.Pattern-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCSObjectEventFilter</h4>
<pre>public&nbsp;TCSObjectEventFilter(java.util.regex.Pattern&nbsp;acceptedClassNames,
                            java.util.regex.Pattern&nbsp;acceptedObjectNames)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Creates a new TCSObjectEventFilter with the given parameters.
 Note that, if both parameters are <code>null</code>, the filter will not
 accept any event.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>acceptedClassNames</code> - A <code>Pattern</code> for matching names of
 classes of the objects associated with events. May be <code>null</code> to
 express that matching based on the class name is not wanted.</dd>
<dd><code>acceptedObjectNames</code> - A <code>Pattern</code> for matching names of
 the objects associated with events. May be <code>null</code> to express
 that matching based on the object name is not wanted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="accept-org.opentcs.util.eventsystem.TCSEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="org.opentcs.util.eventsystem中的类">TCSEvent</a>&nbsp;event)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../org/opentcs/util/eventsystem/EventFilter.html#accept-E-">EventFilter</a></code></span></div>
<div class="block">Checks if this filter accepts a given event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/opentcs/util/eventsystem/EventFilter.html#accept-E-">accept</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/opentcs/util/eventsystem/EventFilter.html" title="org.opentcs.util.eventsystem中的接口">EventFilter</a>&lt;<a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="org.opentcs.util.eventsystem中的类">TCSEvent</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>event</code> - The event to check.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if this filter accepts the event, else
 <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getClassNamePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNamePattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getClassNamePattern()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns this filter's pattern for class name matching.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this filter's pattern for class name matching.</dd>
</dl>
</li>
</ul>
<a name="getObjectNamePattern--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectNamePattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getObjectNamePattern()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Returns this filter's pattern for object name matching.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this filter's pattern for object name matching.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="org.opentcs.data中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/data/TCSObjectReference.html" title="org.opentcs.data中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/TCSObjectEventFilter.html" target="_top">框架</a></li>
<li><a href="TCSObjectEventFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
