<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>TCSObjectEvent (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCSObjectEvent (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="org.opentcs.data中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/TCSObjectEvent.html" target="_top">框架</a></li>
<li><a href="TCSObjectEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data</div>
<h2 title="类 TCSObjectEvent" class="title">类 TCSObjectEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opentcs/util/eventsystem/Event.html" title="org.opentcs.util.eventsystem中的类">org.opentcs.util.eventsystem.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="org.opentcs.util.eventsystem中的类">org.opentcs.util.eventsystem.TCSEvent</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.TCSObjectEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will not extend TCSEvent any more.")
public class <span class="typeNameLabel">TCSObjectEvent</span>
extends <a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="org.opentcs.util.eventsystem中的类">TCSEvent</a>
implements java.io.Serializable</pre>
<div class="block">Instances of this class represent events emitted by/for business objects.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#org.opentcs.data.TCSObjectEvent">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="org.opentcs.data中的枚举">TCSObjectEvent.Type</a></span></code>
<div class="block">Indicates the type of an event, which can be helpful with filtering events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEvent.html#TCSObjectEvent-org.opentcs.data.TCSObject-org.opentcs.data.TCSObject-org.opentcs.data.TCSObjectEvent.Type-">TCSObjectEvent</a></span>(<a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;?&gt;&nbsp;currentObjectState,
              <a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;?&gt;&nbsp;previousObjectState,
              <a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="org.opentcs.data中的枚举">TCSObjectEvent.Type</a>&nbsp;eventType)</code>
<div class="block">Creates a new TCSObjectEvent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEvent.html#getCurrentObjectState--">getCurrentObjectState</a></span>()</code>
<div class="block">Returns the current state of the object for which this event was created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEvent.html#getCurrentOrPreviousObjectState--">getCurrentOrPreviousObjectState</a></span>()</code>
<div class="block">Returns the current state of the object for which this event was created,
 or, if the current state is <code>null</code>, the previous state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEvent.html#getPreviousObjectState--">getPreviousObjectState</a></span>()</code>
<div class="block">Returns the previous state of the object for which this event was created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="org.opentcs.data中的枚举">TCSObjectEvent.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEvent.html#getType--">getType</a></span>()</code>
<div class="block">Returns this event's type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TCSObjectEvent-org.opentcs.data.TCSObject-org.opentcs.data.TCSObject-org.opentcs.data.TCSObjectEvent.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCSObjectEvent</h4>
<pre>public&nbsp;TCSObjectEvent(<a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;?&gt;&nbsp;currentObjectState,
                      <a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;?&gt;&nbsp;previousObjectState,
                      <a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="org.opentcs.data中的枚举">TCSObjectEvent.Type</a>&nbsp;eventType)</pre>
<div class="block">Creates a new TCSObjectEvent.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>currentObjectState</code> - The current state of the object for which this
 event was created. Value is irrelevant/may be <code>null</code> if
 <code>eventType</code> is <code>OBJECT_REMOVED</code>.</dd>
<dd><code>previousObjectState</code> - The previous state of the object for which this
 event was created.Value is irrelevant/may be <code>null</code> if
 <code>eventType</code> is <code>OBJECT_CREATED</code>.</dd>
<dd><code>eventType</code> - The event's type.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>eventType</code> is
 <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If either <code>currentObjectState</code>
 or <code>previousObjectState</code> is <code>null</code> while
 <code>eventType</code> does not have an appropriate value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCurrentObjectState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentObjectState</h4>
<pre>public&nbsp;<a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;?&gt;&nbsp;getCurrentObjectState()</pre>
<div class="block">Returns the current state of the object for which this event was created.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The current state of the object for which this event was created.</dd>
</dl>
</li>
</ul>
<a name="getPreviousObjectState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousObjectState</h4>
<pre>public&nbsp;<a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;?&gt;&nbsp;getPreviousObjectState()</pre>
<div class="block">Returns the previous state of the object for which this event was created.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The previous state of the object for which this event was created.</dd>
</dl>
</li>
</ul>
<a name="getCurrentOrPreviousObjectState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOrPreviousObjectState</h4>
<pre>public&nbsp;<a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类">TCSObject</a>&lt;?&gt;&nbsp;getCurrentOrPreviousObjectState()</pre>
<div class="block">Returns the current state of the object for which this event was created,
 or, if the current state is <code>null</code>, the previous state.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The current or the previous state of the object for which this
 event was created.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="org.opentcs.data中的枚举">TCSObjectEvent.Type</a>&nbsp;getType()</pre>
<div class="block">Returns this event's type.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This event's type.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/TCSObject.html" title="org.opentcs.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="org.opentcs.data中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/TCSObjectEvent.html" target="_top">框架</a></li>
<li><a href="TCSObjectEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
