<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.drivers.vehicle (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/drivers/vehicle/package-summary.html" target="classFrame">org.opentcs.drivers.vehicle</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AdapterCommand.html" title="org.opentcs.drivers.vehicle中的接口" target="classFrame"><span class="interfaceName">AdapterCommand</span></a></li>
<li><a href="SimVehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口" target="classFrame"><span class="interfaceName">SimVehicleCommAdapter</span></a></li>
<li><a href="VehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口" target="classFrame"><span class="interfaceName">VehicleCommAdapter</span></a></li>
<li><a href="VehicleCommAdapterFactory.html" title="org.opentcs.drivers.vehicle中的接口" target="classFrame"><span class="interfaceName">VehicleCommAdapterFactory</span></a></li>
<li><a href="VehicleController.html" title="org.opentcs.drivers.vehicle中的接口" target="classFrame"><span class="interfaceName">VehicleController</span></a></li>
<li><a href="VehicleControllerPool.html" title="org.opentcs.drivers.vehicle中的接口" target="classFrame"><span class="interfaceName">VehicleControllerPool</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BasicVehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的类" target="classFrame">BasicVehicleCommAdapter</a></li>
<li><a href="DefaultVehicleCommAdapterDescription.html" title="org.opentcs.drivers.vehicle中的类" target="classFrame">DefaultVehicleCommAdapterDescription</a></li>
<li><a href="LoadHandlingDevice.html" title="org.opentcs.drivers.vehicle中的类" target="classFrame">LoadHandlingDevice</a></li>
<li><a href="MovementCommand.html" title="org.opentcs.drivers.vehicle中的类" target="classFrame">MovementCommand</a></li>
<li><a href="VehicleCommAdapterDescription.html" title="org.opentcs.drivers.vehicle中的类" target="classFrame">VehicleCommAdapterDescription</a></li>
<li><a href="VehicleCommAdapterEvent.html" title="org.opentcs.drivers.vehicle中的类" target="classFrame">VehicleCommAdapterEvent</a></li>
<li><a href="VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle中的类" target="classFrame">VehicleCommAdapterPanel</a></li>
<li><a href="VehicleProcessModel.html" title="org.opentcs.drivers.vehicle中的类" target="classFrame">VehicleProcessModel</a></li>
<li><a href="VehicleProcessModel.PropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类" target="classFrame">VehicleProcessModel.PropertyUpdate</a></li>
<li><a href="VehicleProcessModel.TransportOrderPropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类" target="classFrame">VehicleProcessModel.TransportOrderPropertyUpdate</a></li>
<li><a href="VehicleProcessModel.VehiclePropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类" target="classFrame">VehicleProcessModel.VehiclePropertyUpdate</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="VehicleCommAdapter.State.html" title="org.opentcs.drivers.vehicle中的枚举" target="classFrame">VehicleCommAdapter.State</a></li>
<li><a href="VehicleProcessModel.Attribute.html" title="org.opentcs.drivers.vehicle中的枚举" target="classFrame">VehicleProcessModel.Attribute</a></li>
</ul>
</div>
</body>
</html>
