<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:31 CST 2019 -->
<title>SimVehicleCommAdapter (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimVehicleCommAdapter (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":50};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],16:["t5","默认方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/SimVehicleCommAdapter.html" target="_top">框架</a></li>
<li><a href="SimVehicleCommAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.drivers.vehicle</div>
<h2 title="接口 SimVehicleCommAdapter" class="title">接口 SimVehicleCommAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口">VehicleCommAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SimVehicleCommAdapter</span>
extends <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口">VehicleCommAdapter</a></pre>
<div class="block">This interface declares methods that a vehicle driver intended for simulation
 must implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opentcs.drivers.vehicle.VehicleCommAdapter">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口">VehicleCommAdapter</a></h3>
<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.State.html" title="org.opentcs.drivers.vehicle中的枚举">VehicleCommAdapter.State</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/SimVehicleCommAdapter.html#initVehiclePosition-java.lang.String-">initVehiclePosition</a></span>(java.lang.String&nbsp;newPos)</code>
<div class="block">Sets an initial vehicle position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/SimVehicleCommAdapter.html#setSimTimeFactor-double-">setSimTimeFactor</a></span>(double&nbsp;factor)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Simulation is out of scope for the openTCS project. Simulation-related components
 should be configured individually.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.drivers.vehicle.VehicleCommAdapter">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口">VehicleCommAdapter</a></h3>
<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#canProcess-java.util.List-">canProcess</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#clearCommandQueue--">clearCommandQueue</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#createTransferableProcessModel--">createTransferableProcessModel</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#disable--">disable</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#enable--">enable</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#enqueueCommand-org.opentcs.drivers.vehicle.MovementCommand-">enqueueCommand</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#execute-org.opentcs.drivers.vehicle.AdapterCommand-">execute</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getAdapterPanels--">getAdapterPanels</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getCommandQueue--">getCommandQueue</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getCommandQueueCapacity--">getCommandQueueCapacity</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getProcessModel--">getProcessModel</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getRechargeOperation--">getRechargeOperation</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getSentQueue--">getSentQueue</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getSentQueueCapacity--">getSentQueueCapacity</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#isEnabled--">isEnabled</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#processMessage-java.lang.Object-">processMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.Lifecycle">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.components.<a href="../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a></h3>
<code><a href="../../../../org/opentcs/components/Lifecycle.html#initialize--">initialize</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#isInitialized--">isInitialized</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#terminate--">terminate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSimTimeFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimTimeFactor</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
default&nbsp;void&nbsp;setSimTimeFactor(double&nbsp;factor)
                                                                                                                    throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Simulation is out of scope for the openTCS project. Simulation-related components
 should be configured individually.</span></div>
<div class="block">Sets a time factor for the simulation.
 Note that 1.0 is considered to be normal/real time, values lower than 1.0
 slow motion and values higher than 1.0 accelerated motion. Values of 0.0 or
 smaller are not allowed.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>factor</code> - The time factor.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given value is 0.0 or smaller.</dd>
</dl>
</li>
</ul>
<a name="initVehiclePosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initVehiclePosition</h4>
<pre>void&nbsp;initVehiclePosition(@Nullable
                         java.lang.String&nbsp;newPos)</pre>
<div class="block">Sets an initial vehicle position.
 This method should not be called while the communication adapter is
 simulating order execution for the attached vehicle; the resulting
 behaviour is undefined.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newPos</code> - The new position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="org.opentcs.drivers.vehicle中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/SimVehicleCommAdapter.html" target="_top">框架</a></li>
<li><a href="SimVehicleCommAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
