<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:31 CST 2019 -->
<title>VehicleController (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleController (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18,"i5":38,"i6":18,"i7":6,"i8":6,"i9":18};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],16:["t5","默认方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleControllerPool.html" title="org.opentcs.drivers.vehicle中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/VehicleController.html" target="_top">框架</a></li>
<li><a href="VehicleController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.drivers.vehicle</div>
<h2 title="接口 VehicleController" class="title">接口 VehicleController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a>, <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="org.opentcs.components.kernel中的接口">Scheduler.Client</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VehicleController</span>
extends <a href="../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a>, <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="org.opentcs.components.kernel中的接口">Scheduler.Client</a></pre>
<div class="block">Provides high-level methods for the system to control a vehicle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#abortDriveOrder--">abortDriveOrder</a></span>()</code>
<div class="block">Notifies the controller that the current drive order is to be aborted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/util/ExplainedBoolean.html" title="org.opentcs.util中的类">ExplainedBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#canProcess-java.util.List-">canProcess</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;operations)</code>
<div class="block">Checks if the vehicle would be able to process the given sequence of
 operations, taking into account its current state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#clearCommandQueue--">clearCommandQueue</a></span>()</code>
<div class="block">Clears the associated vehicle's command queue and frees all resources reserved for the removed
 commands/movements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#clearDriveOrder--">clearDriveOrder</a></span>()</code>
<div class="block">Resets the current drive order for the vehicle associated with this controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default java.util.Queue&lt;<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类">MovementCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#getCommandsSent--">getCommandsSent</a></span>()</code>
<div class="block">Returns a list of <a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类"><code>MovementCommand</code></a>s that have been sent to the communication adapter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#resetVehiclePosition--">resetVehiclePosition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Should be done via setting the vehicle's integration level.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#sendCommAdapterCommand-org.opentcs.drivers.vehicle.AdapterCommand-">sendCommAdapterCommand</a></span>(<a href="../../../../org/opentcs/drivers/vehicle/AdapterCommand.html" title="org.opentcs.drivers.vehicle中的接口">AdapterCommand</a>&nbsp;command)</code>
<div class="block">Sends a <a href="../../../../org/opentcs/drivers/vehicle/AdapterCommand.html" title="org.opentcs.drivers.vehicle中的接口"><code>AdapterCommand</code></a> to the communication adapter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#sendCommAdapterMessage-java.lang.Object-">sendCommAdapterMessage</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Delivers a generic message to the communication adapter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#setDriveOrder-org.opentcs.data.order.DriveOrder-java.util.Map-">setDriveOrder</a></span>(<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&nbsp;newOrder,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;orderProperties)</code>
<div class="block">Sets the current drive order for the vehicle associated with this
 controller.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#updateDriveOrder-org.opentcs.data.order.DriveOrder-java.util.Map-">updateDriveOrder</a></span>(<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&nbsp;newOrder,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;orderProperties)</code>
<div class="block">Updates the current drive order for the vehicle associated with this controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.Lifecycle">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.components.<a href="../../../../org/opentcs/components/Lifecycle.html" title="org.opentcs.components中的接口">Lifecycle</a></h3>
<code><a href="../../../../org/opentcs/components/Lifecycle.html#initialize--">initialize</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#isInitialized--">isInitialized</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#terminate--">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.kernel.Scheduler.Client">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.opentcs.components.kernel.<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="org.opentcs.components.kernel中的接口">Scheduler.Client</a></h3>
<code><a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html#allocationFailed-java.util.Set-">allocationFailed</a>, <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html#allocationSuccessful-java.util.Set-">allocationSuccessful</a>, <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html#getId--">getId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDriveOrder-org.opentcs.data.order.DriveOrder-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriveOrder</h4>
<pre>void&nbsp;setDriveOrder(@Nonnull
                   <a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&nbsp;newOrder,
                   @Nonnull
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;orderProperties)
            throws java.lang.IllegalStateException</pre>
<div class="block">Sets the current drive order for the vehicle associated with this
 controller.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newOrder</code> - The new drive order.</dd>
<dd><code>orderProperties</code> - Properties of the transport order the new drive
 order is part of.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this controller already has a drive order.</dd>
</dl>
</li>
</ul>
<a name="updateDriveOrder-org.opentcs.data.order.DriveOrder-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDriveOrder</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
default&nbsp;void&nbsp;updateDriveOrder(@Nonnull
                                                                                                                                     <a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a>&nbsp;newOrder,
                                                                                                                                     @Nonnull
                                                                                                                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;orderProperties)
                                                                                                                              throws java.lang.IllegalStateException</pre>
<div class="block">Updates the current drive order for the vehicle associated with this controller.
 <p>
 An update is only allowed, if the continuity of the current drive order is guaranteed.
 The continuity of the current drive order is guaranteed, if the routes of both the current
 drive order and the <code>newOrder</code> match to the point where the vehicle associated with this
 controller is currently reported at. Beyond that point the routes may diverge.
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newOrder</code> - The new drive order.</dd>
<dd><code>orderProperties</code> - Properties of the transport order the new drive order is part of.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the <code>newOrder</code> would not guarantee the current drive
 order's continuity.</dd>
</dl>
</li>
</ul>
<a name="clearDriveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDriveOrder</h4>
<pre>void&nbsp;clearDriveOrder()</pre>
<div class="block">Resets the current drive order for the vehicle associated with this controller.</div>
</li>
</ul>
<a name="abortDriveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortDriveOrder</h4>
<pre>void&nbsp;abortDriveOrder()</pre>
<div class="block">Notifies the controller that the current drive order is to be aborted.
 After receiving this notification, the controller should not send any
 further movement commands to the vehicle.</div>
</li>
</ul>
<a name="clearCommandQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCommandQueue</h4>
<pre>void&nbsp;clearCommandQueue()</pre>
<div class="block">Clears the associated vehicle's command queue and frees all resources reserved for the removed
 commands/movements.</div>
</li>
</ul>
<a name="resetVehiclePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVehiclePosition</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
void&nbsp;resetVehiclePosition()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Should be done via setting the vehicle's integration level.</span></div>
<div class="block">Resets the vehicle's position and precise position to <code>null</code> and frees all resources
 held by the vehicle.</div>
</li>
</ul>
<a name="canProcess-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProcess</h4>
<pre>@Nonnull
<a href="../../../../org/opentcs/util/ExplainedBoolean.html" title="org.opentcs.util中的类">ExplainedBoolean</a>&nbsp;canProcess(@Nonnull
                                     java.util.List&lt;java.lang.String&gt;&nbsp;operations)</pre>
<div class="block">Checks if the vehicle would be able to process the given sequence of
 operations, taking into account its current state.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operations</code> - A sequence of operations that might appear in future
 commands.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A <code>Processability</code> telling if the vehicle would be able
 to process every single operation in the list (in the given order).</dd>
</dl>
</li>
</ul>
<a name="sendCommAdapterMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommAdapterMessage</h4>
<pre>void&nbsp;sendCommAdapterMessage(@Nullable
                            java.lang.Object&nbsp;message)</pre>
<div class="block">Delivers a generic message to the communication adapter.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - The message to be delivered.</dd>
</dl>
</li>
</ul>
<a name="sendCommAdapterCommand-org.opentcs.drivers.vehicle.AdapterCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommAdapterCommand</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
default&nbsp;void&nbsp;sendCommAdapterCommand(@Nonnull
                                                                                                                                           <a href="../../../../org/opentcs/drivers/vehicle/AdapterCommand.html" title="org.opentcs.drivers.vehicle中的接口">AdapterCommand</a>&nbsp;command)</pre>
<div class="block">Sends a <a href="../../../../org/opentcs/drivers/vehicle/AdapterCommand.html" title="org.opentcs.drivers.vehicle中的接口"><code>AdapterCommand</code></a> to the communication adapter.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>command</code> - The adapter command to be sent.</dd>
</dl>
</li>
</ul>
<a name="getCommandsSent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandsSent</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
default&nbsp;java.util.Queue&lt;<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类">MovementCommand</a>&gt;&nbsp;getCommandsSent()</pre>
<div class="block">Returns a list of <a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类"><code>MovementCommand</code></a>s that have been sent to the communication adapter.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list of <a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="org.opentcs.drivers.vehicle中的类"><code>MovementCommand</code></a>s that have been sent to the communication adapter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterPanel.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleControllerPool.html" title="org.opentcs.drivers.vehicle中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/VehicleController.html" target="_top">框架</a></li>
<li><a href="VehicleController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
