<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:31 CST 2019 -->
<title>VehicleProcessModel.TransportOrderPropertyUpdate (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleProcessModel.TransportOrderPropertyUpdate (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.VehiclePropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/VehicleProcessModel.TransportOrderPropertyUpdate.html" target="_top">框架</a></li>
<li><a href="VehicleProcessModel.TransportOrderPropertyUpdate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.opentcs.drivers.vehicle.VehicleProcessModel.PropertyUpdate">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.drivers.vehicle</div>
<h2 title="类 VehicleProcessModel.TransportOrderPropertyUpdate" class="title">类 VehicleProcessModel.TransportOrderPropertyUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类">org.opentcs.drivers.vehicle.VehicleProcessModel.PropertyUpdate</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.drivers.vehicle.VehicleProcessModel.TransportOrderPropertyUpdate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="org.opentcs.drivers.vehicle中的类">VehicleProcessModel</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">VehicleProcessModel.TransportOrderPropertyUpdate</span>
extends <a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类">VehicleProcessModel.PropertyUpdate</a></pre>
<div class="block">A notification object sent to observers to indicate a change of a transport order's property.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.TransportOrderPropertyUpdate.html#TransportOrderPropertyUpdate-java.lang.String-java.lang.String-">TransportOrderPropertyUpdate</a></span>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.drivers.vehicle.VehicleProcessModel.PropertyUpdate">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类">VehicleProcessModel.PropertyUpdate</a></h3>
<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html#getKey--">getKey</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html#getValue--">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TransportOrderPropertyUpdate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransportOrderPropertyUpdate</h4>
<pre>public&nbsp;TransportOrderPropertyUpdate(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The property's key.</dd>
<dd><code>value</code> - The new value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.VehiclePropertyUpdate.html" title="org.opentcs.drivers.vehicle中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/VehicleProcessModel.TransportOrderPropertyUpdate.html" target="_top">框架</a></li>
<li><a href="VehicleProcessModel.TransportOrderPropertyUpdate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.opentcs.drivers.vehicle.VehicleProcessModel.PropertyUpdate">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
