<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:32 CST 2019 -->
<title>org.opentcs.data.order (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.data.order (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/notification/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/opentcs/data/user/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.opentcs.data.order</h1>
<div class="docSummary">
<div class="block">Classes describing transport orders to be processed by vehicles.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/OrderConstants.html" title="org.opentcs.data.order中的接口">OrderConstants</a></td>
<td class="colLast">
<div class="block">Defines some constants for <a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类"><code>TransportOrder</code></a>s and <a href="../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类"><code>OrderSequence</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/TransportOrderHistoryCodes.html" title="org.opentcs.data.order中的接口">TransportOrderHistoryCodes</a></td>
<td class="colLast">
<div class="block">Defines constants for basic history event codes related to transport orders and documents how the
 respective supplementary information is to be interpreted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/DriveOrder.html" title="org.opentcs.data.order中的类">DriveOrder</a></td>
<td class="colLast">
<div class="block">Describes a sequence of movements and an optional operation at the end that a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类"><code>Vehicle</code></a> is
 supposed to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/DriveOrder.Destination.html" title="org.opentcs.data.order中的类">DriveOrder.Destination</a></td>
<td class="colLast">
<div class="block">Describes the destination of a drive order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/OrderSequence.html" title="org.opentcs.data.order中的类">OrderSequence</a></td>
<td class="colLast">
<div class="block">Describes a process spanning multiple <a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类"><code>TransportOrder</code></a>s which are to be executed
 subsequently by the same <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类"><code>Vehicle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/Rejection.html" title="org.opentcs.data.order中的类">Rejection</a></td>
<td class="colLast">
<div class="block">Describes the rejection of a transport order by a vehicle, and the reason given for the vehicle
 rejecting the order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/Route.html" title="org.opentcs.data.order中的类">Route</a></td>
<td class="colLast">
<div class="block">A route for a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类"><code>Vehicle</code></a>, consisting of a sequence of steps (pairs of <a href="../../../../org/opentcs/data/model/Path.html" title="org.opentcs.data.model中的类"><code>Path</code></a>s and
 <a href="../../../../org/opentcs/data/model/Point.html" title="org.opentcs.data.model中的类"><code>Point</code></a>s) that need to be processed in their given order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/Route.Step.html" title="org.opentcs.data.order中的类">Route.Step</a></td>
<td class="colLast">
<div class="block">A single step in a route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="org.opentcs.data.order中的类">TransportOrder</a></td>
<td class="colLast">
<div class="block">Represents a sequence of movements and operations that are to be executed by a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="org.opentcs.data.model中的类"><code>Vehicle</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="org.opentcs.data.order中的枚举">DriveOrder.State</a></td>
<td class="colLast">
<div class="block">Defines the various potential states of a drive order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="org.opentcs.data.order中的枚举">TransportOrder.State</a></td>
<td class="colLast">
<div class="block">This enumeration defines the various states a transport order may be in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包org.opentcs.data.order的说明">程序包org.opentcs.data.order的说明</h2>
<div class="block">Classes describing transport orders to be processed by vehicles.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/notification/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/opentcs/data/user/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
