<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 15 13:38:30 CST 2019 -->
<title>OrderSequenceCreationTO (openTCS 4.13.1-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderSequenceCreationTO (openTCS 4.13.1-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="org.opentcs.access.to.order中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/order/OrderSequenceCreationTO.html" target="_top">框架</a></li>
<li><a href="OrderSequenceCreationTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.to.order</div>
<h2 title="类 OrderSequenceCreationTO" class="title">类 OrderSequenceCreationTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">org.opentcs.access.to.CreationTO</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.to.order.OrderSequenceCreationTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderSequenceCreationTO</span>
extends <a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a>
implements java.io.Serializable</pre>
<div class="block">A transfer object describing a transport order.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.opentcs.access.to.order.OrderSequenceCreationTO">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#OrderSequenceCreationTO-java.lang.String-">OrderSequenceCreationTO</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#OrderSequenceCreationTO-java.lang.String-java.util.Map-java.lang.String-java.lang.String-boolean-">OrderSequenceCreationTO</a></span>(java.lang.String&nbsp;name,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
                       java.lang.String&nbsp;category,
                       java.lang.String&nbsp;intendedVehicleName,
                       boolean&nbsp;failureFatal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Returns the (optional) category of the order sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#getIntendedVehicleName--">getIntendedVehicleName</a></span>()</code>
<div class="block">Returns the (optional) name of the vehicle that is supposed to execute the transport order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#isFailureFatal--">isFailureFatal</a></span>()</code>
<div class="block">Returns whether failure of one transport order in the sequence makes subsequent ones fail, too.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#setFailureFatal-boolean-">setFailureFatal</a></span>(boolean&nbsp;failureFatal)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#setIntendedVehicleName-java.lang.String-">setIntendedVehicleName</a></span>(java.lang.String&nbsp;intendedVehicleName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#setProperties-java.util.Map-">setProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#withCategory-java.lang.String-">withCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Creates a copy of this object with the given category.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#withFailureFatal-boolean-">withFailureFatal</a></span>(boolean&nbsp;failureFatal)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#withIntendedVehicleName-java.lang.String-">withIntendedVehicleName</a></span>(java.lang.String&nbsp;intendedVehicleName)</code>
<div class="block">Creates a copy of this object with the given
 (optional) name of the vehicle that is supposed to execute the transport order.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a copy of this object with the given name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#withProperties-java.util.Map-">withProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Creates a copy of this object with the given properties.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Creates a copy of this object and adds the given property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.access.to.CreationTO">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.opentcs.access.to.<a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></h3>
<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#getModifiableProperties--">getModifiableProperties</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#getName--">getName</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#getProperties--">getProperties</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#listWithAppendix-java.util.List-T-">listWithAppendix</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#mapWithMapping-java.util.Map-K-V-">mapWithMapping</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#propertiesWith-java.lang.String-java.lang.String-">propertiesWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OrderSequenceCreationTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderSequenceCreationTO</h4>
<pre>public&nbsp;OrderSequenceCreationTO(@Nonnull
                               java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The name of this transport order.</dd>
</dl>
</li>
</ul>
<a name="OrderSequenceCreationTO-java.lang.String-java.util.Map-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderSequenceCreationTO</h4>
<pre>public&nbsp;OrderSequenceCreationTO(@Nonnull
                               java.lang.String&nbsp;name,
                               @Nonnull
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
                               @Nonnull
                               java.lang.String&nbsp;category,
                               @Nullable
                               java.lang.String&nbsp;intendedVehicleName,
                               boolean&nbsp;failureFatal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>&nbsp;setName(@Nonnull
                                                                                              java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setName-java.lang.String-">CreationTO</a></code></span></div>
<div class="block">Sets the name of this transfer object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setName-java.lang.String-">setName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The new name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified transfer object.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>&nbsp;withName(@Nonnull
                                        java.lang.String&nbsp;name)</pre>
<div class="block">Creates a copy of this object with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#withName-java.lang.String-">withName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the new name of the instance.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given name.</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>&nbsp;setProperties(@Nonnull
                                                                                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperties-java.util.Map-">CreationTO</a></code></span></div>
<div class="block">Sets the properties of this transfer object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperties-java.util.Map-">setProperties</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The new properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified transfer object.</dd>
</dl>
</li>
</ul>
<a name="withProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>&nbsp;withProperties(@Nonnull
                                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">Creates a copy of this object with the given properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#withProperties-java.util.Map-">withProperties</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - The new properties.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>&nbsp;setProperty(@Nonnull
                                                                                                  java.lang.String&nbsp;key,
                                                                                                  @Nonnull
                                                                                                  java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperty-java.lang.String-java.lang.String-">CreationTO</a></code></span></div>
<div class="block">Sets a single property of this transfer object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The property key.</dd>
<dd><code>value</code> - The property value.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The modified transfer object.</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>&nbsp;withProperty(@Nonnull
                                            java.lang.String&nbsp;key,
                                            @Nonnull
                                            java.lang.String&nbsp;value)</pre>
<div class="block">Creates a copy of this object and adds the given property.
 If value == null, then the key-value pair is removed from the properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="org.opentcs.access.to中的类">CreationTO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key.</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object that either
 includes the given entry in it's current properties, if value != null or
 excludes the entry otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Returns the (optional) category of the order sequence.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The (optional) category of the order sequence.</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>&nbsp;setCategory(@Nonnull
                                                                                        java.lang.String&nbsp;category)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the (optional) category of the order sequence.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>category</code> - The category.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="withCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCategory</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>&nbsp;withCategory(@Nonnull
                                            java.lang.String&nbsp;category)</pre>
<div class="block">Creates a copy of this object with the given category.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>category</code> - The category.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given category.</dd>
</dl>
</li>
</ul>
<a name="getIntendedVehicleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntendedVehicleName</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getIntendedVehicleName()</pre>
<div class="block">Returns the (optional) name of the vehicle that is supposed to execute the transport order.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The (optional) name of the vehicle that is supposed to execute the transport order.</dd>
</dl>
</li>
</ul>
<a name="setIntendedVehicleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntendedVehicleName</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>&nbsp;setIntendedVehicleName(@Nullable
                                                                                                             java.lang.String&nbsp;intendedVehicleName)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets the (optional) name of the vehicle that is supposed to execute the transport order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>intendedVehicleName</code> - The vehicle name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="withIntendedVehicleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntendedVehicleName</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>&nbsp;withIntendedVehicleName(@Nullable
                                                       java.lang.String&nbsp;intendedVehicleName)</pre>
<div class="block">Creates a copy of this object with the given
 (optional) name of the vehicle that is supposed to execute the transport order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>intendedVehicleName</code> - The vehicle name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of this object, differing in the given name of the intended vehicle.</dd>
</dl>
</li>
</ul>
<a name="isFailureFatal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailureFatal</h4>
<pre>public&nbsp;boolean&nbsp;isFailureFatal()</pre>
<div class="block">Returns whether failure of one transport order in the sequence makes subsequent ones fail, too.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Whether failure of one transport order in the sequence makes subsequent ones fail, too.</dd>
</dl>
</li>
</ul>
<a name="setFailureFatal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureFatal</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="org.opentcs.util.annotations中的注释">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>&nbsp;setFailureFatal(boolean&nbsp;failureFatal)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Sets whether failure of one transport order in the sequence makes subsequent ones fail, too.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>failureFatal</code> - The failure-fatal flag.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="withFailureFatal-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withFailureFatal</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="org.opentcs.access.to.order中的类">OrderSequenceCreationTO</a>&nbsp;withFailureFatal(boolean&nbsp;failureFatal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.13.1-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="org.opentcs.access.to.order中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="org.opentcs.access.to.order中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/order/OrderSequenceCreationTO.html" target="_top">框架</a></li>
<li><a href="OrderSequenceCreationTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
